2023-05-21T12:46:02.1610767Z Post job cleanup.
2023-05-21T12:46:02.3018943Z [command]/usr/bin/git version
2023-05-21T12:46:02.3077132Z git version 2.40.1
2023-05-21T12:46:02.3134608Z Temporarily overriding HOME='/home/runner/work/_temp/84e20816-6256-41e2-a900-a6d2ba7dd08d' before making global git config changes
2023-05-21T12:46:02.3137162Z Adding repository directory to the temporary git global config as a safe directory
2023-05-21T12:46:02.3156450Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Viettel-Digital-Talent-2023/Viettel-Digital-Talent-2023
2023-05-21T12:46:02.3200388Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-21T12:46:02.3234669Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-21T12:46:02.3518913Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-21T12:46:02.3538143Z http.https://github.com/.extraheader
2023-05-21T12:46:02.3551704Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-21T12:46:02.3590535Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
