2023-05-21T12:43:55.0586806Z Current runner version: '2.304.0'
2023-05-21T12:43:55.0627085Z ##[group]Operating System
2023-05-21T12:43:55.0627793Z Ubuntu
2023-05-21T12:43:55.0628128Z 22.04.2
2023-05-21T12:43:55.0628368Z LTS
2023-05-21T12:43:55.0628687Z ##[endgroup]
2023-05-21T12:43:55.0629039Z ##[group]Runner Image
2023-05-21T12:43:55.0629460Z Image: ubuntu-22.04
2023-05-21T12:43:55.0629803Z Version: 20230507.1
2023-05-21T12:43:55.0630271Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230507.1/images/linux/Ubuntu2204-Readme.md
2023-05-21T12:43:55.0630935Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230507.1
2023-05-21T12:43:55.0631437Z ##[endgroup]
2023-05-21T12:43:55.0631799Z ##[group]Runner Image Provisioner
2023-05-21T12:43:55.0632173Z 2.0.171.1
2023-05-21T12:43:55.0632497Z ##[endgroup]
2023-05-21T12:43:55.0633187Z ##[group]GITHUB_TOKEN Permissions
2023-05-21T12:43:55.0633762Z Contents: read
2023-05-21T12:43:55.0634122Z Metadata: read
2023-05-21T12:43:55.0634454Z Packages: read
2023-05-21T12:43:55.0635441Z ##[endgroup]
2023-05-21T12:43:55.0642431Z Secret source: Actions
2023-05-21T12:43:55.0643013Z Prepare workflow directory
2023-05-21T12:43:55.1588754Z Prepare all required actions
2023-05-21T12:43:55.1805122Z Getting action download info
2023-05-21T12:43:55.5102067Z Download action repository 'actions/checkout@v2' (SHA:ee0669bd1cc54295c223e0bb666b733df41de1c5)
2023-05-21T12:43:56.1511970Z Download action repository 'docker/setup-qemu-action@v2' (SHA:e81a89b1732b9c48d79cd809d8d81d79c4647a18)
2023-05-21T12:43:56.6019628Z Download action repository 'docker/setup-buildx-action@v2' (SHA:4b4e9c3e2d4531116a6f8ba8e71fc6e2cb6e6c8c)
2023-05-21T12:43:57.1198428Z Download action repository 'docker/login-action@v2' (SHA:f4ef78c080cd8ba55a85445d5b36e214a81df20a)
2023-05-21T12:43:57.6275209Z Download action repository 'docker/build-push-action@v4' (SHA:3b5e8027fcad23fda98b2e3ac259d8d67585f671)
2023-05-21T12:43:58.2608490Z Complete job name: docker
