2023-05-21T12:43:58.3686350Z ##[group]Run actions/checkout@v2
2023-05-21T12:43:58.3686754Z with:
2023-05-21T12:43:58.3687193Z   repository: Darejkal/Viettel-Digital-Talent-2023
2023-05-21T12:43:58.3687764Z   token: ***
2023-05-21T12:43:58.3688079Z   ssh-strict: true
2023-05-21T12:43:58.3688394Z   persist-credentials: true
2023-05-21T12:43:58.3688734Z   clean: true
2023-05-21T12:43:58.3689032Z   fetch-depth: 1
2023-05-21T12:43:58.3689335Z   lfs: false
2023-05-21T12:43:58.3689630Z   submodules: false
2023-05-21T12:43:58.3690002Z   set-safe-directory: true
2023-05-21T12:43:58.3690262Z env:
2023-05-21T12:43:58.3690609Z   CURRENT_DIR: ./3. Midterms/NguyenDaiAn/project3/roles
2023-05-21T12:43:58.3690957Z ##[endgroup]
2023-05-21T12:43:58.7184366Z Syncing repository: Darejkal/Viettel-Digital-Talent-2023
2023-05-21T12:43:58.7187207Z ##[group]Getting Git version info
2023-05-21T12:43:58.7187811Z Working directory is '/home/runner/work/Viettel-Digital-Talent-2023/Viettel-Digital-Talent-2023'
2023-05-21T12:43:58.7188442Z [command]/usr/bin/git version
2023-05-21T12:43:58.7308988Z git version 2.40.1
2023-05-21T12:43:58.7330163Z ##[endgroup]
2023-05-21T12:43:58.7352100Z Temporarily overriding HOME='/home/runner/work/_temp/531e742c-5930-4b2b-995b-cb4ad92357e2' before making global git config changes
2023-05-21T12:43:58.7352680Z Adding repository directory to the temporary git global config as a safe directory
2023-05-21T12:43:58.7353415Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Viettel-Digital-Talent-2023/Viettel-Digital-Talent-2023
2023-05-21T12:43:58.7394528Z Deleting the contents of '/home/runner/work/Viettel-Digital-Talent-2023/Viettel-Digital-Talent-2023'
2023-05-21T12:43:58.7403119Z ##[group]Initializing the repository
2023-05-21T12:43:58.7408273Z [command]/usr/bin/git init /home/runner/work/Viettel-Digital-Talent-2023/Viettel-Digital-Talent-2023
2023-05-21T12:43:58.7509178Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-21T12:43:58.7509953Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-21T12:43:58.7552373Z hint: of your new repositories, which will suppress this warning, call:
2023-05-21T12:43:58.7556754Z hint: 
2023-05-21T12:43:58.7557236Z hint: 	git config --global init.defaultBranch <name>
2023-05-21T12:43:58.7557509Z hint: 
2023-05-21T12:43:58.7557880Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-21T12:43:58.7558358Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-21T12:43:58.7558659Z hint: 
2023-05-21T12:43:58.7558905Z hint: 	git branch -m <name>
2023-05-21T12:43:58.7559435Z Initialized empty Git repository in /home/runner/work/Viettel-Digital-Talent-2023/Viettel-Digital-Talent-2023/.git/
2023-05-21T12:43:58.7560066Z [command]/usr/bin/git remote add origin https://github.com/Darejkal/Viettel-Digital-Talent-2023
2023-05-21T12:43:58.7614603Z ##[endgroup]
2023-05-21T12:43:58.7615114Z ##[group]Disabling automatic garbage collection
2023-05-21T12:43:58.7618408Z [command]/usr/bin/git config --local gc.auto 0
2023-05-21T12:43:58.7646546Z ##[endgroup]
2023-05-21T12:43:58.7647437Z ##[group]Setting up auth
2023-05-21T12:43:58.7655782Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-21T12:43:58.7691079Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-21T12:43:58.8118456Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-21T12:43:58.8150774Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-21T12:43:58.8398886Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-21T12:43:58.8437909Z ##[endgroup]
2023-05-21T12:43:58.8439370Z ##[group]Fetching the repository
2023-05-21T12:43:58.8447009Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3eb29c2e65eea20a29c14478198571a0024d695e:refs/tags/v0.3
2023-05-21T12:43:59.2107874Z remote: Enumerating objects: 375, done.        
2023-05-21T12:43:59.2109735Z remote: Counting objects:   0% (1/375)        
2023-05-21T12:43:59.2110534Z remote: Counting objects:   1% (4/375)        
2023-05-21T12:43:59.2111249Z remote: Counting objects:   2% (8/375)        
2023-05-21T12:43:59.2111650Z remote: Counting objects:   3% (12/375)        
2023-05-21T12:43:59.2111985Z remote: Counting objects:   4% (15/375)        
2023-05-21T12:43:59.2112351Z remote: Counting objects:   5% (19/375)        
2023-05-21T12:43:59.2112812Z remote: Counting objects:   6% (23/375)        
2023-05-21T12:43:59.2113130Z remote: Counting objects:   7% (27/375)        
2023-05-21T12:43:59.2113421Z remote: Counting objects:   8% (30/375)        
2023-05-21T12:43:59.2113777Z remote: Counting objects:   9% (34/375)        
2023-05-21T12:43:59.2114090Z remote: Counting objects:  10% (38/375)        
2023-05-21T12:43:59.2114398Z remote: Counting objects:  11% (42/375)        
2023-05-21T12:43:59.2114708Z remote: Counting objects:  12% (45/375)        
2023-05-21T12:43:59.2115151Z remote: Counting objects:  13% (49/375)        
2023-05-21T12:43:59.2115431Z remote: Counting objects:  14% (53/375)        
2023-05-21T12:43:59.2115726Z remote: Counting objects:  15% (57/375)        
2023-05-21T12:43:59.2116157Z remote: Counting objects:  16% (60/375)        
2023-05-21T12:43:59.2116600Z remote: Counting objects:  17% (64/375)        
2023-05-21T12:43:59.2117045Z remote: Counting objects:  18% (68/375)        
2023-05-21T12:43:59.2117330Z remote: Counting objects:  19% (72/375)        
2023-05-21T12:43:59.2117638Z remote: Counting objects:  20% (75/375)        
2023-05-21T12:43:59.2117947Z remote: Counting objects:  21% (79/375)        
2023-05-21T12:43:59.2118885Z remote: Counting objects:  22% (83/375)        
2023-05-21T12:43:59.2119209Z remote: Counting objects:  23% (87/375)        
2023-05-21T12:43:59.2119647Z remote: Counting objects:  24% (90/375)        
2023-05-21T12:43:59.2119933Z remote: Counting objects:  25% (94/375)        
2023-05-21T12:43:59.2120367Z remote: Counting objects:  26% (98/375)        
2023-05-21T12:43:59.2120692Z remote: Counting objects:  27% (102/375)        
2023-05-21T12:43:59.2121035Z remote: Counting objects:  28% (105/375)        
2023-05-21T12:43:59.2121394Z remote: Counting objects:  29% (109/375)        
2023-05-21T12:43:59.2121698Z remote: Counting objects:  30% (113/375)        
2023-05-21T12:43:59.2122027Z remote: Counting objects:  31% (117/375)        
2023-05-21T12:43:59.2122473Z remote: Counting objects:  32% (120/375)        
2023-05-21T12:43:59.2122913Z remote: Counting objects:  33% (124/375)        
2023-05-21T12:43:59.2123235Z remote: Counting objects:  34% (128/375)        
2023-05-21T12:43:59.2123554Z remote: Counting objects:  35% (132/375)        
2023-05-21T12:43:59.2123869Z remote: Counting objects:  36% (135/375)        
2023-05-21T12:43:59.2124184Z remote: Counting objects:  37% (139/375)        
2023-05-21T12:43:59.2124640Z remote: Counting objects:  38% (143/375)        
2023-05-21T12:43:59.2124945Z remote: Counting objects:  39% (147/375)        
2023-05-21T12:43:59.2125250Z remote: Counting objects:  40% (150/375)        
2023-05-21T12:43:59.2128147Z remote: Counting objects:  41% (154/375)        
2023-05-21T12:43:59.2129643Z remote: Counting objects:  42% (158/375)        
2023-05-21T12:43:59.2130482Z remote: Counting objects:  43% (162/375)        
2023-05-21T12:43:59.2131448Z remote: Counting objects:  44% (165/375)        
2023-05-21T12:43:59.2131985Z remote: Counting objects:  45% (169/375)        
2023-05-21T12:43:59.2132655Z remote: Counting objects:  46% (173/375)        
2023-05-21T12:43:59.2133031Z remote: Counting objects:  47% (177/375)        
2023-05-21T12:43:59.2133386Z remote: Counting objects:  48% (180/375)        
2023-05-21T12:43:59.2134288Z remote: Counting objects:  49% (184/375)        
2023-05-21T12:43:59.2134703Z remote: Counting objects:  50% (188/375)        
2023-05-21T12:43:59.2135096Z remote: Counting objects:  51% (192/375)        
2023-05-21T12:43:59.2135485Z remote: Counting objects:  52% (195/375)        
2023-05-21T12:43:59.2135872Z remote: Counting objects:  53% (199/375)        
2023-05-21T12:43:59.2136392Z remote: Counting objects:  54% (203/375)        
2023-05-21T12:43:59.2136802Z remote: Counting objects:  55% (207/375)        
2023-05-21T12:43:59.2137205Z remote: Counting objects:  56% (210/375)        
2023-05-21T12:43:59.2137847Z remote: Counting objects:  57% (214/375)        
2023-05-21T12:43:59.2138265Z remote: Counting objects:  58% (218/375)        
2023-05-21T12:43:59.2138827Z remote: Counting objects:  59% (222/375)        
2023-05-21T12:43:59.2139210Z remote: Counting objects:  60% (225/375)        
2023-05-21T12:43:59.2139870Z remote: Counting objects:  61% (229/375)        
2023-05-21T12:43:59.2140258Z remote: Counting objects:  62% (233/375)        
2023-05-21T12:43:59.2140819Z remote: Counting objects:  63% (237/375)        
2023-05-21T12:43:59.2142134Z remote: Counting objects:  64% (240/375)        
2023-05-21T12:43:59.2142604Z remote: Counting objects:  65% (244/375)        
2023-05-21T12:43:59.2143051Z remote: Counting objects:  66% (248/375)        
2023-05-21T12:43:59.2143447Z remote: Counting objects:  67% (252/375)        
2023-05-21T12:43:59.2143864Z remote: Counting objects:  68% (255/375)        
2023-05-21T12:43:59.2144392Z remote: Counting objects:  69% (259/375)        
2023-05-21T12:43:59.2144770Z remote: Counting objects:  70% (263/375)        
2023-05-21T12:43:59.2145273Z remote: Counting objects:  71% (267/375)        
2023-05-21T12:43:59.2145639Z remote: Counting objects:  72% (270/375)        
2023-05-21T12:43:59.2146009Z remote: Counting objects:  73% (274/375)        
2023-05-21T12:43:59.2146373Z remote: Counting objects:  74% (278/375)        
2023-05-21T12:43:59.2147069Z remote: Counting objects:  75% (282/375)        
2023-05-21T12:43:59.2147446Z remote: Counting objects:  76% (285/375)        
2023-05-21T12:43:59.2147817Z remote: Counting objects:  77% (289/375)        
2023-05-21T12:43:59.2148185Z remote: Counting objects:  78% (293/375)        
2023-05-21T12:43:59.2148555Z remote: Counting objects:  79% (297/375)        
2023-05-21T12:43:59.2148921Z remote: Counting objects:  80% (300/375)        
2023-05-21T12:43:59.2149291Z remote: Counting objects:  81% (304/375)        
2023-05-21T12:43:59.2152796Z remote: Counting objects:  82% (308/375)        
2023-05-21T12:43:59.2153250Z remote: Counting objects:  83% (312/375)        
2023-05-21T12:43:59.2153633Z remote: Counting objects:  84% (315/375)        
2023-05-21T12:43:59.2154018Z remote: Counting objects:  85% (319/375)        
2023-05-21T12:43:59.2154390Z remote: Counting objects:  86% (323/375)        
2023-05-21T12:43:59.2154766Z remote: Counting objects:  87% (327/375)        
2023-05-21T12:43:59.2155135Z remote: Counting objects:  88% (330/375)        
2023-05-21T12:43:59.2155639Z remote: Counting objects:  89% (334/375)        
2023-05-21T12:43:59.2156010Z remote: Counting objects:  90% (338/375)        
2023-05-21T12:43:59.2156406Z remote: Counting objects:  91% (342/375)        
2023-05-21T12:43:59.2157056Z remote: Counting objects:  92% (345/375)        
2023-05-21T12:43:59.2157475Z remote: Counting objects:  93% (349/375)        
2023-05-21T12:43:59.2157886Z remote: Counting objects:  94% (353/375)        
2023-05-21T12:43:59.2158297Z remote: Counting objects:  95% (357/375)        
2023-05-21T12:43:59.2158711Z remote: Counting objects:  96% (360/375)        
2023-05-21T12:43:59.2159126Z remote: Counting objects:  97% (364/375)        
2023-05-21T12:43:59.2159541Z remote: Counting objects:  98% (368/375)        
2023-05-21T12:43:59.2160228Z remote: Counting objects:  99% (372/375)        
2023-05-21T12:43:59.2160606Z remote: Counting objects: 100% (375/375)        
2023-05-21T12:43:59.2161326Z remote: Counting objects: 100% (375/375), done.        
2023-05-21T12:43:59.2161748Z remote: Compressing objects:   0% (1/277)        
2023-05-21T12:43:59.2162142Z remote: Compressing objects:   1% (3/277)        
2023-05-21T12:43:59.2162527Z remote: Compressing objects:   2% (6/277)        
2023-05-21T12:43:59.2162916Z remote: Compressing objects:   3% (9/277)        
2023-05-21T12:43:59.2163306Z remote: Compressing objects:   4% (12/277)        
2023-05-21T12:43:59.2163701Z remote: Compressing objects:   5% (14/277)        
2023-05-21T12:43:59.2164093Z remote: Compressing objects:   6% (17/277)        
2023-05-21T12:43:59.2164462Z remote: Compressing objects:   7% (20/277)        
2023-05-21T12:43:59.2164836Z remote: Compressing objects:   8% (23/277)        
2023-05-21T12:43:59.2165199Z remote: Compressing objects:   9% (25/277)        
2023-05-21T12:43:59.2165592Z remote: Compressing objects:  10% (28/277)        
2023-05-21T12:43:59.2297866Z remote: Compressing objects:  11% (31/277)        
2023-05-21T12:43:59.2298291Z remote: Compressing objects:  12% (34/277)        
2023-05-21T12:43:59.2298634Z remote: Compressing objects:  13% (37/277)        
2023-05-21T12:43:59.2298971Z remote: Compressing objects:  14% (39/277)        
2023-05-21T12:43:59.2299286Z remote: Compressing objects:  15% (42/277)        
2023-05-21T12:43:59.2299626Z remote: Compressing objects:  16% (45/277)        
2023-05-21T12:43:59.2299964Z remote: Compressing objects:  17% (48/277)        
2023-05-21T12:43:59.2300299Z remote: Compressing objects:  18% (50/277)        
2023-05-21T12:43:59.2300749Z remote: Compressing objects:  19% (53/277)        
2023-05-21T12:43:59.2301051Z remote: Compressing objects:  20% (56/277)        
2023-05-21T12:43:59.2301371Z remote: Compressing objects:  21% (59/277)        
2023-05-21T12:43:59.2301694Z remote: Compressing objects:  22% (61/277)        
2023-05-21T12:43:59.2302016Z remote: Compressing objects:  23% (64/277)        
2023-05-21T12:43:59.2302456Z remote: Compressing objects:  24% (67/277)        
2023-05-21T12:43:59.2303163Z remote: Compressing objects:  25% (70/277)        
2023-05-21T12:43:59.2303438Z remote: Compressing objects:  26% (73/277)        
2023-05-21T12:43:59.2303731Z remote: Compressing objects:  27% (75/277)        
2023-05-21T12:43:59.2304024Z remote: Compressing objects:  28% (78/277)        
2023-05-21T12:43:59.2304319Z remote: Compressing objects:  29% (81/277)        
2023-05-21T12:43:59.2304609Z remote: Compressing objects:  30% (84/277)        
2023-05-21T12:43:59.2304901Z remote: Compressing objects:  31% (86/277)        
2023-05-21T12:43:59.2305172Z remote: Compressing objects:  32% (89/277)        
2023-05-21T12:43:59.2305465Z remote: Compressing objects:  33% (92/277)        
2023-05-21T12:43:59.2305756Z remote: Compressing objects:  34% (95/277)        
2023-05-21T12:43:59.2306046Z remote: Compressing objects:  35% (97/277)        
2023-05-21T12:43:59.2306341Z remote: Compressing objects:  36% (100/277)        
2023-05-21T12:43:59.2306622Z remote: Compressing objects:  37% (103/277)        
2023-05-21T12:43:59.2306940Z remote: Compressing objects:  38% (106/277)        
2023-05-21T12:43:59.2307242Z remote: Compressing objects:  39% (109/277)        
2023-05-21T12:43:59.2307543Z remote: Compressing objects:  40% (111/277)        
2023-05-21T12:43:59.2307840Z remote: Compressing objects:  41% (114/277)        
2023-05-21T12:43:59.2308135Z remote: Compressing objects:  42% (117/277)        
2023-05-21T12:43:59.2308407Z remote: Compressing objects:  43% (120/277)        
2023-05-21T12:43:59.2308710Z remote: Compressing objects:  44% (122/277)        
2023-05-21T12:43:59.2309008Z remote: Compressing objects:  45% (125/277)        
2023-05-21T12:43:59.2309301Z remote: Compressing objects:  46% (128/277)        
2023-05-21T12:43:59.2309593Z remote: Compressing objects:  47% (131/277)        
2023-05-21T12:43:59.2309884Z remote: Compressing objects:  48% (133/277)        
2023-05-21T12:43:59.2310157Z remote: Compressing objects:  49% (136/277)        
2023-05-21T12:43:59.2310645Z remote: Compressing objects:  50% (139/277)        
2023-05-21T12:43:59.2310944Z remote: Compressing objects:  51% (142/277)        
2023-05-21T12:43:59.2311237Z remote: Compressing objects:  52% (145/277)        
2023-05-21T12:43:59.2442955Z remote: Compressing objects:  53% (147/277)        
2023-05-21T12:43:59.2636286Z remote: Compressing objects:  54% (150/277)        
2023-05-21T12:43:59.2754495Z remote: Compressing objects:  55% (153/277)        
2023-05-21T12:43:59.2803010Z remote: Compressing objects:  56% (156/277)        
2023-05-21T12:43:59.3228812Z remote: Compressing objects:  57% (158/277)        
2023-05-21T12:43:59.3229231Z remote: Compressing objects:  58% (161/277)        
2023-05-21T12:43:59.3236568Z remote: Compressing objects:  59% (164/277)        
2023-05-21T12:43:59.3237243Z remote: Compressing objects:  60% (167/277)        
2023-05-21T12:43:59.3240463Z remote: Compressing objects:  61% (169/277)        
2023-05-21T12:43:59.3241288Z remote: Compressing objects:  62% (172/277)        
2023-05-21T12:43:59.3242010Z remote: Compressing objects:  63% (175/277)        
2023-05-21T12:43:59.3242532Z remote: Compressing objects:  64% (178/277)        
2023-05-21T12:43:59.3242972Z remote: Compressing objects:  65% (181/277)        
2023-05-21T12:43:59.3243398Z remote: Compressing objects:  66% (183/277)        
2023-05-21T12:43:59.3243705Z remote: Compressing objects:  67% (186/277)        
2023-05-21T12:43:59.3269747Z remote: Compressing objects:  68% (189/277)        
2023-05-21T12:43:59.3270528Z remote: Compressing objects:  69% (192/277)        
2023-05-21T12:43:59.3271055Z remote: Compressing objects:  70% (194/277)        
2023-05-21T12:43:59.3271386Z remote: Compressing objects:  71% (197/277)        
2023-05-21T12:43:59.3271840Z remote: Compressing objects:  72% (200/277)        
2023-05-21T12:43:59.3272125Z remote: Compressing objects:  73% (203/277)        
2023-05-21T12:43:59.3272429Z remote: Compressing objects:  74% (205/277)        
2023-05-21T12:43:59.3272808Z remote: Compressing objects:  75% (208/277)        
2023-05-21T12:43:59.3273586Z remote: Compressing objects:  76% (211/277)        
2023-05-21T12:43:59.3273906Z remote: Compressing objects:  77% (214/277)        
2023-05-21T12:43:59.3274203Z remote: Compressing objects:  78% (217/277)        
2023-05-21T12:43:59.3274518Z remote: Compressing objects:  79% (219/277)        
2023-05-21T12:43:59.3274838Z remote: Compressing objects:  80% (222/277)        
2023-05-21T12:43:59.3275161Z remote: Compressing objects:  81% (225/277)        
2023-05-21T12:43:59.3275476Z remote: Compressing objects:  82% (228/277)        
2023-05-21T12:43:59.3275794Z remote: Compressing objects:  83% (230/277)        
2023-05-21T12:43:59.3276088Z remote: Compressing objects:  84% (233/277)        
2023-05-21T12:43:59.3276549Z remote: Compressing objects:  85% (236/277)        
2023-05-21T12:43:59.3276848Z remote: Compressing objects:  86% (239/277)        
2023-05-21T12:43:59.3277149Z remote: Compressing objects:  87% (241/277)        
2023-05-21T12:43:59.3277464Z remote: Compressing objects:  88% (244/277)        
2023-05-21T12:43:59.3277762Z remote: Compressing objects:  89% (247/277)        
2023-05-21T12:43:59.3278071Z remote: Compressing objects:  90% (250/277)        
2023-05-21T12:43:59.3278371Z remote: Compressing objects:  91% (253/277)        
2023-05-21T12:43:59.3278668Z remote: Compressing objects:  92% (255/277)        
2023-05-21T12:43:59.3278943Z remote: Compressing objects:  93% (258/277)        
2023-05-21T12:43:59.3279241Z remote: Compressing objects:  94% (261/277)        
2023-05-21T12:43:59.3279543Z remote: Compressing objects:  95% (264/277)        
2023-05-21T12:43:59.3279845Z remote: Compressing objects:  96% (266/277)        
2023-05-21T12:43:59.3280144Z remote: Compressing objects:  97% (269/277)        
2023-05-21T12:43:59.3280421Z remote: Compressing objects:  98% (272/277)        
2023-05-21T12:43:59.3280721Z remote: Compressing objects:  99% (275/277)        
2023-05-21T12:43:59.3281021Z remote: Compressing objects: 100% (277/277)        
2023-05-21T12:43:59.3281525Z remote: Compressing objects: 100% (277/277), done.        
2023-05-21T12:43:59.3332257Z Receiving objects:   0% (1/375)
2023-05-21T12:43:59.3332641Z Receiving objects:   1% (4/375)
2023-05-21T12:43:59.3332911Z Receiving objects:   2% (8/375)
2023-05-21T12:43:59.3333198Z Receiving objects:   3% (12/375)
2023-05-21T12:43:59.3333485Z Receiving objects:   4% (15/375)
2023-05-21T12:43:59.3333763Z Receiving objects:   5% (19/375)
2023-05-21T12:43:59.3334040Z Receiving objects:   6% (23/375)
2023-05-21T12:43:59.3334315Z Receiving objects:   7% (27/375)
2023-05-21T12:43:59.3334567Z Receiving objects:   8% (30/375)
2023-05-21T12:43:59.3334836Z Receiving objects:   9% (34/375)
2023-05-21T12:43:59.3335112Z Receiving objects:  10% (38/375)
2023-05-21T12:43:59.3335390Z Receiving objects:  11% (42/375)
2023-05-21T12:43:59.3335664Z Receiving objects:  12% (45/375)
2023-05-21T12:43:59.3335915Z Receiving objects:  13% (49/375)
2023-05-21T12:43:59.3336188Z Receiving objects:  14% (53/375)
2023-05-21T12:43:59.3336488Z Receiving objects:  15% (57/375)
2023-05-21T12:43:59.3429550Z Receiving objects:  16% (60/375)
2023-05-21T12:43:59.3430125Z Receiving objects:  17% (64/375)
2023-05-21T12:43:59.3430372Z Receiving objects:  18% (68/375)
2023-05-21T12:43:59.3430639Z Receiving objects:  19% (72/375)
2023-05-21T12:43:59.3430901Z Receiving objects:  20% (75/375)
2023-05-21T12:43:59.3431162Z Receiving objects:  21% (79/375)
2023-05-21T12:43:59.3431419Z Receiving objects:  22% (83/375)
2023-05-21T12:43:59.3431675Z Receiving objects:  23% (87/375)
2023-05-21T12:43:59.3431911Z Receiving objects:  24% (90/375)
2023-05-21T12:43:59.3432165Z Receiving objects:  25% (94/375)
2023-05-21T12:43:59.3432424Z Receiving objects:  26% (98/375)
2023-05-21T12:43:59.3432684Z Receiving objects:  27% (102/375)
2023-05-21T12:43:59.3432949Z Receiving objects:  28% (105/375)
2023-05-21T12:43:59.3433187Z Receiving objects:  29% (109/375)
2023-05-21T12:43:59.3433445Z Receiving objects:  30% (113/375)
2023-05-21T12:43:59.3434022Z Receiving objects:  31% (117/375)
2023-05-21T12:43:59.3434284Z Receiving objects:  32% (120/375)
2023-05-21T12:43:59.3817595Z Receiving objects:  33% (124/375)
2023-05-21T12:43:59.4030734Z Receiving objects:  34% (128/375)
2023-05-21T12:43:59.4053610Z Receiving objects:  35% (132/375)
2023-05-21T12:43:59.4254753Z Receiving objects:  36% (135/375)
2023-05-21T12:43:59.4255613Z Receiving objects:  37% (139/375)
2023-05-21T12:43:59.4256501Z Receiving objects:  38% (143/375)
2023-05-21T12:43:59.4256962Z Receiving objects:  39% (147/375)
2023-05-21T12:43:59.4258031Z Receiving objects:  40% (150/375)
2023-05-21T12:43:59.4258880Z Receiving objects:  41% (154/375)
2023-05-21T12:43:59.4259559Z Receiving objects:  42% (158/375)
2023-05-21T12:43:59.4263429Z Receiving objects:  43% (162/375)
2023-05-21T12:43:59.4264338Z Receiving objects:  44% (165/375)
2023-05-21T12:43:59.4270286Z Receiving objects:  45% (169/375)
2023-05-21T12:43:59.4273590Z Receiving objects:  46% (173/375)
2023-05-21T12:43:59.4277755Z Receiving objects:  47% (177/375)
2023-05-21T12:43:59.4319725Z Receiving objects:  48% (180/375)
2023-05-21T12:43:59.4320488Z Receiving objects:  49% (184/375)
2023-05-21T12:43:59.4321330Z Receiving objects:  50% (188/375)
2023-05-21T12:43:59.4322000Z Receiving objects:  51% (192/375)
2023-05-21T12:43:59.4322276Z Receiving objects:  52% (195/375)
2023-05-21T12:43:59.4322548Z Receiving objects:  53% (199/375)
2023-05-21T12:43:59.4332918Z Receiving objects:  54% (203/375)
2023-05-21T12:43:59.4337002Z Receiving objects:  55% (207/375)
2023-05-21T12:43:59.4343363Z Receiving objects:  56% (210/375)
2023-05-21T12:43:59.4344080Z Receiving objects:  57% (214/375)
2023-05-21T12:43:59.4350415Z Receiving objects:  58% (218/375)
2023-05-21T12:43:59.4350903Z Receiving objects:  59% (222/375)
2023-05-21T12:43:59.4410194Z Receiving objects:  60% (225/375)
2023-05-21T12:43:59.4435066Z Receiving objects:  61% (229/375)
2023-05-21T12:43:59.4435555Z Receiving objects:  62% (233/375)
2023-05-21T12:43:59.4444566Z Receiving objects:  63% (237/375)
2023-05-21T12:43:59.4446078Z Receiving objects:  64% (240/375)
2023-05-21T12:43:59.4447099Z Receiving objects:  65% (244/375)
2023-05-21T12:43:59.4447518Z Receiving objects:  66% (248/375)
2023-05-21T12:43:59.4447787Z Receiving objects:  67% (252/375)
2023-05-21T12:43:59.4448304Z Receiving objects:  68% (255/375)
2023-05-21T12:43:59.4448569Z Receiving objects:  69% (259/375)
2023-05-21T12:43:59.4448850Z Receiving objects:  70% (263/375)
2023-05-21T12:43:59.4449206Z Receiving objects:  71% (267/375)
2023-05-21T12:43:59.4449672Z Receiving objects:  72% (270/375)
2023-05-21T12:43:59.4457065Z Receiving objects:  73% (274/375)
2023-05-21T12:43:59.4457842Z Receiving objects:  74% (278/375)
2023-05-21T12:43:59.4459554Z Receiving objects:  75% (282/375)
2023-05-21T12:43:59.4460557Z Receiving objects:  76% (285/375)
2023-05-21T12:43:59.4525637Z Receiving objects:  77% (289/375)
2023-05-21T12:43:59.4547590Z Receiving objects:  78% (293/375)
2023-05-21T12:43:59.4548203Z Receiving objects:  79% (297/375)
2023-05-21T12:43:59.4548663Z Receiving objects:  80% (300/375)
2023-05-21T12:43:59.4549482Z Receiving objects:  81% (304/375)
2023-05-21T12:43:59.4549915Z Receiving objects:  82% (308/375)
2023-05-21T12:43:59.4553502Z Receiving objects:  83% (312/375)
2023-05-21T12:43:59.4553942Z Receiving objects:  84% (315/375)
2023-05-21T12:43:59.4554643Z Receiving objects:  85% (319/375)
2023-05-21T12:43:59.4584851Z Receiving objects:  86% (323/375)
2023-05-21T12:43:59.4659868Z Receiving objects:  87% (327/375)
2023-05-21T12:43:59.4882936Z Receiving objects:  88% (330/375)
2023-05-21T12:43:59.5168953Z Receiving objects:  89% (334/375)
2023-05-21T12:43:59.5170802Z remote: Total 375 (delta 75), reused 334 (delta 56), pack-reused 0        
2023-05-21T12:43:59.5188871Z Receiving objects:  90% (338/375)
2023-05-21T12:43:59.5189428Z Receiving objects:  91% (342/375)
2023-05-21T12:43:59.5190219Z Receiving objects:  92% (345/375)
2023-05-21T12:43:59.5190638Z Receiving objects:  93% (349/375)
2023-05-21T12:43:59.5191297Z Receiving objects:  94% (353/375)
2023-05-21T12:43:59.5192046Z Receiving objects:  95% (357/375)
2023-05-21T12:43:59.5195658Z Receiving objects:  96% (360/375)
2023-05-21T12:43:59.5196119Z Receiving objects:  97% (364/375)
2023-05-21T12:43:59.5199383Z Receiving objects:  98% (368/375)
2023-05-21T12:43:59.5199834Z Receiving objects:  99% (372/375)
2023-05-21T12:43:59.5200642Z Receiving objects: 100% (375/375)
2023-05-21T12:43:59.5201084Z Receiving objects: 100% (375/375), 3.70 MiB | 19.74 MiB/s, done.
2023-05-21T12:43:59.5207078Z Resolving deltas:   0% (0/75)
2023-05-21T12:43:59.5207533Z Resolving deltas:   1% (1/75)
2023-05-21T12:43:59.5208221Z Resolving deltas:   2% (2/75)
2023-05-21T12:43:59.5208624Z Resolving deltas:   4% (3/75)
2023-05-21T12:43:59.5209267Z Resolving deltas:   5% (4/75)
2023-05-21T12:43:59.5209946Z Resolving deltas:   6% (5/75)
2023-05-21T12:43:59.5210322Z Resolving deltas:   8% (6/75)
2023-05-21T12:43:59.5211005Z Resolving deltas:   9% (7/75)
2023-05-21T12:43:59.5211396Z Resolving deltas:  10% (8/75)
2023-05-21T12:43:59.5212161Z Resolving deltas:  12% (9/75)
2023-05-21T12:43:59.5212549Z Resolving deltas:  13% (10/75)
2023-05-21T12:43:59.5213160Z Resolving deltas:  14% (11/75)
2023-05-21T12:43:59.5218737Z Resolving deltas:  16% (12/75)
2023-05-21T12:43:59.5219166Z Resolving deltas:  17% (13/75)
2023-05-21T12:43:59.5219673Z Resolving deltas:  18% (14/75)
2023-05-21T12:43:59.5220350Z Resolving deltas:  20% (15/75)
2023-05-21T12:43:59.5220743Z Resolving deltas:  21% (16/75)
2023-05-21T12:43:59.5221438Z Resolving deltas:  22% (17/75)
2023-05-21T12:43:59.5221840Z Resolving deltas:  24% (18/75)
2023-05-21T12:43:59.5222365Z Resolving deltas:  25% (19/75)
2023-05-21T12:43:59.5222957Z Resolving deltas:  26% (20/75)
2023-05-21T12:43:59.5223391Z Resolving deltas:  28% (21/75)
2023-05-21T12:43:59.5224070Z Resolving deltas:  29% (22/75)
2023-05-21T12:43:59.5243310Z Resolving deltas:  30% (23/75)
2023-05-21T12:43:59.5244134Z Resolving deltas:  32% (24/75)
2023-05-21T12:43:59.5244760Z Resolving deltas:  33% (25/75)
2023-05-21T12:43:59.5245655Z Resolving deltas:  34% (26/75)
2023-05-21T12:43:59.5246664Z Resolving deltas:  36% (27/75)
2023-05-21T12:43:59.5247207Z Resolving deltas:  37% (28/75)
2023-05-21T12:43:59.5248098Z Resolving deltas:  38% (29/75)
2023-05-21T12:43:59.5248636Z Resolving deltas:  40% (30/75)
2023-05-21T12:43:59.5249502Z Resolving deltas:  41% (31/75)
2023-05-21T12:43:59.5250025Z Resolving deltas:  42% (32/75)
2023-05-21T12:43:59.5251426Z Resolving deltas:  44% (33/75)
2023-05-21T12:43:59.5251981Z Resolving deltas:  45% (34/75)
2023-05-21T12:43:59.5254463Z Resolving deltas:  46% (35/75)
2023-05-21T12:43:59.5255087Z Resolving deltas:  48% (36/75)
2023-05-21T12:43:59.5257180Z Resolving deltas:  49% (37/75)
2023-05-21T12:43:59.5257991Z Resolving deltas:  50% (38/75)
2023-05-21T12:43:59.5259429Z Resolving deltas:  52% (39/75)
2023-05-21T12:43:59.5260889Z Resolving deltas:  53% (40/75)
2023-05-21T12:43:59.5262026Z Resolving deltas:  54% (41/75)
2023-05-21T12:43:59.5268583Z Resolving deltas:  56% (42/75)
2023-05-21T12:43:59.5287011Z Resolving deltas:  57% (43/75)
2023-05-21T12:43:59.5287652Z Resolving deltas:  58% (44/75)
2023-05-21T12:43:59.5331209Z Resolving deltas:  60% (45/75)
2023-05-21T12:43:59.5331864Z Resolving deltas:  61% (46/75)
2023-05-21T12:43:59.5333758Z Resolving deltas:  62% (47/75)
2023-05-21T12:43:59.5334392Z Resolving deltas:  64% (48/75)
2023-05-21T12:43:59.5334934Z Resolving deltas:  65% (49/75)
2023-05-21T12:43:59.5335417Z Resolving deltas:  66% (50/75)
2023-05-21T12:43:59.5335898Z Resolving deltas:  68% (51/75)
2023-05-21T12:43:59.5336310Z Resolving deltas:  69% (52/75)
2023-05-21T12:43:59.5338363Z Resolving deltas:  70% (53/75)
2023-05-21T12:43:59.5338949Z Resolving deltas:  72% (54/75)
2023-05-21T12:43:59.5340334Z Resolving deltas:  73% (55/75)
2023-05-21T12:43:59.5340914Z Resolving deltas:  74% (56/75)
2023-05-21T12:43:59.5341905Z Resolving deltas:  76% (57/75)
2023-05-21T12:43:59.5342438Z Resolving deltas:  77% (58/75)
2023-05-21T12:43:59.5345569Z Resolving deltas:  78% (59/75)
2023-05-21T12:43:59.5346471Z Resolving deltas:  80% (60/75)
2023-05-21T12:43:59.5347548Z Resolving deltas:  81% (61/75)
2023-05-21T12:43:59.5348202Z Resolving deltas:  82% (62/75)
2023-05-21T12:43:59.5349127Z Resolving deltas:  84% (63/75)
2023-05-21T12:43:59.5349663Z Resolving deltas:  85% (64/75)
2023-05-21T12:43:59.5350556Z Resolving deltas:  86% (65/75)
2023-05-21T12:43:59.5351157Z Resolving deltas:  88% (66/75)
2023-05-21T12:43:59.5352945Z Resolving deltas:  89% (67/75)
2023-05-21T12:43:59.5353663Z Resolving deltas:  90% (68/75)
2023-05-21T12:43:59.5355043Z Resolving deltas:  92% (69/75)
2023-05-21T12:43:59.5355617Z Resolving deltas:  93% (70/75)
2023-05-21T12:43:59.5356993Z Resolving deltas:  94% (71/75)
2023-05-21T12:43:59.5357492Z Resolving deltas:  96% (72/75)
2023-05-21T12:43:59.5359183Z Resolving deltas:  97% (73/75)
2023-05-21T12:43:59.5359780Z Resolving deltas:  98% (74/75)
2023-05-21T12:43:59.5361204Z Resolving deltas: 100% (75/75)
2023-05-21T12:43:59.5361794Z Resolving deltas: 100% (75/75), done.
2023-05-21T12:43:59.5408368Z From https://github.com/Darejkal/Viettel-Digital-Talent-2023
2023-05-21T12:43:59.5409076Z  * [new ref]         3eb29c2e65eea20a29c14478198571a0024d695e -> v0.3
2023-05-21T12:43:59.5454033Z ##[endgroup]
2023-05-21T12:43:59.5454775Z ##[group]Determining the checkout info
2023-05-21T12:43:59.5455410Z ##[endgroup]
2023-05-21T12:43:59.5455987Z ##[group]Checking out the ref
2023-05-21T12:43:59.5456637Z [command]/usr/bin/git checkout --progress --force refs/tags/v0.3
2023-05-21T12:43:59.6230617Z Note: switching to 'refs/tags/v0.3'.
2023-05-21T12:43:59.6231119Z 
2023-05-21T12:43:59.6231442Z You are in 'detached HEAD' state. You can look around, make experimental
2023-05-21T12:43:59.6231877Z changes and commit them, and you can discard any commits you make in this
2023-05-21T12:43:59.6232298Z state without impacting any branches by switching back to a branch.
2023-05-21T12:43:59.6232750Z 
2023-05-21T12:43:59.6232956Z If you want to create a new branch to retain commits you create, you may
2023-05-21T12:43:59.6234072Z do so (now or later) by using -c with the switch command. Example:
2023-05-21T12:43:59.6234401Z 
2023-05-21T12:43:59.6234724Z   git switch -c <new-branch-name>
2023-05-21T12:43:59.6234909Z 
2023-05-21T12:43:59.6235013Z Or undo this operation with:
2023-05-21T12:43:59.6235181Z 
2023-05-21T12:43:59.6235377Z   git switch -
2023-05-21T12:43:59.6235805Z 
2023-05-21T12:43:59.6236811Z Turn off this advice by setting config variable advice.detachedHead to false
2023-05-21T12:43:59.6237274Z 
2023-05-21T12:43:59.6237486Z HEAD is now at 3eb29c2 Minor fixes 5
2023-05-21T12:43:59.6238914Z ##[endgroup]
2023-05-21T12:43:59.6268839Z [command]/usr/bin/git log -1 --format='%H'
2023-05-21T12:43:59.6299824Z '3eb29c2e65eea20a29c14478198571a0024d695e'
