2023-05-21T12:43:59.6668629Z ##[group]Run docker/setup-qemu-action@v2
2023-05-21T12:43:59.6668982Z with:
2023-05-21T12:43:59.6669235Z   image: tonistiigi/binfmt:latest
2023-05-21T12:43:59.6669485Z   platforms: all
2023-05-21T12:43:59.6669710Z env:
2023-05-21T12:43:59.6670015Z   CURRENT_DIR: ./3. Midterms/NguyenDaiAn/project3/roles
2023-05-21T12:43:59.6670434Z ##[endgroup]
2023-05-21T12:43:59.8859485Z ##[group]Docker info
2023-05-21T12:43:59.9004592Z [command]/usr/bin/docker version
2023-05-21T12:44:00.1064334Z Client:
2023-05-21T12:44:00.1066641Z  Version:           20.10.24+azure-1
2023-05-21T12:44:00.1067298Z  API version:       1.41
2023-05-21T12:44:00.1067858Z  Go version:        go1.19.6
2023-05-21T12:44:00.1068543Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-21T12:44:00.1069065Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-21T12:44:00.1069427Z  OS/Arch:           linux/amd64
2023-05-21T12:44:00.1069990Z  Context:           default
2023-05-21T12:44:00.1070322Z  Experimental:      true
2023-05-21T12:44:00.1070586Z 
2023-05-21T12:44:00.1070674Z Server:
2023-05-21T12:44:00.1070890Z  Engine:
2023-05-21T12:44:00.1071372Z   Version:          20.10.24+azure-1
2023-05-21T12:44:00.1071768Z   API version:      1.41 (minimum version 1.12)
2023-05-21T12:44:00.1072408Z   Go version:       go1.19.6
2023-05-21T12:44:00.1072687Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-21T12:44:00.1073099Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-21T12:44:00.1073364Z   OS/Arch:          linux/amd64
2023-05-21T12:44:00.1073620Z   Experimental:     false
2023-05-21T12:44:00.1073863Z  containerd:
2023-05-21T12:44:00.1074135Z   Version:          1.6.20+azure-1
2023-05-21T12:44:00.1074451Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:44:00.1074728Z  runc:
2023-05-21T12:44:00.1074947Z   Version:          1.1.7
2023-05-21T12:44:00.1075244Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:44:00.1075542Z  docker-init:
2023-05-21T12:44:00.1075774Z   Version:          0.19.0
2023-05-21T12:44:00.1076023Z   GitCommit:        
2023-05-21T12:44:00.1128334Z [command]/usr/bin/docker info
2023-05-21T12:44:00.6294073Z Client:
2023-05-21T12:44:00.6294659Z  Context:    default
2023-05-21T12:44:00.6297948Z  Debug Mode: false
2023-05-21T12:44:00.6298419Z  Plugins:
2023-05-21T12:44:00.6299001Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-21T12:44:00.6299396Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-21T12:44:00.6299621Z 
2023-05-21T12:44:00.6299705Z Server:
2023-05-21T12:44:00.6299911Z  Containers: 0
2023-05-21T12:44:00.6300125Z   Running: 0
2023-05-21T12:44:00.6300317Z   Paused: 0
2023-05-21T12:44:00.6300525Z   Stopped: 0
2023-05-21T12:44:00.6300731Z  Images: 18
2023-05-21T12:44:00.6301000Z  Server Version: 20.10.24+azure-1
2023-05-21T12:44:00.6301230Z  Storage Driver: overlay2
2023-05-21T12:44:00.6301475Z   Backing Filesystem: extfs
2023-05-21T12:44:00.6301718Z   Supports d_type: true
2023-05-21T12:44:00.6301961Z   Native Overlay Diff: false
2023-05-21T12:44:00.6302219Z   userxattr: false
2023-05-21T12:44:00.6302478Z  Logging Driver: json-file
2023-05-21T12:44:00.6302727Z  Cgroup Driver: cgroupfs
2023-05-21T12:44:00.6302958Z  Cgroup Version: 2
2023-05-21T12:44:00.6303179Z  Plugins:
2023-05-21T12:44:00.6303383Z   Volume: local
2023-05-21T12:44:00.6303628Z   Network: bridge host ipvlan macvlan null overlay
2023-05-21T12:44:00.6304090Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-21T12:44:00.6304406Z  Swarm: inactive
2023-05-21T12:44:00.6304750Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2023-05-21T12:44:00.6305070Z  Default Runtime: runc
2023-05-21T12:44:00.6305353Z  Init Binary: docker-init
2023-05-21T12:44:00.6305644Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:44:00.6305981Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:44:00.6306243Z  init version: 
2023-05-21T12:44:00.6306463Z  Security Options:
2023-05-21T12:44:00.6307189Z   apparmor
2023-05-21T12:44:00.6307373Z   seccomp
2023-05-21T12:44:00.6307582Z    Profile: default
2023-05-21T12:44:00.6307797Z   cgroupns
2023-05-21T12:44:00.6308095Z  Kernel Version: 5.15.0-1037-azure
2023-05-21T12:44:00.6308370Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-21T12:44:00.6308596Z  OSType: linux
2023-05-21T12:44:00.6308817Z  Architecture: x86_64
2023-05-21T12:44:00.6309036Z  CPUs: 2
2023-05-21T12:44:00.6309247Z  Total Memory: 6.781GiB
2023-05-21T12:44:00.6309513Z  Name: fv-az267-61
2023-05-21T12:44:00.6309778Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-21T12:44:00.6310066Z  Docker Root Dir: /var/lib/docker
2023-05-21T12:44:00.6310307Z  Debug Mode: false
2023-05-21T12:44:00.6310535Z  Username: githubactions
2023-05-21T12:44:00.6310821Z  Registry: https://index.docker.io/v1/
2023-05-21T12:44:00.6311055Z  Labels:
2023-05-21T12:44:00.6311265Z  Experimental: false
2023-05-21T12:44:00.6311497Z  Insecure Registries:
2023-05-21T12:44:00.6311722Z   127.0.0.0/8
2023-05-21T12:44:00.6311943Z  Live Restore Enabled: false
2023-05-21T12:44:00.6312096Z 
2023-05-21T12:44:00.6327403Z ##[endgroup]
2023-05-21T12:44:00.6328148Z ##[group]Pulling binfmt Docker image
2023-05-21T12:44:00.6345270Z [command]/usr/bin/docker pull tonistiigi/binfmt:latest
2023-05-21T12:44:01.7517241Z latest: Pulling from tonistiigi/binfmt
2023-05-21T12:44:02.0260868Z 8d4d64c318a5: Pulling fs layer
2023-05-21T12:44:02.0262215Z e9c608ddc3cb: Pulling fs layer
2023-05-21T12:44:02.3275399Z e9c608ddc3cb: Verifying Checksum
2023-05-21T12:44:02.3277184Z e9c608ddc3cb: Download complete
2023-05-21T12:44:02.4334368Z 8d4d64c318a5: Verifying Checksum
2023-05-21T12:44:02.4335915Z 8d4d64c318a5: Download complete
2023-05-21T12:44:02.9370500Z 8d4d64c318a5: Pull complete
2023-05-21T12:44:03.1812036Z e9c608ddc3cb: Pull complete
2023-05-21T12:44:03.2036430Z Digest: sha256:66e11bea77a5ea9d6f0fe79b57cd2b189b5d15b93a2bdb925be22949232e4e55
2023-05-21T12:44:03.2063983Z Status: Downloaded newer image for tonistiigi/binfmt:latest
2023-05-21T12:44:03.2092138Z docker.io/tonistiigi/binfmt:latest
2023-05-21T12:44:03.2111578Z ##[endgroup]
2023-05-21T12:44:03.2112352Z ##[group]Image info
2023-05-21T12:44:03.2141074Z [command]/usr/bin/docker image inspect tonistiigi/binfmt:latest
2023-05-21T12:44:03.2353530Z [
2023-05-21T12:44:03.2354130Z     {
2023-05-21T12:44:03.2354965Z         "Id": "sha256:354472a378935adfe74a19600b89bd9ada7bb058306fff23b3d6613405852faf",
2023-05-21T12:44:03.2355517Z         "RepoTags": [
2023-05-21T12:44:03.2356206Z             "tonistiigi/binfmt:latest"
2023-05-21T12:44:03.2356647Z         ],
2023-05-21T12:44:03.2357260Z         "RepoDigests": [
2023-05-21T12:44:03.2357843Z             "tonistiigi/binfmt@sha256:66e11bea77a5ea9d6f0fe79b57cd2b189b5d15b93a2bdb925be22949232e4e55"
2023-05-21T12:44:03.2358590Z         ],
2023-05-21T12:44:03.2359013Z         "Parent": "",
2023-05-21T12:44:03.2359695Z         "Comment": "buildkit.dockerfile.v0",
2023-05-21T12:44:03.2360616Z         "Created": "2022-08-02T19:13:20.178433831Z",
2023-05-21T12:44:03.2362114Z         "Container": "",
2023-05-21T12:44:03.2362632Z         "ContainerConfig": {
2023-05-21T12:44:03.2363311Z             "Hostname": "",
2023-05-21T12:44:03.2363767Z             "Domainname": "",
2023-05-21T12:44:03.2364552Z             "User": "",
2023-05-21T12:44:03.2364994Z             "AttachStdin": false,
2023-05-21T12:44:03.2365662Z             "AttachStdout": false,
2023-05-21T12:44:03.2366122Z             "AttachStderr": false,
2023-05-21T12:44:03.2366765Z             "Tty": false,
2023-05-21T12:44:03.2367198Z             "OpenStdin": false,
2023-05-21T12:44:03.2367841Z             "StdinOnce": false,
2023-05-21T12:44:03.2368276Z             "Env": null,
2023-05-21T12:44:03.2368944Z             "Cmd": null,
2023-05-21T12:44:03.2369389Z             "Image": "",
2023-05-21T12:44:03.2370024Z             "Volumes": null,
2023-05-21T12:44:03.2370461Z             "WorkingDir": "",
2023-05-21T12:44:03.2371110Z             "Entrypoint": null,
2023-05-21T12:44:03.2372061Z             "OnBuild": null,
2023-05-21T12:44:03.2372728Z             "Labels": null
2023-05-21T12:44:03.2373129Z         },
2023-05-21T12:44:03.2373760Z         "DockerVersion": "",
2023-05-21T12:44:03.2374191Z         "Author": "",
2023-05-21T12:44:03.2374846Z         "Config": {
2023-05-21T12:44:03.2375270Z             "Hostname": "",
2023-05-21T12:44:03.2375916Z             "Domainname": "",
2023-05-21T12:44:03.2376324Z             "User": "",
2023-05-21T12:44:03.2377044Z             "AttachStdin": false,
2023-05-21T12:44:03.2378639Z             "AttachStdout": false,
2023-05-21T12:44:03.2379536Z             "AttachStderr": false,
2023-05-21T12:44:03.2380017Z             "Tty": false,
2023-05-21T12:44:03.2380718Z             "OpenStdin": false,
2023-05-21T12:44:03.2381180Z             "StdinOnce": false,
2023-05-21T12:44:03.2381856Z             "Env": [
2023-05-21T12:44:03.2384415Z                 "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
2023-05-21T12:44:03.2390687Z                 "QEMU_PRESERVE_ARGV0=1"
2023-05-21T12:44:03.2391212Z             ],
2023-05-21T12:44:03.2393780Z             "Cmd": null,
2023-05-21T12:44:03.2394285Z             "Image": "",
2023-05-21T12:44:03.2394956Z             "Volumes": {
2023-05-21T12:44:03.2395774Z                 "/tmp": {}
2023-05-21T12:44:03.2396434Z             },
2023-05-21T12:44:03.2396870Z             "WorkingDir": "/",
2023-05-21T12:44:03.2397545Z             "Entrypoint": [
2023-05-21T12:44:03.2397972Z                 "/usr/bin/binfmt"
2023-05-21T12:44:03.2398607Z             ],
2023-05-21T12:44:03.2399025Z             "OnBuild": null,
2023-05-21T12:44:03.2399653Z             "Labels": {
2023-05-21T12:44:03.2400350Z                 "org.opencontainers.image.created": "2022-08-02T18:32:39.936Z",
2023-05-21T12:44:03.2401466Z                 "org.opencontainers.image.description": "Cross-platform emulator collection distributed with Docker images",
2023-05-21T12:44:03.2402178Z                 "org.opencontainers.image.licenses": "MIT",
2023-05-21T12:44:03.2403026Z                 "org.opencontainers.image.revision": "a161c41c7aeaf3ef1c5b97f91aa02a12cca73432",
2023-05-21T12:44:03.2403729Z                 "org.opencontainers.image.source": "https://github.com/tonistiigi/binfmt",
2023-05-21T12:44:03.2404576Z                 "org.opencontainers.image.title": "Binfmt",
2023-05-21T12:44:03.2405189Z                 "org.opencontainers.image.url": "https://github.com/tonistiigi/binfmt",
2023-05-21T12:44:03.2406138Z                 "org.opencontainers.image.version": "qemu-v7.0.0-28"
2023-05-21T12:44:03.2406669Z             }
2023-05-21T12:44:03.2407300Z         },
2023-05-21T12:44:03.2407711Z         "Architecture": "amd64",
2023-05-21T12:44:03.2408354Z         "Os": "linux",
2023-05-21T12:44:03.2408774Z         "Size": 60182964,
2023-05-21T12:44:03.2409410Z         "VirtualSize": 60182964,
2023-05-21T12:44:03.2409851Z         "GraphDriver": {
2023-05-21T12:44:03.2410482Z             "Data": {
2023-05-21T12:44:03.2411053Z                 "LowerDir": "/var/lib/docker/overlay2/5a80039bee50254e9ca1a5539ccb3432f2253a783dc7265c33e844795bcc8845/diff",
2023-05-21T12:44:03.2411970Z                 "MergedDir": "/var/lib/docker/overlay2/f755e851d7901c05b65bff3def433c2f13ea79a2f66bf488a432269b7f6376f9/merged",
2023-05-21T12:44:03.2412710Z                 "UpperDir": "/var/lib/docker/overlay2/f755e851d7901c05b65bff3def433c2f13ea79a2f66bf488a432269b7f6376f9/diff",
2023-05-21T12:44:03.2413620Z                 "WorkDir": "/var/lib/docker/overlay2/f755e851d7901c05b65bff3def433c2f13ea79a2f66bf488a432269b7f6376f9/work"
2023-05-21T12:44:03.2414812Z             },
2023-05-21T12:44:03.2415060Z             "Name": "overlay2"
2023-05-21T12:44:03.2415291Z         },
2023-05-21T12:44:03.2415506Z         "RootFS": {
2023-05-21T12:44:03.2415726Z             "Type": "layers",
2023-05-21T12:44:03.2415964Z             "Layers": [
2023-05-21T12:44:03.2416317Z                 "sha256:4c67e4044f8c0fe3e3efaf76f2a3d5d3d866f8ef2e8a9da756949d90e576baa0",
2023-05-21T12:44:03.2417026Z                 "sha256:949acf1cb73a60306e050836deb85a26fe23e226f6bcc499872b057efbf22dd1"
2023-05-21T12:44:03.2417519Z             ]
2023-05-21T12:44:03.2417722Z         },
2023-05-21T12:44:03.2417942Z         "Metadata": {
2023-05-21T12:44:03.2418339Z             "LastTagTime": "0001-01-01T00:00:00Z"
2023-05-21T12:44:03.2418588Z         }
2023-05-21T12:44:03.2418789Z     }
2023-05-21T12:44:03.2418966Z ]
2023-05-21T12:44:03.2419532Z ##[endgroup]
2023-05-21T12:44:03.2419996Z ##[group]Installing QEMU static binaries
2023-05-21T12:44:03.2420484Z [command]/usr/bin/docker run --rm --privileged tonistiigi/binfmt:latest --install all
2023-05-21T12:44:03.5994492Z installing: ppc64le OK
2023-05-21T12:44:03.6004776Z installing: mips64le OK
2023-05-21T12:44:03.6005410Z installing: arm64 OK
2023-05-21T12:44:03.6006246Z installing: arm OK
2023-05-21T12:44:03.6006567Z installing: s390x OK
2023-05-21T12:44:03.6006820Z installing: riscv64 OK
2023-05-21T12:44:03.6007075Z installing: mips64 OK
2023-05-21T12:44:03.6263269Z {
2023-05-21T12:44:03.6263653Z   "supported": [
2023-05-21T12:44:03.6264021Z     "linux/amd64",
2023-05-21T12:44:03.6264675Z     "linux/arm64",
2023-05-21T12:44:03.6265138Z     "linux/riscv64",
2023-05-21T12:44:03.6265805Z     "linux/ppc64le",
2023-05-21T12:44:03.6268788Z     "linux/s390x",
2023-05-21T12:44:03.6269483Z     "linux/386",
2023-05-21T12:44:03.6270131Z     "linux/mips64le",
2023-05-21T12:44:03.6270538Z     "linux/mips64",
2023-05-21T12:44:03.6270755Z     "linux/arm/v7",
2023-05-21T12:44:03.6270975Z     "linux/arm/v6"
2023-05-21T12:44:03.6271180Z   ],
2023-05-21T12:44:03.6271382Z   "emulators": [
2023-05-21T12:44:03.6271594Z     "cli",
2023-05-21T12:44:03.6272077Z     "llvm-12-runtime.binfmt",
2023-05-21T12:44:03.6272384Z     "llvm-13-runtime.binfmt",
2023-05-21T12:44:03.6272677Z     "llvm-14-runtime.binfmt",
2023-05-21T12:44:03.6272916Z     "python3.10",
2023-05-21T12:44:03.6273173Z     "qemu-aarch64",
2023-05-21T12:44:03.6273408Z     "qemu-arm",
2023-05-21T12:44:03.6273656Z     "qemu-mips64",
2023-05-21T12:44:03.6273933Z     "qemu-mips64el",
2023-05-21T12:44:03.6274197Z     "qemu-ppc64le",
2023-05-21T12:44:03.6274453Z     "qemu-riscv64",
2023-05-21T12:44:03.6274684Z     "qemu-s390x"
2023-05-21T12:44:03.6274886Z   ]
2023-05-21T12:44:03.6275077Z }
2023-05-21T12:44:03.7671968Z ##[endgroup]
2023-05-21T12:44:03.7672982Z ##[group]Extracting available platforms
2023-05-21T12:44:04.1939048Z linux/amd64,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/arm/v7,linux/arm/v6
2023-05-21T12:44:04.1940380Z ##[endgroup]
