2023-05-21T12:44:04.2056543Z ##[group]Run docker/setup-buildx-action@v2
2023-05-21T12:44:04.2057057Z with:
2023-05-21T12:44:04.2058258Z   driver: docker-container
2023-05-21T12:44:04.2058816Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2023-05-21T12:44:04.2059308Z   install: false
2023-05-21T12:44:04.2059611Z   use: true
2023-05-21T12:44:04.2060110Z   cleanup: true
2023-05-21T12:44:04.2060349Z env:
2023-05-21T12:44:04.2060689Z   CURRENT_DIR: ./3. Midterms/NguyenDaiAn/project3/roles
2023-05-21T12:44:04.2061140Z ##[endgroup]
2023-05-21T12:44:04.3460107Z ##[group]Docker info
2023-05-21T12:44:04.3494922Z [command]/usr/bin/docker version
2023-05-21T12:44:04.3805981Z Client:
2023-05-21T12:44:04.3815363Z  Version:           20.10.24+azure-1
2023-05-21T12:44:04.3816136Z  API version:       1.41
2023-05-21T12:44:04.3816836Z  Go version:        go1.19.6
2023-05-21T12:44:04.3817505Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-21T12:44:04.3817942Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-21T12:44:04.3818512Z  OS/Arch:           linux/amd64
2023-05-21T12:44:04.3818943Z  Context:           default
2023-05-21T12:44:04.3847211Z  Experimental:      true
2023-05-21T12:44:04.3847416Z 
2023-05-21T12:44:04.3847503Z Server:
2023-05-21T12:44:04.3847688Z  Engine:
2023-05-21T12:44:04.3848027Z   Version:          20.10.24+azure-1
2023-05-21T12:44:04.3848310Z   API version:      1.41 (minimum version 1.12)
2023-05-21T12:44:04.3848556Z   Go version:       go1.19.6
2023-05-21T12:44:04.3848849Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-21T12:44:04.3849150Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-21T12:44:04.3849788Z   OS/Arch:          linux/amd64
2023-05-21T12:44:04.3850081Z   Experimental:     false
2023-05-21T12:44:04.3850296Z  containerd:
2023-05-21T12:44:04.3850876Z   Version:          1.6.20+azure-1
2023-05-21T12:44:04.3851188Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:44:04.3851679Z  runc:
2023-05-21T12:44:04.3851911Z   Version:          1.1.7
2023-05-21T12:44:04.3852178Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:44:04.3852505Z  docker-init:
2023-05-21T12:44:04.3852729Z   Version:          0.19.0
2023-05-21T12:44:04.3852959Z   GitCommit:        
2023-05-21T12:44:04.3868331Z [command]/usr/bin/docker info
2023-05-21T12:44:04.4792076Z Client:
2023-05-21T12:44:04.4792458Z  Context:    default
2023-05-21T12:44:04.4792706Z  Debug Mode: false
2023-05-21T12:44:04.4792975Z  Plugins:
2023-05-21T12:44:04.4793553Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-21T12:44:04.4793977Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-21T12:44:04.4794608Z 
2023-05-21T12:44:04.4794678Z Server:
2023-05-21T12:44:04.4794893Z  Containers: 0
2023-05-21T12:44:04.4795117Z   Running: 0
2023-05-21T12:44:04.4795336Z   Paused: 0
2023-05-21T12:44:04.4795557Z   Stopped: 0
2023-05-21T12:44:04.4795755Z  Images: 19
2023-05-21T12:44:04.4796038Z  Server Version: 20.10.24+azure-1
2023-05-21T12:44:04.4796315Z  Storage Driver: overlay2
2023-05-21T12:44:04.4796571Z   Backing Filesystem: extfs
2023-05-21T12:44:04.4796828Z   Supports d_type: true
2023-05-21T12:44:04.4797064Z   Native Overlay Diff: false
2023-05-21T12:44:04.4797309Z   userxattr: false
2023-05-21T12:44:04.4797597Z  Logging Driver: json-file
2023-05-21T12:44:04.4797856Z  Cgroup Driver: cgroupfs
2023-05-21T12:44:04.4798103Z  Cgroup Version: 2
2023-05-21T12:44:04.4798312Z  Plugins:
2023-05-21T12:44:04.4798527Z   Volume: local
2023-05-21T12:44:04.4798808Z   Network: bridge host ipvlan macvlan null overlay
2023-05-21T12:44:04.4799292Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-21T12:44:04.4799636Z  Swarm: inactive
2023-05-21T12:44:04.4799951Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2023-05-21T12:44:04.4800285Z  Default Runtime: runc
2023-05-21T12:44:04.4800581Z  Init Binary: docker-init
2023-05-21T12:44:04.4800905Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:44:04.4801524Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:44:04.4801800Z  init version: 
2023-05-21T12:44:04.4802014Z  Security Options:
2023-05-21T12:44:04.4802240Z   apparmor
2023-05-21T12:44:04.4802450Z   seccomp
2023-05-21T12:44:04.4802668Z    Profile: default
2023-05-21T12:44:04.4802873Z   cgroupns
2023-05-21T12:44:04.4803181Z  Kernel Version: 5.15.0-1037-azure
2023-05-21T12:44:04.4803467Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-21T12:44:04.4803725Z  OSType: linux
2023-05-21T12:44:04.4803963Z  Architecture: x86_64
2023-05-21T12:44:04.4804173Z  CPUs: 2
2023-05-21T12:44:04.4804404Z  Total Memory: 6.781GiB
2023-05-21T12:44:04.4804682Z  Name: fv-az267-61
2023-05-21T12:44:04.4804981Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-21T12:44:04.4805290Z  Docker Root Dir: /var/lib/docker
2023-05-21T12:44:04.4805526Z  Debug Mode: false
2023-05-21T12:44:04.4805773Z  Username: githubactions
2023-05-21T12:44:04.4806088Z  Registry: https://index.docker.io/v1/
2023-05-21T12:44:04.4806355Z  Labels:
2023-05-21T12:44:04.4806579Z  Experimental: false
2023-05-21T12:44:04.4806808Z  Insecure Registries:
2023-05-21T12:44:04.4807038Z   127.0.0.0/8
2023-05-21T12:44:04.4807275Z  Live Restore Enabled: false
2023-05-21T12:44:04.4807442Z 
2023-05-21T12:44:04.4833870Z ##[endgroup]
2023-05-21T12:44:04.5628656Z ##[group]Buildx version
2023-05-21T12:44:04.5714349Z [command]/usr/bin/docker buildx version
2023-05-21T12:44:04.6465219Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-21T12:44:04.6541649Z ##[endgroup]
2023-05-21T12:44:04.6542411Z ##[group]Creating a new builder instance
2023-05-21T12:44:04.7545467Z [command]/usr/bin/docker buildx create --name builder-9e6c8f55-8ca6-4fcb-bc16-43b88af588b3 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2023-05-21T12:44:04.8409497Z builder-9e6c8f55-8ca6-4fcb-bc16-43b88af588b3
2023-05-21T12:44:04.8435697Z ##[endgroup]
2023-05-21T12:44:04.8436588Z ##[group]Booting builder
2023-05-21T12:44:04.8476036Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-9e6c8f55-8ca6-4fcb-bc16-43b88af588b3
2023-05-21T12:44:04.9231648Z #1 [internal] booting buildkit
2023-05-21T12:44:05.0734322Z #1 pulling image moby/buildkit:buildx-stable-1
2023-05-21T12:44:05.8255833Z #1 pulling image moby/buildkit:buildx-stable-1 0.8s done
2023-05-21T12:44:05.8257015Z #1 creating container buildx_buildkit_builder-9e6c8f55-8ca6-4fcb-bc16-43b88af588b30
2023-05-21T12:44:06.4350936Z #1 creating container buildx_buildkit_builder-9e6c8f55-8ca6-4fcb-bc16-43b88af588b30 0.7s done
2023-05-21T12:44:06.4361262Z #1 DONE 1.5s
2023-05-21T12:44:06.5646575Z Name:          builder-9e6c8f55-8ca6-4fcb-bc16-43b88af588b3
2023-05-21T12:44:06.5654368Z Driver:        docker-container
2023-05-21T12:44:06.5662500Z Last Activity: 2023-05-21 12:44:04 +0000 UTC
2023-05-21T12:44:06.5668716Z 
2023-05-21T12:44:06.5677020Z Nodes:
2023-05-21T12:44:06.5677889Z Name:      builder-9e6c8f55-8ca6-4fcb-bc16-43b88af588b30
2023-05-21T12:44:06.5678662Z Endpoint:  unix:///var/run/docker.sock
2023-05-21T12:44:06.5679046Z Status:    running
2023-05-21T12:44:06.5684055Z Flags:     --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2023-05-21T12:44:06.5684683Z Buildkit:  v0.11.6
2023-05-21T12:44:06.5685128Z Platforms: linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/arm64, linux/riscv64, linux/ppc64le, linux/s390x, linux/386, linux/mips64le, linux/mips64, linux/arm/v7, linux/arm/v6
2023-05-21T12:44:06.5726679Z ##[endgroup]
2023-05-21T12:44:06.7556635Z ##[group]Inspect builder
2023-05-21T12:44:06.7557434Z {
2023-05-21T12:44:06.7557930Z   "nodes": [
2023-05-21T12:44:06.7558941Z     {
2023-05-21T12:44:06.7559807Z       "name": "builder-9e6c8f55-8ca6-4fcb-bc16-43b88af588b30",
2023-05-21T12:44:06.7560288Z       "endpoint": "unix:///var/run/docker.sock",
2023-05-21T12:44:06.7560638Z       "status": "running",
2023-05-21T12:44:06.7561685Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2023-05-21T12:44:06.7562187Z       "buildkit": "v0.11.6",
2023-05-21T12:44:06.7562694Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/arm64,linux/riscv64,linux/ppc64le,linux/s390x,linux/386,linux/mips64le,linux/mips64,linux/arm/v7,linux/arm/v6"
2023-05-21T12:44:06.7563148Z     }
2023-05-21T12:44:06.7563397Z   ],
2023-05-21T12:44:06.7563860Z   "name": "builder-9e6c8f55-8ca6-4fcb-bc16-43b88af588b3",
2023-05-21T12:44:06.7564311Z   "driver": "docker-container",
2023-05-21T12:44:06.7564768Z   "lastActivity": "2023-05-21T12:44:04.000Z"
2023-05-21T12:44:06.7565083Z }
2023-05-21T12:44:06.7579476Z ##[endgroup]
2023-05-21T12:44:06.7579918Z ##[group]BuildKit version
2023-05-21T12:44:06.7580414Z builder-9e6c8f55-8ca6-4fcb-bc16-43b88af588b30: v0.11.6
2023-05-21T12:44:06.7580873Z ##[endgroup]
