2023-05-21T12:44:06.7817249Z ##[group]Run docker/login-action@v2
2023-05-21T12:44:06.7817985Z with:
2023-05-21T12:44:06.7818323Z   username: ***
2023-05-21T12:44:06.7818613Z   password: ***
2023-05-21T12:44:06.7818824Z   ecr: auto
2023-05-21T12:44:06.7819027Z   logout: true
2023-05-21T12:44:06.7819219Z env:
2023-05-21T12:44:06.7819456Z   CURRENT_DIR: ./3. Midterms/NguyenDaiAn/project3/roles
2023-05-21T12:44:06.7819723Z ##[endgroup]
2023-05-21T12:44:06.9273788Z Logging into Docker Hub...
2023-05-21T12:44:07.6944956Z Login Succeeded!
