2023-05-21T12:44:07.7150841Z ##[group]Run docker/build-push-action@v4
2023-05-21T12:44:07.7151184Z with:
2023-05-21T12:44:07.7151413Z   push: true
2023-05-21T12:44:07.7151811Z   tags: ***/fluentd:v0.3
2023-05-21T12:44:07.7152174Z   context: ./3. Midterms/NguyenDaiAn/project3/roles/web/templates/
2023-05-21T12:44:07.7152477Z   load: false
2023-05-21T12:44:07.7152709Z   no-cache: false
2023-05-21T12:44:07.7152914Z   pull: false
2023-05-21T12:44:07.7153279Z   github-token: ***
2023-05-21T12:44:07.7153517Z env:
2023-05-21T12:44:07.7153789Z   CURRENT_DIR: ./3. Midterms/NguyenDaiAn/project3/roles
2023-05-21T12:44:07.7154075Z ##[endgroup]
2023-05-21T12:44:07.9573057Z ##[group]GitHub Actions runtime token access controls
2023-05-21T12:44:07.9579337Z [
2023-05-21T12:44:07.9579726Z   {
2023-05-21T12:44:07.9579973Z     "Scope": "refs/tags/v0.3",
2023-05-21T12:44:07.9580368Z     "Permission": 3
2023-05-21T12:44:07.9580816Z   },
2023-05-21T12:44:07.9581060Z   {
2023-05-21T12:44:07.9581395Z     "Scope": "refs/heads/main",
2023-05-21T12:44:07.9581701Z     "Permission": 1
2023-05-21T12:44:07.9582010Z   }
2023-05-21T12:44:07.9582225Z ]
2023-05-21T12:44:07.9583834Z ##[endgroup]
2023-05-21T12:44:07.9584989Z ##[group]Docker info
2023-05-21T12:44:07.9611940Z [command]/usr/bin/docker version
2023-05-21T12:44:07.9925031Z Client:
2023-05-21T12:44:07.9925756Z  Version:           20.10.24+azure-1
2023-05-21T12:44:07.9926125Z  API version:       1.41
2023-05-21T12:44:07.9926461Z  Go version:        go1.19.6
2023-05-21T12:44:07.9926827Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-21T12:44:07.9927206Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-21T12:44:07.9927521Z  OS/Arch:           linux/amd64
2023-05-21T12:44:07.9927838Z  Context:           default
2023-05-21T12:44:07.9928155Z  Experimental:      true
2023-05-21T12:44:07.9928377Z 
2023-05-21T12:44:07.9928645Z Server:
2023-05-21T12:44:07.9928850Z  Engine:
2023-05-21T12:44:07.9929131Z   Version:          20.10.24+azure-1
2023-05-21T12:44:07.9929869Z   API version:      1.41 (minimum version 1.12)
2023-05-21T12:44:07.9930425Z   Go version:       go1.19.6
2023-05-21T12:44:07.9932862Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-21T12:44:07.9935146Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-21T12:44:07.9937543Z   OS/Arch:          linux/amd64
2023-05-21T12:44:07.9938057Z   Experimental:     false
2023-05-21T12:44:07.9938485Z  containerd:
2023-05-21T12:44:07.9940832Z   Version:          1.6.20+azure-1
2023-05-21T12:44:07.9942160Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:44:07.9942670Z  runc:
2023-05-21T12:44:07.9943371Z   Version:          1.1.7
2023-05-21T12:44:07.9943958Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:44:07.9944815Z  docker-init:
2023-05-21T12:44:07.9945303Z   Version:          0.19.0
2023-05-21T12:44:07.9946047Z   GitCommit:        
2023-05-21T12:44:07.9957107Z [command]/usr/bin/docker info
2023-05-21T12:44:08.0909778Z Client:
2023-05-21T12:44:08.0914498Z  Context:    default
2023-05-21T12:44:08.0915296Z  Debug Mode: false
2023-05-21T12:44:08.0915833Z  Plugins:
2023-05-21T12:44:08.0916616Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-21T12:44:08.0917294Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-21T12:44:08.0917750Z 
2023-05-21T12:44:08.0917920Z Server:
2023-05-21T12:44:08.0918230Z  Containers: 1
2023-05-21T12:44:08.0918539Z   Running: 1
2023-05-21T12:44:08.0918845Z   Paused: 0
2023-05-21T12:44:08.0919176Z   Stopped: 0
2023-05-21T12:44:08.0919490Z  Images: 19
2023-05-21T12:44:08.0919872Z  Server Version: 20.10.24+azure-1
2023-05-21T12:44:08.0920235Z  Storage Driver: overlay2
2023-05-21T12:44:08.0920588Z   Backing Filesystem: extfs
2023-05-21T12:44:08.0920944Z   Supports d_type: true
2023-05-21T12:44:08.0921290Z   Native Overlay Diff: false
2023-05-21T12:44:08.0921635Z   userxattr: false
2023-05-21T12:44:08.0922040Z  Logging Driver: json-file
2023-05-21T12:44:08.0922378Z  Cgroup Driver: cgroupfs
2023-05-21T12:44:08.0922723Z  Cgroup Version: 2
2023-05-21T12:44:08.0923599Z  Plugins:
2023-05-21T12:44:08.0923991Z   Volume: local
2023-05-21T12:44:08.0924350Z   Network: bridge host ipvlan macvlan null overlay
2023-05-21T12:44:08.0924930Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-21T12:44:08.0925344Z  Swarm: inactive
2023-05-21T12:44:08.0925761Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2023-05-21T12:44:08.0926173Z  Default Runtime: runc
2023-05-21T12:44:08.0926550Z  Init Binary: docker-init
2023-05-21T12:44:08.0926945Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:44:08.0927372Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:44:08.0927721Z  init version: 
2023-05-21T12:44:08.0928022Z  Security Options:
2023-05-21T12:44:08.0928316Z   apparmor
2023-05-21T12:44:08.0928581Z   seccomp
2023-05-21T12:44:08.0928879Z    Profile: default
2023-05-21T12:44:08.0929179Z   cgroupns
2023-05-21T12:44:08.0929569Z  Kernel Version: 5.15.0-1037-azure
2023-05-21T12:44:08.0929941Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-21T12:44:08.0930272Z  OSType: linux
2023-05-21T12:44:08.0930581Z  Architecture: x86_64
2023-05-21T12:44:08.0931149Z  CPUs: 2
2023-05-21T12:44:08.0931449Z  Total Memory: 6.781GiB
2023-05-21T12:44:08.0931808Z  Name: fv-az267-61
2023-05-21T12:44:08.0932165Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-21T12:44:08.0932546Z  Docker Root Dir: /var/lib/docker
2023-05-21T12:44:08.0932870Z  Debug Mode: false
2023-05-21T12:44:08.0933585Z  Username: ***
2023-05-21T12:44:08.0934024Z  Registry: https://index.docker.io/v1/
2023-05-21T12:44:08.0934364Z  Labels:
2023-05-21T12:44:08.0934658Z  Experimental: false
2023-05-21T12:44:08.0934978Z  Insecure Registries:
2023-05-21T12:44:08.0935278Z   127.0.0.0/8
2023-05-21T12:44:08.0935938Z  Live Restore Enabled: false
2023-05-21T12:44:08.0936193Z 
2023-05-21T12:44:08.0936781Z ##[endgroup]
2023-05-21T12:44:08.2605392Z ##[group]Buildx version
2023-05-21T12:44:08.2622318Z [command]/usr/bin/docker buildx version
2023-05-21T12:44:08.3355899Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-21T12:44:08.3418606Z ##[endgroup]
2023-05-21T12:44:08.5315970Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-kmYz4a/iidfile --provenance mode=max,builder-id=https://github.com/Darejkal/Viettel-Digital-Talent-2023/actions/runs/5037710742 --tag ***/fluentd:v0.3 --metadata-file /tmp/docker-build-push-kmYz4a/metadata-file --push ./3. Midterms/NguyenDaiAn/project3/roles/web/templates/
2023-05-21T12:44:08.9052484Z #1 [internal] load build definition from Dockerfile
2023-05-21T12:44:08.9053454Z #1 transferring dockerfile: 307B done
2023-05-21T12:44:08.9054285Z #1 DONE 0.0s
2023-05-21T12:44:08.9054461Z 
2023-05-21T12:44:08.9054689Z #2 [internal] load .dockerignore
2023-05-21T12:44:08.9054971Z #2 transferring context: 2B done
2023-05-21T12:44:08.9055204Z #2 DONE 0.0s
2023-05-21T12:44:08.9055334Z 
2023-05-21T12:44:08.9055511Z #3 [internal] load metadata for docker.io/library/python:3.11
2023-05-21T12:44:09.2063885Z #3 ...
2023-05-21T12:44:09.2064920Z 
2023-05-21T12:44:09.2069094Z #4 [auth] library/python:pull token for registry-1.docker.io
2023-05-21T12:44:09.2069754Z #4 DONE 0.0s
2023-05-21T12:44:09.3589501Z 
2023-05-21T12:44:09.3590238Z #3 [internal] load metadata for docker.io/library/python:3.11
2023-05-21T12:44:09.9187309Z #3 DONE 1.1s
2023-05-21T12:44:10.0454664Z 
2023-05-21T12:44:10.0465795Z #5 [1/4] FROM docker.io/library/python:3.11@sha256:b9683fa80e22970150741c974f45bf1d25856bd76443ea561df4e6fc00c2bc17
2023-05-21T12:44:10.0472139Z #5 resolve docker.io/library/python:3.11@sha256:b9683fa80e22970150741c974f45bf1d25856bd76443ea561df4e6fc00c2bc17 done
2023-05-21T12:44:10.0472945Z #5 DONE 0.1s
2023-05-21T12:44:10.0473767Z 
2023-05-21T12:44:10.0474149Z #6 [internal] load build context
2023-05-21T12:44:10.1839474Z #6 transferring context: 1.59MB 0.1s done
2023-05-21T12:44:10.1843468Z #6 DONE 0.1s
2023-05-21T12:44:10.1844651Z 
2023-05-21T12:44:10.1845668Z #5 [1/4] FROM docker.io/library/python:3.11@sha256:b9683fa80e22970150741c974f45bf1d25856bd76443ea561df4e6fc00c2bc17
2023-05-21T12:44:10.1847173Z #5 sha256:71bcc9787aa73b1ba974e185b1a5e3c8f87acf7bdd2728045367944faca54cd8 3.08MB / 3.08MB 0.1s done
2023-05-21T12:44:10.3350464Z #5 sha256:6ba57ec00f34b6d56ddaa10db393ec13c400f04ca2e42f6253880e71d5c2bdb5 244B / 244B 0.1s done
2023-05-21T12:44:10.3354318Z #5 sha256:24685c45a0666ce4c4fd2549486e75dddb514a707f696efffb172135bc73a1a4 0B / 20.00MB 0.2s
2023-05-21T12:44:10.3358052Z #5 sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04 0B / 6.29MB 0.2s
2023-05-21T12:44:10.4415557Z #5 sha256:24685c45a0666ce4c4fd2549486e75dddb514a707f696efffb172135bc73a1a4 20.00MB / 20.00MB 0.4s done
2023-05-21T12:44:10.4418099Z #5 sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04 6.29MB / 6.29MB 0.3s done
2023-05-21T12:44:10.4420520Z #5 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 0B / 54.58MB 0.2s
2023-05-21T12:44:10.4421331Z #5 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 3.15MB / 196.85MB 0.2s
2023-05-21T12:44:10.5573080Z #5 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 16.29MB / 54.58MB 0.3s
2023-05-21T12:44:10.5581250Z #5 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 22.02MB / 196.85MB 0.3s
2023-05-21T12:44:10.5586824Z #5 sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e 3.15MB / 15.76MB 0.2s
2023-05-21T12:44:10.6748916Z #5 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 30.41MB / 54.58MB 0.5s
2023-05-21T12:44:10.6749552Z #5 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 35.65MB / 196.85MB 0.5s
2023-05-21T12:44:10.6750087Z #5 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 0B / 55.05MB 0.2s
2023-05-21T12:44:10.7794288Z #5 sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e 15.76MB / 15.76MB 0.4s done
2023-05-21T12:44:10.7795249Z #5 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 7.34MB / 55.05MB 0.3s
2023-05-21T12:44:10.8994625Z #5 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 41.94MB / 54.58MB 0.6s
2023-05-21T12:44:10.8995265Z #5 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 51.38MB / 196.85MB 0.6s
2023-05-21T12:44:10.8995771Z #5 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 23.07MB / 55.05MB 0.5s
2023-05-21T12:44:11.0467354Z #5 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 54.53MB / 54.58MB 0.8s
2023-05-21T12:44:11.0467992Z #5 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 68.16MB / 196.85MB 0.8s
2023-05-21T12:44:11.0468610Z #5 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 39.85MB / 55.05MB 0.6s
2023-05-21T12:44:11.1912573Z #5 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 54.58MB / 54.58MB 0.9s done
2023-05-21T12:44:11.1913181Z #5 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 89.13MB / 196.85MB 0.9s
2023-05-21T12:44:11.1913661Z #5 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 55.05MB / 55.05MB 0.8s
2023-05-21T12:44:11.3415444Z #5 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 115.34MB / 196.85MB 1.1s
2023-05-21T12:44:11.3416031Z #5 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 55.05MB / 55.05MB 0.8s done
2023-05-21T12:44:11.3416613Z #5 extracting sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65
2023-05-21T12:44:11.4928134Z #5 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 146.80MB / 196.85MB 1.2s
2023-05-21T12:44:11.6430991Z #5 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 169.87MB / 196.85MB 1.4s
2023-05-21T12:44:11.7935628Z #5 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 196.08MB / 196.85MB 1.5s
2023-05-21T12:44:12.3641408Z #5 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 196.85MB / 196.85MB 2.2s done
2023-05-21T12:44:13.2661568Z #5 extracting sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 1.9s done
2023-05-21T12:44:13.2662537Z #5 extracting sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e
2023-05-21T12:44:13.5303393Z #5 extracting sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e 0.4s done
2023-05-21T12:44:13.5303849Z #5 DONE 3.6s
2023-05-21T12:44:13.6799202Z 
2023-05-21T12:44:13.6799777Z #5 [1/4] FROM docker.io/library/python:3.11@sha256:b9683fa80e22970150741c974f45bf1d25856bd76443ea561df4e6fc00c2bc17
2023-05-21T12:44:13.6800278Z #5 extracting sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41
2023-05-21T12:44:15.4848795Z #5 extracting sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 1.9s done
2023-05-21T12:44:15.4849350Z #5 extracting sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f
2023-05-21T12:44:21.1498833Z #5 extracting sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 5.8s done
2023-05-21T12:44:21.1500012Z #5 DONE 11.2s
2023-05-21T12:44:21.3007866Z 
2023-05-21T12:44:21.3008890Z #5 [1/4] FROM docker.io/library/python:3.11@sha256:b9683fa80e22970150741c974f45bf1d25856bd76443ea561df4e6fc00c2bc17
2023-05-21T12:44:21.3010028Z #5 extracting sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04
2023-05-21T12:44:21.6018857Z #5 extracting sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04 0.3s done
2023-05-21T12:44:21.6019754Z #5 extracting sha256:24685c45a0666ce4c4fd2549486e75dddb514a707f696efffb172135bc73a1a4
2023-05-21T12:44:22.4669624Z #5 extracting sha256:24685c45a0666ce4c4fd2549486e75dddb514a707f696efffb172135bc73a1a4 1.0s done
2023-05-21T12:44:22.4671067Z #5 extracting sha256:6ba57ec00f34b6d56ddaa10db393ec13c400f04ca2e42f6253880e71d5c2bdb5 0.0s done
2023-05-21T12:44:22.4671734Z #5 DONE 12.5s
2023-05-21T12:44:22.6173138Z 
2023-05-21T12:44:22.6174583Z #5 [1/4] FROM docker.io/library/python:3.11@sha256:b9683fa80e22970150741c974f45bf1d25856bd76443ea561df4e6fc00c2bc17
2023-05-21T12:44:22.6175785Z #5 extracting sha256:71bcc9787aa73b1ba974e185b1a5e3c8f87acf7bdd2728045367944faca54cd8
2023-05-21T12:44:22.9177420Z #5 extracting sha256:71bcc9787aa73b1ba974e185b1a5e3c8f87acf7bdd2728045367944faca54cd8 0.3s done
2023-05-21T12:44:22.9178582Z #5 DONE 12.9s
2023-05-21T12:44:22.9179274Z 
2023-05-21T12:44:22.9180078Z #7 [2/4] RUN  pip install django==3.0.3 && pip install djongo==1.3.1 && pip install  pymongo==3.10.1 && pip install uwsgi && pip install requests
2023-05-21T12:44:25.3242608Z #7 2.424 Collecting django==3.0.3
2023-05-21T12:44:25.3244820Z #7 2.448   Downloading Django-3.0.3-py3-none-any.whl (7.5 MB)
2023-05-21T12:44:25.4746555Z #7 2.581      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.5/7.5 MB 57.9 MB/s eta 0:00:00
2023-05-21T12:44:25.5955948Z #7 2.708 Collecting pytz
2023-05-21T12:44:25.5957752Z #7 2.713   Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
2023-05-21T12:44:25.5958377Z #7 2.723      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.3/502.3 kB 69.8 MB/s eta 0:00:00
2023-05-21T12:44:25.5958715Z #7 2.749 Collecting sqlparse>=0.2.2
2023-05-21T12:44:25.5959145Z #7 2.753   Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)
2023-05-21T12:44:25.5959643Z #7 2.758      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.2/41.2 kB 14.2 MB/s eta 0:00:00
2023-05-21T12:44:25.5959973Z #7 2.792 Collecting asgiref~=3.2
2023-05-21T12:44:25.7001608Z #7 2.798   Downloading asgiref-3.6.0-py3-none-any.whl (23 kB)
2023-05-21T12:44:25.7002053Z #7 2.897 Installing collected packages: pytz, sqlparse, asgiref, django
2023-05-21T12:44:27.9428723Z #7 5.049 Successfully installed asgiref-3.6.0 django-3.0.3 pytz-2023.3 sqlparse-0.4.4
2023-05-21T12:44:27.9429926Z #7 5.049 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-21T12:44:27.9431068Z #7 5.139 
2023-05-21T12:44:27.9431490Z #7 5.139 [notice] A new release of pip available: 22.3.1 -> 23.1.2
2023-05-21T12:44:27.9432236Z #7 5.139 [notice] To update, run: pip install --upgrade pip
2023-05-21T12:44:28.5293310Z #7 5.726 Collecting djongo==1.3.1
2023-05-21T12:44:28.6797116Z #7 5.748   Downloading djongo-1.3.1.tar.gz (330 kB)
2023-05-21T12:44:28.6804732Z #7 5.761      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 330.2/330.2 kB 38.0 MB/s eta 0:00:00
2023-05-21T12:44:28.6805147Z #7 5.789   Preparing metadata (setup.py): started
2023-05-21T12:44:29.2822450Z #7 6.344   Preparing metadata (setup.py): finished with status 'done'
2023-05-21T12:44:29.2822855Z #7 6.370 Collecting bson==0.5.8
2023-05-21T12:44:29.2823221Z #7 6.374   Downloading bson-0.5.8.tar.gz (10 kB)
2023-05-21T12:44:29.2823537Z #7 6.381   Preparing metadata (setup.py): started
2023-05-21T12:44:29.5834935Z #7 6.640   Preparing metadata (setup.py): finished with status 'done'
2023-05-21T12:44:29.5835379Z #7 6.661 Collecting sqlparse==0.2.4
2023-05-21T12:44:29.5835787Z #7 6.666   Downloading sqlparse-0.2.4-py2.py3-none-any.whl (38 kB)
2023-05-21T12:44:30.0348490Z #7 7.113 Collecting pymongo>=3.2.0
2023-05-21T12:44:30.0349471Z #7 7.120   Downloading pymongo-4.3.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (494 kB)
2023-05-21T12:44:30.0350120Z #7 7.130      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 494.9/494.9 kB 63.3 MB/s eta 0:00:00
2023-05-21T12:44:30.1637988Z #7 7.255 Collecting django<3,>=2.0
2023-05-21T12:44:30.1638752Z #7 7.263   Downloading Django-2.2.28-py3-none-any.whl (7.5 MB)
2023-05-21T12:44:30.2966952Z #7 7.360      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.5/7.5 MB 79.5 MB/s eta 0:00:00
2023-05-21T12:44:30.2967447Z #7 7.427 Collecting dataclasses>=0.1
2023-05-21T12:44:30.2967970Z #7 7.431   Downloading dataclasses-0.6-py3-none-any.whl (14 kB)
2023-05-21T12:44:30.2968308Z #7 7.457 Collecting six>=1.13.0
2023-05-21T12:44:30.2968740Z #7 7.460   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-05-21T12:44:30.2969210Z #7 7.493 Collecting python-dateutil>=2.4.0
2023-05-21T12:44:30.4005895Z #7 7.498   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2023-05-21T12:44:30.4006616Z #7 7.508      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 35.7 MB/s eta 0:00:00
2023-05-21T12:44:30.4007233Z #7 7.520 Requirement already satisfied: pytz in /usr/local/lib/python3.11/site-packages (from django<3,>=2.0->djongo==1.3.1) (2023.3)
2023-05-21T12:44:30.4007616Z #7 7.555 Collecting dnspython<3.0.0,>=1.16.0
2023-05-21T12:44:30.4008006Z #7 7.559   Downloading dnspython-2.3.0-py3-none-any.whl (283 kB)
2023-05-21T12:44:30.4008475Z #7 7.567      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 283.7/283.7 kB 54.1 MB/s eta 0:00:00
2023-05-21T12:44:30.4008806Z #7 7.597 Building wheels for collected packages: djongo, bson
2023-05-21T12:44:30.5507590Z #7 7.599   Building wheel for djongo (setup.py): started
2023-05-21T12:44:31.0019011Z #7 8.097   Building wheel for djongo (setup.py): finished with status 'done'
2023-05-21T12:44:31.0019892Z #7 8.099   Created wheel for djongo: filename=djongo-1.3.1-py3-none-any.whl size=340412 sha256=e51c561b29b10f978aa7bf4535261dff7061e78f3deaa4c71cbe364c372cee71
2023-05-21T12:44:31.0020474Z #7 8.099   Stored in directory: /root/.cache/pip/wheels/65/38/5d/4e7afd4bbaa55feb949004797ce8e695e455fb8136c177c1a1
2023-05-21T12:44:31.0020868Z #7 8.102   Building wheel for bson (setup.py): started
2023-05-21T12:44:31.3025886Z #7 8.435   Building wheel for bson (setup.py): finished with status 'done'
2023-05-21T12:44:31.3026679Z #7 8.436   Created wheel for bson: filename=bson-0.5.8-py3-none-any.whl size=11948 sha256=3f1c569ff4d54cc2c3559a8b5e824aec2515a384dff1599b4cb04e64fb8acc5a
2023-05-21T12:44:31.3027217Z #7 8.437   Stored in directory: /root/.cache/pip/wheels/ce/31/7d/36f9022683f2096dc32c6716bd68f31cef9e48dc4a368793f1
2023-05-21T12:44:31.3027584Z #7 8.439 Successfully built djongo bson
2023-05-21T12:44:31.4530469Z #7 8.581 Installing collected packages: sqlparse, dataclasses, six, dnspython, django, python-dateutil, pymongo, bson, djongo
2023-05-21T12:44:31.4531291Z #7 8.582   Attempting uninstall: sqlparse
2023-05-21T12:44:31.4531649Z #7 8.585     Found existing installation: sqlparse 0.4.4
2023-05-21T12:44:31.4532056Z #7 8.592     Uninstalling sqlparse-0.4.4:
2023-05-21T12:44:31.4532453Z #7 8.594       Successfully uninstalled sqlparse-0.4.4
2023-05-21T12:44:31.7536454Z #7 8.877   Attempting uninstall: django
2023-05-21T12:44:31.7536816Z #7 8.882     Found existing installation: Django 3.0.3
2023-05-21T12:44:32.1649532Z #7 9.362     Uninstalling Django-3.0.3:
2023-05-21T12:44:32.3155380Z #7 9.447       Successfully uninstalled Django-3.0.3
2023-05-21T12:44:34.8376650Z #7 12.03 Successfully installed bson-0.5.8 dataclasses-0.6 django-2.2.28 djongo-1.3.1 dnspython-2.3.0 pymongo-4.3.3 python-dateutil-2.8.2 six-1.16.0 sqlparse-0.2.4
2023-05-21T12:44:34.9880841Z #7 12.04 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-21T12:44:34.9882298Z #7 12.06 
2023-05-21T12:44:34.9883050Z #7 12.06 [notice] A new release of pip available: 22.3.1 -> 23.1.2
2023-05-21T12:44:34.9884007Z #7 12.06 [notice] To update, run: pip install --upgrade pip
2023-05-21T12:44:35.8905496Z #7 12.98 Collecting pymongo==3.10.1
2023-05-21T12:44:35.8906206Z #7 13.00   Downloading pymongo-3.10.1.tar.gz (715 kB)
2023-05-21T12:44:35.8906695Z #7 13.02      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 715.9/715.9 kB 44.9 MB/s eta 0:00:00
2023-05-21T12:44:36.0406138Z #7 13.13   Preparing metadata (setup.py): started
2023-05-21T12:44:36.3418137Z #7 13.42   Preparing metadata (setup.py): finished with status 'done'
2023-05-21T12:44:36.3418568Z #7 13.43 Building wheels for collected packages: pymongo
2023-05-21T12:44:36.3418907Z #7 13.43   Building wheel for pymongo (setup.py): started
2023-05-21T12:44:38.7468039Z #7 15.88   Building wheel for pymongo (setup.py): finished with status 'done'
2023-05-21T12:44:38.7468941Z #7 15.88   Created wheel for pymongo: filename=pymongo-3.10.1-cp311-cp311-linux_x86_64.whl size=469833 sha256=430bdec6e3a676e870dbe98fdf79879654ab2d117681a83737959db520edbaef
2023-05-21T12:44:38.7469553Z #7 15.88   Stored in directory: /root/.cache/pip/wheels/3b/12/1b/23521a47cc710d6d2ce71015260d87c1ca46ea864bb8a35ebb
2023-05-21T12:44:38.7469935Z #7 15.88 Successfully built pymongo
2023-05-21T12:44:38.8968473Z #7 16.00 Installing collected packages: pymongo
2023-05-21T12:44:38.8969062Z #7 16.00   Attempting uninstall: pymongo
2023-05-21T12:44:38.8969366Z #7 16.00     Found existing installation: pymongo 4.3.3
2023-05-21T12:44:38.8969989Z #7 16.03     Uninstalling pymongo-4.3.3:
2023-05-21T12:44:39.3484785Z #7 16.03       Successfully uninstalled pymongo-4.3.3
2023-05-21T12:44:39.3485255Z #7 16.46 Successfully installed pymongo-3.10.1
2023-05-21T12:44:39.3486036Z #7 16.46 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-21T12:44:39.3486598Z #7 16.49 
2023-05-21T12:44:39.3486953Z #7 16.49 [notice] A new release of pip available: 22.3.1 -> 23.1.2
2023-05-21T12:44:39.3487364Z #7 16.49 [notice] To update, run: pip install --upgrade pip
2023-05-21T12:44:39.9016020Z #7 17.05 Collecting uwsgi
2023-05-21T12:44:39.9017529Z #7 17.08   Downloading uwsgi-2.0.21.tar.gz (808 kB)
2023-05-21T12:44:40.0518720Z #7 17.10      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 808.5/808.5 kB 43.3 MB/s eta 0:00:00
2023-05-21T12:44:40.2025061Z #7 17.27   Preparing metadata (setup.py): started
2023-05-21T12:44:40.5036110Z #7 17.58   Preparing metadata (setup.py): finished with status 'done'
2023-05-21T12:44:40.5036550Z #7 17.58 Building wheels for collected packages: uwsgi
2023-05-21T12:44:40.5036876Z #7 17.58   Building wheel for uwsgi (setup.py): started
2023-05-21T12:44:59.1156610Z #7 36.22   Building wheel for uwsgi (setup.py): finished with status 'done'
2023-05-21T12:44:59.1157432Z #7 36.22   Created wheel for uwsgi: filename=uWSGI-2.0.21-cp311-cp311-linux_x86_64.whl size=588682 sha256=c2d6b78d0a2262f1f82fb2f3d2eb660f0a9082a6e179a2cfda727b40697d05e6
2023-05-21T12:44:59.1158023Z #7 36.22   Stored in directory: /root/.cache/pip/wheels/ee/d7/0c/3abf1fe02439b5d37adf23207499340f89c5120bde5fc474f6
2023-05-21T12:44:59.1158389Z #7 36.22 Successfully built uwsgi
2023-05-21T12:44:59.1158675Z #7 36.31 Installing collected packages: uwsgi
2023-05-21T12:44:59.2663360Z #7 36.34 Successfully installed uwsgi-2.0.21
2023-05-21T12:44:59.2664342Z #7 36.34 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-21T12:44:59.2664844Z #7 36.36 
2023-05-21T12:44:59.2665179Z #7 36.36 [notice] A new release of pip available: 22.3.1 -> 23.1.2
2023-05-21T12:44:59.2665624Z #7 36.36 [notice] To update, run: pip install --upgrade pip
2023-05-21T12:44:59.6980188Z #7 36.89 Collecting requests
2023-05-21T12:44:59.8297227Z #7 36.91   Downloading requests-2.30.0-py3-none-any.whl (62 kB)
2023-05-21T12:44:59.8297993Z #7 36.92      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.5/62.5 kB 13.1 MB/s eta 0:00:00
2023-05-21T12:44:59.8298361Z #7 37.03 Collecting charset-normalizer<4,>=2
2023-05-21T12:44:59.9336286Z #7 37.03   Downloading charset_normalizer-3.1.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (197 kB)
2023-05-21T12:44:59.9336995Z #7 37.04      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 197.3/197.3 kB 36.8 MB/s eta 0:00:00
2023-05-21T12:44:59.9337491Z #7 37.07 Collecting idna<4,>=2.5
2023-05-21T12:44:59.9337932Z #7 37.07   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-05-21T12:44:59.9338420Z #7 37.07      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 20.9 MB/s eta 0:00:00
2023-05-21T12:44:59.9338715Z #7 37.13 Collecting urllib3<3,>=1.21.1
2023-05-21T12:45:00.0843881Z #7 37.14   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
2023-05-21T12:45:00.0844513Z #7 37.14      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.2/123.2 kB 35.0 MB/s eta 0:00:00
2023-05-21T12:45:00.0844877Z #7 37.18 Collecting certifi>=2017.4.17
2023-05-21T12:45:00.0845309Z #7 37.18   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-05-21T12:45:00.0845806Z #7 37.19      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 157.0/157.0 kB 41.7 MB/s eta 0:00:00
2023-05-21T12:45:00.2352052Z #7 37.31 Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
2023-05-21T12:45:00.3846101Z #7 37.58 Successfully installed certifi-2023.5.7 charset-normalizer-3.1.0 idna-3.4 requests-2.30.0 urllib3-2.0.2
2023-05-21T12:45:00.5342626Z #7 37.58 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-21T12:45:00.5343648Z #7 37.61 
2023-05-21T12:45:00.5344209Z #7 37.61 [notice] A new release of pip available: 22.3.1 -> 23.1.2
2023-05-21T12:45:00.5344908Z #7 37.61 [notice] To update, run: pip install --upgrade pip
2023-05-21T12:45:00.6847631Z #7 DONE 37.8s
2023-05-21T12:45:00.6848059Z 
2023-05-21T12:45:00.6848712Z #8 [3/4] COPY app /app
2023-05-21T12:45:00.8359910Z #8 DONE 0.2s
2023-05-21T12:45:00.8360168Z 
2023-05-21T12:45:00.8360281Z #9 [4/4] WORKDIR /app
2023-05-21T12:45:00.8360518Z #9 DONE 0.0s
2023-05-21T12:45:00.8360658Z 
2023-05-21T12:45:00.8360763Z #10 exporting to image
2023-05-21T12:45:00.8361012Z #10 exporting layers
2023-05-21T12:45:04.5653272Z #10 exporting layers 3.8s done
2023-05-21T12:45:04.5653903Z #10 exporting manifest sha256:bec19e178eba715984ac150a704c9ec78136c6857a2495768cd5fa94e7e43363
2023-05-21T12:45:04.7156028Z #10 exporting manifest sha256:bec19e178eba715984ac150a704c9ec78136c6857a2495768cd5fa94e7e43363 done
2023-05-21T12:45:04.7156562Z #10 exporting config sha256:1325928c353bee536ac756da3b6a36441e5535e8d37e19cd535924c92a4342b0 done
2023-05-21T12:45:04.7157056Z #10 exporting attestation manifest sha256:6ae1e932e57477c7761b7d9a50d2f7415ef9e3c109635b1d884e1600d503f97f done
2023-05-21T12:45:04.7157914Z #10 exporting manifest list sha256:c241c39bd1c2afa9b5d339572cf82295ab53ce3408603854b5eaaf9e72fbd3ae done
2023-05-21T12:45:04.7158271Z #10 pushing layers
2023-05-21T12:45:04.9905573Z #10 ...
2023-05-21T12:45:04.9905844Z 
2023-05-21T12:45:04.9906607Z #11 [auth] ***/fluentd:pull,push token for registry-1.docker.io
2023-05-21T12:45:04.9906907Z #11 DONE 0.0s
2023-05-21T12:45:05.1404017Z 
2023-05-21T12:45:05.1404887Z #10 exporting to image
2023-05-21T12:45:09.0511479Z #10 pushing layers 4.3s done
2023-05-21T12:45:09.0512880Z #10 pushing manifest for docker.io/***/fluentd:v0.3@sha256:c241c39bd1c2afa9b5d339572cf82295ab53ce3408603854b5eaaf9e72fbd3ae
2023-05-21T12:45:09.8939656Z #10 pushing manifest for docker.io/***/fluentd:v0.3@sha256:c241c39bd1c2afa9b5d339572cf82295ab53ce3408603854b5eaaf9e72fbd3ae 0.9s done
2023-05-21T12:45:09.8940524Z #10 DONE 9.1s
2023-05-21T12:45:09.9079137Z ##[group]ImageID
2023-05-21T12:45:09.9079585Z sha256:c241c39bd1c2afa9b5d339572cf82295ab53ce3408603854b5eaaf9e72fbd3ae
2023-05-21T12:45:09.9087554Z ##[endgroup]
2023-05-21T12:45:09.9092402Z ##[group]Digest
2023-05-21T12:45:09.9092920Z sha256:c241c39bd1c2afa9b5d339572cf82295ab53ce3408603854b5eaaf9e72fbd3ae
2023-05-21T12:45:09.9093526Z ##[endgroup]
2023-05-21T12:45:09.9093964Z ##[group]Metadata
2023-05-21T12:45:09.9094198Z {
2023-05-21T12:45:09.9094458Z   "containerimage.buildinfo": {
2023-05-21T12:45:09.9094872Z     "frontend": "dockerfile.v0",
2023-05-21T12:45:09.9095234Z     "attrs": {
2023-05-21T12:45:09.9095470Z       "filename": "Dockerfile",
2023-05-21T12:45:09.9095774Z       "vcs:revision": "3eb29c2e65eea20a29c14478198571a0024d695e",
2023-05-21T12:45:09.9096867Z       "vcs:source": "https://github.com/Darejkal/Viettel-Digital-Talent-2023"
2023-05-21T12:45:09.9097186Z     },
2023-05-21T12:45:09.9097674Z     "sources": [
2023-05-21T12:45:09.9097911Z       {
2023-05-21T12:45:09.9098225Z         "type": "docker-image",
2023-05-21T12:45:09.9098530Z         "ref": "docker.io/library/python:3.11",
2023-05-21T12:45:09.9098898Z         "pin": "sha256:b9683fa80e22970150741c974f45bf1d25856bd76443ea561df4e6fc00c2bc17"
2023-05-21T12:45:09.9099211Z       }
2023-05-21T12:45:09.9099523Z     ]
2023-05-21T12:45:09.9099718Z   },
2023-05-21T12:45:09.9099957Z   "containerimage.descriptor": {
2023-05-21T12:45:09.9100279Z     "mediaType": "application/vnd.oci.image.index.v1+json",
2023-05-21T12:45:09.9100690Z     "digest": "sha256:c241c39bd1c2afa9b5d339572cf82295ab53ce3408603854b5eaaf9e72fbd3ae",
2023-05-21T12:45:09.9101015Z     "size": 856
2023-05-21T12:45:09.9101223Z   },
2023-05-21T12:45:09.9101571Z   "containerimage.digest": "sha256:c241c39bd1c2afa9b5d339572cf82295ab53ce3408603854b5eaaf9e72fbd3ae",
2023-05-21T12:45:09.9102030Z   "image.name": "***/fluentd:v0.3"
2023-05-21T12:45:09.9102252Z }
2023-05-21T12:45:09.9102663Z ##[endgroup]
