2023-05-21T12:45:09.9361472Z ##[group]Run docker/build-push-action@v4
2023-05-21T12:45:09.9361794Z with:
2023-05-21T12:45:09.9361990Z   push: true
2023-05-21T12:45:09.9362243Z   tags: ***/web:v0.3
2023-05-21T12:45:09.9362531Z   context: ./3. Midterms/NguyenDaiAn/project3/roles/web/templates/
2023-05-21T12:45:09.9362804Z   load: false
2023-05-21T12:45:09.9363010Z   no-cache: false
2023-05-21T12:45:09.9363212Z   pull: false
2023-05-21T12:45:09.9363541Z   github-token: ***
2023-05-21T12:45:09.9363736Z env:
2023-05-21T12:45:09.9363982Z   CURRENT_DIR: ./3. Midterms/NguyenDaiAn/project3/roles
2023-05-21T12:45:09.9364239Z ##[endgroup]
2023-05-21T12:45:10.1681076Z ##[group]GitHub Actions runtime token access controls
2023-05-21T12:45:10.1694937Z [
2023-05-21T12:45:10.1695236Z   {
2023-05-21T12:45:10.1695537Z     "Scope": "refs/tags/v0.3",
2023-05-21T12:45:10.1695857Z     "Permission": 3
2023-05-21T12:45:10.1696147Z   },
2023-05-21T12:45:10.1696387Z   {
2023-05-21T12:45:10.1696675Z     "Scope": "refs/heads/main",
2023-05-21T12:45:10.1696987Z     "Permission": 1
2023-05-21T12:45:10.1697524Z   }
2023-05-21T12:45:10.1697778Z ]
2023-05-21T12:45:10.1698309Z ##[endgroup]
2023-05-21T12:45:10.1699249Z ##[group]Docker info
2023-05-21T12:45:10.1718402Z [command]/usr/bin/docker version
2023-05-21T12:45:10.2016328Z Client:
2023-05-21T12:45:10.2018605Z  Version:           20.10.24+azure-1
2023-05-21T12:45:10.2019007Z  API version:       1.41
2023-05-21T12:45:10.2019342Z  Go version:        go1.19.6
2023-05-21T12:45:10.2019712Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-21T12:45:10.2020081Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-21T12:45:10.2020413Z  OS/Arch:           linux/amd64
2023-05-21T12:45:10.2020710Z  Context:           default
2023-05-21T12:45:10.2021082Z  Experimental:      true
2023-05-21T12:45:10.2021307Z 
2023-05-21T12:45:10.2021453Z Server:
2023-05-21T12:45:10.2021726Z  Engine:
2023-05-21T12:45:10.2022068Z   Version:          20.10.24+azure-1
2023-05-21T12:45:10.2022427Z   API version:      1.41 (minimum version 1.12)
2023-05-21T12:45:10.2022775Z   Go version:       go1.19.6
2023-05-21T12:45:10.2023143Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-21T12:45:10.2023528Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-21T12:45:10.2023845Z   OS/Arch:          linux/amd64
2023-05-21T12:45:10.2024154Z   Experimental:     false
2023-05-21T12:45:10.2024463Z  containerd:
2023-05-21T12:45:10.2024796Z   Version:          1.6.20+azure-1
2023-05-21T12:45:10.2025155Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:45:10.2025487Z  runc:
2023-05-21T12:45:10.2025767Z   Version:          1.1.7
2023-05-21T12:45:10.2026113Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:45:10.2026489Z  docker-init:
2023-05-21T12:45:10.2026851Z   Version:          0.19.0
2023-05-21T12:45:10.2028905Z   GitCommit:        
2023-05-21T12:45:10.2062833Z [command]/usr/bin/docker info
2023-05-21T12:45:10.2943114Z Client:
2023-05-21T12:45:10.2943588Z  Context:    default
2023-05-21T12:45:10.2943965Z  Debug Mode: false
2023-05-21T12:45:10.2944286Z  Plugins:
2023-05-21T12:45:10.2945077Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-21T12:45:10.2945633Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-21T12:45:10.2945944Z 
2023-05-21T12:45:10.2946111Z Server:
2023-05-21T12:45:10.2946477Z  Containers: 1
2023-05-21T12:45:10.2946786Z   Running: 1
2023-05-21T12:45:10.2947090Z   Paused: 0
2023-05-21T12:45:10.2947396Z   Stopped: 0
2023-05-21T12:45:10.2947684Z  Images: 19
2023-05-21T12:45:10.2948051Z  Server Version: 20.10.24+azure-1
2023-05-21T12:45:10.2948411Z  Storage Driver: overlay2
2023-05-21T12:45:10.2948825Z   Backing Filesystem: extfs
2023-05-21T12:45:10.2949172Z   Supports d_type: true
2023-05-21T12:45:10.2949515Z   Native Overlay Diff: false
2023-05-21T12:45:10.2949841Z   userxattr: false
2023-05-21T12:45:10.2950232Z  Logging Driver: json-file
2023-05-21T12:45:10.2950714Z  Cgroup Driver: cgroupfs
2023-05-21T12:45:10.2951054Z  Cgroup Version: 2
2023-05-21T12:45:10.2951904Z  Plugins:
2023-05-21T12:45:10.2952222Z   Volume: local
2023-05-21T12:45:10.2952592Z   Network: bridge host ipvlan macvlan null overlay
2023-05-21T12:45:10.2953228Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-21T12:45:10.2953981Z  Swarm: inactive
2023-05-21T12:45:10.2954409Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2023-05-21T12:45:10.2954826Z  Default Runtime: runc
2023-05-21T12:45:10.2955206Z  Init Binary: docker-init
2023-05-21T12:45:10.2955608Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:45:10.2956050Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:45:10.2956404Z  init version: 
2023-05-21T12:45:10.2956713Z  Security Options:
2023-05-21T12:45:10.2957143Z   apparmor
2023-05-21T12:45:10.2957439Z   seccomp
2023-05-21T12:45:10.2957851Z    Profile: default
2023-05-21T12:45:10.2958181Z   cgroupns
2023-05-21T12:45:10.2958588Z  Kernel Version: 5.15.0-1037-azure
2023-05-21T12:45:10.2958987Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-21T12:45:10.2959342Z  OSType: linux
2023-05-21T12:45:10.2959954Z  Architecture: x86_64
2023-05-21T12:45:10.2960276Z  CPUs: 2
2023-05-21T12:45:10.2960727Z  Total Memory: 6.781GiB
2023-05-21T12:45:10.2961229Z  Name: fv-az267-61
2023-05-21T12:45:10.2961612Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-21T12:45:10.2962003Z  Docker Root Dir: /var/lib/docker
2023-05-21T12:45:10.2962333Z  Debug Mode: false
2023-05-21T12:45:10.2962797Z  Username: ***
2023-05-21T12:45:10.2963183Z  Registry: https://index.docker.io/v1/
2023-05-21T12:45:10.2963540Z  Labels:
2023-05-21T12:45:10.2963836Z  Experimental: false
2023-05-21T12:45:10.2964164Z  Insecure Registries:
2023-05-21T12:45:10.2964469Z   127.0.0.0/8
2023-05-21T12:45:10.2964786Z  Live Restore Enabled: false
2023-05-21T12:45:10.2965023Z 
2023-05-21T12:45:10.2965649Z ##[endgroup]
2023-05-21T12:45:10.4770968Z ##[group]Buildx version
2023-05-21T12:45:10.4787211Z [command]/usr/bin/docker buildx version
2023-05-21T12:45:10.5492343Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-21T12:45:10.5521660Z ##[endgroup]
2023-05-21T12:45:10.7632840Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-693zpG/iidfile --provenance mode=max,builder-id=https://github.com/Darejkal/Viettel-Digital-Talent-2023/actions/runs/5037710742 --tag ***/web:v0.3 --metadata-file /tmp/docker-build-push-693zpG/metadata-file --push ./3. Midterms/NguyenDaiAn/project3/roles/web/templates/
2023-05-21T12:45:11.1300860Z #1 [internal] load .dockerignore
2023-05-21T12:45:11.1303024Z #1 transferring context: 2B done
2023-05-21T12:45:11.1307402Z #1 DONE 0.0s
2023-05-21T12:45:11.1307575Z 
2023-05-21T12:45:11.1309388Z #2 [internal] load build definition from Dockerfile
2023-05-21T12:45:11.1310000Z #2 transferring dockerfile: 307B done
2023-05-21T12:45:11.1310422Z #2 DONE 0.0s
2023-05-21T12:45:11.1310567Z 
2023-05-21T12:45:11.1310744Z #3 [internal] load metadata for docker.io/library/python:3.11
2023-05-21T12:45:11.2812932Z #3 DONE 0.2s
2023-05-21T12:45:11.2813939Z 
2023-05-21T12:45:11.2815414Z #4 [1/4] FROM docker.io/library/python:3.11@sha256:b9683fa80e22970150741c974f45bf1d25856bd76443ea561df4e6fc00c2bc17
2023-05-21T12:45:11.2816628Z #4 resolve docker.io/library/python:3.11@sha256:b9683fa80e22970150741c974f45bf1d25856bd76443ea561df4e6fc00c2bc17 done
2023-05-21T12:45:11.2817584Z #4 DONE 0.0s
2023-05-21T12:45:11.2817797Z 
2023-05-21T12:45:11.2817931Z #5 [internal] load build context
2023-05-21T12:45:11.2818270Z #5 transferring context: 10.36kB 0.0s done
2023-05-21T12:45:11.2818547Z #5 DONE 0.0s
2023-05-21T12:45:11.2818693Z 
2023-05-21T12:45:11.2818978Z #6 [2/4] RUN  pip install django==3.0.3 && pip install djongo==1.3.1 && pip install  pymongo==3.10.1 && pip install uwsgi && pip install requests
2023-05-21T12:45:11.2819363Z #6 CACHED
2023-05-21T12:45:11.2819501Z 
2023-05-21T12:45:11.2819593Z #7 [3/4] COPY app /app
2023-05-21T12:45:11.2819836Z #7 CACHED
2023-05-21T12:45:11.2820361Z 
2023-05-21T12:45:11.2820465Z #8 [4/4] WORKDIR /app
2023-05-21T12:45:11.2820701Z #8 CACHED
2023-05-21T12:45:11.2820849Z 
2023-05-21T12:45:11.2820959Z #9 exporting to image
2023-05-21T12:45:11.2821221Z #9 exporting layers done
2023-05-21T12:45:11.2821605Z #9 exporting manifest sha256:bec19e178eba715984ac150a704c9ec78136c6857a2495768cd5fa94e7e43363 done
2023-05-21T12:45:11.2822108Z #9 exporting config sha256:1325928c353bee536ac756da3b6a36441e5535e8d37e19cd535924c92a4342b0 done
2023-05-21T12:45:11.2822649Z #9 exporting attestation manifest sha256:2cec2af8e71bb1d00069a6649f1bcff2f4d2ef44750c8d0bd7b703cd730efa78 done
2023-05-21T12:45:11.2823222Z #9 exporting manifest list sha256:5f9dd8bb2c4bb9b9808e32e8e47d4fc44cae5150631a99ac6f9c85ba37d3e290 done
2023-05-21T12:45:11.2823621Z #9 pushing layers
2023-05-21T12:45:11.4325178Z #9 ...
2023-05-21T12:45:11.4326688Z 
2023-05-21T12:45:11.4329947Z #10 [auth] ***/web:pull,push token for registry-1.docker.io
2023-05-21T12:45:11.4330295Z #10 DONE 0.0s
2023-05-21T12:45:11.5839911Z 
2023-05-21T12:45:11.5840683Z #9 exporting to image
2023-05-21T12:45:12.1857810Z #9 ...
2023-05-21T12:45:12.1864006Z 
2023-05-21T12:45:12.1865375Z #11 [auth] ***/fluentd:pull ***/web:pull,push token for registry-1.docker.io
2023-05-21T12:45:12.1865741Z #11 DONE 0.0s
2023-05-21T12:45:12.3360582Z 
2023-05-21T12:45:12.3362107Z #9 exporting to image
2023-05-21T12:45:12.5999558Z #9 pushing layers 1.4s done
2023-05-21T12:45:12.6001118Z #9 pushing manifest for docker.io/***/web:v0.3@sha256:5f9dd8bb2c4bb9b9808e32e8e47d4fc44cae5150631a99ac6f9c85ba37d3e290
2023-05-21T12:45:13.5352850Z #9 pushing manifest for docker.io/***/web:v0.3@sha256:5f9dd8bb2c4bb9b9808e32e8e47d4fc44cae5150631a99ac6f9c85ba37d3e290 0.9s done
2023-05-21T12:45:13.5354801Z #9 DONE 2.3s
2023-05-21T12:45:13.5488631Z ##[group]ImageID
2023-05-21T12:45:13.5489488Z sha256:5f9dd8bb2c4bb9b9808e32e8e47d4fc44cae5150631a99ac6f9c85ba37d3e290
2023-05-21T12:45:13.5490984Z ##[endgroup]
2023-05-21T12:45:13.5492194Z ##[group]Digest
2023-05-21T12:45:13.5493055Z sha256:5f9dd8bb2c4bb9b9808e32e8e47d4fc44cae5150631a99ac6f9c85ba37d3e290
2023-05-21T12:45:13.5496920Z ##[endgroup]
2023-05-21T12:45:13.5498073Z ##[group]Metadata
2023-05-21T12:45:13.5499537Z {
2023-05-21T12:45:13.5500233Z   "containerimage.buildinfo": {
2023-05-21T12:45:13.5500602Z     "frontend": "dockerfile.v0",
2023-05-21T12:45:13.5500847Z     "attrs": {
2023-05-21T12:45:13.5501094Z       "filename": "Dockerfile",
2023-05-21T12:45:13.5501414Z       "vcs:revision": "3eb29c2e65eea20a29c14478198571a0024d695e",
2023-05-21T12:45:13.5502220Z       "vcs:source": "https://github.com/Darejkal/Viettel-Digital-Talent-2023"
2023-05-21T12:45:13.5502556Z     },
2023-05-21T12:45:13.5502749Z     "sources": [
2023-05-21T12:45:13.5502973Z       {
2023-05-21T12:45:13.5503264Z         "type": "docker-image",
2023-05-21T12:45:13.5503568Z         "ref": "docker.io/library/python:3.11",
2023-05-21T12:45:13.5504901Z         "pin": "sha256:b9683fa80e22970150741c974f45bf1d25856bd76443ea561df4e6fc00c2bc17"
2023-05-21T12:45:13.5505226Z       }
2023-05-21T12:45:13.5505424Z     ]
2023-05-21T12:45:13.5505618Z   },
2023-05-21T12:45:13.5505875Z   "containerimage.descriptor": {
2023-05-21T12:45:13.5506216Z     "mediaType": "application/vnd.oci.image.index.v1+json",
2023-05-21T12:45:13.5507016Z     "digest": "sha256:5f9dd8bb2c4bb9b9808e32e8e47d4fc44cae5150631a99ac6f9c85ba37d3e290",
2023-05-21T12:45:13.5507389Z     "size": 856
2023-05-21T12:45:13.5507632Z   },
2023-05-21T12:45:13.5509339Z   "containerimage.digest": "sha256:5f9dd8bb2c4bb9b9808e32e8e47d4fc44cae5150631a99ac6f9c85ba37d3e290",
2023-05-21T12:45:13.5516825Z   "image.name": "***/web:v0.3"
2023-05-21T12:45:13.5517120Z }
2023-05-21T12:45:13.5517618Z ##[endgroup]
