2023-05-21T12:45:13.5682502Z ##[group]Run docker/build-push-action@v4
2023-05-21T12:45:13.5682846Z with:
2023-05-21T12:45:13.5683053Z   push: true
2023-05-21T12:45:13.5683306Z   tags: ***/api:v0.3
2023-05-21T12:45:13.5683610Z   context: ./3. Midterms/NguyenDaiAn/project3/roles/api/templates/
2023-05-21T12:45:13.5683899Z   load: false
2023-05-21T12:45:13.5684115Z   no-cache: false
2023-05-21T12:45:13.5684332Z   pull: false
2023-05-21T12:45:13.5684688Z   github-token: ***
2023-05-21T12:45:13.5684887Z env:
2023-05-21T12:45:13.5685846Z   CURRENT_DIR: ./3. Midterms/NguyenDaiAn/project3/roles
2023-05-21T12:45:13.5686249Z ##[endgroup]
2023-05-21T12:45:13.7964358Z ##[group]GitHub Actions runtime token access controls
2023-05-21T12:45:13.7978294Z [
2023-05-21T12:45:13.7978626Z   {
2023-05-21T12:45:13.7978932Z     "Scope": "refs/tags/v0.3",
2023-05-21T12:45:13.7979284Z     "Permission": 3
2023-05-21T12:45:13.7979582Z   },
2023-05-21T12:45:13.7979845Z   {
2023-05-21T12:45:13.7980120Z     "Scope": "refs/heads/main",
2023-05-21T12:45:13.7980438Z     "Permission": 1
2023-05-21T12:45:13.7980839Z   }
2023-05-21T12:45:13.7981080Z ]
2023-05-21T12:45:13.7981634Z ##[endgroup]
2023-05-21T12:45:13.7982135Z ##[group]Docker info
2023-05-21T12:45:13.8004063Z [command]/usr/bin/docker version
2023-05-21T12:45:13.8328938Z Client:
2023-05-21T12:45:13.8331444Z  Version:           20.10.24+azure-1
2023-05-21T12:45:13.8331862Z  API version:       1.41
2023-05-21T12:45:13.8332657Z  Go version:        go1.19.6
2023-05-21T12:45:13.8333055Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-21T12:45:13.8333448Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-21T12:45:13.8333779Z  OS/Arch:           linux/amd64
2023-05-21T12:45:13.8334118Z  Context:           default
2023-05-21T12:45:13.8334449Z  Experimental:      true
2023-05-21T12:45:13.8334684Z 
2023-05-21T12:45:13.8334841Z Server:
2023-05-21T12:45:13.8335125Z  Engine:
2023-05-21T12:45:13.8335502Z   Version:          20.10.24+azure-1
2023-05-21T12:45:13.8335885Z   API version:      1.41 (minimum version 1.12)
2023-05-21T12:45:13.8336250Z   Go version:       go1.19.6
2023-05-21T12:45:13.8336639Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-21T12:45:13.8337029Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-21T12:45:13.8337563Z   OS/Arch:          linux/amd64
2023-05-21T12:45:13.8337924Z   Experimental:     false
2023-05-21T12:45:13.8338250Z  containerd:
2023-05-21T12:45:13.8338610Z   Version:          1.6.20+azure-1
2023-05-21T12:45:13.8339012Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:45:13.8339369Z  runc:
2023-05-21T12:45:13.8339668Z   Version:          1.1.7
2023-05-21T12:45:13.8340042Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:45:13.8340444Z  docker-init:
2023-05-21T12:45:13.8340750Z   Version:          0.19.0
2023-05-21T12:45:13.8341075Z   GitCommit:        
2023-05-21T12:45:13.8365181Z [command]/usr/bin/docker info
2023-05-21T12:45:13.9208028Z Client:
2023-05-21T12:45:13.9218375Z  Context:    default
2023-05-21T12:45:13.9220073Z  Debug Mode: false
2023-05-21T12:45:13.9220723Z  Plugins:
2023-05-21T12:45:13.9221465Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-21T12:45:13.9222414Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-21T12:45:13.9222880Z 
2023-05-21T12:45:13.9224910Z Server:
2023-05-21T12:45:13.9225345Z  Containers: 1
2023-05-21T12:45:13.9225877Z   Running: 1
2023-05-21T12:45:13.9226202Z   Paused: 0
2023-05-21T12:45:13.9226484Z   Stopped: 0
2023-05-21T12:45:13.9226768Z  Images: 19
2023-05-21T12:45:13.9227153Z  Server Version: 20.10.24+azure-1
2023-05-21T12:45:13.9227495Z  Storage Driver: overlay2
2023-05-21T12:45:13.9227805Z   Backing Filesystem: extfs
2023-05-21T12:45:13.9228138Z   Supports d_type: true
2023-05-21T12:45:13.9228485Z   Native Overlay Diff: false
2023-05-21T12:45:13.9228786Z   userxattr: false
2023-05-21T12:45:13.9229162Z  Logging Driver: json-file
2023-05-21T12:45:13.9229497Z  Cgroup Driver: cgroupfs
2023-05-21T12:45:13.9229793Z  Cgroup Version: 2
2023-05-21T12:45:13.9230610Z  Plugins:
2023-05-21T12:45:13.9230897Z   Volume: local
2023-05-21T12:45:13.9231244Z   Network: bridge host ipvlan macvlan null overlay
2023-05-21T12:45:13.9231825Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-21T12:45:13.9232239Z  Swarm: inactive
2023-05-21T12:45:13.9232808Z  Runtimes: io.containerd.runtime.v1.linux runc io.containerd.runc.v2
2023-05-21T12:45:13.9233187Z  Default Runtime: runc
2023-05-21T12:45:13.9233566Z  Init Binary: docker-init
2023-05-21T12:45:13.9233876Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:45:13.9234212Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:45:13.9234454Z  init version: 
2023-05-21T12:45:13.9234672Z  Security Options:
2023-05-21T12:45:13.9234887Z   apparmor
2023-05-21T12:45:13.9235085Z   seccomp
2023-05-21T12:45:13.9235291Z    Profile: default
2023-05-21T12:45:13.9235490Z   cgroupns
2023-05-21T12:45:13.9235785Z  Kernel Version: 5.15.0-1037-azure
2023-05-21T12:45:13.9236058Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-21T12:45:13.9236297Z  OSType: linux
2023-05-21T12:45:13.9236522Z  Architecture: x86_64
2023-05-21T12:45:13.9236723Z  CPUs: 2
2023-05-21T12:45:13.9236929Z  Total Memory: 6.781GiB
2023-05-21T12:45:13.9237195Z  Name: fv-az267-61
2023-05-21T12:45:13.9237477Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-21T12:45:13.9238096Z  Docker Root Dir: /var/lib/docker
2023-05-21T12:45:13.9238321Z  Debug Mode: false
2023-05-21T12:45:13.9238622Z  Username: ***
2023-05-21T12:45:13.9238897Z  Registry: https://index.docker.io/v1/
2023-05-21T12:45:13.9239147Z  Labels:
2023-05-21T12:45:13.9239355Z  Experimental: false
2023-05-21T12:45:13.9239573Z  Insecure Registries:
2023-05-21T12:45:13.9239792Z   127.0.0.0/8
2023-05-21T12:45:13.9240013Z  Live Restore Enabled: false
2023-05-21T12:45:13.9240166Z 
2023-05-21T12:45:13.9240590Z ##[endgroup]
2023-05-21T12:45:14.0852591Z ##[group]Buildx version
2023-05-21T12:45:14.0871566Z [command]/usr/bin/docker buildx version
2023-05-21T12:45:14.1565582Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-21T12:45:14.1618845Z ##[endgroup]
2023-05-21T12:45:14.3419377Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-8gEGXY/iidfile --provenance mode=max,builder-id=https://github.com/Darejkal/Viettel-Digital-Talent-2023/actions/runs/5037710742 --tag ***/api:v0.3 --metadata-file /tmp/docker-build-push-8gEGXY/metadata-file --push ./3. Midterms/NguyenDaiAn/project3/roles/api/templates/
2023-05-21T12:45:14.6881129Z #1 [internal] load build definition from Dockerfile
2023-05-21T12:45:14.6906336Z #1 transferring dockerfile: 283B done
2023-05-21T12:45:14.6912174Z #1 DONE 0.0s
2023-05-21T12:45:14.6912777Z 
2023-05-21T12:45:14.6916647Z #2 [internal] load .dockerignore
2023-05-21T12:45:14.6917386Z #2 transferring context: 2B done
2023-05-21T12:45:14.6917928Z #2 DONE 0.0s
2023-05-21T12:45:14.6918723Z 
2023-05-21T12:45:14.6919150Z #3 [internal] load metadata for docker.io/library/python:3.11
2023-05-21T12:45:14.6919924Z #3 DONE 0.1s
2023-05-21T12:45:14.8428798Z 
2023-05-21T12:45:14.8432637Z #4 [1/4] FROM docker.io/library/python:3.11@sha256:b9683fa80e22970150741c974f45bf1d25856bd76443ea561df4e6fc00c2bc17
2023-05-21T12:45:14.8438197Z #4 resolve docker.io/library/python:3.11@sha256:b9683fa80e22970150741c974f45bf1d25856bd76443ea561df4e6fc00c2bc17 done
2023-05-21T12:45:14.8441967Z #4 CACHED
2023-05-21T12:45:14.8444867Z 
2023-05-21T12:45:14.8447768Z #5 [internal] load build context
2023-05-21T12:45:14.8451144Z #5 transferring context: 18.01kB 0.0s done
2023-05-21T12:45:14.8454270Z #5 DONE 0.0s
2023-05-21T12:45:14.8457059Z 
2023-05-21T12:45:14.8460187Z #6 [2/4] RUN  pip install django==3.0.3 && pip install djongo==1.3.1 && pip install  pymongo==3.10.1 && pip install uwsgi
2023-05-21T12:45:16.6019849Z #6 1.905 Collecting django==3.0.3
2023-05-21T12:45:16.7312834Z #6 1.951   Downloading Django-3.0.3-py3-none-any.whl (7.5 MB)
2023-05-21T12:45:16.8553876Z #6 2.035      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.5/7.5 MB 92.8 MB/s eta 0:00:00
2023-05-21T12:45:16.8555170Z #6 2.159 Collecting pytz
2023-05-21T12:45:17.0059224Z #6 2.163   Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
2023-05-21T12:45:17.0062846Z #6 2.174      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 502.3/502.3 kB 66.4 MB/s eta 0:00:00
2023-05-21T12:45:17.0063213Z #6 2.201 Collecting sqlparse>=0.2.2
2023-05-21T12:45:17.0063697Z #6 2.205   Downloading sqlparse-0.4.4-py3-none-any.whl (41 kB)
2023-05-21T12:45:17.0064207Z #6 2.210      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 41.2/41.2 kB 14.0 MB/s eta 0:00:00
2023-05-21T12:45:17.0064518Z #6 2.246 Collecting asgiref~=3.2
2023-05-21T12:45:17.0064941Z #6 2.250   Downloading asgiref-3.6.0-py3-none-any.whl (23 kB)
2023-05-21T12:45:17.1570061Z #6 2.359 Installing collected packages: pytz, sqlparse, asgiref, django
2023-05-21T12:45:19.4118393Z #6 4.573 Successfully installed asgiref-3.6.0 django-3.0.3 pytz-2023.3 sqlparse-0.4.4
2023-05-21T12:45:19.4119532Z #6 4.574 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-21T12:45:19.4120240Z #6 4.664 
2023-05-21T12:45:19.4121319Z #6 4.664 [notice] A new release of pip available: 22.3.1 -> 23.1.2
2023-05-21T12:45:19.4122016Z #6 4.664 [notice] To update, run: pip install --upgrade pip
2023-05-21T12:45:20.0138142Z #6 5.186 Collecting djongo==1.3.1
2023-05-21T12:45:20.0139478Z #6 5.206   Downloading djongo-1.3.1.tar.gz (330 kB)
2023-05-21T12:45:20.0140593Z #6 5.219      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 330.2/330.2 kB 32.7 MB/s eta 0:00:00
2023-05-21T12:45:20.0140984Z #6 5.255   Preparing metadata (setup.py): started
2023-05-21T12:45:20.5833877Z #6 5.887   Preparing metadata (setup.py): finished with status 'done'
2023-05-21T12:45:20.7334371Z #6 5.914 Collecting bson==0.5.8
2023-05-21T12:45:20.7335052Z #6 5.929   Downloading bson-0.5.8.tar.gz (10 kB)
2023-05-21T12:45:20.7335400Z #6 5.936   Preparing metadata (setup.py): started
2023-05-21T12:45:21.0343364Z #6 6.195   Preparing metadata (setup.py): finished with status 'done'
2023-05-21T12:45:21.0344166Z #6 6.217 Collecting sqlparse==0.2.4
2023-05-21T12:45:21.0345146Z #6 6.221   Downloading sqlparse-0.2.4-py2.py3-none-any.whl (38 kB)
2023-05-21T12:45:21.4853109Z #6 6.688 Collecting pymongo>=3.2.0
2023-05-21T12:45:21.4854031Z #6 6.701   Downloading pymongo-4.3.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (494 kB)
2023-05-21T12:45:21.4854626Z #6 6.711      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 494.9/494.9 kB 64.8 MB/s eta 0:00:00
2023-05-21T12:45:21.6173413Z #6 6.828 Collecting django<3,>=2.0
2023-05-21T12:45:21.6174429Z #6 6.835   Downloading Django-2.2.28-py3-none-any.whl (7.5 MB)
2023-05-21T12:45:21.7217038Z #6 6.921      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.5/7.5 MB 89.3 MB/s eta 0:00:00
2023-05-21T12:45:21.7217862Z #6 6.998 Collecting dataclasses>=0.1
2023-05-21T12:45:21.7218808Z #6 7.002   Downloading dataclasses-0.6-py3-none-any.whl (14 kB)
2023-05-21T12:45:21.7219158Z #6 7.025 Collecting six>=1.13.0
2023-05-21T12:45:21.8306900Z #6 7.030   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-05-21T12:45:21.8307429Z #6 7.061 Collecting python-dateutil>=2.4.0
2023-05-21T12:45:21.8307912Z #6 7.066   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2023-05-21T12:45:21.8308524Z #6 7.073      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 53.6 MB/s eta 0:00:00
2023-05-21T12:45:21.8309181Z #6 7.085 Requirement already satisfied: pytz in /usr/local/lib/python3.11/site-packages (from django<3,>=2.0->djongo==1.3.1) (2023.3)
2023-05-21T12:45:21.8309594Z #6 7.118 Collecting dnspython<3.0.0,>=1.16.0
2023-05-21T12:45:21.8310043Z #6 7.124   Downloading dnspython-2.3.0-py3-none-any.whl (283 kB)
2023-05-21T12:45:21.9816910Z #6 7.134      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 283.7/283.7 kB 38.1 MB/s eta 0:00:00
2023-05-21T12:45:21.9817652Z #6 7.167 Building wheels for collected packages: djongo, bson
2023-05-21T12:45:21.9818524Z #6 7.173   Building wheel for djongo (setup.py): started
2023-05-21T12:45:22.4000075Z #6 7.704   Building wheel for djongo (setup.py): finished with status 'done'
2023-05-21T12:45:22.5511070Z #6 7.706   Created wheel for djongo: filename=djongo-1.3.1-py3-none-any.whl size=340412 sha256=3e979d94fe7f91418ebfa646c01118bda80fb958d06ce89c42298d371ace1065
2023-05-21T12:45:22.5511796Z #6 7.706   Stored in directory: /root/.cache/pip/wheels/65/38/5d/4e7afd4bbaa55feb949004797ce8e695e455fb8136c177c1a1
2023-05-21T12:45:22.5512197Z #6 7.710   Building wheel for bson (setup.py): started
2023-05-21T12:45:22.8522424Z #6 8.072   Building wheel for bson (setup.py): finished with status 'done'
2023-05-21T12:45:22.8523506Z #6 8.073   Created wheel for bson: filename=bson-0.5.8-py3-none-any.whl size=11948 sha256=ece059d7bcf1fbb56e0958cc9e3d3f8e02aa14f33439969f39235223a5315a9b
2023-05-21T12:45:22.8524399Z #6 8.074   Stored in directory: /root/.cache/pip/wheels/ce/31/7d/36f9022683f2096dc32c6716bd68f31cef9e48dc4a368793f1
2023-05-21T12:45:22.8525884Z #6 8.076 Successfully built djongo bson
2023-05-21T12:45:23.0026270Z #6 8.216 Installing collected packages: sqlparse, dataclasses, six, dnspython, django, python-dateutil, pymongo, bson, djongo
2023-05-21T12:45:23.0027140Z #6 8.216   Attempting uninstall: sqlparse
2023-05-21T12:45:23.0027996Z #6 8.219     Found existing installation: sqlparse 0.4.4
2023-05-21T12:45:23.0029168Z #6 8.226     Uninstalling sqlparse-0.4.4:
2023-05-21T12:45:23.0029895Z #6 8.228       Successfully uninstalled sqlparse-0.4.4
2023-05-21T12:45:23.3039091Z #6 8.531   Attempting uninstall: django
2023-05-21T12:45:23.3039525Z #6 8.537     Found existing installation: Django 3.0.3
2023-05-21T12:45:23.7555570Z #6 8.978     Uninstalling Django-3.0.3:
2023-05-21T12:45:23.9065706Z #6 9.068       Successfully uninstalled Django-3.0.3
2023-05-21T12:45:26.7622079Z #6 11.92 Successfully installed bson-0.5.8 dataclasses-0.6 django-2.2.28 djongo-1.3.1 dnspython-2.3.0 pymongo-4.3.3 python-dateutil-2.8.2 six-1.16.0 sqlparse-0.2.4
2023-05-21T12:45:26.7623196Z #6 11.92 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-21T12:45:26.7623854Z #6 11.94 
2023-05-21T12:45:26.7624687Z #6 11.94 [notice] A new release of pip available: 22.3.1 -> 23.1.2
2023-05-21T12:45:26.7625281Z #6 11.94 [notice] To update, run: pip install --upgrade pip
2023-05-21T12:45:27.6247488Z #6 12.91 Collecting pymongo==3.10.1
2023-05-21T12:45:27.6248201Z #6 12.93   Downloading pymongo-3.10.1.tar.gz (715 kB)
2023-05-21T12:45:27.7333311Z #6 12.95      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 715.9/715.9 kB 48.8 MB/s eta 0:00:00
2023-05-21T12:45:27.7333730Z #6 13.04   Preparing metadata (setup.py): started
2023-05-21T12:45:28.0261285Z #6 13.33   Preparing metadata (setup.py): finished with status 'done'
2023-05-21T12:45:28.1764463Z #6 13.34 Building wheels for collected packages: pymongo
2023-05-21T12:45:28.1764946Z #6 13.34   Building wheel for pymongo (setup.py): started
2023-05-21T12:45:30.4029735Z #6 15.71   Building wheel for pymongo (setup.py): finished with status 'done'
2023-05-21T12:45:30.5077558Z #6 15.71   Created wheel for pymongo: filename=pymongo-3.10.1-cp311-cp311-linux_x86_64.whl size=469821 sha256=f90e35026bdd32eba35ace81e7b12b097b4d524fac91c6d3b7c0db63cdba63f2
2023-05-21T12:45:30.5078408Z #6 15.71   Stored in directory: /root/.cache/pip/wheels/3b/12/1b/23521a47cc710d6d2ce71015260d87c1ca46ea864bb8a35ebb
2023-05-21T12:45:30.5078765Z #6 15.71 Successfully built pymongo
2023-05-21T12:45:30.5079219Z #6 15.81 Installing collected packages: pymongo
2023-05-21T12:45:30.6584360Z #6 15.81   Attempting uninstall: pymongo
2023-05-21T12:45:30.6584758Z #6 15.82     Found existing installation: pymongo 4.3.3
2023-05-21T12:45:30.6585291Z #6 15.84     Uninstalling pymongo-4.3.3:
2023-05-21T12:45:30.6585684Z #6 15.84       Successfully uninstalled pymongo-4.3.3
2023-05-21T12:45:30.8092463Z #6 16.04 Successfully installed pymongo-3.10.1
2023-05-21T12:45:30.8095256Z #6 16.04 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-21T12:45:30.8096179Z #6 16.06 
2023-05-21T12:45:30.8096878Z #6 16.06 [notice] A new release of pip available: 22.3.1 -> 23.1.2
2023-05-21T12:45:30.8097748Z #6 16.06 [notice] To update, run: pip install --upgrade pip
2023-05-21T12:45:31.4114239Z #6 16.59 Collecting uwsgi
2023-05-21T12:45:31.4114945Z #6 16.62   Downloading uwsgi-2.0.21.tar.gz (808 kB)
2023-05-21T12:45:31.4115450Z #6 16.63      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 808.5/808.5 kB 55.0 MB/s eta 0:00:00
2023-05-21T12:45:31.5113726Z #6 16.82   Preparing metadata (setup.py): started
2023-05-21T12:45:31.9630996Z #6 17.12   Preparing metadata (setup.py): finished with status 'done'
2023-05-21T12:45:31.9631519Z #6 17.13 Building wheels for collected packages: uwsgi
2023-05-21T12:45:31.9631841Z #6 17.13   Building wheel for uwsgi (setup.py): started
2023-05-21T12:45:50.6022662Z #6 35.84   Building wheel for uwsgi (setup.py): finished with status 'done'
2023-05-21T12:45:50.6023469Z #6 35.85   Created wheel for uwsgi: filename=uWSGI-2.0.21-cp311-cp311-linux_x86_64.whl size=588671 sha256=a2205c81db3bde2aaf19e0e4abe7c97cf35ce7df59fdab651f2fd8809906f364
2023-05-21T12:45:50.6025024Z #6 35.85   Stored in directory: /root/.cache/pip/wheels/ee/d7/0c/3abf1fe02439b5d37adf23207499340f89c5120bde5fc474f6
2023-05-21T12:45:50.6025385Z #6 35.85 Successfully built uwsgi
2023-05-21T12:45:50.7524383Z #6 35.94 Installing collected packages: uwsgi
2023-05-21T12:45:50.7525123Z #6 35.97 Successfully installed uwsgi-2.0.21
2023-05-21T12:45:50.7525946Z #6 35.97 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-21T12:45:50.7526504Z #6 35.99 
2023-05-21T12:45:50.7526879Z #6 35.99 [notice] A new release of pip available: 22.3.1 -> 23.1.2
2023-05-21T12:45:50.7527312Z #6 35.99 [notice] To update, run: pip install --upgrade pip
2023-05-21T12:45:51.0530775Z #6 DONE 36.3s
2023-05-21T12:45:51.0531015Z 
2023-05-21T12:45:51.0531134Z #7 [3/4] COPY app /app
2023-05-21T12:45:51.2030189Z #7 DONE 0.1s
2023-05-21T12:45:51.2030724Z 
2023-05-21T12:45:51.2030973Z #8 [4/4] WORKDIR /app
2023-05-21T12:45:51.2031240Z #8 DONE 0.0s
2023-05-21T12:45:51.2031387Z 
2023-05-21T12:45:51.2031492Z #9 exporting to image
2023-05-21T12:45:51.2031737Z #9 exporting layers
2023-05-21T12:45:54.8102895Z #9 exporting layers 3.6s done
2023-05-21T12:45:54.8103849Z #9 exporting manifest sha256:13703fca8189c3ef8cce6675884eb3294b65504e3be255868cb138508f88b68f done
2023-05-21T12:45:54.8104373Z #9 exporting config sha256:450734d48a61da13d94cd847d6b21dd75fc0102540bdad8d861cf463217a0db8 done
2023-05-21T12:45:54.8104880Z #9 exporting attestation manifest sha256:8ec0a57976e682e343835aab4e888cb3d3ac5e3685a7f26c38cb71db6350e086 done
2023-05-21T12:45:54.8105425Z #9 exporting manifest list sha256:45bce8ca65265a7d30c0f34a13924f9efce7ec637684ecb20215962889039a1c done
2023-05-21T12:45:54.8105767Z #9 pushing layers
2023-05-21T12:45:55.1110948Z #9 ...
2023-05-21T12:45:55.1111464Z 
2023-05-21T12:45:55.1112313Z #10 [auth] ***/api:pull,push token for registry-1.docker.io
2023-05-21T12:45:55.1112624Z #10 DONE 0.0s
2023-05-21T12:45:55.2611181Z 
2023-05-21T12:45:55.2612122Z #9 exporting to image
2023-05-21T12:45:58.6855930Z #9 pushing layers 3.9s done
2023-05-21T12:45:58.6856676Z #9 pushing manifest for docker.io/***/api:v0.3@sha256:45bce8ca65265a7d30c0f34a13924f9efce7ec637684ecb20215962889039a1c
2023-05-21T12:45:59.6970606Z #9 pushing manifest for docker.io/***/api:v0.3@sha256:45bce8ca65265a7d30c0f34a13924f9efce7ec637684ecb20215962889039a1c 1.0s done
2023-05-21T12:45:59.6971488Z #9 DONE 8.6s
2023-05-21T12:45:59.7345544Z ##[group]ImageID
2023-05-21T12:45:59.7346742Z sha256:45bce8ca65265a7d30c0f34a13924f9efce7ec637684ecb20215962889039a1c
2023-05-21T12:45:59.7351654Z ##[endgroup]
2023-05-21T12:45:59.7352351Z ##[group]Digest
2023-05-21T12:45:59.7352848Z sha256:45bce8ca65265a7d30c0f34a13924f9efce7ec637684ecb20215962889039a1c
2023-05-21T12:45:59.7357202Z ##[endgroup]
2023-05-21T12:45:59.7357855Z ##[group]Metadata
2023-05-21T12:45:59.7358395Z {
2023-05-21T12:45:59.7359306Z   "containerimage.buildinfo": {
2023-05-21T12:45:59.7359747Z     "frontend": "dockerfile.v0",
2023-05-21T12:45:59.7360101Z     "attrs": {
2023-05-21T12:45:59.7360436Z       "filename": "Dockerfile",
2023-05-21T12:45:59.7362034Z       "vcs:revision": "3eb29c2e65eea20a29c14478198571a0024d695e",
2023-05-21T12:45:59.7363017Z       "vcs:source": "https://github.com/Darejkal/Viettel-Digital-Talent-2023"
2023-05-21T12:45:59.7363810Z     },
2023-05-21T12:45:59.7364106Z     "sources": [
2023-05-21T12:45:59.7364862Z       {
2023-05-21T12:45:59.7365332Z         "type": "docker-image",
2023-05-21T12:45:59.7365994Z         "ref": "docker.io/library/python:3.11",
2023-05-21T12:45:59.7366498Z         "pin": "sha256:b9683fa80e22970150741c974f45bf1d25856bd76443ea561df4e6fc00c2bc17"
2023-05-21T12:45:59.7366913Z       }
2023-05-21T12:45:59.7367187Z     ]
2023-05-21T12:45:59.7367475Z   },
2023-05-21T12:45:59.7367821Z   "containerimage.descriptor": {
2023-05-21T12:45:59.7368927Z     "mediaType": "application/vnd.oci.image.index.v1+json",
2023-05-21T12:45:59.7369776Z     "digest": "sha256:45bce8ca65265a7d30c0f34a13924f9efce7ec637684ecb20215962889039a1c",
2023-05-21T12:45:59.7370782Z     "size": 856
2023-05-21T12:45:59.7370984Z   },
2023-05-21T12:45:59.7371329Z   "containerimage.digest": "sha256:45bce8ca65265a7d30c0f34a13924f9efce7ec637684ecb20215962889039a1c",
2023-05-21T12:45:59.7371765Z   "image.name": "***/api:v0.3"
2023-05-21T12:45:59.7371992Z }
2023-05-21T12:45:59.7372405Z ##[endgroup]
