2023-05-22T04:35:25.2133261Z ##[group]Run python -u "tests/unit-test.py"
2023-05-22T04:35:25.2133645Z [36;1mpython -u "tests/unit-test.py"[0m
2023-05-22T04:35:25.2210993Z shell: /usr/bin/bash -e {0}
2023-05-22T04:35:25.2211270Z env:
2023-05-22T04:35:25.2211567Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:35:25.2211956Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-05-22T04:35:25.2213803Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:35:25.2214209Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:35:25.2214575Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:35:25.2214950Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-05-22T04:35:25.2215253Z ##[endgroup]
2023-05-22T04:35:25.8475847Z DONE
2023-05-22T04:35:25.8520543Z DONE
2023-05-22T04:35:25.8581736Z DONE
2023-05-22T04:35:25.8646439Z DONE
2023-05-22T04:35:25.8712617Z DONE
2023-05-22T04:35:25.8781417Z DONE
2023-05-22T04:35:25.9054064Z DONE
2023-05-22T04:35:25.9212740Z DONE
2023-05-22T04:35:25.9383917Z DONE
2023-05-22T04:35:25.9644727Z DONE
2023-05-22T04:35:25.9745237Z .....
2023-05-22T04:35:25.9747305Z ----------------------------------------------------------------------
2023-05-22T04:35:25.9750762Z Ran 5 tests in 0.103s
2023-05-22T04:35:25.9751341Z 
2023-05-22T04:35:25.9751784Z OK
