2023-05-22T04:34:36.8827661Z ##[group]Run actions/setup-python@v4
2023-05-22T04:34:36.8827999Z with:
2023-05-22T04:34:36.8828177Z   python-version: 3.10
2023-05-22T04:34:36.8828392Z   check-latest: false
2023-05-22T04:34:36.8828713Z   token: ***
2023-05-22T04:34:36.8828902Z   update-environment: true
2023-05-22T04:34:36.8829129Z   allow-prereleases: false
2023-05-22T04:34:36.8829333Z ##[endgroup]
2023-05-22T04:34:37.0960992Z ##[group]Installed versions
2023-05-22T04:34:37.1080790Z Successfully set up CPython (3.10.11)
2023-05-22T04:34:37.1082082Z ##[endgroup]
