2023-05-22T04:34:37.1243940Z ##[group]Run python -c "import sys; print(sys.version)"
2023-05-22T04:34:37.1244409Z [36;1mpython -c "import sys; print(sys.version)"[0m
2023-05-22T04:34:37.1316081Z shell: /usr/bin/bash -e {0}
2023-05-22T04:34:37.1316361Z env:
2023-05-22T04:34:37.1316646Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:34:37.1317027Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-05-22T04:34:37.1317400Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:34:37.1317748Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:34:37.1318072Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:34:37.1318501Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-05-22T04:34:37.1318788Z ##[endgroup]
2023-05-22T04:34:37.5004890Z 3.10.11 (main, Apr  6 2023, 07:59:08) [GCC 11.3.0]
