2023-05-22T04:34:37.5072621Z ##[group]Run pip install --upgrade pip
2023-05-22T04:34:37.5072964Z [36;1mpip install --upgrade pip[0m
2023-05-22T04:34:37.5073282Z [36;1mif [ -f "api/requirements.txt" ]; then pip install -r "api/requirements.txt"; fi[0m
2023-05-22T04:34:37.5073680Z [36;1mif [ -f "tests/requirements.txt" ]; then pip install -r "tests/requirements.txt"; fi[0m
2023-05-22T04:34:37.5128901Z shell: /usr/bin/bash -e {0}
2023-05-22T04:34:37.5129132Z env:
2023-05-22T04:34:37.5129563Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:34:37.5130043Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-05-22T04:34:37.5130374Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:34:37.5131029Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:34:37.5131515Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:34:37.5131977Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-05-22T04:34:37.5132223Z ##[endgroup]
2023-05-22T04:34:39.8650959Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)
2023-05-22T04:34:40.1242553Z Collecting pip
2023-05-22T04:34:40.2847229Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-05-22T04:34:40.4548327Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 12.6 MB/s eta 0:00:00
2023-05-22T04:34:40.5363893Z Installing collected packages: pip
2023-05-22T04:34:40.5365382Z   Attempting uninstall: pip
2023-05-22T04:34:40.5375167Z     Found existing installation: pip 23.0.1
2023-05-22T04:34:40.6548304Z     Uninstalling pip-23.0.1:
2023-05-22T04:34:40.7139753Z       Successfully uninstalled pip-23.0.1
2023-05-22T04:34:42.1099695Z Successfully installed pip-23.1.2
2023-05-22T04:34:43.3220230Z Collecting Flask==2.1.3 (from -r api/requirements.txt (line 1))
2023-05-22T04:34:43.4555565Z   Downloading Flask-2.1.3-py3-none-any.whl (95 kB)
2023-05-22T04:34:43.4948984Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 95.6/95.6 kB 2.6 MB/s eta 0:00:00
2023-05-22T04:34:44.2109544Z Collecting pymongo==4.2.0 (from -r api/requirements.txt (line 2))
2023-05-22T04:34:44.2261768Z   Downloading pymongo-4.2.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (479 kB)
2023-05-22T04:34:44.2885217Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 479.9/479.9 kB 8.0 MB/s eta 0:00:00
2023-05-22T04:34:44.3666662Z Collecting Werkzeug>=2.0 (from Flask==2.1.3->-r api/requirements.txt (line 1))
2023-05-22T04:34:44.3800163Z   Downloading Werkzeug-2.3.4-py3-none-any.whl (242 kB)
2023-05-22T04:34:44.4075904Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 242.5/242.5 kB 9.8 MB/s eta 0:00:00
2023-05-22T04:34:44.4574781Z Collecting Jinja2>=3.0 (from Flask==2.1.3->-r api/requirements.txt (line 1))
2023-05-22T04:34:44.4712105Z   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2023-05-22T04:34:44.4875944Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.1/133.1 kB 10.0 MB/s eta 0:00:00
2023-05-22T04:34:44.5248871Z Collecting itsdangerous>=2.0 (from Flask==2.1.3->-r api/requirements.txt (line 1))
2023-05-22T04:34:44.5366921Z   Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
2023-05-22T04:34:44.5973846Z Collecting click>=8.0 (from Flask==2.1.3->-r api/requirements.txt (line 1))
2023-05-22T04:34:44.6101386Z   Downloading click-8.1.3-py3-none-any.whl (96 kB)
2023-05-22T04:34:44.6195766Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 96.6/96.6 kB 14.4 MB/s eta 0:00:00
2023-05-22T04:34:44.7575838Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.0->Flask==2.1.3->-r api/requirements.txt (line 1))
2023-05-22T04:34:44.7722688Z   Downloading MarkupSafe-2.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
2023-05-22T04:34:44.8708747Z Installing collected packages: pymongo, MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, Flask
2023-05-22T04:34:45.5835167Z Successfully installed Flask-2.1.3 Jinja2-3.1.2 MarkupSafe-2.1.2 Werkzeug-2.3.4 click-8.1.3 itsdangerous-2.1.2 pymongo-4.2.0
2023-05-22T04:34:46.6033143Z Collecting requests (from -r tests/requirements.txt (line 1))
2023-05-22T04:34:46.7258302Z   Downloading requests-2.30.0-py3-none-any.whl (62 kB)
2023-05-22T04:34:46.7573523Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.5/62.5 kB 1.9 MB/s eta 0:00:00
2023-05-22T04:34:46.9428059Z Collecting charset-normalizer<4,>=2 (from requests->-r tests/requirements.txt (line 1))
2023-05-22T04:34:46.9532760Z   Downloading charset_normalizer-3.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-05-22T04:34:46.9880545Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.3/199.3 kB 6.2 MB/s eta 0:00:00
2023-05-22T04:34:47.0298772Z Collecting idna<4,>=2.5 (from requests->-r tests/requirements.txt (line 1))
2023-05-22T04:34:47.0402112Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-05-22T04:34:47.0506114Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 7.0 MB/s eta 0:00:00
2023-05-22T04:34:47.1386960Z Collecting urllib3<3,>=1.21.1 (from requests->-r tests/requirements.txt (line 1))
2023-05-22T04:34:47.1492388Z   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
2023-05-22T04:34:47.1656980Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.2/123.2 kB 9.0 MB/s eta 0:00:00
2023-05-22T04:34:47.2155478Z Collecting certifi>=2017.4.17 (from requests->-r tests/requirements.txt (line 1))
2023-05-22T04:34:47.2260537Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-05-22T04:34:47.2446923Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 9.8 MB/s eta 0:00:00
2023-05-22T04:34:47.3692502Z Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests
2023-05-22T04:34:47.6934048Z Successfully installed certifi-2023.5.7 charset-normalizer-3.1.0 idna-3.4 requests-2.30.0 urllib3-2.0.2
