2023-05-22T04:34:47.8417056Z ##[group]Run docker pull mongo:5.0
2023-05-22T04:34:47.8417405Z [36;1mdocker pull mongo:5.0[0m
2023-05-22T04:34:47.8417938Z [36;1mdocker pull python:3.9-alpine3.15[0m
2023-05-22T04:34:47.8477798Z shell: /usr/bin/bash -e {0}
2023-05-22T04:34:47.8478051Z env:
2023-05-22T04:34:47.8478342Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:34:47.8478699Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-05-22T04:34:47.8479069Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:34:47.8479445Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:34:47.8479788Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:34:47.8480119Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-05-22T04:34:47.8480402Z ##[endgroup]
2023-05-22T04:34:48.7243029Z 5.0: Pulling from library/mongo
2023-05-22T04:34:48.8785207Z 99803d4b97f3: Pulling fs layer
2023-05-22T04:34:48.8786055Z 6653ceb22977: Pulling fs layer
2023-05-22T04:34:48.8786539Z e067c5774dde: Pulling fs layer
2023-05-22T04:34:48.8786917Z 3f2512535c9b: Pulling fs layer
2023-05-22T04:34:48.8788070Z 95823dd64119: Pulling fs layer
2023-05-22T04:34:48.8788740Z 806644aafaf1: Pulling fs layer
2023-05-22T04:34:48.8789438Z b6eb4ecca0a2: Pulling fs layer
2023-05-22T04:34:48.8790013Z 8e2314ca77da: Pulling fs layer
2023-05-22T04:34:48.8790560Z 122debe1b6af: Pulling fs layer
2023-05-22T04:34:48.8791096Z 3f2512535c9b: Waiting
2023-05-22T04:34:48.8791941Z 95823dd64119: Waiting
2023-05-22T04:34:48.8793045Z 806644aafaf1: Waiting
2023-05-22T04:34:48.8793935Z b6eb4ecca0a2: Waiting
2023-05-22T04:34:48.8795113Z 8e2314ca77da: Waiting
2023-05-22T04:34:48.8795929Z 122debe1b6af: Waiting
2023-05-22T04:34:49.0715428Z 6653ceb22977: Verifying Checksum
2023-05-22T04:34:49.0715895Z 6653ceb22977: Download complete
2023-05-22T04:34:49.1817148Z e067c5774dde: Verifying Checksum
2023-05-22T04:34:49.1817555Z e067c5774dde: Download complete
2023-05-22T04:34:49.3156811Z 99803d4b97f3: Verifying Checksum
2023-05-22T04:34:49.3157267Z 99803d4b97f3: Download complete
2023-05-22T04:34:49.3419977Z 3f2512535c9b: Verifying Checksum
2023-05-22T04:34:49.3420584Z 3f2512535c9b: Download complete
2023-05-22T04:34:49.3858298Z 95823dd64119: Verifying Checksum
2023-05-22T04:34:49.3865564Z 95823dd64119: Download complete
2023-05-22T04:34:49.5048329Z 806644aafaf1: Verifying Checksum
2023-05-22T04:34:49.5075112Z 806644aafaf1: Download complete
2023-05-22T04:34:49.5186026Z b6eb4ecca0a2: Verifying Checksum
2023-05-22T04:34:49.5186765Z b6eb4ecca0a2: Download complete
2023-05-22T04:34:49.7037697Z 122debe1b6af: Verifying Checksum
2023-05-22T04:34:49.7039362Z 122debe1b6af: Download complete
2023-05-22T04:34:51.3466539Z 99803d4b97f3: Pull complete
2023-05-22T04:34:51.4817995Z 8e2314ca77da: Verifying Checksum
2023-05-22T04:34:51.4818389Z 8e2314ca77da: Download complete
2023-05-22T04:34:52.7016396Z 6653ceb22977: Pull complete
2023-05-22T04:34:53.2183121Z e067c5774dde: Pull complete
2023-05-22T04:34:53.3353795Z 3f2512535c9b: Pull complete
2023-05-22T04:34:53.3985388Z 95823dd64119: Pull complete
2023-05-22T04:34:53.4724470Z 806644aafaf1: Pull complete
2023-05-22T04:34:53.5413594Z b6eb4ecca0a2: Pull complete
2023-05-22T04:35:01.5311254Z 8e2314ca77da: Pull complete
2023-05-22T04:35:01.6046799Z 122debe1b6af: Pull complete
2023-05-22T04:35:01.6116743Z Digest: sha256:ee514514754ffdb13597a894bdae90fdabbe4c0926bf96b40a84d1233782bcc1
2023-05-22T04:35:01.6148611Z Status: Downloaded newer image for mongo:5.0
2023-05-22T04:35:01.6167172Z docker.io/library/mongo:5.0
2023-05-22T04:35:02.3081040Z 3.9-alpine3.15: Pulling from library/python
2023-05-22T04:35:02.4711853Z 9621f1afde84: Pulling fs layer
2023-05-22T04:35:02.4719494Z 7dcbe358f5cf: Pulling fs layer
2023-05-22T04:35:02.4719856Z 296e4b8854ff: Pulling fs layer
2023-05-22T04:35:02.4720118Z e4ac314b22ac: Pulling fs layer
2023-05-22T04:35:02.4720553Z c24427176b1b: Pulling fs layer
2023-05-22T04:35:02.4721061Z e4ac314b22ac: Waiting
2023-05-22T04:35:02.4721296Z c24427176b1b: Waiting
2023-05-22T04:35:02.7066923Z 7dcbe358f5cf: Verifying Checksum
2023-05-22T04:35:02.7071062Z 7dcbe358f5cf: Download complete
2023-05-22T04:35:02.7260106Z 9621f1afde84: Verifying Checksum
2023-05-22T04:35:02.7264125Z 9621f1afde84: Download complete
2023-05-22T04:35:02.8054803Z 296e4b8854ff: Verifying Checksum
2023-05-22T04:35:02.8057563Z 296e4b8854ff: Download complete
2023-05-22T04:35:02.9280354Z e4ac314b22ac: Verifying Checksum
2023-05-22T04:35:02.9295087Z e4ac314b22ac: Download complete
2023-05-22T04:35:02.9361962Z 9621f1afde84: Pull complete
2023-05-22T04:35:02.9925267Z c24427176b1b: Verifying Checksum
2023-05-22T04:35:02.9928508Z c24427176b1b: Download complete
2023-05-22T04:35:03.3104335Z 7dcbe358f5cf: Pull complete
2023-05-22T04:35:03.9785831Z 296e4b8854ff: Pull complete
2023-05-22T04:35:04.0452668Z e4ac314b22ac: Pull complete
2023-05-22T04:35:04.3897076Z c24427176b1b: Pull complete
2023-05-22T04:35:04.3964164Z Digest: sha256:86d5546236a8f8dd6505a92c40db8a01f8c22b7425f32396b6bfe6ef4bd18230
2023-05-22T04:35:04.4007377Z Status: Downloaded newer image for python:3.9-alpine3.15
2023-05-22T04:35:04.4018471Z docker.io/library/python:3.9-alpine3.15
