2023-05-22T04:35:04.4080832Z ##[group]Run docker-compose -f "api/docker-compose.yml" up -d --build
2023-05-22T04:35:04.4081312Z [36;1mdocker-compose -f "api/docker-compose.yml" up -d --build[0m
2023-05-22T04:35:04.4174596Z shell: /usr/bin/bash -e {0}
2023-05-22T04:35:04.4174969Z env:
2023-05-22T04:35:04.4175286Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:35:04.4176090Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-05-22T04:35:04.4176531Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:35:04.4177190Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:35:04.4177551Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-22T04:35:04.4178084Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-05-22T04:35:04.4178369Z ##[endgroup]
2023-05-22T04:35:05.1104033Z Creating network "api_default" with the default driver
2023-05-22T04:35:05.2079058Z Building api
2023-05-22T04:35:05.2382999Z Sending build context to Docker daemon  10.75kB
2023-05-22T04:35:05.2383659Z 
2023-05-22T04:35:05.2871275Z Step 1/9 : FROM python:3.9-alpine3.15 as builder
2023-05-22T04:35:05.2873167Z  ---> c9bcc1c1c4b9
2023-05-22T04:35:05.2874060Z Step 2/9 : WORKDIR /app
2023-05-22T04:35:05.3630908Z  ---> Running in b710ec1796d6
2023-05-22T04:35:06.0189896Z Removing intermediate container b710ec1796d6
2023-05-22T04:35:06.0195225Z  ---> fa977a9ce372
2023-05-22T04:35:06.0200185Z Step 3/9 : COPY requirements.txt .
2023-05-22T04:35:07.0145735Z  ---> df264212bc0a
2023-05-22T04:35:07.0150592Z Step 4/9 : RUN pip install --user --no-cache-dir -r requirements.txt
2023-05-22T04:35:07.0362962Z  ---> Running in 8ff25300a6fd
2023-05-22T04:35:10.5294285Z Collecting Flask==2.1.3
2023-05-22T04:35:10.6264690Z   Downloading Flask-2.1.3-py3-none-any.whl (95 kB)
2023-05-22T04:35:10.6427917Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 95.6/95.6 KB 7.7 MB/s eta 0:00:00
2023-05-22T04:35:11.2077283Z Collecting pymongo==4.2.0
2023-05-22T04:35:11.2232579Z   Downloading pymongo-4.2.0.tar.gz (792 kB)
2023-05-22T04:35:11.2490225Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 792.9/792.9 KB 39.8 MB/s eta 0:00:00
2023-05-22T04:35:11.4451248Z   Preparing metadata (setup.py): started
2023-05-22T04:35:12.0320820Z   Preparing metadata (setup.py): finished with status 'done'
2023-05-22T04:35:12.1135864Z Collecting Werkzeug>=2.0
2023-05-22T04:35:12.1271706Z   Downloading Werkzeug-2.3.4-py3-none-any.whl (242 kB)
2023-05-22T04:35:12.1345999Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 242.5/242.5 KB 79.1 MB/s eta 0:00:00
2023-05-22T04:35:12.1645772Z Collecting itsdangerous>=2.0
2023-05-22T04:35:12.1773336Z   Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
2023-05-22T04:35:12.2180446Z Collecting click>=8.0
2023-05-22T04:35:12.2308079Z   Downloading click-8.1.3-py3-none-any.whl (96 kB)
2023-05-22T04:35:12.2353232Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 96.6/96.6 KB 87.1 MB/s eta 0:00:00
2023-05-22T04:35:12.3479175Z Collecting importlib-metadata>=3.6.0
2023-05-22T04:35:12.3597922Z   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-05-22T04:35:12.3974690Z Collecting Jinja2>=3.0
2023-05-22T04:35:12.4140995Z   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2023-05-22T04:35:12.4193133Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.1/133.1 KB 90.3 MB/s eta 0:00:00
2023-05-22T04:35:12.5106935Z Collecting zipp>=0.5
2023-05-22T04:35:12.5227253Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-05-22T04:35:12.6221851Z Collecting MarkupSafe>=2.0
2023-05-22T04:35:12.6367845Z   Downloading MarkupSafe-2.1.2-cp39-cp39-musllinux_1_1_x86_64.whl (29 kB)
2023-05-22T04:35:12.6767681Z Building wheels for collected packages: pymongo
2023-05-22T04:35:12.6776009Z   Building wheel for pymongo (setup.py): started
2023-05-22T04:35:13.3862850Z   Building wheel for pymongo (setup.py): finished with status 'done'
2023-05-22T04:35:13.3888802Z   Created wheel for pymongo: filename=pymongo-4.2.0-cp39-cp39-linux_x86_64.whl size=343721 sha256=25a7586bc5f1e876db36452e02a7285625cb8455ae827e4fdd26d7e8b5105b7d
2023-05-22T04:35:13.3890278Z   Stored in directory: /tmp/pip-ephem-wheel-cache-ivvu8lki/wheels/fc/20/1a/309ddc92114ae86e35ce82738583c04a992378adc30ef97336
2023-05-22T04:35:13.3934096Z Successfully built pymongo
2023-05-22T04:35:13.5499577Z Installing collected packages: zipp, pymongo, MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, importlib-metadata, Flask
2023-05-22T04:35:14.5962509Z [91m  WARNING: The script flask is installed in '/root/.local/bin' which is not on PATH.
2023-05-22T04:35:14.5963631Z   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
2023-05-22T04:35:14.6039320Z [0mSuccessfully installed Flask-2.1.3 Jinja2-3.1.2 MarkupSafe-2.1.2 Werkzeug-2.3.4 click-8.1.3 importlib-metadata-6.6.0 itsdangerous-2.1.2 pymongo-4.2.0 zipp-3.15.0
2023-05-22T04:35:14.6040473Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-22T04:35:14.7325878Z [0m[91mWARNING: You are using pip version 22.0.4; however, version 23.1.2 is available.
2023-05-22T04:35:14.7326592Z You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
2023-05-22T04:35:16.0567446Z [0mRemoving intermediate container 8ff25300a6fd
2023-05-22T04:35:16.0567883Z  ---> 68c02d4e7c0b
2023-05-22T04:35:16.0568253Z Step 5/9 : FROM python:3.9-alpine3.15
2023-05-22T04:35:16.0573209Z  ---> c9bcc1c1c4b9
2023-05-22T04:35:16.0573916Z Step 6/9 : WORKDIR /app
2023-05-22T04:35:16.0576607Z  ---> Using cache
2023-05-22T04:35:16.0651709Z  ---> fa977a9ce372
2023-05-22T04:35:16.0652159Z Step 7/9 : COPY --from=builder /root/.local /root/.local
2023-05-22T04:35:17.0401887Z  ---> 1ffc3764bbc1
2023-05-22T04:35:17.0402235Z Step 8/9 : COPY . .
2023-05-22T04:35:18.0183173Z  ---> 3b763c9222af
2023-05-22T04:35:18.0183563Z Step 9/9 : CMD ["python", "api.py"]
2023-05-22T04:35:18.0438169Z  ---> Running in 4c32fab42b23
2023-05-22T04:35:19.0178629Z Removing intermediate container 4c32fab42b23
2023-05-22T04:35:19.0179649Z  ---> d68c7bc0df44
2023-05-22T04:35:19.0183640Z Successfully built d68c7bc0df44
2023-05-22T04:35:19.0245863Z Successfully tagged api_api:latest
2023-05-22T04:35:19.0585238Z Creating database ... 
2023-05-22T04:35:19.5920157Z Creating database ... done
2023-05-22T04:35:19.5988421Z Creating api_api_1 ... 
2023-05-22T04:35:20.0355747Z Creating api_api_1 ... done
