#1 [internal] load .dockerignore
#1 transferring context: 2B done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 513B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.9
#3 DONE 0.4s

#4 [1/6] FROM docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51
#4 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 193.42kB 0.1s done
#5 DONE 0.1s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [3/6] COPY poetry.lock pyproject.toml ./
#7 CACHED

#8 [5/6] RUN if [ "true" = "true" ] ; then poetry install --no-cache --with dev ; else poetry install --no-cache --only main ; fi
#8 CACHED

#9 [4/6] RUN pip install --no-cache-dir  --upgrade pip &&     pip install --no-cache-dir  poetry &&     poetry config virtualenvs.create false
#9 CACHED

#10 [6/6] COPY ./ ./
#10 CACHED

#11 exporting to image
#11 exporting layers done
#11 writing image sha256:0057e0dee1ff537430c41af75694a77282da5ff3f8aa41b573c0a2b71412e440 done
#11 naming to docker.io/library/tran-duc-manh-webapp done
#11 DONE 0.0s
