# Viettel-Digital-Talent-2023

./: .gitignore  README.md  aio.yaml  docker.logs  playbook-mongo.yaml
.github/workflows/: CD.yaml  CD.yml  CI-CD.yml  CI.yaml  CI.yml  CICD.yml  CI_CD.yml  all_branches.yml  api_test.yml  branch_mainvdt.yml  build_push_images.yaml  cd-chienlv.yml  cd.yaml  cd.yml  cd_build_push_on_tag.yml  cd_pipeline.yml  cd_test_on_pr.yml  ci-chienlv.yml  ci-test.yaml  ci.yaml  ci.yml  ci_cd.yaml  ci_test_on_pr.yml  ci_test_on_push.yml  cicd.yaml  docker-image.yml  docker.yml  docker_images.yml  main.yml  nguyendaian_on_pull_request.yaml  (+13 more)
1. Containerization/: README.md  docker-compose.yml  dockerfile  index.html  main.css  mongo-init.js  nginx.conf  script.js  sutdentdb.json
10. GK/: README.MD
10.GK/: .gitignores  .~lock.output.docx#  README.md  output.docx
10.GK/backend-vdt2023/: pom.xml
10.GK/backend-vdt2023/.github/workflows/: run_test_all.yml  run_test_main.yml
10.GK/backend-vdt2023/init/: initial.sql
10.GK/backend-vdt2023/nginx/: Dockerfile
10.GK/backend-vdt2023/src/main/java/com/longnd/vn/: BackendVdt2023Application.java
10.GK/backend-vdt2023/src/main/java/com/longnd/vn/common/constants/: ApiStatus.java
10.GK/backend-vdt2023/src/main/java/com/longnd/vn/common/error/: ErrorConstants.java
10.GK/backend-vdt2023/src/main/java/com/longnd/vn/common/exception/: CommonException.java
10.GK/backend-vdt2023/src/main/java/com/longnd/vn/config/: MessageSourceConfig.java
10.GK/backend-vdt2023/src/main/java/com/longnd/vn/controller/: AttendeeController.java  HomeController.java
10.GK/backend-vdt2023/src/main/java/com/longnd/vn/controller/advice/: APIControllerAdvisor.java
10.GK/backend-vdt2023/src/main/java/com/longnd/vn/dto/: ApiResponse.java  AttendeeDTO.java
10.GK/backend-vdt2023/src/main/java/com/longnd/vn/entity/: AttendeeEntity.java
10.GK/backend-vdt2023/src/main/java/com/longnd/vn/repository/: AttendeeRepository.java
10.GK/backend-vdt2023/src/main/java/com/longnd/vn/service/: AttendeeService.java
10.GK/backend-vdt2023/src/main/java/com/longnd/vn/service/impl/: AttendeeServiceImpl.java
10.GK/backend-vdt2023/src/main/java/com/longnd/vn/utils/: StringUtil.java  Translator.java
10.GK/backend-vdt2023/src/main/resources/: application.properties
10.GK/backend-vdt2023/src/main/resources/i18n/: messages.properties  messages_vi.properties
10.GK/backend-vdt2023/src/test/java/com/longnd/vn/controller/: AttendeeControllerTest.java
10.GK/backend-vdt2023/src/test/java/com/longnd/vn/entity/: AttendeeEntityTest.java
2. Ansible/: .gitignore  README.md  Readme.mkd  demo.pem  host  site.yaml
2.Ansible/: README.md  inventory.yml  setup.yml
2.Ansible-LeTungLam/: README.md  inventories.yaml
2_Ansible/: README.md  secret.yml  setup.yaml
3. Kubernetes/: README.md  api-deployment.yml  db-deployment.yml  kind-cluster.config.yml  webserver-deployment.yml
3. Midterm/: inventory.yml
3_K8s/: README.md  backend.yaml  db.yaml  frontend.yaml
4_Midterm/: README.md
5. Kubernetes/: README.MD  README.md  ansible.cfg  run.yml
5. k8s/: README.md  api-deployment.yaml  backend.yaml  database.yaml  frontend.yaml  mongodb-deployment.yaml  mongodb-pvc.yaml  mongodb-secret.yaml  web-deployment.yaml
GiuaKi_nguyenhuuthang/: docker-compose.yml
K8s/: api-deloyment.yaml  backend.yaml  config.yaml  db.yaml  frontend.yaml  web-deloyment.yaml  web-service
Midterm/: README.md  inventory.yml  secrets.yml  setup.yml
Midterm1/: inventories.yaml  secrets.yaml  setup.yaml
ansible/: README.md  inventory.yml  secret.yml  setup.yaml
inventories/: inventory.yaml
k8s/: backend-depl.yaml  configmap.yaml  db-sfs.yaml  demo.md  frontend-depl.yaml  mongodb-pv.yaml  readme.md  secret.yaml
playbooks/: playbook-docker.yaml
web/: .env  docker-compose.yml
(+3234 files in other folders)
