(env) minh@minhle:~/Downloads/learnAnsible/HWansible$ ansible-playbook -i inventories/inventory.yaml playbook-docker.yaml 

PLAY [all] ******************************************************************************************************************************************************

TASK [wait_for_connection] **************************************************************************************************************************************
[WARNING]: Reset is not implemented for this connection
ok: [localhost]

TASK [setup] ****************************************************************************************************************************************************
ok: [localhost]

TASK [common : Detect architecture.] ****************************************************************************************************************************
included: /home/minh/Downloads/learnAnsible/HWansible/roles/common/tasks/detect-architecture.yml for localhost

TASK [common : Check if architecture is supported.] *************************************************************************************************************
skipping: [localhost]

TASK [common : Set system architecture for x86_64/AMD64.] *******************************************************************************************************
skipping: [localhost]

TASK [common : Set system architecture for ARM64.] **************************************************************************************************************
skipping: [localhost]

TASK [common : Set system architecture for armhf.] **************************************************************************************************************
skipping: [localhost]

TASK [common : Set system architecture for s390x] ***************************************************************************************************************
skipping: [localhost]

TASK [common : Set system architecture for aarch64] *************************************************************************************************************
ok: [localhost]

TASK [common : Install Docker (RHEL).] **************************************************************************************************************************
skipping: [localhost]

TASK [common : Install Docker (Debian).] ************************************************************************************************************************
included: /home/minh/Downloads/learnAnsible/HWansible/roles/common/tasks/install-docker-Debian.yml for localhost

TASK [common : Ensure old versions of Docker are not installed.] ************************************************************************************************
ok: [localhost]

TASK [common : Add Docker apt key.] *****************************************************************************************************************************
ok: [localhost]

TASK [common : Configure Docker repository.] ********************************************************************************************************************
ok: [localhost]

TASK [common : Install Docker.] *********************************************************************************************************************************
ok: [localhost]

TASK [common : Install Docker bash completion.] *****************************************************************************************************************
included: /home/minh/Downloads/learnAnsible/HWansible/roles/common/tasks/install-docker-bash-completion.yml for localhost

TASK [common : Install Docker bash completion.] *****************************************************************************************************************
ok: [localhost]

TASK [common : Configure Docker daemon.] ************************************************************************************************************************
included: /home/minh/Downloads/learnAnsible/HWansible/roles/common/tasks/configure-docker-daemon.yml for localhost

TASK [common : Configure Docker daemon.] ************************************************************************************************************************
ok: [localhost]

TASK [common : Ensure Docker service is started and enabled.] ***************************************************************************************************
ok: [localhost]

TASK [common : Restart Docker.] *********************************************************************************************************************************

TASK [common : Add users to docker group.] **********************************************************************************************************************
skipping: [localhost]

TASK [common : Install Docker SDK for Python.] ******************************************************************************************************************
included: /home/minh/Downloads/learnAnsible/HWansible/roles/common/tasks/install-docker-sdk-for-python.yml for localhost

TASK [common : Install Docker SDK for Python.] ******************************************************************************************************************
changed: [localhost]

TASK [common : Install Docker Compose.] *************************************************************************************************************************
included: /home/minh/Downloads/learnAnsible/HWansible/roles/common/tasks/install-docker-compose.yml for localhost

TASK [common : Install Docker Compose.] *************************************************************************************************************************
ok: [localhost]

TASK [common : Install Docker Compose bash completion.] *********************************************************************************************************
included: /home/minh/Downloads/learnAnsible/HWansible/roles/common/tasks/install-docker-compose-bash-completion.yml for localhost

TASK [common : Install Docker Compose bash completion.] *********************************************************************************************************
ok: [localhost]

PLAY RECAP ******************************************************************************************************************************************************
localhost                  : ok=20   changed=1    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0   
