BECOME password: 

PLAY [Setup OS environment] *********************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************
ok: [vm1]
ok: [vm2]

TASK [common : Install aptitude] ****************************************************************************************************************************************************************
changed: [vm2]
changed: [vm1]

TASK [common : Install required system packages] ************************************************************************************************************************************************
changed: [vm1]
changed: [vm2]

TASK [common : Add Docker GPG apt Key] **********************************************************************************************************************************************************
changed: [vm2]
changed: [vm1]

TASK [common : Add Docker Repository] ***********************************************************************************************************************************************************
changed: [vm2]
changed: [vm1]

TASK [common : Update apt and Docker engine, containerd, docker compose] ************************************************************************************************************************
changed: [vm1]
changed: [vm2]

TASK [common : Install Docker Module for Python] ************************************************************************************************************************************************
changed: [vm2]
changed: [vm1]

TASK [common : Manage Docker as a non-root user] ************************************************************************************************************************************************
changed: [vm1]
changed: [vm2]

PLAY [Deploy Logging] ***************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************
ok: [vm3]

TASK [logging : Check if logging network exists] ************************************************************************************************************************************************
ok: [vm3]

TASK [logging : Create logging network] *********************************************************************************************************************************************************
skipping: [vm3]

TASK [logging : Copy folder files/fluentd to /etc] **********************************************************************************************************************************************
ok: [vm3]

TASK [logging : Run fluentd docker image] *******************************************************************************************************************************************************
changed: [vm3]

PLAY [Deploy database] **************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************
ok: [vm3]

TASK [db : Copy init data to remote host] *******************************************************************************************************************************************************
ok: [vm3]

TASK [db : Check if docker network exists] ******************************************************************************************************************************************************
ok: [vm3]

TASK [db : Create docker network] ***************************************************************************************************************************************************************
skipping: [vm3]

TASK [db : Run docker image mongo:5.0] **********************************************************************************************************************************************************
changed: [vm3]

PLAY [Deploy webserver] *************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************
ok: [vm1]
ok: [vm2]

TASK [api : Check if docker network exists] *****************************************************************************************************************************************************
ok: [vm1]
ok: [vm2]

TASK [api : Create docker network] **************************************************************************************************************************************************************
changed: [vm1]
changed: [vm2]

TASK [api : Run docker image duongtm3102/vtapp-backend:latest] **********************************************************************************************************************************
changed: [vm1]
changed: [vm2]

TASK [web : Check if docker network exists] *****************************************************************************************************************************************************
ok: [vm1]
ok: [vm2]

TASK [web : Create docker network] **************************************************************************************************************************************************************
skipping: [vm1]
skipping: [vm2]

TASK [web : Run docker image duongtm3102/vtapp-frontend:latest] *********************************************************************************************************************************
changed: [vm2]
changed: [vm1]

PLAY [Deploy nginx LB] **************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************
ok: [vm3]

TASK [lb : Create /etc/nginxconf folder] ********************************************************************************************************************************************************
ok: [vm3]

TASK [lb : Copy nginx.conf to host] *************************************************************************************************************************************************************
ok: [vm3]

TASK [lb : Check if docker network exists] ******************************************************************************************************************************************************
ok: [vm3]

TASK [lb : Create docker network] ***************************************************************************************************************************************************************
skipping: [vm3]

TASK [lb : Run nginx load balancing] ************************************************************************************************************************************************************
changed: [vm3]

PLAY [Deploy Prometheus] ************************************************************************************************************************************************************************

TASK [Gathering Facts] **************************************************************************************************************************************************************************
ok: [vm3]
ok: [vm1]
ok: [vm2]

TASK [monitor : Check if monitor network exists] ************************************************************************************************************************************************
ok: [vm1]
ok: [vm3]
ok: [vm2]

TASK [monitor : Create monitor network] *********************************************************************************************************************************************************
skipping: [vm3]
changed: [vm1]
changed: [vm2]

TASK [monitor : Start Node Exporter Container] **************************************************************************************************************************************************
changed: [vm3]
changed: [vm2]
changed: [vm1]

TASK [monitor : Start Cadvisor Container] *******************************************************************************************************************************************************
changed: [vm3]
changed: [vm1]
changed: [vm2]

TASK [monitor : Create /etc/prometheusconf folder] **********************************************************************************************************************************************
skipping: [vm1]
skipping: [vm2]
ok: [vm3]

TASK [monitor : Copy prometheus.yml config to host] *********************************************************************************************************************************************
skipping: [vm1]
skipping: [vm2]
ok: [vm3]

TASK [monitor : Start Prometheus contaier] ******************************************************************************************************************************************************
skipping: [vm1]
skipping: [vm2]
changed: [vm3]

PLAY RECAP **************************************************************************************************************************************************************************************
vm1                        : ok=19   changed=13   unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
vm2                        : ok=19   changed=13   unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
vm3                        : ok=20   changed=6    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0 