PLAY [Setup OS environment] ************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************
ok: [vm1]
ok: [vm2]

TASK [common : Install aptitude] *******************************************************************************************************************************************************
changed: [vm1]
changed: [vm2]

TASK [common : Install required system packages] ***************************************************************************************************************************************
changed: [vm2]
changed: [vm1]

TASK [common : Add Docker GPG apt Key] *************************************************************************************************************************************************
changed: [vm1]
changed: [vm2]

TASK [common : Add Docker Repository] **************************************************************************************************************************************************
changed: [vm1]
changed: [vm2]

TASK [common : Update apt and Docker engine, containerd, docker compose] ***************************************************************************************************************
changed: [vm2]
changed: [vm1]

TASK [common : Install Docker Module for Python] ***************************************************************************************************************************************
changed: [vm2]
changed: [vm1]

TASK [common : Manage Docker as a non-root user] ***************************************************************************************************************************************
changed: [vm2]
changed: [vm1]

PLAY [Deploy backend + database] *******************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************
ok: [vm2]

TASK [db : Copy init data to remote host] **********************************************************************************************************************************************
changed: [vm2]

TASK [db : Check if docker network exists] *********************************************************************************************************************************************
ok: [vm2]

TASK [db : Create docker network] ******************************************************************************************************************************************************
changed: [vm2]

TASK [db : Run docker image mongo:5.0] *************************************************************************************************************************************************
changed: [vm2]

TASK [api : Check if docker network exists] ********************************************************************************************************************************************
ok: [vm2]

TASK [api : Create docker network] *****************************************************************************************************************************************************
skipping: [vm2]

TASK [api : Run docker image duongtm3102/vtapp-backend:latest] *************************************************************************************************************************
changed: [vm2]

PLAY [Deploy webserver] ****************************************************************************************************************************************************************

TASK [Gathering Facts] *****************************************************************************************************************************************************************
ok: [vm1]

TASK [web : Check if docker network exists] ********************************************************************************************************************************************
ok: [vm1]

TASK [web : Create docker network] *****************************************************************************************************************************************************
changed: [vm1]

TASK [web : Run docker image duongtm3102/vtapp-frontend:latest] ************************************************************************************************************************
changed: [vm1]

PLAY RECAP *****************************************************************************************************************************************************************************
vm1                        : ok=12   changed=9    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
vm2                        : ok=15   changed=11   unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   