2023-05-21T12:15:16.1897197Z Requested labels: ubuntu-latest
2023-05-21T12:15:16.1897552Z Job defined at: liinhhnt/VDT2023_Midterm/.github/workflows/cd.yml@refs/tags/v1.6.9
2023-05-21T12:15:16.1897690Z Waiting for a runner to pick up this job...
2023-05-21T12:15:16.3874855Z Job is waiting for a hosted runner to come online.
2023-05-21T12:15:20.1666859Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-05-21T12:15:22.9822632Z Current runner version: '2.304.0'
2023-05-21T12:15:22.9861496Z ##[group]Operating System
2023-05-21T12:15:22.9862124Z Ubuntu
2023-05-21T12:15:22.9862447Z 22.04.2
2023-05-21T12:15:22.9862833Z LTS
2023-05-21T12:15:22.9863177Z ##[endgroup]
2023-05-21T12:15:22.9863477Z ##[group]Runner Image
2023-05-21T12:15:22.9864055Z Image: ubuntu-22.04
2023-05-21T12:15:22.9864572Z Version: 20230507.1
2023-05-21T12:15:22.9865180Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230507.1/images/linux/Ubuntu2204-Readme.md
2023-05-21T12:15:22.9868167Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230507.1
2023-05-21T12:15:22.9872300Z ##[endgroup]
2023-05-21T12:15:22.9875459Z ##[group]Runner Image Provisioner
2023-05-21T12:15:22.9882207Z 2.0.171.1
2023-05-21T12:15:22.9882686Z ##[endgroup]
2023-05-21T12:15:22.9883455Z ##[group]GITHUB_TOKEN Permissions
2023-05-21T12:15:22.9884113Z Contents: read
2023-05-21T12:15:22.9884568Z Metadata: read
2023-05-21T12:15:22.9885134Z Packages: read
2023-05-21T12:15:22.9885652Z ##[endgroup]
2023-05-21T12:15:22.9890047Z Secret source: Actions
2023-05-21T12:15:22.9890705Z Prepare workflow directory
2023-05-21T12:15:23.0888122Z Prepare all required actions
2023-05-21T12:15:23.1124901Z Getting action download info
2023-05-21T12:15:23.4272587Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-21T12:15:24.1333377Z Download action repository 'docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9' (SHA:f054a8b539a109f9f41c372932f1ae047eff08c9)
2023-05-21T12:15:24.5929006Z Download action repository 'docker/setup-buildx-action@v2' (SHA:4b4e9c3e2d4531116a6f8ba8e71fc6e2cb6e6c8c)
2023-05-21T12:15:25.1753508Z Download action repository 'docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38' (SHA:98669ae865ea3cffbcbaa878cf57c20bbf1c6c38)
2023-05-21T12:15:25.7351339Z Download action repository 'docker/build-push-action@v4' (SHA:3b5e8027fcad23fda98b2e3ac259d8d67585f671)
2023-05-21T12:15:26.5193307Z Complete job name: docker
2023-05-21T12:15:26.6424144Z ##[group]Run actions/checkout@v3
2023-05-21T12:15:26.6424513Z with:
2023-05-21T12:15:26.6425101Z   repository: ***/VDT2023_Midterm
2023-05-21T12:15:26.6425528Z   token: ***
2023-05-21T12:15:26.6425757Z   ssh-strict: true
2023-05-21T12:15:26.6426033Z   persist-credentials: true
2023-05-21T12:15:26.6426298Z   clean: true
2023-05-21T12:15:26.6426532Z   fetch-depth: 1
2023-05-21T12:15:26.6426780Z   lfs: false
2023-05-21T12:15:26.6426995Z   submodules: false
2023-05-21T12:15:26.6427260Z   set-safe-directory: true
2023-05-21T12:15:26.6427522Z ##[endgroup]
2023-05-21T12:15:27.0054475Z Syncing repository: ***/VDT2023_Midterm
2023-05-21T12:15:27.0056528Z ##[group]Getting Git version info
2023-05-21T12:15:27.0057234Z Working directory is '/home/runner/work/VDT2023_Midterm/VDT2023_Midterm'
2023-05-21T12:15:27.0057850Z [command]/usr/bin/git version
2023-05-21T12:15:27.0207362Z git version 2.40.1
2023-05-21T12:15:27.0247169Z ##[endgroup]
2023-05-21T12:15:27.0275772Z Temporarily overriding HOME='/home/runner/work/_temp/af358c12-e525-43c4-820d-5bc94bfcd3e8' before making global git config changes
2023-05-21T12:15:27.0276367Z Adding repository directory to the temporary git global config as a safe directory
2023-05-21T12:15:27.0277036Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VDT2023_Midterm/VDT2023_Midterm
2023-05-21T12:15:27.0335730Z Deleting the contents of '/home/runner/work/VDT2023_Midterm/VDT2023_Midterm'
2023-05-21T12:15:27.0343706Z ##[group]Initializing the repository
2023-05-21T12:15:27.0348438Z [command]/usr/bin/git init /home/runner/work/VDT2023_Midterm/VDT2023_Midterm
2023-05-21T12:15:27.0460165Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-21T12:15:27.0461251Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-21T12:15:27.0461996Z hint: of your new repositories, which will suppress this warning, call:
2023-05-21T12:15:27.0462340Z hint: 
2023-05-21T12:15:27.0463348Z hint: 	git config --global init.defaultBranch <name>
2023-05-21T12:15:27.0463646Z hint: 
2023-05-21T12:15:27.0464073Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-21T12:15:27.0464624Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-21T12:15:27.0464962Z hint: 
2023-05-21T12:15:27.0465262Z hint: 	git branch -m <name>
2023-05-21T12:15:27.0478402Z Initialized empty Git repository in /home/runner/work/VDT2023_Midterm/VDT2023_Midterm/.git/
2023-05-21T12:15:27.0493980Z [command]/usr/bin/git remote add origin https://github.com/***/VDT2023_Midterm
2023-05-21T12:15:27.0649719Z ##[endgroup]
2023-05-21T12:15:27.0650589Z ##[group]Disabling automatic garbage collection
2023-05-21T12:15:27.0653651Z [command]/usr/bin/git config --local gc.auto 0
2023-05-21T12:15:27.0700180Z ##[endgroup]
2023-05-21T12:15:27.0701053Z ##[group]Setting up auth
2023-05-21T12:15:27.0709424Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-21T12:15:27.0754624Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-21T12:15:27.1309375Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-21T12:15:27.1345107Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-21T12:15:27.1646459Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-21T12:15:27.1711066Z ##[endgroup]
2023-05-21T12:15:27.1711858Z ##[group]Fetching the repository
2023-05-21T12:15:27.1726120Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f2e538fcd84ab73e71ed3a5c093ffb34acae526e:refs/tags/v1.6.9
2023-05-21T12:15:27.5817788Z remote: Enumerating objects: 99, done.        
2023-05-21T12:15:27.5818741Z remote: Counting objects:   1% (1/99)        
2023-05-21T12:15:27.5819201Z remote: Counting objects:   2% (2/99)        
2023-05-21T12:15:27.5819777Z remote: Counting objects:   3% (3/99)        
2023-05-21T12:15:27.5820181Z remote: Counting objects:   4% (4/99)        
2023-05-21T12:15:27.5820567Z remote: Counting objects:   5% (5/99)        
2023-05-21T12:15:27.5820999Z remote: Counting objects:   6% (6/99)        
2023-05-21T12:15:27.5821409Z remote: Counting objects:   7% (7/99)        
2023-05-21T12:15:27.5821808Z remote: Counting objects:   8% (8/99)        
2023-05-21T12:15:27.5822208Z remote: Counting objects:   9% (9/99)        
2023-05-21T12:15:27.5822611Z remote: Counting objects:  10% (10/99)        
2023-05-21T12:15:27.5823169Z remote: Counting objects:  11% (11/99)        
2023-05-21T12:15:27.5823547Z remote: Counting objects:  12% (12/99)        
2023-05-21T12:15:27.5824002Z remote: Counting objects:  13% (13/99)        
2023-05-21T12:15:27.5824423Z remote: Counting objects:  14% (14/99)        
2023-05-21T12:15:27.5824810Z remote: Counting objects:  15% (15/99)        
2023-05-21T12:15:27.5825351Z remote: Counting objects:  16% (16/99)        
2023-05-21T12:15:27.5825729Z remote: Counting objects:  17% (17/99)        
2023-05-21T12:15:27.5826106Z remote: Counting objects:  18% (18/99)        
2023-05-21T12:15:27.5826459Z remote: Counting objects:  19% (19/99)        
2023-05-21T12:15:27.5826831Z remote: Counting objects:  20% (20/99)        
2023-05-21T12:15:27.5827397Z remote: Counting objects:  21% (21/99)        
2023-05-21T12:15:27.5827784Z remote: Counting objects:  22% (22/99)        
2023-05-21T12:15:27.5828261Z remote: Counting objects:  23% (23/99)        
2023-05-21T12:15:27.5828646Z remote: Counting objects:  24% (24/99)        
2023-05-21T12:15:27.5829027Z remote: Counting objects:  25% (25/99)        
2023-05-21T12:15:27.5829394Z remote: Counting objects:  26% (26/99)        
2023-05-21T12:15:27.5830151Z remote: Counting objects:  27% (27/99)        
2023-05-21T12:15:27.5830546Z remote: Counting objects:  28% (28/99)        
2023-05-21T12:15:27.5831015Z remote: Counting objects:  29% (29/99)        
2023-05-21T12:15:27.5831415Z remote: Counting objects:  30% (30/99)        
2023-05-21T12:15:27.5831805Z remote: Counting objects:  31% (31/99)        
2023-05-21T12:15:27.5832183Z remote: Counting objects:  32% (32/99)        
2023-05-21T12:15:27.5832545Z remote: Counting objects:  33% (33/99)        
2023-05-21T12:15:27.5832933Z remote: Counting objects:  34% (34/99)        
2023-05-21T12:15:27.5833315Z remote: Counting objects:  35% (35/99)        
2023-05-21T12:15:27.5833694Z remote: Counting objects:  36% (36/99)        
2023-05-21T12:15:27.5834075Z remote: Counting objects:  37% (37/99)        
2023-05-21T12:15:27.5834462Z remote: Counting objects:  38% (38/99)        
2023-05-21T12:15:27.5834844Z remote: Counting objects:  39% (39/99)        
2023-05-21T12:15:27.5835231Z remote: Counting objects:  40% (40/99)        
2023-05-21T12:15:27.5835618Z remote: Counting objects:  41% (41/99)        
2023-05-21T12:15:27.5836000Z remote: Counting objects:  42% (42/99)        
2023-05-21T12:15:27.5836377Z remote: Counting objects:  43% (43/99)        
2023-05-21T12:15:27.5836757Z remote: Counting objects:  44% (44/99)        
2023-05-21T12:15:27.5837136Z remote: Counting objects:  45% (45/99)        
2023-05-21T12:15:27.5837519Z remote: Counting objects:  46% (46/99)        
2023-05-21T12:15:27.5837888Z remote: Counting objects:  47% (47/99)        
2023-05-21T12:15:27.5838292Z remote: Counting objects:  48% (48/99)        
2023-05-21T12:15:27.5838672Z remote: Counting objects:  49% (49/99)        
2023-05-21T12:15:27.5839057Z remote: Counting objects:  50% (50/99)        
2023-05-21T12:15:27.5839438Z remote: Counting objects:  51% (51/99)        
2023-05-21T12:15:27.5840039Z remote: Counting objects:  52% (52/99)        
2023-05-21T12:15:27.5840625Z remote: Counting objects:  53% (53/99)        
2023-05-21T12:15:27.5841062Z remote: Counting objects:  54% (54/99)        
2023-05-21T12:15:27.5841458Z remote: Counting objects:  55% (55/99)        
2023-05-21T12:15:27.5841850Z remote: Counting objects:  56% (56/99)        
2023-05-21T12:15:27.5842533Z remote: Counting objects:  57% (57/99)        
2023-05-21T12:15:27.5842949Z remote: Counting objects:  58% (58/99)        
2023-05-21T12:15:27.5843484Z remote: Counting objects:  59% (59/99)        
2023-05-21T12:15:27.5843865Z remote: Counting objects:  60% (60/99)        
2023-05-21T12:15:27.5844236Z remote: Counting objects:  61% (61/99)        
2023-05-21T12:15:27.5844753Z remote: Counting objects:  62% (62/99)        
2023-05-21T12:15:27.5845769Z remote: Counting objects:  63% (63/99)        
2023-05-21T12:15:27.5846781Z remote: Counting objects:  64% (64/99)        
2023-05-21T12:15:27.5847116Z remote: Counting objects:  65% (65/99)        
2023-05-21T12:15:27.5847414Z remote: Counting objects:  66% (66/99)        
2023-05-21T12:15:27.5847723Z remote: Counting objects:  67% (67/99)        
2023-05-21T12:15:27.5848014Z remote: Counting objects:  68% (68/99)        
2023-05-21T12:15:27.5848646Z remote: Counting objects:  69% (69/99)        
2023-05-21T12:15:27.5848953Z remote: Counting objects:  70% (70/99)        
2023-05-21T12:15:27.5849267Z remote: Counting objects:  71% (71/99)        
2023-05-21T12:15:27.5849572Z remote: Counting objects:  72% (72/99)        
2023-05-21T12:15:27.5849879Z remote: Counting objects:  73% (73/99)        
2023-05-21T12:15:27.5850184Z remote: Counting objects:  74% (74/99)        
2023-05-21T12:15:27.5850479Z remote: Counting objects:  75% (75/99)        
2023-05-21T12:15:27.5850941Z remote: Counting objects:  76% (76/99)        
2023-05-21T12:15:27.5851234Z remote: Counting objects:  77% (77/99)        
2023-05-21T12:15:27.5851715Z remote: Counting objects:  78% (78/99)        
2023-05-21T12:15:27.5852325Z remote: Counting objects:  79% (79/99)        
2023-05-21T12:15:27.5852601Z remote: Counting objects:  80% (80/99)        
2023-05-21T12:15:27.5853371Z remote: Counting objects:  81% (81/99)        
2023-05-21T12:15:27.5853666Z remote: Counting objects:  82% (82/99)        
2023-05-21T12:15:27.5853962Z remote: Counting objects:  83% (83/99)        
2023-05-21T12:15:27.5854845Z remote: Counting objects:  84% (84/99)        
2023-05-21T12:15:27.5855223Z remote: Counting objects:  85% (85/99)        
2023-05-21T12:15:27.5855511Z remote: Counting objects:  86% (86/99)        
2023-05-21T12:15:27.5855806Z remote: Counting objects:  87% (87/99)        
2023-05-21T12:15:27.5856416Z remote: Counting objects:  88% (88/99)        
2023-05-21T12:15:27.5856758Z remote: Counting objects:  89% (89/99)        
2023-05-21T12:15:27.5857198Z remote: Counting objects:  90% (90/99)        
2023-05-21T12:15:27.5857766Z remote: Counting objects:  91% (91/99)        
2023-05-21T12:15:27.5858143Z remote: Counting objects:  92% (92/99)        
2023-05-21T12:15:27.5858541Z remote: Counting objects:  93% (93/99)        
2023-05-21T12:15:27.5859005Z remote: Counting objects:  94% (94/99)        
2023-05-21T12:15:27.5859793Z remote: Counting objects:  95% (95/99)        
2023-05-21T12:15:27.5860186Z remote: Counting objects:  96% (96/99)        
2023-05-21T12:15:27.5860580Z remote: Counting objects:  97% (97/99)        
2023-05-21T12:15:27.5860971Z remote: Counting objects:  98% (98/99)        
2023-05-21T12:15:27.5861361Z remote: Counting objects: 100% (99/99)        
2023-05-21T12:15:27.5861755Z remote: Counting objects: 100% (99/99), done.        
2023-05-21T12:15:27.5862337Z remote: Compressing objects:   1% (1/82)        
2023-05-21T12:15:27.5870900Z remote: Compressing objects:   2% (2/82)        
2023-05-21T12:15:27.5871263Z remote: Compressing objects:   3% (3/82)        
2023-05-21T12:15:27.5889629Z remote: Compressing objects:   4% (4/82)        
2023-05-21T12:15:27.5892461Z remote: Compressing objects:   6% (5/82)        
2023-05-21T12:15:27.5895139Z remote: Compressing objects:   7% (6/82)        
2023-05-21T12:15:27.5898047Z remote: Compressing objects:   8% (7/82)        
2023-05-21T12:15:27.5901565Z remote: Compressing objects:   9% (8/82)        
2023-05-21T12:15:27.5904785Z remote: Compressing objects:  10% (9/82)        
2023-05-21T12:15:27.5908971Z remote: Compressing objects:  12% (10/82)        
2023-05-21T12:15:27.5911427Z remote: Compressing objects:  13% (11/82)        
2023-05-21T12:15:27.5915773Z remote: Compressing objects:  14% (12/82)        
2023-05-21T12:15:27.5916115Z remote: Compressing objects:  15% (13/82)        
2023-05-21T12:15:27.5916421Z remote: Compressing objects:  17% (14/82)        
2023-05-21T12:15:27.5916747Z remote: Compressing objects:  18% (15/82)        
2023-05-21T12:15:27.5917063Z remote: Compressing objects:  19% (16/82)        
2023-05-21T12:15:27.5917378Z remote: Compressing objects:  20% (17/82)        
2023-05-21T12:15:27.5917693Z remote: Compressing objects:  21% (18/82)        
2023-05-21T12:15:27.5918016Z remote: Compressing objects:  23% (19/82)        
2023-05-21T12:15:27.5918340Z remote: Compressing objects:  24% (20/82)        
2023-05-21T12:15:27.5918656Z remote: Compressing objects:  25% (21/82)        
2023-05-21T12:15:27.5918969Z remote: Compressing objects:  26% (22/82)        
2023-05-21T12:15:27.5919285Z remote: Compressing objects:  28% (23/82)        
2023-05-21T12:15:27.5919603Z remote: Compressing objects:  29% (24/82)        
2023-05-21T12:15:27.5919899Z remote: Compressing objects:  30% (25/82)        
2023-05-21T12:15:27.5920212Z remote: Compressing objects:  31% (26/82)        
2023-05-21T12:15:27.5920523Z remote: Compressing objects:  32% (27/82)        
2023-05-21T12:15:27.5920832Z remote: Compressing objects:  34% (28/82)        
2023-05-21T12:15:27.5921141Z remote: Compressing objects:  35% (29/82)        
2023-05-21T12:15:27.5921450Z remote: Compressing objects:  36% (30/82)        
2023-05-21T12:15:27.5921743Z remote: Compressing objects:  37% (31/82)        
2023-05-21T12:15:27.5922794Z remote: Compressing objects:  39% (32/82)        
2023-05-21T12:15:27.5923423Z remote: Compressing objects:  40% (33/82)        
2023-05-21T12:15:27.5923745Z remote: Compressing objects:  41% (34/82)        
2023-05-21T12:15:27.5924067Z remote: Compressing objects:  42% (35/82)        
2023-05-21T12:15:27.5924410Z remote: Compressing objects:  43% (36/82)        
2023-05-21T12:15:27.5924779Z remote: Compressing objects:  45% (37/82)        
2023-05-21T12:15:27.5925100Z remote: Compressing objects:  46% (38/82)        
2023-05-21T12:15:27.5925420Z remote: Compressing objects:  47% (39/82)        
2023-05-21T12:15:27.5925793Z remote: Compressing objects:  48% (40/82)        
2023-05-21T12:15:27.5926117Z remote: Compressing objects:  50% (41/82)        
2023-05-21T12:15:27.5926422Z remote: Compressing objects:  51% (42/82)        
2023-05-21T12:15:27.5926742Z remote: Compressing objects:  52% (43/82)        
2023-05-21T12:15:27.5927060Z remote: Compressing objects:  53% (44/82)        
2023-05-21T12:15:27.5927380Z remote: Compressing objects:  54% (45/82)        
2023-05-21T12:15:27.5927713Z remote: Compressing objects:  56% (46/82)        
2023-05-21T12:15:27.5928038Z remote: Compressing objects:  57% (47/82)        
2023-05-21T12:15:27.5928344Z remote: Compressing objects:  58% (48/82)        
2023-05-21T12:15:27.5928670Z remote: Compressing objects:  59% (49/82)        
2023-05-21T12:15:27.5928995Z remote: Compressing objects:  60% (50/82)        
2023-05-21T12:15:27.5929314Z remote: Compressing objects:  62% (51/82)        
2023-05-21T12:15:27.5929634Z remote: Compressing objects:  63% (52/82)        
2023-05-21T12:15:27.6049807Z remote: Compressing objects:  64% (53/82)        
2023-05-21T12:15:27.6063780Z remote: Compressing objects:  65% (54/82)        
2023-05-21T12:15:27.6083049Z remote: Compressing objects:  67% (55/82)        
2023-05-21T12:15:27.6083419Z remote: Compressing objects:  68% (56/82)        
2023-05-21T12:15:27.6083747Z remote: Compressing objects:  69% (57/82)        
2023-05-21T12:15:27.6084075Z remote: Compressing objects:  70% (58/82)        
2023-05-21T12:15:27.6085124Z remote: Compressing objects:  71% (59/82)        
2023-05-21T12:15:27.6085463Z remote: Compressing objects:  73% (60/82)        
2023-05-21T12:15:27.6086490Z remote: Compressing objects:  74% (61/82)        
2023-05-21T12:15:27.6121776Z remote: Compressing objects:  75% (62/82)        
2023-05-21T12:15:27.6122355Z remote: Compressing objects:  76% (63/82)        
2023-05-21T12:15:27.6122709Z remote: Compressing objects:  78% (64/82)        
2023-05-21T12:15:27.6123045Z remote: Compressing objects:  79% (65/82)        
2023-05-21T12:15:27.6123361Z remote: Compressing objects:  80% (66/82)        
2023-05-21T12:15:27.6123692Z remote: Compressing objects:  81% (67/82)        
2023-05-21T12:15:27.6124018Z remote: Compressing objects:  82% (68/82)        
2023-05-21T12:15:27.6124343Z remote: Compressing objects:  84% (69/82)        
2023-05-21T12:15:27.6126851Z remote: Compressing objects:  85% (70/82)        
2023-05-21T12:15:27.6127159Z remote: Compressing objects:  86% (71/82)        
2023-05-21T12:15:27.6127497Z remote: Compressing objects:  87% (72/82)        
2023-05-21T12:15:27.6127811Z remote: Compressing objects:  89% (73/82)        
2023-05-21T12:15:27.6128123Z remote: Compressing objects:  90% (74/82)        
2023-05-21T12:15:27.6128531Z remote: Compressing objects:  91% (75/82)        
2023-05-21T12:15:27.6128853Z remote: Compressing objects:  92% (76/82)        
2023-05-21T12:15:27.6129306Z remote: Compressing objects:  93% (77/82)        
2023-05-21T12:15:27.6129605Z remote: Compressing objects:  95% (78/82)        
2023-05-21T12:15:27.6129908Z remote: Compressing objects:  96% (79/82)        
2023-05-21T12:15:27.6132508Z remote: Compressing objects:  97% (80/82)        
2023-05-21T12:15:27.6132894Z remote: Compressing objects:  98% (81/82)        
2023-05-21T12:15:27.6133216Z remote: Compressing objects: 100% (82/82)        
2023-05-21T12:15:27.6133548Z remote: Compressing objects: 100% (82/82), done.        
2023-05-21T12:15:27.8393079Z remote: Total 99 (delta 1), reused 85 (delta 1), pack-reused 0        
2023-05-21T12:15:27.8789114Z From https://github.com/***/VDT2023_Midterm
2023-05-21T12:15:27.8790350Z  * [new ref]         f2e538fcd84ab73e71ed3a5c093ffb34acae526e -> v1.6.9
2023-05-21T12:15:27.8923312Z ##[endgroup]
2023-05-21T12:15:27.8923841Z ##[group]Determining the checkout info
2023-05-21T12:15:27.8924323Z ##[endgroup]
2023-05-21T12:15:27.8924764Z ##[group]Checking out the ref
2023-05-21T12:15:27.8925418Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.6.9
2023-05-21T12:15:27.9240333Z Note: switching to 'refs/tags/v1.6.9'.
2023-05-21T12:15:27.9240614Z 
2023-05-21T12:15:27.9240957Z You are in 'detached HEAD' state. You can look around, make experimental
2023-05-21T12:15:27.9241413Z changes and commit them, and you can discard any commits you make in this
2023-05-21T12:15:27.9241857Z state without impacting any branches by switching back to a branch.
2023-05-21T12:15:27.9242280Z 
2023-05-21T12:15:27.9242498Z If you want to create a new branch to retain commits you create, you may
2023-05-21T12:15:27.9243254Z do so (now or later) by using -c with the switch command. Example:
2023-05-21T12:15:27.9243637Z 
2023-05-21T12:15:27.9244003Z   git switch -c <new-branch-name>
2023-05-21T12:15:27.9244189Z 
2023-05-21T12:15:27.9244312Z Or undo this operation with:
2023-05-21T12:15:27.9244661Z 
2023-05-21T12:15:27.9248720Z   git switch -
2023-05-21T12:15:27.9248906Z 
2023-05-21T12:15:27.9249138Z Turn off this advice by setting config variable advice.detachedHead to false
2023-05-21T12:15:27.9249401Z 
2023-05-21T12:15:27.9249535Z HEAD is now at f2e538f cache backend
2023-05-21T12:15:27.9253724Z ##[endgroup]
2023-05-21T12:15:27.9299222Z [command]/usr/bin/git log -1 --format='%H'
2023-05-21T12:15:27.9370953Z 'f2e538fcd84ab73e71ed3a5c093ffb34acae526e'
2023-05-21T12:15:27.9809276Z ##[group]Run docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
2023-05-21T12:15:27.9809633Z with:
2023-05-21T12:15:27.9809928Z   username: ***
2023-05-21T12:15:27.9810250Z   password: ***
2023-05-21T12:15:27.9810491Z   logout: true
2023-05-21T12:15:27.9810712Z ##[endgroup]
2023-05-21T12:15:28.2397763Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:28.2415853Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:28.2418422Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:28.2419636Z Logging into Docker Hub...
2023-05-21T12:15:29.2535142Z Login Succeeded!
2023-05-21T12:15:29.2660589Z ##[group]Run docker/setup-buildx-action@v2
2023-05-21T12:15:29.2660905Z with:
2023-05-21T12:15:29.2661136Z   driver: docker-container
2023-05-21T12:15:29.2661565Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2023-05-21T12:15:29.2661968Z   install: false
2023-05-21T12:15:29.2662169Z   use: true
2023-05-21T12:15:29.2662387Z   cleanup: true
2023-05-21T12:15:29.2662605Z ##[endgroup]
2023-05-21T12:15:29.4411284Z ##[group]Docker info
2023-05-21T12:15:29.4452596Z [command]/usr/bin/docker version
2023-05-21T12:15:29.4843826Z Client:
2023-05-21T12:15:29.4883462Z  Version:           20.10.24+azure-1
2023-05-21T12:15:29.4884601Z  API version:       1.41
2023-05-21T12:15:29.4885126Z  Go version:        go1.19.6
2023-05-21T12:15:29.4885930Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-21T12:15:29.4886493Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-21T12:15:29.4887282Z  OS/Arch:           linux/amd64
2023-05-21T12:15:29.4888331Z  Context:           default
2023-05-21T12:15:29.4889431Z  Experimental:      true
2023-05-21T12:15:29.4890457Z 
2023-05-21T12:15:29.4890753Z Server:
2023-05-21T12:15:29.4891395Z  Engine:
2023-05-21T12:15:29.4891934Z   Version:          20.10.24+azure-1
2023-05-21T12:15:29.4892667Z   API version:      1.41 (minimum version 1.12)
2023-05-21T12:15:29.4893153Z   Go version:       go1.19.6
2023-05-21T12:15:29.4893883Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-21T12:15:29.4894397Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-21T12:15:29.4895079Z   OS/Arch:          linux/amd64
2023-05-21T12:15:29.4895671Z   Experimental:     false
2023-05-21T12:15:29.4896321Z  containerd:
2023-05-21T12:15:29.4896836Z   Version:          1.6.20+azure-1
2023-05-21T12:15:29.4897571Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:15:29.4898032Z  runc:
2023-05-21T12:15:29.4898652Z   Version:          1.1.7
2023-05-21T12:15:29.4899154Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:15:29.4899909Z  docker-init:
2023-05-21T12:15:29.4900349Z   Version:          0.19.0
2023-05-21T12:15:29.4902018Z   GitCommit:        
2023-05-21T12:15:29.4940968Z [command]/usr/bin/docker info
2023-05-21T12:15:30.1648950Z Client:
2023-05-21T12:15:30.1679486Z  Context:    default
2023-05-21T12:15:30.1680329Z  Debug Mode: false
2023-05-21T12:15:30.1680777Z  Plugins:
2023-05-21T12:15:30.1681843Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-21T12:15:30.1682687Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-21T12:15:30.1683303Z 
2023-05-21T12:15:30.1683553Z Server:
2023-05-21T12:15:30.1684226Z  Containers: 0
2023-05-21T12:15:30.1684654Z   Running: 0
2023-05-21T12:15:30.1685265Z   Paused: 0
2023-05-21T12:15:30.1685670Z   Stopped: 0
2023-05-21T12:15:30.1686261Z  Images: 18
2023-05-21T12:15:30.1686717Z  Server Version: 20.10.24+azure-1
2023-05-21T12:15:30.1687378Z  Storage Driver: overlay2
2023-05-21T12:15:30.1687872Z   Backing Filesystem: extfs
2023-05-21T12:15:30.1688657Z   Supports d_type: true
2023-05-21T12:15:30.1690238Z   Native Overlay Diff: false
2023-05-21T12:15:30.1691035Z   userxattr: false
2023-05-21T12:15:30.1691618Z  Logging Driver: json-file
2023-05-21T12:15:30.1692394Z  Cgroup Driver: cgroupfs
2023-05-21T12:15:30.1722983Z  Cgroup Version: 2
2023-05-21T12:15:30.1724362Z  Plugins:
2023-05-21T12:15:30.1724584Z   Volume: local
2023-05-21T12:15:30.1725021Z   Network: bridge host ipvlan macvlan null overlay
2023-05-21T12:15:30.1726075Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-21T12:15:30.1726561Z  Swarm: inactive
2023-05-21T12:15:30.1726877Z  Runtimes: runc io.containerd.runc.v2 io.containerd.runtime.v1.linux
2023-05-21T12:15:30.1727187Z  Default Runtime: runc
2023-05-21T12:15:30.1727461Z  Init Binary: docker-init
2023-05-21T12:15:30.1727763Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:15:30.1728420Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:15:30.1728724Z  init version: 
2023-05-21T12:15:30.1728936Z  Security Options:
2023-05-21T12:15:30.1729144Z   apparmor
2023-05-21T12:15:30.1729335Z   seccomp
2023-05-21T12:15:30.1729521Z    Profile: default
2023-05-21T12:15:30.1729727Z   cgroupns
2023-05-21T12:15:30.1730019Z  Kernel Version: 5.15.0-1037-azure
2023-05-21T12:15:30.1730277Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-21T12:15:30.1730515Z  OSType: linux
2023-05-21T12:15:30.1730715Z  Architecture: x86_64
2023-05-21T12:15:30.1730923Z  CPUs: 2
2023-05-21T12:15:30.1731131Z  Total Memory: 6.781GiB
2023-05-21T12:15:30.1731396Z  Name: fv-az1233-801
2023-05-21T12:15:30.1731677Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-21T12:15:30.1731945Z  Docker Root Dir: /var/lib/docker
2023-05-21T12:15:30.1732178Z  Debug Mode: false
2023-05-21T12:15:30.1732468Z  Username: ***
2023-05-21T12:15:30.1732735Z  Registry: https://index.docker.io/v1/
2023-05-21T12:15:30.1732974Z  Labels:
2023-05-21T12:15:30.1733377Z  Experimental: false
2023-05-21T12:15:30.1733656Z  Insecure Registries:
2023-05-21T12:15:30.1734052Z   127.0.0.0/8
2023-05-21T12:15:30.1734275Z  Live Restore Enabled: false
2023-05-21T12:15:30.1734430Z 
2023-05-21T12:15:30.1734817Z ##[endgroup]
2023-05-21T12:15:30.2570486Z ##[group]Buildx version
2023-05-21T12:15:30.2645096Z [command]/usr/bin/docker buildx version
2023-05-21T12:15:30.3486630Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-21T12:15:30.3517208Z ##[endgroup]
2023-05-21T12:15:30.3533207Z ##[group]Creating a new builder instance
2023-05-21T12:15:30.4710966Z [command]/usr/bin/docker buildx create --name builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2023-05-21T12:15:30.5653517Z builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55
2023-05-21T12:15:30.5674841Z ##[endgroup]
2023-05-21T12:15:30.5675674Z ##[group]Booting builder
2023-05-21T12:15:30.5717341Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55
2023-05-21T12:15:30.6512725Z #1 [internal] booting buildkit
2023-05-21T12:15:30.8011969Z #1 pulling image moby/buildkit:buildx-stable-1
2023-05-21T12:15:31.5533966Z #1 pulling image moby/buildkit:buildx-stable-1 0.8s done
2023-05-21T12:15:31.5535005Z #1 creating container buildx_buildkit_builder-4ed297a4-9cae-4c45-b6c8-1297b4589f550
2023-05-21T12:15:32.3844165Z #1 creating container buildx_buildkit_builder-4ed297a4-9cae-4c45-b6c8-1297b4589f550 0.9s done
2023-05-21T12:15:32.3846621Z #1 DONE 1.7s
2023-05-21T12:15:32.5183456Z Name:          builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55
2023-05-21T12:15:32.5184560Z Driver:        docker-container
2023-05-21T12:15:32.5184985Z Last Activity: 2023-05-21 12:15:30 +0000 UTC
2023-05-21T12:15:32.5185172Z 
2023-05-21T12:15:32.5185256Z Nodes:
2023-05-21T12:15:32.5185654Z Name:      builder-4ed297a4-9cae-4c45-b6c8-1297b4589f550
2023-05-21T12:15:32.5186030Z Endpoint:  unix:///var/run/docker.sock
2023-05-21T12:15:32.5186593Z Status:    running
2023-05-21T12:15:32.5187114Z Flags:     --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2023-05-21T12:15:32.5187509Z Buildkit:  v0.11.6
2023-05-21T12:15:32.5187812Z Platforms: linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2023-05-21T12:15:32.5221468Z ##[endgroup]
2023-05-21T12:15:32.6942837Z ##[group]Inspect builder
2023-05-21T12:15:32.6943513Z {
2023-05-21T12:15:32.6944502Z   "nodes": [
2023-05-21T12:15:32.6944927Z     {
2023-05-21T12:15:32.6945781Z       "name": "builder-4ed297a4-9cae-4c45-b6c8-1297b4589f550",
2023-05-21T12:15:32.6946891Z       "endpoint": "unix:///var/run/docker.sock",
2023-05-21T12:15:32.6947330Z       "status": "running",
2023-05-21T12:15:32.7005733Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2023-05-21T12:15:32.7006551Z       "buildkit": "v0.11.6",
2023-05-21T12:15:32.7006935Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386"
2023-05-21T12:15:32.7007202Z     }
2023-05-21T12:15:32.7007391Z   ],
2023-05-21T12:15:32.7007978Z   "name": "builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55",
2023-05-21T12:15:32.7008337Z   "driver": "docker-container",
2023-05-21T12:15:32.7008676Z   "lastActivity": "2023-05-21T12:15:30.000Z"
2023-05-21T12:15:32.7008891Z }
2023-05-21T12:15:32.7009341Z ##[endgroup]
2023-05-21T12:15:32.7009749Z ##[group]BuildKit version
2023-05-21T12:15:32.7010150Z builder-4ed297a4-9cae-4c45-b6c8-1297b4589f550: v0.11.6
2023-05-21T12:15:32.7013128Z ##[endgroup]
2023-05-21T12:15:32.7216943Z ##[group]Run docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
2023-05-21T12:15:32.7217277Z with:
2023-05-21T12:15:32.7217536Z   images: ***/vdt-frontend
2023-05-21T12:15:32.7219604Z   github-token: ***
2023-05-21T12:15:32.7219874Z ##[endgroup]
2023-05-21T12:15:33.1485445Z ##[group]Context info
2023-05-21T12:15:33.1487907Z eventName: push
2023-05-21T12:15:33.1491399Z sha: f2e538fcd84ab73e71ed3a5c093ffb34acae526e
2023-05-21T12:15:33.1495263Z ref: refs/tags/v1.6.9
2023-05-21T12:15:33.1497294Z workflow: VDT2023_Midterm
2023-05-21T12:15:33.1499111Z action: meta
2023-05-21T12:15:33.1502550Z actor: ***
2023-05-21T12:15:33.1505257Z runNumber: 12
2023-05-21T12:15:33.1506977Z runId: 5037571620
2023-05-21T12:15:33.1510659Z ##[endgroup]
2023-05-21T12:15:33.1531652Z ##[group]Processing tags input
2023-05-21T12:15:33.1535179Z type=schedule,pattern=nightly,enable=true,priority=1000
2023-05-21T12:15:33.1537506Z type=ref,event=branch,enable=true,priority=600
2023-05-21T12:15:33.1539589Z type=ref,event=tag,enable=true,priority=600
2023-05-21T12:15:33.1545593Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2023-05-21T12:15:33.1547612Z ##[endgroup]
2023-05-21T12:15:33.1551597Z ##[group]Processing flavor input
2023-05-21T12:15:33.1554278Z latest=auto
2023-05-21T12:15:33.1556563Z prefix=
2023-05-21T12:15:33.1558286Z suffix=
2023-05-21T12:15:33.1560162Z ##[endgroup]
2023-05-21T12:15:33.1569871Z ##[group]Docker image version
2023-05-21T12:15:33.1571670Z v1.6.9
2023-05-21T12:15:33.1573626Z ##[endgroup]
2023-05-21T12:15:33.1581954Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:33.1588083Z ##[group]Docker tags
2023-05-21T12:15:33.1590125Z ***/vdt-frontend:v1.6.9
2023-05-21T12:15:33.1592277Z ***/vdt-frontend:latest
2023-05-21T12:15:33.1594280Z ##[endgroup]
2023-05-21T12:15:33.1598099Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:33.1605880Z ##[group]Docker labels
2023-05-21T12:15:33.1609651Z org.opencontainers.image.title=VDT2023_Midterm
2023-05-21T12:15:33.1612374Z org.opencontainers.image.description=
2023-05-21T12:15:33.1615107Z org.opencontainers.image.url=https://github.com/***/VDT2023_Midterm
2023-05-21T12:15:33.1617500Z org.opencontainers.image.source=https://github.com/***/VDT2023_Midterm
2023-05-21T12:15:33.1621070Z org.opencontainers.image.version=v1.6.9
2023-05-21T12:15:33.1623500Z org.opencontainers.image.created=2023-05-21T12:15:33.156Z
2023-05-21T12:15:33.1626430Z org.opencontainers.image.revision=f2e538fcd84ab73e71ed3a5c093ffb34acae526e
2023-05-21T12:15:33.1628570Z org.opencontainers.image.licenses=
2023-05-21T12:15:33.1630928Z ##[endgroup]
2023-05-21T12:15:33.1635786Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:33.1640923Z ##[group]JSON output
2023-05-21T12:15:33.1646172Z {
2023-05-21T12:15:33.1646451Z   "tags": [
2023-05-21T12:15:33.1646866Z     "***/vdt-frontend:v1.6.9",
2023-05-21T12:15:33.1647190Z     "***/vdt-frontend:latest"
2023-05-21T12:15:33.1647416Z   ],
2023-05-21T12:15:33.1647616Z   "labels": {
2023-05-21T12:15:33.1647908Z     "org.opencontainers.image.title": "VDT2023_Midterm",
2023-05-21T12:15:33.1648276Z     "org.opencontainers.image.description": "",
2023-05-21T12:15:33.1659253Z     "org.opencontainers.image.url": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:15:33.1659810Z     "org.opencontainers.image.source": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:15:33.1660629Z     "org.opencontainers.image.version": "v1.6.9",
2023-05-21T12:15:33.1667963Z     "org.opencontainers.image.created": "2023-05-21T12:15:33.156Z",
2023-05-21T12:15:33.1668398Z     "org.opencontainers.image.revision": "f2e538fcd84ab73e71ed3a5c093ffb34acae526e",
2023-05-21T12:15:33.1668795Z     "org.opencontainers.image.licenses": ""
2023-05-21T12:15:33.1669053Z   }
2023-05-21T12:15:33.1669234Z }
2023-05-21T12:15:33.1669871Z ##[endgroup]
2023-05-21T12:15:33.1671828Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:33.1673046Z ##[group]Bake definition file
2023-05-21T12:15:33.1673271Z {
2023-05-21T12:15:33.1673459Z   "target": {
2023-05-21T12:15:33.1673948Z     "docker-metadata-action": {
2023-05-21T12:15:33.1674194Z       "tags": [
2023-05-21T12:15:33.1674683Z         "***/vdt-frontend:v1.6.9",
2023-05-21T12:15:33.1675004Z         "***/vdt-frontend:latest"
2023-05-21T12:15:33.1675227Z       ],
2023-05-21T12:15:33.1675423Z       "labels": {
2023-05-21T12:15:33.1675711Z         "org.opencontainers.image.title": "VDT2023_Midterm",
2023-05-21T12:15:33.1676066Z         "org.opencontainers.image.description": "",
2023-05-21T12:15:33.1676488Z         "org.opencontainers.image.url": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:15:33.1677553Z         "org.opencontainers.image.source": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:15:33.1679531Z         "org.opencontainers.image.version": "v1.6.9",
2023-05-21T12:15:33.1680312Z         "org.opencontainers.image.created": "2023-05-21T12:15:33.156Z",
2023-05-21T12:15:33.1681125Z         "org.opencontainers.image.revision": "f2e538fcd84ab73e71ed3a5c093ffb34acae526e",
2023-05-21T12:15:33.1681576Z         "org.opencontainers.image.licenses": ""
2023-05-21T12:15:33.1681969Z       },
2023-05-21T12:15:33.1686389Z       "args": {
2023-05-21T12:15:33.1687335Z         "DOCKER_META_IMAGES": "***/vdt-frontend",
2023-05-21T12:15:33.1687621Z         "DOCKER_META_VERSION": "v1.6.9"
2023-05-21T12:15:33.1687865Z       }
2023-05-21T12:15:33.1688090Z     }
2023-05-21T12:15:33.1688456Z   }
2023-05-21T12:15:33.1688767Z }
2023-05-21T12:15:33.1689412Z ##[endgroup]
2023-05-21T12:15:33.1691263Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:33.1802020Z ##[group]Run docker/build-push-action@v4
2023-05-21T12:15:33.1803024Z with:
2023-05-21T12:15:33.1803347Z   context: ./web_crud/front-end/
2023-05-21T12:15:33.1803840Z   builder: builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55
2023-05-21T12:15:33.1804216Z   push: true
2023-05-21T12:15:33.1804667Z   tags: ***/vdt-frontend:v1.6.9
***/vdt-frontend:latest
2023-05-21T12:15:33.1805953Z   load: false
2023-05-21T12:15:33.1806420Z   no-cache: false
2023-05-21T12:15:33.1806700Z   pull: false
2023-05-21T12:15:33.1807229Z   github-token: ***
2023-05-21T12:15:33.1807567Z ##[endgroup]
2023-05-21T12:15:33.4358926Z ##[group]GitHub Actions runtime token access controls
2023-05-21T12:15:33.4365520Z [
2023-05-21T12:15:33.4366943Z   {
2023-05-21T12:15:33.4367693Z     "Scope": "refs/tags/v1.6.9",
2023-05-21T12:15:33.4368874Z     "Permission": 3
2023-05-21T12:15:33.4369449Z   },
2023-05-21T12:15:33.4370959Z   {
2023-05-21T12:15:33.4371453Z     "Scope": "refs/heads/main",
2023-05-21T12:15:33.4372862Z     "Permission": 1
2023-05-21T12:15:33.4373826Z   }
2023-05-21T12:15:33.4374632Z ]
2023-05-21T12:15:33.4375997Z ##[endgroup]
2023-05-21T12:15:33.4376525Z ##[group]Docker info
2023-05-21T12:15:33.4396874Z [command]/usr/bin/docker version
2023-05-21T12:15:33.4748210Z Client:
2023-05-21T12:15:33.4769391Z  Version:           20.10.24+azure-1
2023-05-21T12:15:33.4793897Z  API version:       1.41
2023-05-21T12:15:33.4794803Z  Go version:        go1.19.6
2023-05-21T12:15:33.4795517Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-21T12:15:33.4818740Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-21T12:15:33.4819510Z  OS/Arch:           linux/amd64
2023-05-21T12:15:33.4820587Z  Context:           default
2023-05-21T12:15:33.4821437Z  Experimental:      true
2023-05-21T12:15:33.4822724Z 
2023-05-21T12:15:33.4823346Z Server:
2023-05-21T12:15:33.4823637Z  Engine:
2023-05-21T12:15:33.4824056Z   Version:          20.10.24+azure-1
2023-05-21T12:15:33.4824542Z   API version:      1.41 (minimum version 1.12)
2023-05-21T12:15:33.4824849Z   Go version:       go1.19.6
2023-05-21T12:15:33.4825261Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-21T12:15:33.4826502Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-21T12:15:33.4827523Z   OS/Arch:          linux/amd64
2023-05-21T12:15:33.4827917Z   Experimental:     false
2023-05-21T12:15:33.4828233Z  containerd:
2023-05-21T12:15:33.4828667Z   Version:          1.6.20+azure-1
2023-05-21T12:15:33.4829087Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:15:33.4829524Z  runc:
2023-05-21T12:15:33.4829859Z   Version:          1.1.7
2023-05-21T12:15:33.4831649Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:15:33.4832263Z  docker-init:
2023-05-21T12:15:33.4832647Z   Version:          0.19.0
2023-05-21T12:15:33.4832994Z   GitCommit:        
2023-05-21T12:15:33.4833313Z [command]/usr/bin/docker info
2023-05-21T12:15:33.5682774Z Client:
2023-05-21T12:15:33.5716407Z  Context:    default
2023-05-21T12:15:33.5717447Z  Debug Mode: false
2023-05-21T12:15:33.5718153Z  Plugins:
2023-05-21T12:15:33.5719265Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-21T12:15:33.5719999Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-21T12:15:33.5720864Z 
2023-05-21T12:15:33.5721268Z Server:
2023-05-21T12:15:33.5721998Z  Containers: 1
2023-05-21T12:15:33.5723132Z   Running: 1
2023-05-21T12:15:33.5723598Z   Paused: 0
2023-05-21T12:15:33.5724483Z   Stopped: 0
2023-05-21T12:15:33.5725546Z  Images: 18
2023-05-21T12:15:33.5726546Z  Server Version: 20.10.24+azure-1
2023-05-21T12:15:33.5727286Z  Storage Driver: overlay2
2023-05-21T12:15:33.5728625Z   Backing Filesystem: extfs
2023-05-21T12:15:33.5729352Z   Supports d_type: true
2023-05-21T12:15:33.5730334Z   Native Overlay Diff: false
2023-05-21T12:15:33.5731985Z   userxattr: false
2023-05-21T12:15:33.5732417Z  Logging Driver: json-file
2023-05-21T12:15:33.5732835Z  Cgroup Driver: cgroupfs
2023-05-21T12:15:33.5733159Z  Cgroup Version: 2
2023-05-21T12:15:33.5733751Z  Plugins:
2023-05-21T12:15:33.5734256Z   Volume: local
2023-05-21T12:15:33.5734819Z   Network: bridge host ipvlan macvlan null overlay
2023-05-21T12:15:33.5735392Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-21T12:15:33.5735789Z  Swarm: inactive
2023-05-21T12:15:33.5736154Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2023-05-21T12:15:33.5736548Z  Default Runtime: runc
2023-05-21T12:15:33.5736962Z  Init Binary: docker-init
2023-05-21T12:15:33.5737346Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:15:33.5737935Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:15:33.5738234Z  init version: 
2023-05-21T12:15:33.5738581Z  Security Options:
2023-05-21T12:15:33.5738878Z   apparmor
2023-05-21T12:15:33.5739181Z   seccomp
2023-05-21T12:15:33.5739467Z    Profile: default
2023-05-21T12:15:33.5739710Z   cgroupns
2023-05-21T12:15:33.5740141Z  Kernel Version: 5.15.0-1037-azure
2023-05-21T12:15:33.5740511Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-21T12:15:33.5740838Z  OSType: linux
2023-05-21T12:15:33.5741139Z  Architecture: x86_64
2023-05-21T12:15:33.5741431Z  CPUs: 2
2023-05-21T12:15:33.5741720Z  Total Memory: 6.781GiB
2023-05-21T12:15:33.5742099Z  Name: fv-az1233-801
2023-05-21T12:15:33.5742473Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-21T12:15:33.5742891Z  Docker Root Dir: /var/lib/docker
2023-05-21T12:15:33.5743168Z  Debug Mode: false
2023-05-21T12:15:33.5743624Z  Username: ***
2023-05-21T12:15:33.5743983Z  Registry: https://index.docker.io/v1/
2023-05-21T12:15:33.5744313Z  Labels:
2023-05-21T12:15:33.5744662Z  Experimental: false
2023-05-21T12:15:33.5744995Z  Insecure Registries:
2023-05-21T12:15:33.5745429Z   127.0.0.0/8
2023-05-21T12:15:33.5745752Z  Live Restore Enabled: false
2023-05-21T12:15:33.5746398Z 
2023-05-21T12:15:33.5746967Z ##[endgroup]
2023-05-21T12:15:33.7753666Z ##[group]Buildx version
2023-05-21T12:15:33.7779789Z [command]/usr/bin/docker buildx version
2023-05-21T12:15:33.8512662Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-21T12:15:33.8539247Z ##[endgroup]
2023-05-21T12:15:34.0583593Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-QU2hCS/iidfile --provenance mode=max,builder-id=https://github.com/***/VDT2023_Midterm/actions/runs/5037571620 --tag ***/vdt-frontend:v1.6.9 --tag ***/vdt-frontend:latest --builder builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55 --metadata-file /tmp/docker-build-push-QU2hCS/metadata-file --push ./web_crud/front-end/
2023-05-21T12:15:34.4298428Z #1 [internal] load build definition from Dockerfile
2023-05-21T12:15:34.4299328Z #1 transferring dockerfile: 311B done
2023-05-21T12:15:34.4300108Z #1 DONE 0.0s
2023-05-21T12:15:34.4300325Z 
2023-05-21T12:15:34.4300472Z #2 [internal] load .dockerignore
2023-05-21T12:15:34.4301045Z #2 transferring context: 52B done
2023-05-21T12:15:34.4301361Z #2 DONE 0.0s
2023-05-21T12:15:34.4301526Z 
2023-05-21T12:15:34.4301757Z #3 [internal] load metadata for docker.io/library/node:alpine
2023-05-21T12:15:34.7304765Z #3 ...
2023-05-21T12:15:34.7305333Z 
2023-05-21T12:15:34.7306290Z #4 [auth] library/node:pull token for registry-1.docker.io
2023-05-21T12:15:34.7306849Z #4 DONE 0.0s
2023-05-21T12:15:34.7307038Z 
2023-05-21T12:15:34.7307624Z #5 [auth] library/nginx:pull token for registry-1.docker.io
2023-05-21T12:15:34.7308273Z #5 DONE 0.0s
2023-05-21T12:15:34.8813519Z 
2023-05-21T12:15:34.8814477Z #6 [internal] load metadata for docker.io/library/nginx:1.22.0-alpine
2023-05-21T12:15:35.4838550Z #6 DONE 1.1s
2023-05-21T12:15:35.4841608Z 
2023-05-21T12:15:35.4842512Z #3 [internal] load metadata for docker.io/library/node:alpine
2023-05-21T12:15:35.6126825Z #3 DONE 1.2s
2023-05-21T12:15:35.6128398Z 
2023-05-21T12:15:35.6133546Z #7 [build 1/6] FROM docker.io/library/node:alpine@sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7
2023-05-21T12:15:35.6136080Z #7 resolve docker.io/library/node:alpine@sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7 0.0s done
2023-05-21T12:15:35.7359629Z #7 ...
2023-05-21T12:15:35.7360401Z 
2023-05-21T12:15:35.7361104Z #8 [internal] load build context
2023-05-21T12:15:35.7365145Z #8 transferring context: 1.26MB 0.1s done
2023-05-21T12:15:35.7365938Z #8 DONE 0.1s
2023-05-21T12:15:35.7367453Z 
2023-05-21T12:15:35.7368200Z #7 [build 1/6] FROM docker.io/library/node:alpine@sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7
2023-05-21T12:15:35.7368869Z #7 sha256:ff35990e24b76cd57db5a995923f34254e58cb82b459a636911836ff886f33a8 449B / 449B 0.1s done
2023-05-21T12:15:35.8471724Z #7 sha256:e460fd2efeda5f10001bda704768610fba7ac2df61fdeac057c1672944d7b5a3 2.35MB / 2.35MB 0.1s done
2023-05-21T12:15:35.8492109Z #7 sha256:761cd71a92baaebace8515f2cca9222cf31d2d60ec505bd1ed18534aedba7d7c 8.39MB / 49.48MB 0.2s
2023-05-21T12:15:35.8494598Z #7 sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 3.37MB / 3.37MB 0.2s done
2023-05-21T12:15:35.8495798Z #7 extracting sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09
2023-05-21T12:15:35.9524273Z #7 sha256:761cd71a92baaebace8515f2cca9222cf31d2d60ec505bd1ed18534aedba7d7c 27.26MB / 49.48MB 0.3s
2023-05-21T12:15:36.0723638Z #7 extracting sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 0.2s done
2023-05-21T12:15:36.2062130Z #7 sha256:761cd71a92baaebace8515f2cca9222cf31d2d60ec505bd1ed18534aedba7d7c 49.48MB / 49.48MB 0.6s done
2023-05-21T12:15:36.2062692Z #7 DONE 0.7s
2023-05-21T12:15:36.2062881Z 
2023-05-21T12:15:36.2063651Z #9 [stage-1 1/3] FROM docker.io/library/nginx:1.22.0-alpine@sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec
2023-05-21T12:15:36.2064538Z #9 resolve docker.io/library/nginx:1.22.0-alpine@sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec 0.0s done
2023-05-21T12:15:36.2065922Z #9 sha256:a317c3c2c9064a2aabf3ab203f55b717e828a7fc339ee0a6100cd8d5970a6c17 1.40kB / 1.40kB 0.1s done
2023-05-21T12:15:36.2066480Z #9 sha256:7a662f439736576aac6a8cd6ddf51e961c8641e2a22ce7bb620b60815b25fc37 666B / 666B 0.1s done
2023-05-21T12:15:36.2067382Z #9 sha256:4ae981811a6d5d8dbd93ecccfe21e9e947155407df83e899099170dfdf366fb6 893B / 893B 0.1s done
2023-05-21T12:15:36.2067942Z #9 sha256:a19f4cc2e0294fdd41523297ad14df64bb526fdf8ce599b4af3687d8912c4e41 601B / 601B 0.1s done
2023-05-21T12:15:36.2068575Z #9 sha256:1bfd2b69cf63efb52fab38d283b3142918b64f4095997a0b4865c2086b64e472 7.39MB / 7.39MB 0.2s done
2023-05-21T12:15:36.2069201Z #9 sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49 2.81MB / 2.81MB 0.2s done
2023-05-21T12:15:36.2069772Z #9 extracting sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49
2023-05-21T12:15:36.3566324Z #9 extracting sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49 0.1s done
2023-05-21T12:15:36.3567053Z #9 extracting sha256:1bfd2b69cf63efb52fab38d283b3142918b64f4095997a0b4865c2086b64e472
2023-05-21T12:15:36.9169198Z #9 extracting sha256:1bfd2b69cf63efb52fab38d283b3142918b64f4095997a0b4865c2086b64e472 0.6s done
2023-05-21T12:15:36.9180198Z #9 extracting sha256:a19f4cc2e0294fdd41523297ad14df64bb526fdf8ce599b4af3687d8912c4e41 0.0s done
2023-05-21T12:15:36.9180971Z #9 extracting sha256:4ae981811a6d5d8dbd93ecccfe21e9e947155407df83e899099170dfdf366fb6 0.0s done
2023-05-21T12:15:36.9181809Z #9 extracting sha256:7a662f439736576aac6a8cd6ddf51e961c8641e2a22ce7bb620b60815b25fc37 0.0s done
2023-05-21T12:15:36.9182490Z #9 DONE 1.4s
2023-05-21T12:15:36.9182926Z 
2023-05-21T12:15:36.9332124Z #7 [build 1/6] FROM docker.io/library/node:alpine@sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7
2023-05-21T12:15:36.9332953Z #7 extracting sha256:761cd71a92baaebace8515f2cca9222cf31d2d60ec505bd1ed18534aedba7d7c
2023-05-21T12:15:37.0673854Z #7 ...
2023-05-21T12:15:37.0674127Z 
2023-05-21T12:15:37.0675568Z #9 [stage-1 1/3] FROM docker.io/library/nginx:1.22.0-alpine@sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec
2023-05-21T12:15:37.0676209Z #9 extracting sha256:a317c3c2c9064a2aabf3ab203f55b717e828a7fc339ee0a6100cd8d5970a6c17 0.0s done
2023-05-21T12:15:37.0676583Z #9 DONE 1.4s
2023-05-21T12:15:37.1885155Z 
2023-05-21T12:15:37.1885849Z #10 [stage-1 2/3] COPY ./nginx.conf /etc/nginx/conf.d/default.conf
2023-05-21T12:15:37.1886196Z #10 DONE 0.2s
2023-05-21T12:15:37.1886338Z 
2023-05-21T12:15:37.1886599Z #7 [build 1/6] FROM docker.io/library/node:alpine@sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7
2023-05-21T12:15:38.8397932Z #7 extracting sha256:761cd71a92baaebace8515f2cca9222cf31d2d60ec505bd1ed18534aedba7d7c 2.6s done
2023-05-21T12:15:38.8399369Z #7 DONE 3.3s
2023-05-21T12:15:38.9900217Z 
2023-05-21T12:15:38.9902155Z #7 [build 1/6] FROM docker.io/library/node:alpine@sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7
2023-05-21T12:15:38.9902836Z #7 extracting sha256:e460fd2efeda5f10001bda704768610fba7ac2df61fdeac057c1672944d7b5a3 0.1s done
2023-05-21T12:15:38.9903391Z #7 extracting sha256:ff35990e24b76cd57db5a995923f34254e58cb82b459a636911836ff886f33a8 done
2023-05-21T12:15:38.9903754Z #7 DONE 3.4s
2023-05-21T12:15:38.9903906Z 
2023-05-21T12:15:38.9904010Z #11 [build 2/6] WORKDIR /app
2023-05-21T12:15:39.2720547Z #11 DONE 0.3s
2023-05-21T12:15:39.4219733Z 
2023-05-21T12:15:39.4223544Z #12 [build 3/6] COPY ./package* .
2023-05-21T12:15:39.4224809Z #12 DONE 0.0s
2023-05-21T12:15:39.4225199Z 
2023-05-21T12:15:39.4227578Z #13 [build 4/6] COPY . .
2023-05-21T12:15:39.4227807Z #13 DONE 0.0s
2023-05-21T12:15:39.4227948Z 
2023-05-21T12:15:39.4228058Z #14 [build 5/6] RUN npm install
2023-05-21T12:15:47.2134024Z #14 7.739 npm WARN deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2023-05-21T12:15:48.5684754Z #14 9.125 npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2023-05-21T12:15:48.9813229Z #14 9.585 npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2023-05-21T12:15:48.9814910Z #14 9.657 npm WARN deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2023-05-21T12:15:49.7337324Z #14 10.35 npm WARN deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
2023-05-21T12:16:20.5588861Z #14 41.16 
2023-05-21T12:16:20.5589828Z #14 41.16 added 1523 packages, and audited 1524 packages in 40s
2023-05-21T12:16:20.5590315Z #14 41.16 
2023-05-21T12:16:20.5590745Z #14 41.16 239 packages are looking for funding
2023-05-21T12:16:20.5591063Z #14 41.16   run `npm fund` for details
2023-05-21T12:16:20.5591366Z #14 41.17 
2023-05-21T12:16:20.5591650Z #14 41.17 6 high severity vulnerabilities
2023-05-21T12:16:20.5591923Z #14 41.17 
2023-05-21T12:16:20.5592253Z #14 41.17 To address all issues (including breaking changes), run:
2023-05-21T12:16:20.5592924Z #14 41.17   npm audit fix --force
2023-05-21T12:16:20.5593505Z #14 41.17 
2023-05-21T12:16:20.5593747Z #14 41.17 Run `npm audit` for details.
2023-05-21T12:16:20.5594344Z #14 41.17 npm notice 
2023-05-21T12:16:20.5594718Z #14 41.17 npm notice New patch version of npm available! 9.6.6 -> 9.6.7
2023-05-21T12:16:20.5595457Z #14 41.17 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.7>
2023-05-21T12:16:20.5596050Z #14 41.17 npm notice Run `npm install -g npm@9.6.7` to update!
2023-05-21T12:16:20.5596312Z #14 41.17 npm notice 
2023-05-21T12:16:22.6633029Z #14 DONE 43.3s
2023-05-21T12:16:22.6633397Z 
2023-05-21T12:16:22.6633743Z #15 [build 6/6] RUN npm run build
2023-05-21T12:16:23.5655332Z #15 0.901 
2023-05-21T12:16:23.5655948Z #15 0.901 > mern-stack-crud@0.1.0 build
2023-05-21T12:16:23.5656326Z #15 0.901 > react-scripts build
2023-05-21T12:16:23.5656536Z #15 0.901 
2023-05-21T12:16:25.8217242Z #15 3.100 Creating an optimized production build...
2023-05-21T12:16:53.9355102Z #15 31.22 Compiled with warnings.
2023-05-21T12:16:53.9355434Z #15 31.22 
2023-05-21T12:16:53.9355667Z #15 31.22 Warning
2023-05-21T12:16:53.9357903Z #15 31.22 (2437:3) autoprefixer: Replace color-adjust to print-color-adjust. The color-adjust shorthand is currently deprecated.
2023-05-21T12:16:53.9358498Z #15 31.22 
2023-05-21T12:16:53.9358729Z #15 31.22 [eslint] 
2023-05-21T12:16:53.9358986Z #15 31.22 src/Components/StudentForm.js
2023-05-21T12:16:53.9359655Z #15 31.22   Line 4:21:  'FormControl' is defined but never used  no-unused-vars
2023-05-21T12:16:53.9359984Z #15 31.22 
2023-05-21T12:16:53.9360382Z #15 31.22 src/Components/create-student.component.js
2023-05-21T12:16:53.9361729Z #15 31.22   Line 4:27:   'useEffect' is defined but never used               no-unused-vars
2023-05-21T12:16:53.9362619Z #15 31.22   Line 10:22:  'setFormValues' is assigned a value but never used  no-unused-vars
2023-05-21T12:16:53.9362969Z #15 31.22 
2023-05-21T12:16:53.9363372Z #15 31.22 src/Components/edit-student.component.js
2023-05-21T12:16:53.9364083Z #15 31.22   Line 45:6:  React Hook useEffect has a missing dependency: 'id'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2023-05-21T12:16:53.9364520Z #15 31.22 
2023-05-21T12:16:53.9364892Z #15 31.22 src/Components/view-student.component.js
2023-05-21T12:16:53.9366831Z #15 31.22   Line 30:6:  React Hook useEffect has a missing dependency: 'id'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2023-05-21T12:16:53.9367420Z #15 31.22 
2023-05-21T12:16:53.9367905Z #15 31.22 Search for the keywords to learn more about each warning.
2023-05-21T12:16:53.9368438Z #15 31.22 To ignore, add // eslint-disable-next-line to the line before.
2023-05-21T12:16:53.9369078Z #15 31.22 
2023-05-21T12:16:53.9371393Z #15 31.22 File sizes after gzip:
2023-05-21T12:16:53.9371709Z #15 31.22 
2023-05-21T12:16:53.9372006Z #15 31.25   103.61 kB  build/static/js/main.30f362e0.js
2023-05-21T12:16:53.9372375Z #15 31.25   24.4 kB    build/static/css/main.ad6043a3.css
2023-05-21T12:16:53.9372659Z #15 31.25 
2023-05-21T12:16:53.9372969Z #15 31.25 The project was built assuming it is hosted at /.
2023-05-21T12:16:53.9373369Z #15 31.25 You can control this with the homepage field in your package.json.
2023-05-21T12:16:53.9373698Z #15 31.25 
2023-05-21T12:16:53.9373985Z #15 31.25 The build folder is ready to be deployed.
2023-05-21T12:16:53.9374329Z #15 31.25 You may serve it with a static server:
2023-05-21T12:16:53.9374607Z #15 31.25 
2023-05-21T12:16:53.9374962Z #15 31.25   npm install -g serve
2023-05-21T12:16:53.9375292Z #15 31.25   serve -s build
2023-05-21T12:16:53.9375536Z #15 31.25 
2023-05-21T12:16:53.9376647Z #15 31.25 Find out more about deployment here:
2023-05-21T12:16:53.9376938Z #15 31.25 
2023-05-21T12:16:53.9377224Z #15 31.25   https://cra.link/deployment
2023-05-21T12:16:53.9377505Z #15 31.25 
2023-05-21T12:16:54.0862604Z #15 DONE 31.4s
2023-05-21T12:16:54.9885880Z 
2023-05-21T12:16:54.9886782Z #16 [stage-1 3/3] COPY --from=build /app/build /usr/share/nginx/html
2023-05-21T12:16:54.9887097Z #16 DONE 0.0s
2023-05-21T12:16:54.9887225Z 
2023-05-21T12:16:54.9887323Z #17 exporting to image
2023-05-21T12:16:54.9887553Z #17 exporting layers
2023-05-21T12:16:55.1195829Z #17 exporting layers 0.2s done
2023-05-21T12:16:55.1196365Z #17 exporting manifest sha256:1399ec48aa7c010de27c69b598091eeaa7ac26d4398edbdab8a66ea8998b2ec4 done
2023-05-21T12:16:55.1197184Z #17 exporting config sha256:d1cd4b5d1d54456b3f4617ccd2181a5a00f20bf0d6016c1917b1c199909be50d done
2023-05-21T12:16:55.1197682Z #17 exporting attestation manifest sha256:ec6b3be1d0dbc15a43355f350c78a44280dece1697ba2ef8f902a1d85b1fb25d
2023-05-21T12:16:55.2708106Z #17 exporting attestation manifest sha256:ec6b3be1d0dbc15a43355f350c78a44280dece1697ba2ef8f902a1d85b1fb25d 0.0s done
2023-05-21T12:16:55.2709061Z #17 exporting manifest list sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124 done
2023-05-21T12:16:55.2710149Z #17 pushing layers
2023-05-21T12:16:55.5301826Z #17 ...
2023-05-21T12:16:55.5302023Z 
2023-05-21T12:16:55.5302835Z #18 [auth] ***/vdt-frontend:pull,push token for registry-1.docker.io
2023-05-21T12:16:55.5303683Z #18 DONE 0.0s
2023-05-21T12:16:55.6805258Z 
2023-05-21T12:16:55.6805619Z #17 exporting to image
2023-05-21T12:16:57.0169230Z #17 pushing layers 1.9s done
2023-05-21T12:16:57.0170139Z #17 pushing manifest for docker.io/***/vdt-frontend:v1.6.9@sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124
2023-05-21T12:16:58.0214821Z #17 pushing manifest for docker.io/***/vdt-frontend:v1.6.9@sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124 1.0s done
2023-05-21T12:16:58.7346295Z #17 pushing layers 0.7s done
2023-05-21T12:16:58.7347619Z #17 pushing manifest for docker.io/***/vdt-frontend:latest@sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124
2023-05-21T12:16:59.3369311Z #17 pushing manifest for docker.io/***/vdt-frontend:latest@sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124 0.5s done
2023-05-21T12:16:59.3369948Z #17 DONE 4.4s
2023-05-21T12:16:59.3659615Z ##[group]ImageID
2023-05-21T12:16:59.3661496Z sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124
2023-05-21T12:16:59.3663976Z ##[endgroup]
2023-05-21T12:16:59.3665986Z ##[group]Digest
2023-05-21T12:16:59.3679331Z sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124
2023-05-21T12:16:59.3699413Z ##[endgroup]
2023-05-21T12:16:59.3701832Z ##[group]Metadata
2023-05-21T12:16:59.3703640Z {
2023-05-21T12:16:59.3704287Z   "containerimage.buildinfo": {
2023-05-21T12:16:59.3704839Z     "frontend": "dockerfile.v0",
2023-05-21T12:16:59.3705646Z     "attrs": {
2023-05-21T12:16:59.3705872Z       "filename": "Dockerfile",
2023-05-21T12:16:59.3706638Z       "vcs:revision": "f2e538fcd84ab73e71ed3a5c093ffb34acae526e",
2023-05-21T12:16:59.3708135Z       "vcs:source": "https://github.com/***/VDT2023_Midterm"
2023-05-21T12:16:59.3708434Z     },
2023-05-21T12:16:59.3708817Z     "sources": [
2023-05-21T12:16:59.3709052Z       {
2023-05-21T12:16:59.3710264Z         "type": "docker-image",
2023-05-21T12:16:59.3712212Z         "ref": "docker.io/library/nginx:1.22.0-alpine",
2023-05-21T12:16:59.3712777Z         "pin": "sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec"
2023-05-21T12:16:59.3713259Z       },
2023-05-21T12:16:59.3713427Z       {
2023-05-21T12:16:59.3713686Z         "type": "docker-image",
2023-05-21T12:16:59.3714138Z         "ref": "docker.io/library/node:alpine",
2023-05-21T12:16:59.3715154Z         "pin": "sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7"
2023-05-21T12:16:59.3715480Z       }
2023-05-21T12:16:59.3715641Z     ]
2023-05-21T12:16:59.3715820Z   },
2023-05-21T12:16:59.3716049Z   "containerimage.descriptor": {
2023-05-21T12:16:59.3716382Z     "mediaType": "application/vnd.oci.image.index.v1+json",
2023-05-21T12:16:59.3716769Z     "digest": "sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124",
2023-05-21T12:16:59.3717049Z     "size": 856
2023-05-21T12:16:59.3717239Z   },
2023-05-21T12:16:59.3717558Z   "containerimage.digest": "sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124",
2023-05-21T12:16:59.3718142Z   "image.name": "***/vdt-frontend:v1.6.9,***/vdt-frontend:latest"
2023-05-21T12:16:59.3718399Z }
2023-05-21T12:16:59.3718813Z ##[endgroup]
2023-05-21T12:16:59.3769098Z ##[group]Run docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
2023-05-21T12:16:59.3769469Z with:
2023-05-21T12:16:59.3769716Z   images: ***/vdt-backend
2023-05-21T12:16:59.3770055Z   github-token: ***
2023-05-21T12:16:59.3770278Z ##[endgroup]
2023-05-21T12:16:59.7627539Z ##[group]Context info
2023-05-21T12:16:59.7704309Z eventName: push
2023-05-21T12:16:59.7735503Z sha: f2e538fcd84ab73e71ed3a5c093ffb34acae526e
2023-05-21T12:16:59.7735920Z ref: refs/tags/v1.6.9
2023-05-21T12:16:59.7736164Z workflow: VDT2023_Midterm
2023-05-21T12:16:59.7736371Z action: meta2
2023-05-21T12:16:59.7736639Z actor: ***
2023-05-21T12:16:59.7736850Z runNumber: 12
2023-05-21T12:16:59.7737055Z runId: 5037571620
2023-05-21T12:16:59.7737487Z ##[endgroup]
2023-05-21T12:16:59.7738063Z ##[group]Processing tags input
2023-05-21T12:16:59.7738398Z type=schedule,pattern=nightly,enable=true,priority=1000
2023-05-21T12:16:59.7738970Z type=ref,event=branch,enable=true,priority=600
2023-05-21T12:16:59.7739362Z type=ref,event=tag,enable=true,priority=600
2023-05-21T12:16:59.7739961Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2023-05-21T12:16:59.7740435Z ##[endgroup]
2023-05-21T12:16:59.7740904Z ##[group]Processing flavor input
2023-05-21T12:16:59.7741391Z latest=auto
2023-05-21T12:16:59.7741579Z prefix=
2023-05-21T12:16:59.7741778Z suffix=
2023-05-21T12:16:59.7742139Z ##[endgroup]
2023-05-21T12:16:59.7742706Z ##[group]Docker image version
2023-05-21T12:16:59.7743092Z v1.6.9
2023-05-21T12:16:59.7743453Z ##[endgroup]
2023-05-21T12:16:59.7747262Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:16:59.7749104Z ##[group]Docker tags
2023-05-21T12:16:59.7749803Z ***/vdt-backend:v1.6.9
2023-05-21T12:16:59.7750499Z ***/vdt-backend:latest
2023-05-21T12:16:59.7751186Z ##[endgroup]
2023-05-21T12:16:59.7752857Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:16:59.7754446Z ##[group]Docker labels
2023-05-21T12:16:59.7754744Z org.opencontainers.image.title=VDT2023_Midterm
2023-05-21T12:16:59.7755082Z org.opencontainers.image.description=
2023-05-21T12:16:59.7756283Z org.opencontainers.image.url=https://github.com/***/VDT2023_Midterm
2023-05-21T12:16:59.7756748Z org.opencontainers.image.source=https://github.com/***/VDT2023_Midterm
2023-05-21T12:16:59.7757103Z org.opencontainers.image.version=v1.6.9
2023-05-21T12:16:59.7757590Z org.opencontainers.image.created=2023-05-21T12:16:59.764Z
2023-05-21T12:16:59.7758000Z org.opencontainers.image.revision=f2e538fcd84ab73e71ed3a5c093ffb34acae526e
2023-05-21T12:16:59.7758376Z org.opencontainers.image.licenses=
2023-05-21T12:16:59.7758841Z ##[endgroup]
2023-05-21T12:16:59.7760992Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:16:59.7762264Z ##[group]JSON output
2023-05-21T12:16:59.7762480Z {
2023-05-21T12:16:59.7762839Z   "tags": [
2023-05-21T12:16:59.7763174Z     "***/vdt-backend:v1.6.9",
2023-05-21T12:16:59.7763504Z     "***/vdt-backend:latest"
2023-05-21T12:16:59.7763723Z   ],
2023-05-21T12:16:59.7763921Z   "labels": {
2023-05-21T12:16:59.7764195Z     "org.opencontainers.image.title": "VDT2023_Midterm",
2023-05-21T12:16:59.7764550Z     "org.opencontainers.image.description": "",
2023-05-21T12:16:59.7764968Z     "org.opencontainers.image.url": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:16:59.7765418Z     "org.opencontainers.image.source": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:16:59.7766200Z     "org.opencontainers.image.version": "v1.6.9",
2023-05-21T12:16:59.7766679Z     "org.opencontainers.image.created": "2023-05-21T12:16:59.764Z",
2023-05-21T12:16:59.7767090Z     "org.opencontainers.image.revision": "f2e538fcd84ab73e71ed3a5c093ffb34acae526e",
2023-05-21T12:16:59.7767474Z     "org.opencontainers.image.licenses": ""
2023-05-21T12:16:59.7767710Z   }
2023-05-21T12:16:59.7768062Z }
2023-05-21T12:16:59.7768445Z ##[endgroup]
2023-05-21T12:16:59.7770238Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:16:59.7771706Z ##[group]Bake definition file
2023-05-21T12:16:59.7771932Z {
2023-05-21T12:16:59.7772360Z   "target": {
2023-05-21T12:16:59.7772675Z     "docker-metadata-action": {
2023-05-21T12:16:59.7772927Z       "tags": [
2023-05-21T12:16:59.7773442Z         "***/vdt-backend:v1.6.9",
2023-05-21T12:16:59.7774146Z         "***/vdt-backend:latest"
2023-05-21T12:16:59.7774404Z       ],
2023-05-21T12:16:59.7774616Z       "labels": {
2023-05-21T12:16:59.7774951Z         "org.opencontainers.image.title": "VDT2023_Midterm",
2023-05-21T12:16:59.7775369Z         "org.opencontainers.image.description": "",
2023-05-21T12:16:59.7776004Z         "org.opencontainers.image.url": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:16:59.7776837Z         "org.opencontainers.image.source": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:16:59.7777442Z         "org.opencontainers.image.version": "v1.6.9",
2023-05-21T12:16:59.7777965Z         "org.opencontainers.image.created": "2023-05-21T12:16:59.764Z",
2023-05-21T12:16:59.7778391Z         "org.opencontainers.image.revision": "f2e538fcd84ab73e71ed3a5c093ffb34acae526e",
2023-05-21T12:16:59.7778776Z         "org.opencontainers.image.licenses": ""
2023-05-21T12:16:59.7779040Z       },
2023-05-21T12:16:59.7779236Z       "args": {
2023-05-21T12:16:59.7779746Z         "DOCKER_META_IMAGES": "***/vdt-backend",
2023-05-21T12:16:59.7780032Z         "DOCKER_META_VERSION": "v1.6.9"
2023-05-21T12:16:59.7780269Z       }
2023-05-21T12:16:59.7780598Z     }
2023-05-21T12:16:59.7780785Z   }
2023-05-21T12:16:59.7780964Z }
2023-05-21T12:16:59.7781335Z ##[endgroup]
2023-05-21T12:16:59.7782945Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:16:59.7988278Z ##[group]Run docker/build-push-action@v4
2023-05-21T12:16:59.7988610Z with:
2023-05-21T12:16:59.7988848Z   context: ./web_crud/python/
2023-05-21T12:16:59.7989212Z   builder: builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55
2023-05-21T12:16:59.7989668Z   push: true
2023-05-21T12:16:59.7990314Z   tags: ***/vdt-backend:v1.6.9
***/vdt-backend:latest
2023-05-21T12:16:59.7990996Z   cache-from: type=gha
2023-05-21T12:16:59.7991254Z   cache-to: type=gha,mode=max
2023-05-21T12:16:59.7991611Z   load: false
2023-05-21T12:16:59.7991953Z   no-cache: false
2023-05-21T12:16:59.7992173Z   pull: false
2023-05-21T12:16:59.7992502Z   github-token: ***
2023-05-21T12:16:59.7992736Z ##[endgroup]
2023-05-21T12:17:00.0232666Z ##[group]GitHub Actions runtime token access controls
2023-05-21T12:17:00.0251676Z [
2023-05-21T12:17:00.0252366Z   {
2023-05-21T12:17:00.0253101Z     "Scope": "refs/tags/v1.6.9",
2023-05-21T12:17:00.0253649Z     "Permission": 3
2023-05-21T12:17:00.0254454Z   },
2023-05-21T12:17:00.0254924Z   {
2023-05-21T12:17:00.0255602Z     "Scope": "refs/heads/main",
2023-05-21T12:17:00.0256069Z     "Permission": 1
2023-05-21T12:17:00.0257173Z   }
2023-05-21T12:17:00.0257831Z ]
2023-05-21T12:17:00.0260608Z ##[endgroup]
2023-05-21T12:17:00.0263240Z ##[group]Docker info
2023-05-21T12:17:00.0293213Z [command]/usr/bin/docker version
2023-05-21T12:17:00.0686563Z Client:
2023-05-21T12:17:00.0687685Z  Version:           20.10.24+azure-1
2023-05-21T12:17:00.0688466Z  API version:       1.41
2023-05-21T12:17:00.0689105Z  Go version:        go1.19.6
2023-05-21T12:17:00.0689823Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-21T12:17:00.0690324Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-21T12:17:00.0690985Z  OS/Arch:           linux/amd64
2023-05-21T12:17:00.0691423Z  Context:           default
2023-05-21T12:17:00.0692326Z  Experimental:      true
2023-05-21T12:17:00.0692677Z 
2023-05-21T12:17:00.0693190Z Server:
2023-05-21T12:17:00.0693577Z  Engine:
2023-05-21T12:17:00.0707838Z   Version:          20.10.24+azure-1
2023-05-21T12:17:00.0708457Z   API version:      1.41 (minimum version 1.12)
2023-05-21T12:17:00.0716957Z   Go version:       go1.19.6
2023-05-21T12:17:00.0717538Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-21T12:17:00.0719873Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-21T12:17:00.0720594Z   OS/Arch:          linux/amd64
2023-05-21T12:17:00.0721351Z   Experimental:     false
2023-05-21T12:17:00.0723035Z  containerd:
2023-05-21T12:17:00.0726285Z   Version:          1.6.20+azure-1
2023-05-21T12:17:00.0726905Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:17:00.0728777Z  runc:
2023-05-21T12:17:00.0729240Z   Version:          1.1.7
2023-05-21T12:17:00.0729950Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:17:00.0730515Z  docker-init:
2023-05-21T12:17:00.0732226Z   Version:          0.19.0
2023-05-21T12:17:00.0732727Z   GitCommit:        
2023-05-21T12:17:00.0734802Z [command]/usr/bin/docker info
2023-05-21T12:17:00.1618028Z Client:
2023-05-21T12:17:00.1639559Z  Context:    default
2023-05-21T12:17:00.1645760Z  Debug Mode: false
2023-05-21T12:17:00.1646116Z  Plugins:
2023-05-21T12:17:00.1646736Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-21T12:17:00.1647107Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-21T12:17:00.1647287Z 
2023-05-21T12:17:00.1647369Z Server:
2023-05-21T12:17:00.1647576Z  Containers: 1
2023-05-21T12:17:00.1647782Z   Running: 1
2023-05-21T12:17:00.1648125Z   Paused: 0
2023-05-21T12:17:00.1648455Z   Stopped: 0
2023-05-21T12:17:00.1648675Z  Images: 18
2023-05-21T12:17:00.1648932Z  Server Version: 20.10.24+azure-1
2023-05-21T12:17:00.1649270Z  Storage Driver: overlay2
2023-05-21T12:17:00.1649645Z   Backing Filesystem: extfs
2023-05-21T12:17:00.1649963Z   Supports d_type: true
2023-05-21T12:17:00.1650293Z   Native Overlay Diff: false
2023-05-21T12:17:00.1650973Z   userxattr: false
2023-05-21T12:17:00.1651997Z  Logging Driver: json-file
2023-05-21T12:17:00.1662533Z  Cgroup Driver: cgroupfs
2023-05-21T12:17:00.1663078Z  Cgroup Version: 2
2023-05-21T12:17:00.1663715Z  Plugins:
2023-05-21T12:17:00.1664305Z   Volume: local
2023-05-21T12:17:00.1665230Z   Network: bridge host ipvlan macvlan null overlay
2023-05-21T12:17:00.1665977Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-21T12:17:00.1666812Z  Swarm: inactive
2023-05-21T12:17:00.1667482Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2023-05-21T12:17:00.1668176Z  Default Runtime: runc
2023-05-21T12:17:00.1668670Z  Init Binary: docker-init
2023-05-21T12:17:00.1669352Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:17:00.1669859Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:17:00.1670491Z  init version: 
2023-05-21T12:17:00.1670883Z  Security Options:
2023-05-21T12:17:00.1671667Z   apparmor
2023-05-21T12:17:00.1672205Z   seccomp
2023-05-21T12:17:00.1673011Z    Profile: default
2023-05-21T12:17:00.1673451Z   cgroupns
2023-05-21T12:17:00.1674387Z  Kernel Version: 5.15.0-1037-azure
2023-05-21T12:17:00.1674917Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-21T12:17:00.1676036Z  OSType: linux
2023-05-21T12:17:00.1676616Z  Architecture: x86_64
2023-05-21T12:17:00.1677433Z  CPUs: 2
2023-05-21T12:17:00.1677854Z  Total Memory: 6.781GiB
2023-05-21T12:17:00.1678903Z  Name: fv-az1233-801
2023-05-21T12:17:00.1679577Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-21T12:17:00.1680954Z  Docker Root Dir: /var/lib/docker
2023-05-21T12:17:00.1681408Z  Debug Mode: false
2023-05-21T12:17:00.1682293Z  Username: ***
2023-05-21T12:17:00.1682851Z  Registry: https://index.docker.io/v1/
2023-05-21T12:17:00.1683639Z  Labels:
2023-05-21T12:17:00.1684026Z  Experimental: false
2023-05-21T12:17:00.1684620Z  Insecure Registries:
2023-05-21T12:17:00.1685004Z   127.0.0.0/8
2023-05-21T12:17:00.1685625Z  Live Restore Enabled: false
2023-05-21T12:17:00.1685939Z 
2023-05-21T12:17:00.1686659Z ##[endgroup]
2023-05-21T12:17:00.3411157Z ##[group]Buildx version
2023-05-21T12:17:00.3427315Z [command]/usr/bin/docker buildx version
2023-05-21T12:17:00.4164937Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-21T12:17:00.4196581Z ##[endgroup]
2023-05-21T12:17:00.5937987Z [command]/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --iidfile /tmp/docker-build-push-Y73bo5/iidfile --provenance mode=max,builder-id=https://github.com/***/VDT2023_Midterm/actions/runs/5037571620 --tag ***/vdt-backend:v1.6.9 --tag ***/vdt-backend:latest --builder builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55 --metadata-file /tmp/docker-build-push-Y73bo5/metadata-file --push ./web_crud/python/
2023-05-21T12:17:00.8992925Z #1 [internal] load build definition from Dockerfile
2023-05-21T12:17:00.8993409Z #1 transferring dockerfile: 226B done
2023-05-21T12:17:00.8993653Z #1 DONE 0.0s
2023-05-21T12:17:00.8993786Z 
2023-05-21T12:17:00.8993901Z #2 [internal] load .dockerignore
2023-05-21T12:17:00.8994114Z #2 transferring context: 2B done
2023-05-21T12:17:00.8994309Z #2 DONE 0.0s
2023-05-21T12:17:00.8994420Z 
2023-05-21T12:17:00.8994850Z #3 [auth] library/python:pull token for registry-1.docker.io
2023-05-21T12:17:01.0496762Z #3 DONE 0.0s
2023-05-21T12:17:01.0497316Z 
2023-05-21T12:17:01.0497755Z #4 [internal] load metadata for docker.io/library/python:3.9
2023-05-21T12:17:01.6463560Z #4 DONE 0.8s
2023-05-21T12:17:01.7970538Z 
2023-05-21T12:17:01.7971618Z #5 [internal] load build context
2023-05-21T12:17:01.7973806Z #5 DONE 0.0s
2023-05-21T12:17:01.7974234Z 
2023-05-21T12:17:01.7974528Z #6 [1/5] FROM docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51
2023-05-21T12:17:01.7975151Z #6 resolve docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51 0.0s done
2023-05-21T12:17:01.7975573Z #6 DONE 0.0s
2023-05-21T12:17:01.7976181Z 
2023-05-21T12:17:01.7976563Z #7 importing cache manifest from gha:8880873109819742473
2023-05-21T12:17:02.0482328Z #7 DONE 0.3s
2023-05-21T12:17:02.0482798Z 
2023-05-21T12:17:02.0483014Z #5 [internal] load build context
2023-05-21T12:17:02.0483639Z #5 transferring context: 1.80kB done
2023-05-21T12:17:02.0485698Z #5 DONE 0.0s
2023-05-21T12:17:02.0486054Z 
2023-05-21T12:17:02.0486539Z #6 [1/5] FROM docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51
2023-05-21T12:17:02.1532430Z #6 sha256:a48c72dfa8c4e0da323ce32dac703c79d8f2de134e6a420cdfbc868323cfc68a 244B / 244B 0.1s done
2023-05-21T12:17:02.3042815Z #6 sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3 2.90MB / 2.90MB 0.1s done
2023-05-21T12:17:02.3043318Z #6 sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 0B / 16.15MB 0.2s
2023-05-21T12:17:02.3043790Z #6 sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04 6.29MB / 6.29MB 0.2s done
2023-05-21T12:17:02.4548866Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 20.39MB / 196.85MB 0.3s
2023-05-21T12:17:02.4549419Z #6 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 6.90MB / 54.58MB 0.2s
2023-05-21T12:17:02.4549863Z #6 sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e 3.15MB / 15.76MB 0.2s
2023-05-21T12:17:02.5691496Z #6 sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 11.62MB / 16.15MB 0.5s
2023-05-21T12:17:02.5692933Z #6 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 15.87MB / 54.58MB 0.3s
2023-05-21T12:17:02.5693906Z #6 sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e 14.68MB / 15.76MB 0.3s
2023-05-21T12:17:02.6738575Z #6 sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 16.15MB / 16.15MB 0.6s done
2023-05-21T12:17:02.6740145Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 31.46MB / 196.85MB 0.5s
2023-05-21T12:17:02.6740786Z #6 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 32.51MB / 54.58MB 0.5s
2023-05-21T12:17:02.6741332Z #6 sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e 15.76MB / 15.76MB 0.4s done
2023-05-21T12:17:02.8116149Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 52.43MB / 196.85MB 0.6s
2023-05-21T12:17:02.8117419Z #6 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 52.43MB / 54.58MB 0.6s
2023-05-21T12:17:02.8118689Z #6 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 5.24MB / 55.05MB 0.2s
2023-05-21T12:17:02.9474159Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 71.30MB / 196.85MB 0.8s
2023-05-21T12:17:02.9478139Z #6 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 54.58MB / 54.58MB 0.7s done
2023-05-21T12:17:02.9479255Z #6 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 22.02MB / 55.05MB 0.3s
2023-05-21T12:17:03.0631203Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 89.13MB / 196.85MB 0.9s
2023-05-21T12:17:03.2076530Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 104.86MB / 196.85MB 1.1s
2023-05-21T12:17:03.2077676Z #6 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 38.80MB / 55.05MB 0.5s
2023-05-21T12:17:03.3320142Z #6 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 55.05MB / 55.05MB 0.7s done
2023-05-21T12:17:03.4830425Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 124.78MB / 196.85MB 1.2s
2023-05-21T12:17:03.4834874Z #6 extracting sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65
2023-05-21T12:17:03.6342801Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 147.85MB / 196.85MB 1.4s
2023-05-21T12:17:03.7854490Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 170.92MB / 196.85MB 1.5s
2023-05-21T12:17:03.9354170Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 190.42MB / 196.85MB 1.7s
2023-05-21T12:17:04.6914700Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 196.85MB / 196.85MB 2.4s done
2023-05-21T12:17:05.4428934Z #6 extracting sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 2.1s done
2023-05-21T12:17:05.4429399Z #6 extracting sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e
2023-05-21T12:17:05.8943533Z #6 extracting sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e 0.4s done
2023-05-21T12:17:05.8944061Z #6 extracting sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41
2023-05-21T12:17:07.8487435Z #6 extracting sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 1.9s done
2023-05-21T12:17:07.8488451Z #6 extracting sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f
2023-05-21T12:17:13.6927292Z #6 extracting sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 6.0s done
2023-05-21T12:17:13.6927996Z #6 DONE 11.7s
2023-05-21T12:17:13.8431354Z 
2023-05-21T12:17:13.8432189Z #6 [1/5] FROM docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51
2023-05-21T12:17:13.8433303Z #6 extracting sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04
2023-05-21T12:17:13.9507450Z #6 extracting sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04 0.3s done
2023-05-21T12:17:13.9508196Z #6 DONE 12.0s
2023-05-21T12:17:14.1012582Z 
2023-05-21T12:17:14.1013510Z #6 [1/5] FROM docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51
2023-05-21T12:17:14.1015149Z #6 extracting sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740
2023-05-21T12:17:14.5519527Z #6 extracting sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 0.5s done
2023-05-21T12:17:14.5526058Z #6 extracting sha256:a48c72dfa8c4e0da323ce32dac703c79d8f2de134e6a420cdfbc868323cfc68a done
2023-05-21T12:17:14.5527619Z #6 extracting sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3
2023-05-21T12:17:14.8528557Z #6 extracting sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3 0.3s done
2023-05-21T12:17:14.8528911Z #6 DONE 12.8s
2023-05-21T12:17:14.8529048Z 
2023-05-21T12:17:14.8529153Z #8 [2/5] WORKDIR /app
2023-05-21T12:17:17.2618474Z #8 DONE 2.4s
2023-05-21T12:17:17.2619464Z 
2023-05-21T12:17:17.2619669Z #9 [3/5] COPY ./requirements.txt .
2023-05-21T12:17:17.2619949Z #9 DONE 0.0s
2023-05-21T12:17:17.2620100Z 
2023-05-21T12:17:17.2620628Z #10 [4/5] RUN pip3 install --no-cache-dir -r ./requirements.txt
2023-05-21T12:17:20.0735846Z #10 2.848 Collecting pymongo
2023-05-21T12:17:20.0736765Z #10 2.873   Downloading pymongo-4.3.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (492 kB)
2023-05-21T12:17:20.1980725Z #10 2.886      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 492.1/492.1 KB 53.4 MB/s eta 0:00:00
2023-05-21T12:17:20.1981238Z #10 2.940 Collecting flask
2023-05-21T12:17:20.1983595Z #10 2.960   Downloading Flask-2.3.2-py3-none-any.whl (96 kB)
2023-05-21T12:17:20.1985167Z #10 2.965      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 KB 128.7 MB/s eta 0:00:00
2023-05-21T12:17:20.1989736Z #10 3.009 Collecting dnspython<3.0.0,>=1.16.0
2023-05-21T12:17:20.3077100Z #10 3.016   Downloading dnspython-2.3.0-py3-none-any.whl (283 kB)
2023-05-21T12:17:20.3077824Z #10 3.022      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 283.7/283.7 KB 158.6 MB/s eta 0:00:00
2023-05-21T12:17:20.3078182Z #10 3.063 Collecting itsdangerous>=2.1.2
2023-05-21T12:17:20.3078682Z #10 3.071   Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
2023-05-21T12:17:20.3079041Z #10 3.120 Collecting click>=8.1.3
2023-05-21T12:17:20.4092793Z #10 3.125   Downloading click-8.1.3-py3-none-any.whl (96 kB)
2023-05-21T12:17:20.4093525Z #10 3.130      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 KB 154.4 MB/s eta 0:00:00
2023-05-21T12:17:20.4094562Z #10 3.151 Collecting blinker>=1.6.2
2023-05-21T12:17:20.4095014Z #10 3.156   Downloading blinker-1.6.2-py3-none-any.whl (13 kB)
2023-05-21T12:17:20.4095342Z #10 3.217 Collecting Werkzeug>=2.3.3
2023-05-21T12:17:20.4095760Z #10 3.222   Downloading Werkzeug-2.3.4-py3-none-any.whl (242 kB)
2023-05-21T12:17:20.5289438Z #10 3.228      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.5/242.5 KB 145.0 MB/s eta 0:00:00
2023-05-21T12:17:20.5289934Z #10 3.341 Collecting importlib-metadata>=3.6.0
2023-05-21T12:17:20.6783958Z #10 3.346   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-05-21T12:17:20.6784790Z #10 3.403 Collecting Jinja2>=3.1.2
2023-05-21T12:17:20.6786002Z #10 3.407   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2023-05-21T12:17:20.6786718Z #10 3.412      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 KB 97.2 MB/s eta 0:00:00
2023-05-21T12:17:20.8263994Z #10 3.516 Collecting zipp>=0.5
2023-05-21T12:17:20.8265333Z #10 3.521   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-05-21T12:17:20.8266295Z #10 3.639 Collecting MarkupSafe>=2.0
2023-05-21T12:17:20.9768934Z #10 3.644   Downloading MarkupSafe-2.1.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
2023-05-21T12:17:21.1279225Z #10 3.849 Installing collected packages: zipp, MarkupSafe, itsdangerous, dnspython, click, blinker, Werkzeug, pymongo, Jinja2, importlib-metadata, flask
2023-05-21T12:17:22.1805722Z #10 4.895 Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.2 Werkzeug-2.3.4 blinker-1.6.2 click-8.1.3 dnspython-2.3.0 flask-2.3.2 importlib-metadata-6.6.0 itsdangerous-2.1.2 pymongo-4.3.3 zipp-3.15.0
2023-05-21T12:17:22.1807591Z #10 4.896 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-21T12:17:22.3234054Z #10 5.000 WARNING: You are using pip version 22.0.4; however, version 23.1.2 is available.
2023-05-21T12:17:22.3237818Z #10 5.000 You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
2023-05-21T12:17:22.3238877Z #10 DONE 5.1s
2023-05-21T12:17:22.4735479Z 
2023-05-21T12:17:22.4735906Z #11 [5/5] COPY ./app.py .
2023-05-21T12:17:22.4736175Z #11 DONE 0.0s
2023-05-21T12:17:22.4736308Z 
2023-05-21T12:17:22.4736401Z #12 exporting to image
2023-05-21T12:17:22.4736619Z #12 exporting layers
2023-05-21T12:17:23.3637973Z #12 exporting layers 1.0s done
2023-05-21T12:17:23.5147458Z #12 exporting manifest sha256:154a982e246fb6897946402597d03e16c311c4cb1272a35459fd25ac1312e985 done
2023-05-21T12:17:23.5148119Z #12 exporting config sha256:24860760fa59a7f32bdbfd42d00ecf5c9c47c2ac7173818e155bc1e75da9484e done
2023-05-21T12:17:23.5148718Z #12 exporting attestation manifest sha256:ad5d2cf484143d0b7b87e056be9df4c76fa7fc178ed26ea64bf2bfa79108f9b1 0.0s done
2023-05-21T12:17:23.5149310Z #12 exporting manifest list sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112 done
2023-05-21T12:17:23.5149928Z #12 pushing layers
2023-05-21T12:17:23.8110381Z #12 ...
2023-05-21T12:17:23.8110582Z 
2023-05-21T12:17:23.8111186Z #13 [auth] ***/vdt-backend:pull,push token for registry-1.docker.io
2023-05-21T12:17:23.8111473Z #13 DONE 0.0s
2023-05-21T12:17:23.9613031Z 
2023-05-21T12:17:23.9613421Z #12 exporting to image
2023-05-21T12:17:26.6508568Z #12 pushing layers 3.2s done
2023-05-21T12:17:26.6510005Z #12 pushing manifest for docker.io/***/vdt-backend:v1.6.9@sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112
2023-05-21T12:17:27.7030628Z #12 pushing manifest for docker.io/***/vdt-backend:v1.6.9@sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112 1.0s done
2023-05-21T12:17:28.9067650Z #12 pushing layers 1.2s done
2023-05-21T12:17:28.9068604Z #12 pushing manifest for docker.io/***/vdt-backend:latest@sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112
2023-05-21T12:17:29.3305647Z #12 pushing manifest for docker.io/***/vdt-backend:latest@sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112 0.5s done
2023-05-21T12:17:29.3306305Z #12 DONE 7.0s
2023-05-21T12:17:29.3306438Z 
2023-05-21T12:17:29.3306530Z #14 exporting to GitHub cache
2023-05-21T12:17:29.3306798Z #14 preparing build cache for export
2023-05-21T12:17:29.4347503Z #14 writing layer sha256:06a950838229547938655fff471cc1114831374654c1291680f88ce3dbf306b4
2023-05-21T12:17:29.8868939Z #14 writing layer sha256:06a950838229547938655fff471cc1114831374654c1291680f88ce3dbf306b4 0.3s done
2023-05-21T12:17:29.8870467Z #14 writing layer sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04
2023-05-21T12:17:30.4558796Z #14 writing layer sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04 0.6s done
2023-05-21T12:17:30.4559325Z #14 writing layer sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41
2023-05-21T12:17:32.6944468Z #14 writing layer sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 2.2s done
2023-05-21T12:17:32.8451293Z #14 writing layer sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e
2023-05-21T12:17:33.8498670Z #14 writing layer sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e 1.1s done
2023-05-21T12:17:33.9999855Z #14 writing layer sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65
2023-05-21T12:17:35.9551512Z #14 writing layer sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 2.0s done
2023-05-21T12:17:36.1053123Z #14 writing layer sha256:975b0c9295d6ee30669e6cbd6384e04effc0a6765075374e05225e7f71a6f675
2023-05-21T12:17:36.2517971Z #14 writing layer sha256:975b0c9295d6ee30669e6cbd6384e04effc0a6765075374e05225e7f71a6f675 0.3s done
2023-05-21T12:17:36.4023376Z #14 writing layer sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f
2023-05-21T12:17:40.5798594Z #14 writing layer sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 4.2s done
2023-05-21T12:17:40.5799495Z #14 writing layer sha256:a144c3ae498be2392ef19d5bc97a9e52972bfedf3292fce1988c97d292c478da
2023-05-21T12:17:41.1702786Z #14 writing layer sha256:a144c3ae498be2392ef19d5bc97a9e52972bfedf3292fce1988c97d292c478da 0.5s done
2023-05-21T12:17:41.1703576Z #14 writing layer sha256:a48c72dfa8c4e0da323ce32dac703c79d8f2de134e6a420cdfbc868323cfc68a
2023-05-21T12:17:41.4655655Z #14 writing layer sha256:a48c72dfa8c4e0da323ce32dac703c79d8f2de134e6a420cdfbc868323cfc68a 0.3s done
2023-05-21T12:17:41.6168869Z #14 writing layer sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3
2023-05-21T12:17:42.0406541Z #14 writing layer sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3 0.4s done
2023-05-21T12:17:42.0407080Z #14 writing layer sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740
2023-05-21T12:17:43.1976745Z #14 writing layer sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 1.1s done
2023-05-21T12:17:43.1977756Z #14 writing layer sha256:d833ec2de51be9e9774f462689176f54eda4c668c3cb7e5958401ab8561fe660
2023-05-21T12:17:43.4960699Z #14 writing layer sha256:d833ec2de51be9e9774f462689176f54eda4c668c3cb7e5958401ab8561fe660 0.3s done
2023-05-21T12:17:43.9056374Z #14 preparing build cache for export 14.5s done
2023-05-21T12:17:43.9057224Z #14 DONE 14.5s
2023-05-21T12:17:43.9163491Z ##[group]ImageID
2023-05-21T12:17:43.9164401Z sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112
2023-05-21T12:17:43.9164902Z ##[endgroup]
2023-05-21T12:17:43.9166077Z ##[group]Digest
2023-05-21T12:17:43.9166380Z sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112
2023-05-21T12:17:43.9168232Z ##[endgroup]
2023-05-21T12:17:43.9168768Z ##[group]Metadata
2023-05-21T12:17:43.9169006Z {
2023-05-21T12:17:43.9169254Z   "containerimage.buildinfo": {
2023-05-21T12:17:43.9169569Z     "frontend": "dockerfile.v0",
2023-05-21T12:17:43.9169836Z     "attrs": {
2023-05-21T12:17:43.9170101Z       "filename": "Dockerfile",
2023-05-21T12:17:43.9171482Z       "vcs:revision": "f2e538fcd84ab73e71ed3a5c093ffb34acae526e",
2023-05-21T12:17:43.9171932Z       "vcs:source": "https://github.com/***/VDT2023_Midterm"
2023-05-21T12:17:43.9172165Z     },
2023-05-21T12:17:43.9172356Z     "sources": [
2023-05-21T12:17:43.9172551Z       {
2023-05-21T12:17:43.9173006Z         "type": "docker-image",
2023-05-21T12:17:43.9173271Z         "ref": "docker.io/library/python:3.9",
2023-05-21T12:17:43.9173609Z         "pin": "sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51"
2023-05-21T12:17:43.9173903Z       }
2023-05-21T12:17:43.9174080Z     ]
2023-05-21T12:17:43.9174256Z   },
2023-05-21T12:17:43.9174479Z   "containerimage.descriptor": {
2023-05-21T12:17:43.9174780Z     "mediaType": "application/vnd.oci.image.index.v1+json",
2023-05-21T12:17:43.9175159Z     "digest": "sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112",
2023-05-21T12:17:43.9175455Z     "size": 856
2023-05-21T12:17:43.9175643Z   },
2023-05-21T12:17:43.9175978Z   "containerimage.digest": "sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112",
2023-05-21T12:17:43.9176529Z   "image.name": "***/vdt-backend:v1.6.9,***/vdt-backend:latest"
2023-05-21T12:17:43.9176766Z }
2023-05-21T12:17:43.9177135Z ##[endgroup]
2023-05-21T12:17:43.9367516Z Post job cleanup.
2023-05-21T12:17:44.0558009Z ##[group]Removing temp folder /tmp/docker-build-push-Y73bo5
2023-05-21T12:17:44.0582479Z ##[endgroup]
2023-05-21T12:17:44.0723653Z Post job cleanup.
2023-05-21T12:17:44.1982710Z ##[group]Removing temp folder /tmp/docker-build-push-QU2hCS
2023-05-21T12:17:44.2006457Z ##[endgroup]
2023-05-21T12:17:44.2089793Z Post job cleanup.
2023-05-21T12:17:44.3487450Z ##[group]Removing builder
2023-05-21T12:17:44.5516022Z [command]/usr/bin/docker buildx rm builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55
2023-05-21T12:17:47.1457483Z builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55 removed
2023-05-21T12:17:47.1496202Z ##[endgroup]
2023-05-21T12:17:47.1497247Z ##[group]Cleaning up certificates
2023-05-21T12:17:47.1504914Z ##[endgroup]
2023-05-21T12:17:47.1637370Z Post job cleanup.
2023-05-21T12:17:47.2216715Z [command]/usr/bin/docker logout 
2023-05-21T12:17:47.2598459Z Removing login credentials for https://index.docker.io/v1/
2023-05-21T12:17:47.2786170Z Post job cleanup.
2023-05-21T12:17:47.4140953Z [command]/usr/bin/git version
2023-05-21T12:17:47.4206738Z git version 2.40.1
2023-05-21T12:17:47.4291575Z Temporarily overriding HOME='/home/runner/work/_temp/6e6ba798-b272-4a76-bf7b-e555cd9735ef' before making global git config changes
2023-05-21T12:17:47.4297215Z Adding repository directory to the temporary git global config as a safe directory
2023-05-21T12:17:47.4310669Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VDT2023_Midterm/VDT2023_Midterm
2023-05-21T12:17:47.4406167Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-21T12:17:47.4469707Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-21T12:17:47.4831794Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-21T12:17:47.4862670Z http.https://github.com/.extraheader
2023-05-21T12:17:47.4879300Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-21T12:17:47.4927147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-21T12:17:47.5452328Z Cleaning up orphan processes
