2023-05-20T03:29:16.6105010Z ##[group]Run docker/build-push-action@v4
2023-05-20T03:29:16.6105361Z with:
2023-05-20T03:29:16.6105639Z   context: roles/db/files/
2023-05-20T03:29:16.6105883Z   push: true
2023-05-20T03:29:16.6106233Z   tags: ***/phutx_mongo_image:v1.0.5
2023-05-20T03:29:16.6106579Z   load: false
2023-05-20T03:29:16.6106850Z   no-cache: false
2023-05-20T03:29:16.6107133Z   pull: false
2023-05-20T03:29:16.6107521Z   github-token: ***
2023-05-20T03:29:16.6107790Z ##[endgroup]
2023-05-20T03:29:16.7982972Z ##[group]GitHub Actions runtime token access controls
2023-05-20T03:29:16.7995581Z [
2023-05-20T03:29:16.7995985Z   {
2023-05-20T03:29:16.7996579Z     "Scope": "refs/tags/v1.0.5",
2023-05-20T03:29:16.7996944Z     "Permission": 3
2023-05-20T03:29:16.7997163Z   },
2023-05-20T03:29:16.7997341Z   {
2023-05-20T03:29:16.7997557Z     "Scope": "refs/heads/main",
2023-05-20T03:29:16.7997779Z     "Permission": 1
2023-05-20T03:29:16.7997977Z   }
2023-05-20T03:29:16.7998145Z ]
2023-05-20T03:29:16.8001854Z ##[endgroup]
2023-05-20T03:29:16.8002646Z ##[group]Docker info
2023-05-20T03:29:16.8021784Z [command]/usr/bin/docker version
2023-05-20T03:29:16.8278822Z Client:
2023-05-20T03:29:16.8287719Z  Version:           20.10.24+azure-1
2023-05-20T03:29:16.8292973Z  API version:       1.41
2023-05-20T03:29:16.8297402Z  Go version:        go1.19.6
2023-05-20T03:29:16.8297713Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-20T03:29:16.8298047Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-20T03:29:16.8298301Z  OS/Arch:           linux/amd64
2023-05-20T03:29:16.8298535Z  Context:           default
2023-05-20T03:29:16.8301523Z  Experimental:      true
2023-05-20T03:29:16.8303307Z 
2023-05-20T03:29:16.8308569Z Server:
2023-05-20T03:29:16.8314153Z  Engine:
2023-05-20T03:29:16.8319260Z   Version:          20.10.24+azure-1
2023-05-20T03:29:16.8319887Z   API version:      1.41 (minimum version 1.12)
2023-05-20T03:29:16.8320458Z   Go version:       go1.19.6
2023-05-20T03:29:16.8321123Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-20T03:29:16.8321487Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-20T03:29:16.8327977Z   OS/Arch:          linux/amd64
2023-05-20T03:29:16.8328417Z   Experimental:     false
2023-05-20T03:29:16.8328870Z  containerd:
2023-05-20T03:29:16.8329584Z   Version:          1.6.20+azure-1
2023-05-20T03:29:16.8329932Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-20T03:29:16.8336262Z  runc:
2023-05-20T03:29:16.8336650Z   Version:          1.1.7
2023-05-20T03:29:16.8337157Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-20T03:29:16.8337743Z  docker-init:
2023-05-20T03:29:16.8338001Z   Version:          0.19.0
2023-05-20T03:29:16.8338227Z   GitCommit:        
2023-05-20T03:29:16.8365807Z [command]/usr/bin/docker info
2023-05-20T03:29:16.9240361Z Client:
2023-05-20T03:29:16.9240779Z  Context:    default
2023-05-20T03:29:16.9241717Z  Debug Mode: false
2023-05-20T03:29:16.9242612Z  Plugins:
2023-05-20T03:29:16.9244112Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-20T03:29:16.9244607Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-20T03:29:16.9244866Z 
2023-05-20T03:29:16.9245602Z Server:
2023-05-20T03:29:16.9246462Z  Containers: 0
2023-05-20T03:29:16.9247331Z   Running: 0
2023-05-20T03:29:16.9248152Z   Paused: 0
2023-05-20T03:29:16.9248950Z   Stopped: 0
2023-05-20T03:29:16.9249759Z  Images: 19
2023-05-20T03:29:16.9250650Z  Server Version: 20.10.24+azure-1
2023-05-20T03:29:16.9250975Z  Storage Driver: overlay2
2023-05-20T03:29:16.9251813Z   Backing Filesystem: extfs
2023-05-20T03:29:16.9252671Z   Supports d_type: true
2023-05-20T03:29:16.9253509Z   Native Overlay Diff: false
2023-05-20T03:29:16.9265160Z   userxattr: false
2023-05-20T03:29:16.9265796Z  Logging Driver: json-file
2023-05-20T03:29:16.9266619Z  Cgroup Driver: cgroupfs
2023-05-20T03:29:16.9267007Z  Cgroup Version: 2
2023-05-20T03:29:16.9267702Z  Plugins:
2023-05-20T03:29:16.9268050Z   Volume: local
2023-05-20T03:29:16.9268749Z   Network: bridge host ipvlan macvlan null overlay
2023-05-20T03:29:16.9269923Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-20T03:29:16.9271573Z  Swarm: inactive
2023-05-20T03:29:16.9272048Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2023-05-20T03:29:16.9272822Z  Default Runtime: runc
2023-05-20T03:29:16.9273262Z  Init Binary: docker-init
2023-05-20T03:29:16.9273651Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-20T03:29:16.9274471Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-20T03:29:16.9274873Z  init version: 
2023-05-20T03:29:16.9282268Z  Security Options:
2023-05-20T03:29:16.9282762Z   apparmor
2023-05-20T03:29:16.9283551Z   seccomp
2023-05-20T03:29:16.9283926Z    Profile: default
2023-05-20T03:29:16.9284626Z   cgroupns
2023-05-20T03:29:16.9285109Z  Kernel Version: 5.15.0-1037-azure
2023-05-20T03:29:16.9285866Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-20T03:29:16.9286248Z  OSType: linux
2023-05-20T03:29:16.9286961Z  Architecture: x86_64
2023-05-20T03:29:16.9287317Z  CPUs: 2
2023-05-20T03:29:16.9287990Z  Total Memory: 6.781GiB
2023-05-20T03:29:16.9288406Z  Name: fv-az370-986
2023-05-20T03:29:16.9289171Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-20T03:29:16.9289603Z  Docker Root Dir: /var/lib/docker
2023-05-20T03:29:16.9290320Z  Debug Mode: false
2023-05-20T03:29:16.9290779Z  Username: ***
2023-05-20T03:29:16.9291528Z  Registry: https://index.docker.io/v1/
2023-05-20T03:29:16.9291913Z  Labels:
2023-05-20T03:29:16.9292598Z  Experimental: false
2023-05-20T03:29:16.9292967Z  Insecure Registries:
2023-05-20T03:29:16.9293650Z   127.0.0.0/8
2023-05-20T03:29:16.9294006Z  Live Restore Enabled: false
2023-05-20T03:29:16.9294627Z 
2023-05-20T03:29:16.9295373Z ##[endgroup]
2023-05-20T03:29:17.0423508Z ##[group]Buildx version
2023-05-20T03:29:17.0445808Z [command]/usr/bin/docker buildx version
2023-05-20T03:29:17.1030408Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-20T03:29:17.1070664Z ##[endgroup]
2023-05-20T03:29:17.2098525Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-Rh68k7/iidfile --tag ***/phutx_mongo_image:v1.0.5 --metadata-file /tmp/docker-build-push-Rh68k7/metadata-file --push roles/db/files/
2023-05-20T03:29:17.5578536Z #1 [internal] load build definition from Dockerfile
2023-05-20T03:29:17.5579361Z #1 transferring dockerfile: 51B done
2023-05-20T03:29:17.5579915Z #1 DONE 0.0s
2023-05-20T03:29:17.5580727Z 
2023-05-20T03:29:17.5581084Z #2 [internal] load .dockerignore
2023-05-20T03:29:17.5581407Z #2 transferring context: 2B done
2023-05-20T03:29:17.5581659Z #2 DONE 0.0s
2023-05-20T03:29:17.5581786Z 
2023-05-20T03:29:17.5582259Z #3 [auth] library/mongo:pull token for registry-1.docker.io
2023-05-20T03:29:17.5582593Z #3 DONE 0.0s
2023-05-20T03:29:17.5583199Z 
2023-05-20T03:29:17.5583537Z #4 [internal] load metadata for docker.io/library/mongo:5.0
2023-05-20T03:29:17.8375503Z #4 DONE 0.3s
2023-05-20T03:29:17.8376327Z 
2023-05-20T03:29:17.8378277Z #5 [1/1] FROM docker.io/library/mongo:5.0@sha256:ee514514754ffdb13597a894bdae90fdabbe4c0926bf96b40a84d1233782bcc1
2023-05-20T03:29:17.8378964Z #5 resolve docker.io/library/mongo:5.0@sha256:ee514514754ffdb13597a894bdae90fdabbe4c0926bf96b40a84d1233782bcc1 done
2023-05-20T03:29:17.8379787Z #5 extracting sha256:6653ceb2297789e4fe13aba3af53f096e83ecc4ad4417356ea72e4f9e8b7dccb
2023-05-20T03:29:17.9457199Z #5 extracting sha256:6653ceb2297789e4fe13aba3af53f096e83ecc4ad4417356ea72e4f9e8b7dccb done
2023-05-20T03:29:17.9458001Z #5 sha256:6653ceb2297789e4fe13aba3af53f096e83ecc4ad4417356ea72e4f9e8b7dccb 1.84kB / 1.84kB 0.0s done
2023-05-20T03:29:17.9458851Z #5 sha256:3f2512535c9bcf2f6101b06b4fe0ed1c287f5468ff706040b190898672771028 0B / 1.26MB 0.1s
2023-05-20T03:29:17.9459357Z #5 sha256:ee514514754ffdb13597a894bdae90fdabbe4c0926bf96b40a84d1233782bcc1 1.04kB / 1.04kB done
2023-05-20T03:29:17.9459785Z #5 sha256:27d1b94856d816baba40786ed3412064c939c804a51f8bc6057c3ade301a9c81 2.20kB / 2.20kB done
2023-05-20T03:29:17.9460488Z #5 sha256:ef8735eb905a8fba4ff109a7c3b40ff5da6f4e365adbf31427bf3ea179c29393 7.93kB / 7.93kB done
2023-05-20T03:29:17.9460894Z #5 sha256:e067c5774dde349c4127278bc0f06acc2f6d6a88bff74983171225648b999315 1.05MB / 8.35MB 0.1s
2023-05-20T03:29:17.9461306Z #5 sha256:95823dd641199b73cc53f548fee010eee561dfe2ebae9a7ee571fe1452e33db0 147B / 147B 0.1s done
2023-05-20T03:29:17.9461744Z #5 sha256:806644aafaf1d573325b8e49c6fc90554de5be9e9768cde4f3c7f2c1716ae0ec 0B / 1.44kB 0.1s
2023-05-20T03:29:17.9462161Z #5 extracting sha256:e067c5774dde349c4127278bc0f06acc2f6d6a88bff74983171225648b999315
2023-05-20T03:29:18.0912897Z #5 sha256:3f2512535c9bcf2f6101b06b4fe0ed1c287f5468ff706040b190898672771028 1.26MB / 1.26MB 0.1s done
2023-05-20T03:29:18.0914341Z #5 sha256:e067c5774dde349c4127278bc0f06acc2f6d6a88bff74983171225648b999315 8.35MB / 8.35MB 0.2s done
2023-05-20T03:29:18.0915876Z #5 sha256:806644aafaf1d573325b8e49c6fc90554de5be9e9768cde4f3c7f2c1716ae0ec 1.44kB / 1.44kB 0.1s done
2023-05-20T03:29:18.0916496Z #5 sha256:b6eb4ecca0a280d864aad293e957efa59a8d6a2458bb34589a68df325ab9521e 256B / 256B 0.2s done
2023-05-20T03:29:18.0917105Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 17.83MB / 216.49MB 0.3s
2023-05-20T03:29:18.0918701Z #5 sha256:122debe1b6af34d1fba2a5f35e7e52b3c15ea04c754b7b2f39501489156158b7 5.02kB / 5.02kB 0.2s done
2023-05-20T03:29:18.2165717Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 34.60MB / 216.49MB 0.4s
2023-05-20T03:29:18.3669567Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 46.14MB / 216.49MB 0.5s
2023-05-20T03:29:18.4892638Z #5 extracting sha256:e067c5774dde349c4127278bc0f06acc2f6d6a88bff74983171225648b999315 0.4s done
2023-05-20T03:29:18.4900520Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 79.69MB / 216.49MB 0.7s
2023-05-20T03:29:18.6360038Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 92.27MB / 216.49MB 0.8s
2023-05-20T03:29:18.6365427Z #5 extracting sha256:3f2512535c9bcf2f6101b06b4fe0ed1c287f5468ff706040b190898672771028
2023-05-20T03:29:18.7647386Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 105.73MB / 216.49MB 0.9s
2023-05-20T03:29:18.7651156Z #5 extracting sha256:3f2512535c9bcf2f6101b06b4fe0ed1c287f5468ff706040b190898672771028 0.1s done
2023-05-20T03:29:18.7675012Z #5 extracting sha256:95823dd641199b73cc53f548fee010eee561dfe2ebae9a7ee571fe1452e33db0
2023-05-20T03:29:18.8882483Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 127.93MB / 216.49MB 1.1s
2023-05-20T03:29:18.8885017Z #5 extracting sha256:95823dd641199b73cc53f548fee010eee561dfe2ebae9a7ee571fe1452e33db0 done
2023-05-20T03:29:18.8886743Z #5 extracting sha256:806644aafaf1d573325b8e49c6fc90554de5be9e9768cde4f3c7f2c1716ae0ec done
2023-05-20T03:29:18.9885198Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 141.56MB / 216.49MB 1.2s
2023-05-20T03:29:18.9886195Z #5 extracting sha256:b6eb4ecca0a280d864aad293e957efa59a8d6a2458bb34589a68df325ab9521e done
2023-05-20T03:29:19.0883784Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 158.33MB / 216.49MB 1.3s
2023-05-20T03:29:19.2396591Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 174.06MB / 216.49MB 1.4s
2023-05-20T03:29:19.3895826Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 201.33MB / 216.49MB 1.5s
2023-05-20T03:29:19.5405568Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 216.49MB / 216.49MB 1.7s
2023-05-20T03:29:19.6620969Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 216.49MB / 216.49MB 1.7s done
2023-05-20T03:29:19.6624212Z #5 extracting sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 0.1s
2023-05-20T03:29:24.5073418Z #5 extracting sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 4.8s done
2023-05-20T03:29:26.8673081Z #5 extracting sha256:122debe1b6af34d1fba2a5f35e7e52b3c15ea04c754b7b2f39501489156158b7 done
2023-05-20T03:29:27.0012097Z #5 DONE 9.2s
2023-05-20T03:29:27.0012307Z 
2023-05-20T03:29:27.0012411Z #6 exporting to image
2023-05-20T03:29:27.0012652Z #6 exporting layers done
2023-05-20T03:29:27.0013005Z #6 writing image sha256:bbccc72c8907af74f6170eeae58c43d0cb24a6afddf917143d3d6a3059855154 done
2023-05-20T03:29:27.0013526Z #6 naming to docker.io/***/phutx_mongo_image:v1.0.5 done
2023-05-20T03:29:27.0013782Z #6 DONE 0.0s
2023-05-20T03:29:27.0013907Z 
2023-05-20T03:29:27.0014071Z #7 pushing ***/phutx_mongo_image:v1.0.5 with docker
2023-05-20T03:29:27.0014342Z #7 pushing layer b27bf73de67d
2023-05-20T03:29:27.1371739Z #7 pushing layer 1c2718fc7a77
2023-05-20T03:29:27.1372081Z #7 pushing layer 40bff4f14d2e
2023-05-20T03:29:27.1372323Z #7 pushing layer 028a12113ade
2023-05-20T03:29:27.1372563Z #7 pushing layer 132dcff7851f 0.2s
2023-05-20T03:29:27.1372820Z #7 pushing layer e62cce023311 0.1s
2023-05-20T03:29:27.1373058Z #7 pushing layer 66f6d1893d75 0.1s
2023-05-20T03:29:27.1373321Z #7 pushing layer f9e855b8f0d2 0.1s
2023-05-20T03:29:27.1373561Z #7 pushing layer 6f37ca73c74f 0.1s
2023-05-20T03:29:27.8844356Z #7 pushing layer b27bf73de67d 0.9s done
2023-05-20T03:29:27.8844800Z #7 pushing layer 1c2718fc7a77 0.9s done
2023-05-20T03:29:27.8846152Z #7 pushing layer 40bff4f14d2e 0.9s done
2023-05-20T03:29:27.8849083Z #7 pushing layer 028a12113ade 0.9s done
2023-05-20T03:29:27.8849798Z #7 pushing layer 132dcff7851f 0.9s done
2023-05-20T03:29:27.8850224Z #7 pushing layer e62cce023311 1.0s done
2023-05-20T03:29:27.8850830Z #7 pushing layer 66f6d1893d75 1.0s done
2023-05-20T03:29:27.8851238Z #7 pushing layer f9e855b8f0d2 1.0s done
2023-05-20T03:29:27.8851846Z #7 pushing layer 6f37ca73c74f 1.0s done
2023-05-20T03:29:27.8852216Z #7 DONE 0.8s
2023-05-20T03:29:28.0510331Z ##[group]ImageID
2023-05-20T03:29:28.0511258Z sha256:bbccc72c8907af74f6170eeae58c43d0cb24a6afddf917143d3d6a3059855154
2023-05-20T03:29:28.0515526Z ##[endgroup]
2023-05-20T03:29:28.0516135Z ##[group]Digest
2023-05-20T03:29:28.0517108Z sha256:c4fcf6d6336f94a0d8d7c7b80f3add054265252b5f43e91c4dca5db507db760e
2023-05-20T03:29:28.0519366Z ##[endgroup]
2023-05-20T03:29:28.0519900Z ##[group]Metadata
2023-05-20T03:29:28.0521905Z {
2023-05-20T03:29:28.0522473Z   "containerimage.config.digest": "sha256:bbccc72c8907af74f6170eeae58c43d0cb24a6afddf917143d3d6a3059855154",
2023-05-20T03:29:28.0523455Z   "containerimage.digest": "sha256:c4fcf6d6336f94a0d8d7c7b80f3add054265252b5f43e91c4dca5db507db760e"
2023-05-20T03:29:28.0523967Z }
2023-05-20T03:29:28.0524833Z ##[endgroup]
