2023-05-20T03:29:28.0619777Z ##[group]Run docker/build-push-action@v4
2023-05-20T03:29:28.0620044Z with:
2023-05-20T03:29:28.0620251Z   context: roles/web/files/
2023-05-20T03:29:28.0620469Z   push: true
2023-05-20T03:29:28.0620738Z   tags: ***/phutx_nginx_image:v1.0.5
2023-05-20T03:29:28.0620970Z   load: false
2023-05-20T03:29:28.0621169Z   no-cache: false
2023-05-20T03:29:28.0621365Z   pull: false
2023-05-20T03:29:28.0621676Z   github-token: ***
2023-05-20T03:29:28.0621887Z ##[endgroup]
2023-05-20T03:29:28.2402710Z ##[group]GitHub Actions runtime token access controls
2023-05-20T03:29:28.2415008Z [
2023-05-20T03:29:28.2415476Z   {
2023-05-20T03:29:28.2416195Z     "Scope": "refs/tags/v1.0.5",
2023-05-20T03:29:28.2416532Z     "Permission": 3
2023-05-20T03:29:28.2416737Z   },
2023-05-20T03:29:28.2416921Z   {
2023-05-20T03:29:28.2417144Z     "Scope": "refs/heads/main",
2023-05-20T03:29:28.2417375Z     "Permission": 1
2023-05-20T03:29:28.2417567Z   }
2023-05-20T03:29:28.2417731Z ]
2023-05-20T03:29:28.2419461Z ##[endgroup]
2023-05-20T03:29:28.2420110Z ##[group]Docker info
2023-05-20T03:29:28.2437312Z [command]/usr/bin/docker version
2023-05-20T03:29:28.2735649Z Client:
2023-05-20T03:29:28.2736448Z  Version:           20.10.24+azure-1
2023-05-20T03:29:28.2736934Z  API version:       1.41
2023-05-20T03:29:28.2737529Z  Go version:        go1.19.6
2023-05-20T03:29:28.2737960Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-20T03:29:28.2738410Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-20T03:29:28.2738884Z  OS/Arch:           linux/amd64
2023-05-20T03:29:28.2739520Z  Context:           default
2023-05-20T03:29:28.2739893Z  Experimental:      true
2023-05-20T03:29:28.2740047Z 
2023-05-20T03:29:28.2740126Z Server:
2023-05-20T03:29:28.2740317Z  Engine:
2023-05-20T03:29:28.2740668Z   Version:          20.10.24+azure-1
2023-05-20T03:29:28.2740960Z   API version:      1.41 (minimum version 1.12)
2023-05-20T03:29:28.2741206Z   Go version:       go1.19.6
2023-05-20T03:29:28.2741496Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-20T03:29:28.2741814Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-20T03:29:28.2742060Z   OS/Arch:          linux/amd64
2023-05-20T03:29:28.2742293Z   Experimental:     false
2023-05-20T03:29:28.2742505Z  containerd:
2023-05-20T03:29:28.2742756Z   Version:          1.6.20+azure-1
2023-05-20T03:29:28.2743061Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-20T03:29:28.2743312Z  runc:
2023-05-20T03:29:28.2743503Z   Version:          1.1.7
2023-05-20T03:29:28.2743763Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-20T03:29:28.2744042Z  docker-init:
2023-05-20T03:29:28.2744252Z   Version:          0.19.0
2023-05-20T03:29:28.2744467Z   GitCommit:        
2023-05-20T03:29:28.2778388Z [command]/usr/bin/docker info
2023-05-20T03:29:28.3478173Z Client:
2023-05-20T03:29:28.3478983Z  Context:    default
2023-05-20T03:29:28.3479605Z  Debug Mode: false
2023-05-20T03:29:28.3479979Z  Plugins:
2023-05-20T03:29:28.3480602Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-20T03:29:28.3481134Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-20T03:29:28.3481555Z 
2023-05-20T03:29:28.3483130Z Server:
2023-05-20T03:29:28.3483501Z  Containers: 0
2023-05-20T03:29:28.3483817Z   Running: 0
2023-05-20T03:29:28.3484275Z   Paused: 0
2023-05-20T03:29:28.3486060Z   Stopped: 0
2023-05-20T03:29:28.3486443Z  Images: 20
2023-05-20T03:29:28.3486836Z  Server Version: 20.10.24+azure-1
2023-05-20T03:29:28.3487263Z  Storage Driver: overlay2
2023-05-20T03:29:28.3487695Z   Backing Filesystem: extfs
2023-05-20T03:29:28.3488063Z   Supports d_type: true
2023-05-20T03:29:28.3489570Z   Native Overlay Diff: false
2023-05-20T03:29:28.3489809Z   userxattr: false
2023-05-20T03:29:28.3490075Z  Logging Driver: json-file
2023-05-20T03:29:28.3490627Z  Cgroup Driver: cgroupfs
2023-05-20T03:29:28.3490855Z  Cgroup Version: 2
2023-05-20T03:29:28.3491054Z  Plugins:
2023-05-20T03:29:28.3491252Z   Volume: local
2023-05-20T03:29:28.3491501Z   Network: bridge host ipvlan macvlan null overlay
2023-05-20T03:29:28.3492149Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-20T03:29:28.3492456Z  Swarm: inactive
2023-05-20T03:29:28.3492773Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2023-05-20T03:29:28.3493084Z  Default Runtime: runc
2023-05-20T03:29:28.3493337Z  Init Binary: docker-init
2023-05-20T03:29:28.3493640Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-20T03:29:28.3493979Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-20T03:29:28.3494239Z  init version: 
2023-05-20T03:29:28.3494450Z  Security Options:
2023-05-20T03:29:28.3494656Z   apparmor
2023-05-20T03:29:28.3494833Z   seccomp
2023-05-20T03:29:28.3495035Z    Profile: default
2023-05-20T03:29:28.3495244Z   cgroupns
2023-05-20T03:29:28.3495503Z  Kernel Version: 5.15.0-1037-azure
2023-05-20T03:29:28.3495749Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-20T03:29:28.3495983Z  OSType: linux
2023-05-20T03:29:28.3496199Z  Architecture: x86_64
2023-05-20T03:29:28.3496400Z  CPUs: 2
2023-05-20T03:29:28.3496602Z  Total Memory: 6.781GiB
2023-05-20T03:29:28.3496843Z  Name: fv-az370-986
2023-05-20T03:29:28.3497120Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-20T03:29:28.3497401Z  Docker Root Dir: /var/lib/docker
2023-05-20T03:29:28.3497628Z  Debug Mode: false
2023-05-20T03:29:28.3498037Z  Username: ***
2023-05-20T03:29:28.3498306Z  Registry: https://index.docker.io/v1/
2023-05-20T03:29:28.3498542Z  Labels:
2023-05-20T03:29:28.3498750Z  Experimental: false
2023-05-20T03:29:28.3498978Z  Insecure Registries:
2023-05-20T03:29:28.3499189Z   127.0.0.0/8
2023-05-20T03:29:28.3499403Z  Live Restore Enabled: false
2023-05-20T03:29:28.3499542Z 
2023-05-20T03:29:28.3501065Z ##[endgroup]
2023-05-20T03:29:28.4837669Z ##[group]Buildx version
2023-05-20T03:29:28.4851540Z [command]/usr/bin/docker buildx version
2023-05-20T03:29:28.5491993Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-20T03:29:28.5515512Z ##[endgroup]
2023-05-20T03:29:28.6576229Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-nWXSbb/iidfile --tag ***/phutx_nginx_image:v1.0.5 --metadata-file /tmp/docker-build-push-nWXSbb/metadata-file --push roles/web/files/
2023-05-20T03:29:29.0026146Z #1 [internal] load build definition from Dockerfile
2023-05-20T03:29:29.0026780Z #1 transferring dockerfile: 193B done
2023-05-20T03:29:29.0027183Z #1 DONE 0.0s
2023-05-20T03:29:29.0027474Z 
2023-05-20T03:29:29.0027692Z #2 [internal] load .dockerignore
2023-05-20T03:29:29.0028105Z #2 transferring context: 2B done
2023-05-20T03:29:29.0028760Z #2 DONE 0.0s
2023-05-20T03:29:29.0028962Z 
2023-05-20T03:29:29.0029520Z #3 [auth] library/nginx:pull token for registry-1.docker.io
2023-05-20T03:29:29.0029814Z #3 DONE 0.0s
2023-05-20T03:29:29.0029938Z 
2023-05-20T03:29:29.0030180Z #4 [internal] load metadata for docker.io/library/nginx:1.22.0-alpine
2023-05-20T03:29:29.3046788Z #4 DONE 0.3s
2023-05-20T03:29:29.3047830Z 
2023-05-20T03:29:29.3048359Z #5 [internal] load build context
2023-05-20T03:29:29.3048698Z #5 transferring context: 1.16kB done
2023-05-20T03:29:29.3048925Z #5 DONE 0.0s
2023-05-20T03:29:29.3049061Z 
2023-05-20T03:29:29.3049679Z #6 [1/3] FROM docker.io/library/nginx:1.22.0-alpine@sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec
2023-05-20T03:29:29.3050350Z #6 resolve docker.io/library/nginx:1.22.0-alpine@sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec done
2023-05-20T03:29:29.4538501Z #6 extracting sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49
2023-05-20T03:29:29.4539359Z #6 sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec 1.65kB / 1.65kB done
2023-05-20T03:29:29.4540127Z #6 sha256:f0219f99a56ec88f02f1d6055e5b4565cb80dba10b2301aa18f47913456accac 1.57kB / 1.57kB done
2023-05-20T03:29:29.4541350Z #6 sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49 2.81MB / 2.81MB 0.1s done
2023-05-20T03:29:29.4542115Z #6 sha256:a19f4cc2e0294fdd41523297ad14df64bb526fdf8ce599b4af3687d8912c4e41 601B / 601B 0.1s done
2023-05-20T03:29:29.4542662Z #6 sha256:4ae981811a6d5d8dbd93ecccfe21e9e947155407df83e899099170dfdf366fb6 893B / 893B 0.1s done
2023-05-20T03:29:29.4543268Z #6 sha256:5685937b6bc1bd59d5301c596efc66f4d447e3d65959a3d52db007c7d7300fab 8.74kB / 8.74kB done
2023-05-20T03:29:29.4543831Z #6 sha256:1bfd2b69cf63efb52fab38d283b3142918b64f4095997a0b4865c2086b64e472 7.39MB / 7.39MB 0.2s done
2023-05-20T03:29:29.4544311Z #6 sha256:7a662f439736576aac6a8cd6ddf51e961c8641e2a22ce7bb620b60815b25fc37 666B / 666B 0.1s done
2023-05-20T03:29:29.4544798Z #6 sha256:a317c3c2c9064a2aabf3ab203f55b717e828a7fc339ee0a6100cd8d5970a6c17 1.40kB / 1.40kB 0.2s done
2023-05-20T03:29:29.5799882Z #6 extracting sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49 0.1s done
2023-05-20T03:29:29.5800967Z #6 extracting sha256:1bfd2b69cf63efb52fab38d283b3142918b64f4095997a0b4865c2086b64e472 0.1s
2023-05-20T03:29:29.7946673Z #6 extracting sha256:1bfd2b69cf63efb52fab38d283b3142918b64f4095997a0b4865c2086b64e472 0.3s done
2023-05-20T03:29:29.9195927Z #6 extracting sha256:a19f4cc2e0294fdd41523297ad14df64bb526fdf8ce599b4af3687d8912c4e41
2023-05-20T03:29:30.0523420Z #6 extracting sha256:a19f4cc2e0294fdd41523297ad14df64bb526fdf8ce599b4af3687d8912c4e41 done
2023-05-20T03:29:30.0530847Z #6 extracting sha256:4ae981811a6d5d8dbd93ecccfe21e9e947155407df83e899099170dfdf366fb6 done
2023-05-20T03:29:30.0531594Z #6 extracting sha256:7a662f439736576aac6a8cd6ddf51e961c8641e2a22ce7bb620b60815b25fc37 done
2023-05-20T03:29:30.0532432Z #6 extracting sha256:a317c3c2c9064a2aabf3ab203f55b717e828a7fc339ee0a6100cd8d5970a6c17
2023-05-20T03:29:30.2034406Z #6 extracting sha256:a317c3c2c9064a2aabf3ab203f55b717e828a7fc339ee0a6100cd8d5970a6c17 done
2023-05-20T03:29:30.2035444Z #6 DONE 0.9s
2023-05-20T03:29:30.2035994Z 
2023-05-20T03:29:30.2036533Z #7 [2/3] RUN rm -f /etc/nginx/conf.d/default.conf
2023-05-20T03:29:30.3137401Z #7 DONE 0.2s
2023-05-20T03:29:30.4642766Z 
2023-05-20T03:29:30.4643863Z #8 [3/3] COPY nginx.conf /etc/nginx/conf.d/
2023-05-20T03:29:30.4644316Z #8 DONE 0.0s
2023-05-20T03:29:30.4644910Z 
2023-05-20T03:29:30.4645280Z #9 exporting to image
2023-05-20T03:29:30.4645556Z #9 exporting layers
2023-05-20T03:29:31.0613736Z #9 exporting layers 0.7s done
2023-05-20T03:29:31.0614512Z #9 writing image sha256:eafade8bbe67069c44dbfe29febee28b2de7f488e84c4e8ed2b4a0373de82372 done
2023-05-20T03:29:31.0615282Z #9 naming to docker.io/***/phutx_nginx_image:v1.0.5 done
2023-05-20T03:29:31.0615796Z #9 DONE 0.7s
2023-05-20T03:29:31.0615932Z 
2023-05-20T03:29:31.0616652Z #10 pushing ***/phutx_nginx_image:v1.0.5 with docker
2023-05-20T03:29:31.0618653Z #10 pushing layer a3e6f7c4e5c1
2023-05-20T03:29:31.2122162Z #10 pushing layer a82030dacacb
2023-05-20T03:29:31.2122773Z #10 pushing layer 2215c66bbd37 0.2s
2023-05-20T03:29:31.2123392Z #10 pushing layer 2fced351995b
2023-05-20T03:29:31.2123901Z #10 pushing layer f5e6d03415cf
2023-05-20T03:29:31.2124155Z #10 pushing layer 3427d79f4b93 0.1s
2023-05-20T03:29:31.2124412Z #10 pushing layer e14491c4bad5 0.1s
2023-05-20T03:29:31.2124652Z #10 pushing layer 994393dc58e7 0.1s
2023-05-20T03:29:31.3625086Z #10 pushing layer a3e6f7c4e5c1 4.61kB / 1.12kB 0.4s
2023-05-20T03:29:32.3659544Z #10 pushing layer a82030dacacb 1.5s done
2023-05-20T03:29:32.9669814Z #10 pushing layer a3e6f7c4e5c1 2.1s done
2023-05-20T03:29:34.1257904Z #10 pushing layer 994393dc58e7 3.4s done
2023-05-20T03:29:34.2763637Z #10 pushing layer 2215c66bbd37 3.3s done
2023-05-20T03:29:34.2768696Z #10 pushing layer 2fced351995b 3.3s done
2023-05-20T03:29:34.2773402Z #10 pushing layer f5e6d03415cf 3.3s done
2023-05-20T03:29:34.2778644Z #10 pushing layer 3427d79f4b93 3.4s done
2023-05-20T03:29:34.2782949Z #10 pushing layer e14491c4bad5 3.4s done
2023-05-20T03:29:34.2785699Z #10 DONE 3.1s
2023-05-20T03:29:34.5536925Z ##[group]ImageID
2023-05-20T03:29:34.5537339Z sha256:eafade8bbe67069c44dbfe29febee28b2de7f488e84c4e8ed2b4a0373de82372
2023-05-20T03:29:34.5538720Z ##[endgroup]
2023-05-20T03:29:34.5547314Z ##[group]Digest
2023-05-20T03:29:34.5547659Z sha256:df238fc7af6a08235b5a0c85e9ca355842c90a35d218d1de24c6f275f4d96a4c
2023-05-20T03:29:34.5548143Z ##[endgroup]
2023-05-20T03:29:34.5548500Z ##[group]Metadata
2023-05-20T03:29:34.5548692Z {
2023-05-20T03:29:34.5549233Z   "containerimage.config.digest": "sha256:eafade8bbe67069c44dbfe29febee28b2de7f488e84c4e8ed2b4a0373de82372",
2023-05-20T03:29:34.5549858Z   "containerimage.digest": "sha256:df238fc7af6a08235b5a0c85e9ca355842c90a35d218d1de24c6f275f4d96a4c"
2023-05-20T03:29:34.5550205Z }
2023-05-20T03:29:34.5550541Z ##[endgroup]
