No config file found; using defaults

PLAY [Setup Docker and Docker Compose] *****************************************

TASK [common : Install aptitude] ***********************************************
ok: [localhost] => {"cache_update_time": 1684552481, "cache_updated": false, "changed": false}

TASK [common : Install required system packages] *******************************
ok: [localhost] => {"cache_update_time": 1684552481, "cache_updated": false, "changed": false}

TASK [common : Add Docker GPG apt Key] *****************************************
ok: [localhost] => {"before": ["8D81803C0EBFCD88", "7EA0A9C3F273FCD8", "7721F63BD38B4796", "4EB27DB2A3B88B8B", "E88979FB9B30ACF2", "D94AA3F0EFE21092", "871920D1991BC93C"], "changed": false, "fp": "8D81803C0EBFCD88", "id": "8D81803C0EBFCD88", "key_id": "8D81803C0EBFCD88", "short_id": "0EBFCD88"}

TASK [common : Add Docker Repository] ******************************************
ok: [localhost] => {"changed": false, "repo": "deb https://download.docker.com/linux/ubuntu focal stable", "state": "present"}

TASK [common : Update apt and install docker-ce] *******************************
changed: [localhost] => {"cache_update_time": 1684552481, "cache_updated": false, "changed": true, "stderr": "", "stderr_lines": [], "stdout": "Reading package lists...\nBuilding dependency tree...\nReading state information...\nSuggested packages:\n  aufs-tools cgroupfs-mount | cgroup-lite\nThe following packages will be upgraded:\n  docker-ce\n1 upgraded, 0 newly installed, 0 to remove and 20 not upgraded.\nNeed to get 22.8 MB of archives.\nAfter this operation, 5120 B of additional disk space will be used.\nGet:1 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-ce amd64 5:24.0.1-1~ubuntu.22.04~jammy [22.8 MB]\nFetched 22.8 MB in 4s (6480 kB/s)\n(Reading database ... \r(Reading database ... 5%\r(Reading database ... 10%\r(Reading database ... 15%\r(Reading database ... 20%\r(Reading database ... 25%\r(Reading database ... 30%\r(Reading database ... 35%\r(Reading database ... 40%\r(Reading database ... 45%\r(Reading database ... 50%\r(Reading database ... 55%\r(Reading database ... 60%\r(Reading database ... 65%\r(Reading database ... 70%\r(Reading database ... 75%\r(Reading database ... 80%\r(Reading database ... 85%\r(Reading database ... 90%\r(Reading database ... 95%\r(Reading database ... 100%\r(Reading database ... 225882 files and directories currently installed.)\r\nPreparing to unpack .../docker-ce_5%3a24.0.1-1~ubuntu.22.04~jammy_amd64.deb ...\r\nUnpacking docker-ce (5:24.0.1-1~ubuntu.22.04~jammy) over (5:24.0.0-1~ubuntu.22.04~jammy) ...\r\nSetting up docker-ce (5:24.0.1-1~ubuntu.22.04~jammy) ...\r\n", "stdout_lines": ["Reading package lists...", "Building dependency tree...", "Reading state information...", "Suggested packages:", "  aufs-tools cgroupfs-mount | cgroup-lite", "The following packages will be upgraded:", "  docker-ce", "1 upgraded, 0 newly installed, 0 to remove and 20 not upgraded.", "Need to get 22.8 MB of archives.", "After this operation, 5120 B of additional disk space will be used.", "Get:1 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-ce amd64 5:24.0.1-1~ubuntu.22.04~jammy [22.8 MB]", "Fetched 22.8 MB in 4s (6480 kB/s)", "(Reading database ... ", "(Reading database ... 5%", "(Reading database ... 10%", "(Reading database ... 15%", "(Reading database ... 20%", "(Reading database ... 25%", "(Reading database ... 30%", "(Reading database ... 35%", "(Reading database ... 40%", "(Reading database ... 45%", "(Reading database ... 50%", "(Reading database ... 55%", "(Reading database ... 60%", "(Reading database ... 65%", "(Reading database ... 70%", "(Reading database ... 75%", "(Reading database ... 80%", "(Reading database ... 85%", "(Reading database ... 90%", "(Reading database ... 95%", "(Reading database ... 100%", "(Reading database ... 225882 files and directories currently installed.)", "Preparing to unpack .../docker-ce_5%3a24.0.1-1~ubuntu.22.04~jammy_amd64.deb ...", "Unpacking docker-ce (5:24.0.1-1~ubuntu.22.04~jammy) over (5:24.0.0-1~ubuntu.22.04~jammy) ...", "Setting up docker-ce (5:24.0.1-1~ubuntu.22.04~jammy) ..."]}

TASK [common : Install Docker Module for Python] *******************************
ok: [localhost] => {"changed": false, "cmd": ["/usr/bin/python3", "-m", "pip.__main__", "install", "docker"], "name": ["docker"], "requirements": null, "state": "present", "stderr": "WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\n", "stderr_lines": ["WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv"], "stdout": "Requirement already satisfied: docker in /usr/lib/python3/dist-packages (5.0.3)\n", "stdout_lines": ["Requirement already satisfied: docker in /usr/lib/python3/dist-packages (5.0.3)"], "version": null, "virtualenv": null}

TASK [common : Download Docker Compose binary] *********************************
ok: [localhost] => {"changed": false, "dest": "/usr/local/bin/docker-compose", "elapsed": 1, "gid": 0, "group": "root", "mode": "0744", "msg": "HTTP Error 304: Not Modified", "owner": "root", "size": 12737304, "state": "file", "status_code": 304, "uid": 0, "url": "https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64"}

TASK [common : Create frontend network] ****************************************
ok: [localhost] => {"changed": false, "network": {"Attachable": false, "ConfigFrom": {"Network": ""}, "ConfigOnly": false, "Containers": {}, "Created": "2023-05-11T09:12:00.636682482+07:00", "Driver": "bridge", "EnableIPv6": false, "IPAM": {"Config": [{"Gateway": "172.24.0.1", "Subnet": "172.24.0.0/16"}], "Driver": "default", "Options": null}, "Id": "fefa0a59e37849add056b7ac9243b82124cd9c081ca899bf930d6584c9ea8512", "Ingress": false, "Internal": false, "Labels": {}, "Name": "frontend", "Options": {}, "Scope": "local"}}

TASK [common : Create backend network] *****************************************
ok: [localhost] => {"changed": false, "network": {"Attachable": false, "ConfigFrom": {"Network": ""}, "ConfigOnly": false, "Containers": {}, "Created": "2023-05-11T09:12:01.344809249+07:00", "Driver": "bridge", "EnableIPv6": false, "IPAM": {"Config": [{"Gateway": "172.25.0.1", "Subnet": "172.25.0.0/16"}], "Driver": "default", "Options": null}, "Id": "94c874b7628e9d6c183596694cc6a3ab2cf1c24374748d03b9c617a1171875d6", "Ingress": false, "Internal": false, "Labels": {}, "Name": "backend", "Options": {}, "Scope": "local"}}

TASK [common : Create appdata1 volume] *****************************************
ok: [localhost] => {"changed": false, "volume": {"CreatedAt": "2023-05-19T22:35:15+07:00", "Driver": "local", "Labels": null, "Mountpoint": "/var/lib/docker/volumes/appdata1/_data", "Name": "appdata1", "Options": {}, "Scope": "local"}}

TASK [common : Create appdata2 volume] *****************************************
ok: [localhost] => {"changed": false, "volume": {"CreatedAt": "2023-05-19T22:35:16+07:00", "Driver": "local", "Labels": null, "Mountpoint": "/var/lib/docker/volumes/appdata2/_data", "Name": "appdata2", "Options": {}, "Scope": "local"}}

TASK [common : Create nginxdata1 volume] ***************************************
ok: [localhost] => {"changed": false, "volume": {"CreatedAt": "2023-05-19T22:35:17+07:00", "Driver": "local", "Labels": null, "Mountpoint": "/var/lib/docker/volumes/nginxdata1/_data", "Name": "nginxdata1", "Options": {}, "Scope": "local"}}

TASK [common : Create nginxdata2 volume] ***************************************
ok: [localhost] => {"changed": false, "volume": {"CreatedAt": "2023-05-19T22:35:18+07:00", "Driver": "local", "Labels": null, "Mountpoint": "/var/lib/docker/volumes/nginxdata2/_data", "Name": "nginxdata2", "Options": {}, "Scope": "local"}}

TASK [common : Create nginxlbdata volume] **************************************
ok: [localhost] => {"changed": false, "volume": {"CreatedAt": "2023-05-19T22:35:18+07:00", "Driver": "local", "Labels": null, "Mountpoint": "/var/lib/docker/volumes/nginxlbdata/_data", "Name": "nginxlbdata", "Options": {}, "Scope": "local"}}

TASK [common : Create dbdata volume] *******************************************
ok: [localhost] => {"changed": false, "volume": {"CreatedAt": "2023-05-19T22:35:19+07:00", "Driver": "local", "Labels": null, "Mountpoint": "/var/lib/docker/volumes/dbdata/_data", "Name": "dbdata", "Options": {}, "Scope": "local"}}

TASK [common : Copy data to dbdata volume] *************************************
ok: [localhost] => {"changed": false, "checksum": "6ab94714d521acaff37653ea6b7bed34472f3370", "dest": "/var/lib/docker/volumes/dbdata/_data/init-db.js", "gid": 0, "group": "root", "md5sum": "ce15c4d001ef6aa502a92b8feade6f4c", "mode": "0644", "owner": "root", "size": 10595, "src": "roles/db/files/init-db.js", "state": "file", "uid": 0}

PLAY [Build Image and Run db container] ****************************************

TASK [db : Pull mongodb Image] *************************************************
ok: [localhost] => {"actions": [], "changed": false, "image": {"Architecture": "amd64", "Author": "", "Comment": "", "Config": {"AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["mongod"], "Domainname": "", "Entrypoint": ["docker-entrypoint.sh"], "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "GOSU_VERSION=1.16", "JSYAML_VERSION=3.13.1", "MONGO_PACKAGE=mongodb-org", "MONGO_REPO=repo.mongodb.org", "MONGO_MAJOR=5.0", "MONGO_VERSION=5.0.17", "HOME=/data/db"], "ExposedPorts": {"27017/tcp": {}}, "Hostname": "", "Image": "", "Labels": {"org.opencontainers.image.ref.name": "ubuntu", "org.opencontainers.image.version": "20.04"}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "Tty": false, "User": "", "Volumes": {"/data/configdb": {}, "/data/db": {}}, "WorkingDir": ""}, "Container": "", "ContainerConfig": {"AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": null, "Domainname": "", "Entrypoint": null, "Env": null, "Hostname": "", "Image": "", "Labels": null, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "Tty": false, "User": "", "Volumes": null, "WorkingDir": ""}, "Created": "2023-05-03T04:29:41.857140123Z", "DockerVersion": "", "GraphDriver": {"Data": {"LowerDir": "/var/lib/docker/overlay2/70f550e2501cb9ae874cf9fde047365934450744e7ffd6ead2d9dd4c77df65e7/diff:/var/lib/docker/overlay2/3086c7b5188295d5578faae4c3699f080f011809bc75145d31a6d0d9b1ee6743/diff:/var/lib/docker/overlay2/298a4a7e630ddcf354220e99bde4fc0494f23f2fd242a8f1de8f23603d2e094b/diff:/var/lib/docker/overlay2/263b1ed1e59f1fa6cf444c387ce5b3b509ad3a2267d33c5f9188f95db34f715e/diff:/var/lib/docker/overlay2/0290bb57f9cfc7bdbe4d86640b40b91c87b64d0252a4beb631ae075a07b84c41/diff:/var/lib/docker/overlay2/a2153b9edfc9de6832b7087b785ad96136bfaaba4e49cdb34df836d3722b5013/diff:/var/lib/docker/overlay2/86bbc343e3c7dbb5dbb5fa47cf8dcd5dbdbafcd5f04fedc4bd5f258dbd3ee367/diff:/var/lib/docker/overlay2/0ea507dd0c06acdf52f5a373cee76085e2689dcb2101670f2a0a0d6af4131353/diff", "MergedDir": "/var/lib/docker/overlay2/1a1e2e3ef330bf6d8661a06bf9c7d70a0a35b372a989a9f7249b887ed76d3671/merged", "UpperDir": "/var/lib/docker/overlay2/1a1e2e3ef330bf6d8661a06bf9c7d70a0a35b372a989a9f7249b887ed76d3671/diff", "WorkDir": "/var/lib/docker/overlay2/1a1e2e3ef330bf6d8661a06bf9c7d70a0a35b372a989a9f7249b887ed76d3671/work"}, "Name": "overlay2"}, "Id": "sha256:bbccc72c8907af74f6170eeae58c43d0cb24a6afddf917143d3d6a3059855154", "Metadata": {"LastTagTime": "2023-05-19T13:23:08.221219014+07:00"}, "Os": "linux", "Parent": "", "RepoDigests": [], "RepoTags": ["mongo:5.0", "phutx_mongo_image:1.0"], "RootFS": {"Layers": ["sha256:6f37ca73c74f2cef0ddefd960260f2033c16c84583c5507a4f37b1cf7631dc20", "sha256:f9e855b8f0d2ac38d38ef4d32c4c7ea9136bf71610b776d68d9f9abdc8d26cda", "sha256:66f6d1893d75270e895957773198a9596c87c20dd5176d4ffc403120cff4b009", "sha256:e62cce023311137918193c93af790d2fb203c5e88b1dd260a9ee9584c7aa3af6", "sha256:132dcff7851fa1c86c913ede470117c47389ebfe7180f31dcdcf6653853c2b55", "sha256:028a12113ade66d6ba5398a7471757c9b9ef4dfb87b4628106a58b7f1e96a3f7", "sha256:40bff4f14d2e21b215c250e7af148b6d344f65db382f696c04a5f4bb74d461a5", "sha256:1c2718fc7a77969705cb235359ae0a73b228ce148ebede07f28bff2664954110", "sha256:b27bf73de67de1e12e965f454868f3990cf9b7796f89408b03bcf368246c7087"], "Type": "layers"}, "Size": 660979959, "VirtualSize": 660979959}}

TASK [db : Start mongodb container] ********************************************
changed: [localhost] => {"changed": true, "container": {"AppArmorProfile": "docker-default", "Args": ["mongod"], "Config": {"AttachStderr": true, "AttachStdin": false, "AttachStdout": true, "Cmd": ["mongod"], "Domainname": "", "Entrypoint": ["docker-entrypoint.sh"], "Env": ["MONGO_INITDB_DATABASE=students_db", "MONGO_INITDB_ROOT_USERNAME=root", "MONGO_INITDB_ROOT_PASSWORD=123", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "GOSU_VERSION=1.16", "JSYAML_VERSION=3.13.1", "MONGO_PACKAGE=mongodb-org", "MONGO_REPO=repo.mongodb.org", "MONGO_MAJOR=5.0", "MONGO_VERSION=5.0.17", "HOME=/data/db"], "ExposedPorts": {"27017/tcp": {}}, "Hostname": "mongodb_host", "Image": "phutx_mongo_image:1.0", "Labels": {"org.opencontainers.image.ref.name": "ubuntu", "org.opencontainers.image.version": "20.04"}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "Tty": false, "User": "", "Volumes": {"/data/configdb": {}, "/data/db": {}}, "WorkingDir": ""}, "Created": "2023-05-19T15:35:22.452245277Z", "Driver": "overlay2", "ExecIDs": null, "GraphDriver": {"Data": {"LowerDir": "/var/lib/docker/overlay2/52d515bbc5fd8a512851bb35a2a54530b6d5b7a728c3ff101fc3be1af96fadea-init/diff:/var/lib/docker/overlay2/1a1e2e3ef330bf6d8661a06bf9c7d70a0a35b372a989a9f7249b887ed76d3671/diff:/var/lib/docker/overlay2/70f550e2501cb9ae874cf9fde047365934450744e7ffd6ead2d9dd4c77df65e7/diff:/var/lib/docker/overlay2/3086c7b5188295d5578faae4c3699f080f011809bc75145d31a6d0d9b1ee6743/diff:/var/lib/docker/overlay2/298a4a7e630ddcf354220e99bde4fc0494f23f2fd242a8f1de8f23603d2e094b/diff:/var/lib/docker/overlay2/263b1ed1e59f1fa6cf444c387ce5b3b509ad3a2267d33c5f9188f95db34f715e/diff:/var/lib/docker/overlay2/0290bb57f9cfc7bdbe4d86640b40b91c87b64d0252a4beb631ae075a07b84c41/diff:/var/lib/docker/overlay2/a2153b9edfc9de6832b7087b785ad96136bfaaba4e49cdb34df836d3722b5013/diff:/var/lib/docker/overlay2/86bbc343e3c7dbb5dbb5fa47cf8dcd5dbdbafcd5f04fedc4bd5f258dbd3ee367/diff:/var/lib/docker/overlay2/0ea507dd0c06acdf52f5a373cee76085e2689dcb2101670f2a0a0d6af4131353/diff", "MergedDir": "/var/lib/docker/overlay2/52d515bbc5fd8a512851bb35a2a54530b6d5b7a728c3ff101fc3be1af96fadea/merged", "UpperDir": "/var/lib/docker/overlay2/52d515bbc5fd8a512851bb35a2a54530b6d5b7a728c3ff101fc3be1af96fadea/diff", "WorkDir": "/var/lib/docker/overlay2/52d515bbc5fd8a512851bb35a2a54530b6d5b7a728c3ff101fc3be1af96fadea/work"}, "Name": "overlay2"}, "HostConfig": {"AutoRemove": false, "Binds": ["dbdata:/docker-entrypoint-initdb.d/init-db.js:ro"], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": null, "CapDrop": null, "Cgroup": "", "CgroupParent": "", "CgroupnsMode": "private", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "DeviceCgroupRules": null, "DeviceRequests": null, "Devices": null, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": null, "GroupAdd": null, "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "private", "Isolation": "", "Links": null, "LogConfig": {"Config": {"fluentd-address": "0.0.0.0:24224", "tag": "db"}, "Type": "fluentd"}, "MaskedPaths": ["/proc/asound", "/proc/acpi", "/proc/kcore", "/proc/keys", "/proc/latency_stats", "/proc/timer_list", "/proc/timer_stats", "/proc/sched_debug", "/proc/scsi", "/sys/firmware"], "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": null, "NanoCpus": 0, "NetworkMode": "backend", "OomKillDisable": null, "OomScoreAdj": 0, "PidMode": "", "PidsLimit": null, "PortBindings": {"27017/tcp": [{"HostIp": "0.0.0.0", "HostPort": "27017"}]}, "Privileged": false, "PublishAllPorts": false, "ReadonlyPaths": ["/proc/bus", "/proc/fs", "/proc/irq", "/proc/sys", "/proc/sysrq-trigger"], "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "unless-stopped"}, "Runtime": "runc", "SecurityOpt": null, "ShmSize": 67108864, "UTSMode": "", "Ulimits": null, "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/var/lib/docker/containers/dbb808916d23fca8ff289ab2c333c01df4026994c29ec2498fbfafe360805df6/hostname", "HostsPath": "/var/lib/docker/containers/dbb808916d23fca8ff289ab2c333c01df4026994c29ec2498fbfafe360805df6/hosts", "Id": "dbb808916d23fca8ff289ab2c333c01df4026994c29ec2498fbfafe360805df6", "Image": "sha256:bbccc72c8907af74f6170eeae58c43d0cb24a6afddf917143d3d6a3059855154", "LogPath": "", "MountLabel": "", "Mounts": [{"Destination": "/data/configdb", "Driver": "local", "Mode": "", "Name": "92be9bad8adba74dd5fce4c8cdaaf6ba10c5ccc8312d65bfd69e67e541866f74", "Propagation": "", "RW": true, "Source": "/var/lib/docker/volumes/92be9bad8adba74dd5fce4c8cdaaf6ba10c5ccc8312d65bfd69e67e541866f74/_data", "Type": "volume"}, {"Destination": "/data/db", "Driver": "local", "Mode": "", "Name": "2204a727a701186d216967679feeef41508d4238458aa924d2c81f0162408a12", "Propagation": "", "RW": true, "Source": "/var/lib/docker/volumes/2204a727a701186d216967679feeef41508d4238458aa924d2c81f0162408a12/_data", "Type": "volume"}, {"Destination": "/docker-entrypoint-initdb.d/init-db.js", "Driver": "local", "Mode": "ro", "Name": "dbdata", "Propagation": "", "RW": false, "Source": "/var/lib/docker/volumes/dbdata/_data", "Type": "volume"}], "Name": "/phutx_mongodb", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "", "Networks": {"backend": {"Aliases": ["dbb808916d23", "mongodb_host"], "DriverOpts": null, "EndpointID": "134dae047775e1b5ff1d5989d7256182907e79c421e1d72f7c178d1f1ca78313", "Gateway": "172.25.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "172.25.0.2", "IPPrefixLen": 16, "IPv6Gateway": "", "Links": null, "MacAddress": "02:42:ac:19:00:02", "NetworkID": "94c874b7628e9d6c183596694cc6a3ab2cf1c24374748d03b9c617a1171875d6"}}, "Ports": {"27017/tcp": [{"HostIp": "0.0.0.0", "HostPort": "27017"}]}, "SandboxID": "ae173492043371685acabf6785a0c3a1b66d7f46d4b65dd0ae46249dc14b118f", "SandboxKey": "/var/run/docker/netns/ae1734920433", "SecondaryIPAddresses": null, "SecondaryIPv6Addresses": null}, "Path": "docker-entrypoint.sh", "Platform": "linux", "ProcessLabel": "", "ResolvConfPath": "/var/lib/docker/containers/dbb808916d23fca8ff289ab2c333c01df4026994c29ec2498fbfafe360805df6/resolv.conf", "RestartCount": 0, "State": {"Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "2023-05-19T15:40:12.01437856Z", "OOMKilled": false, "Paused": false, "Pid": 7328, "Restarting": false, "Running": true, "StartedAt": "2023-05-20T03:34:38.497744519Z", "Status": "running"}}}

PLAY [Build Image and Run flask container] *************************************

TASK [api : Build Python Image] ************************************************
ok: [localhost] => {"actions": [], "changed": false, "image": {"Architecture": "amd64", "Author": "", "Comment": "", "Config": {"AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["gunicorn", "-w", "4", "--bind", "0.0.0.0:5000", "wsgi_app"], "Domainname": "", "Entrypoint": null, "Env": ["PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LANG=C.UTF-8", "GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568", "PYTHON_VERSION=3.9.16", "PYTHON_PIP_VERSION=22.0.4", "PYTHON_SETUPTOOLS_VERSION=58.1.0", "PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/0d8570dc44796f4369b652222cf176b3db6ac70e/public/get-pip.py", "PYTHON_GET_PIP_SHA256=96461deced5c2a487ddc65207ec5a9cffeca0d34e7af7ea1afc470ff0d746207"], "ExposedPorts": {"5000/tcp": {}}, "Hostname": "", "Image": "sha256:f5a2c7b68690b78f06335ab30de450498d6e3715095d27ee1f44212f72afadf7", "Labels": null, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "Tty": false, "User": "", "Volumes": null, "WorkingDir": "/var/www"}, "Container": "d393d1a8ab06ebda3667becdf13a000eee0479a8e415dbea5df622cdc805f044", "ContainerConfig": {"AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["/bin/sh", "-c", "#(nop) ", "CMD [\"gunicorn\" \"-w\" \"4\" \"--bind\" \"0.0.0.0:5000\" \"wsgi_app\"]"], "Domainname": "", "Entrypoint": null, "Env": ["PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LANG=C.UTF-8", "GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568", "PYTHON_VERSION=3.9.16", "PYTHON_PIP_VERSION=22.0.4", "PYTHON_SETUPTOOLS_VERSION=58.1.0", "PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/0d8570dc44796f4369b652222cf176b3db6ac70e/public/get-pip.py", "PYTHON_GET_PIP_SHA256=96461deced5c2a487ddc65207ec5a9cffeca0d34e7af7ea1afc470ff0d746207"], "ExposedPorts": {"5000/tcp": {}}, "Hostname": "d393d1a8ab06", "Image": "sha256:f5a2c7b68690b78f06335ab30de450498d6e3715095d27ee1f44212f72afadf7", "Labels": {}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "Tty": false, "User": "", "Volumes": null, "WorkingDir": "/var/www"}, "Created": "2023-05-19T06:23:15.653832012Z", "DockerVersion": "24.0.0", "GraphDriver": {"Data": {"LowerDir": "/var/lib/docker/overlay2/4deee0eb999e1a3dcfcc3434641c8928b34529216e08fe3016f972803e71af28/diff:/var/lib/docker/overlay2/vkdps6pkbf6shros5i223wkgy/diff:/var/lib/docker/overlay2/maux1w5i5dkg0ato6aco76yax/diff:/var/lib/docker/overlay2/mwyz15kmaqssf6jbuqw1mxtr1/diff:/var/lib/docker/overlay2/fvgebfkbgb9vt6a8vz8svhjll/diff:/var/lib/docker/overlay2/e074ca6c97d9c903d553c24fdc1165b7cc68a67a505d8e9a4c7e006c61cb7bf1/diff:/var/lib/docker/overlay2/31408bd721e1c01ad01918538cec7fd3b28dcf3aa1386a7671560ff157889b40/diff:/var/lib/docker/overlay2/ff865764d069ecf177468760be340c268e88878d67bffae8441ad1a3db5ee369/diff:/var/lib/docker/overlay2/3b1d5f0ee35dceb7471edcf8b57480fc4fe097d93a316db04270422642a0f828/diff:/var/lib/docker/overlay2/0120a8c152fbcfc41e0a8a25e262d7ec358f541eb1f7e39c78f7f434b77438df/diff:/var/lib/docker/overlay2/37818728799e29f9f848aea664c4fca022b2556aae673605b490ac5481411379/diff:/var/lib/docker/overlay2/106db35859dfce39f1a4b40628fe20062cf3b64c4ea5638994890c73370544ae/diff:/var/lib/docker/overlay2/7f41394330a3962a6f5dde2d1694eae510fdd2208b247b7e85d382b1c7a46286/diff", "MergedDir": "/var/lib/docker/overlay2/cecf8f4f2d66aa0fe8f64cb50a23e761e7bcde3163f9d2e59eb7c6ef3dae317b/merged", "UpperDir": "/var/lib/docker/overlay2/cecf8f4f2d66aa0fe8f64cb50a23e761e7bcde3163f9d2e59eb7c6ef3dae317b/diff", "WorkDir": "/var/lib/docker/overlay2/cecf8f4f2d66aa0fe8f64cb50a23e761e7bcde3163f9d2e59eb7c6ef3dae317b/work"}, "Name": "overlay2"}, "Id": "sha256:b1cf6b7e95e5abb49cc55d073f59092cf730581764cf7372b6143ae83dccdd07", "Metadata": {"LastTagTime": "2023-05-19T13:23:15.676575603+07:00"}, "Os": "linux", "Parent": "sha256:f5a2c7b68690b78f06335ab30de450498d6e3715095d27ee1f44212f72afadf7", "RepoDigests": [], "RepoTags": ["phutx_python_image:1.0"], "RootFS": {"Layers": ["sha256:d925e0fae4e6e7ecb7df154c4cd812ea2956afa744bb6de32ea41850000fb25c", "sha256:d96e248f10e6da5516e52dd81e95137aad7c799386e9e5f8cc3e43bef094faa5", "sha256:9c42af2c6418ae14e3a7409b6eced3ea24a709a8b9933e4fab9ef732ebe2adf1", "sha256:f43725f97b9f82e6fc6809a6dbbf50892a67bd889cfbc32d9b158b5d98479f7c", "sha256:0007505dc811e59e2c405a5f969ade85f11555cd97104afd34776c572a60d3d7", "sha256:137c4023273abead47431137d97b8da2e6bddd3b2c156d76265362e6bf9d4022", "sha256:6e281c24915d87f39972961d2942ea5c4747a348ae50efb4aa828a180f818886", "sha256:7590f3933b4485224fa80261eda2978e46b3fe8bab1842867a13cd6376acffb1", "sha256:bc6ec1f64e32898eb69130b35be07133f0506e96d67b4668e7c72c0ea9f0bacf", "sha256:b8c120ee790ef80369f93475c823da8d9e95589d76cc58502421bb90d5dc2498", "sha256:fd19b7bbf288acbfc362143b0380c3cfa7f1f932a4882f8ede4f19ab28796422", "sha256:8f2431e2393eef05c345fea540e5a008d81290e63b30e7ce1b5a83e78676dd9d", "sha256:3a3cea892508ae940fa42aaac9d46959c2a6e82a5811558b65fbb8f342cbdd60", "sha256:fa9a5288fde8f30ffa8d710fe82040a7d128a0eb7bb989a6433a78a7bcb4b32e"], "Type": "layers"}, "Size": 930226117, "VirtualSize": 930226117}}

TASK [api : Start Flask1 container] ********************************************
changed: [localhost] => {"changed": true, "container": {"AppArmorProfile": "docker-default", "Args": ["-w", "4", "--bind", "0.0.0.0:5000", "wsgi_app"], "Config": {"AttachStderr": true, "AttachStdin": false, "AttachStdout": true, "Cmd": ["gunicorn", "-w", "4", "--bind", "0.0.0.0:5000", "wsgi_app"], "Domainname": "", "Entrypoint": null, "Env": ["APP_ENV=prod", "APP_DEBUG=False", "APP_PORT=5000", "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LANG=C.UTF-8", "GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568", "PYTHON_VERSION=3.9.16", "PYTHON_PIP_VERSION=22.0.4", "PYTHON_SETUPTOOLS_VERSION=58.1.0", "PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/0d8570dc44796f4369b652222cf176b3db6ac70e/public/get-pip.py", "PYTHON_GET_PIP_SHA256=96461deced5c2a487ddc65207ec5a9cffeca0d34e7af7ea1afc470ff0d746207"], "ExposedPorts": {"5000/tcp": {}}, "Hostname": "33472264af47", "Image": "phutx_python_image:1.0", "Labels": {}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "Tty": false, "User": "", "Volumes": null, "WorkingDir": "/var/www"}, "Created": "2023-05-19T15:35:26.20558143Z", "Driver": "overlay2", "ExecIDs": null, "GraphDriver": {"Data": {"LowerDir": "/var/lib/docker/overlay2/60d2a675806e55e6ebbc7db777d04c643f135ba82bda4f9e3e6bf92745fd68b2-init/diff:/var/lib/docker/overlay2/cecf8f4f2d66aa0fe8f64cb50a23e761e7bcde3163f9d2e59eb7c6ef3dae317b/diff:/var/lib/docker/overlay2/4deee0eb999e1a3dcfcc3434641c8928b34529216e08fe3016f972803e71af28/diff:/var/lib/docker/overlay2/vkdps6pkbf6shros5i223wkgy/diff:/var/lib/docker/overlay2/maux1w5i5dkg0ato6aco76yax/diff:/var/lib/docker/overlay2/mwyz15kmaqssf6jbuqw1mxtr1/diff:/var/lib/docker/overlay2/fvgebfkbgb9vt6a8vz8svhjll/diff:/var/lib/docker/overlay2/e074ca6c97d9c903d553c24fdc1165b7cc68a67a505d8e9a4c7e006c61cb7bf1/diff:/var/lib/docker/overlay2/31408bd721e1c01ad01918538cec7fd3b28dcf3aa1386a7671560ff157889b40/diff:/var/lib/docker/overlay2/ff865764d069ecf177468760be340c268e88878d67bffae8441ad1a3db5ee369/diff:/var/lib/docker/overlay2/3b1d5f0ee35dceb7471edcf8b57480fc4fe097d93a316db04270422642a0f828/diff:/var/lib/docker/overlay2/0120a8c152fbcfc41e0a8a25e262d7ec358f541eb1f7e39c78f7f434b77438df/diff:/var/lib/docker/overlay2/37818728799e29f9f848aea664c4fca022b2556aae673605b490ac5481411379/diff:/var/lib/docker/overlay2/106db35859dfce39f1a4b40628fe20062cf3b64c4ea5638994890c73370544ae/diff:/var/lib/docker/overlay2/7f41394330a3962a6f5dde2d1694eae510fdd2208b247b7e85d382b1c7a46286/diff", "MergedDir": "/var/lib/docker/overlay2/60d2a675806e55e6ebbc7db777d04c643f135ba82bda4f9e3e6bf92745fd68b2/merged", "UpperDir": "/var/lib/docker/overlay2/60d2a675806e55e6ebbc7db777d04c643f135ba82bda4f9e3e6bf92745fd68b2/diff", "WorkDir": "/var/lib/docker/overlay2/60d2a675806e55e6ebbc7db777d04c643f135ba82bda4f9e3e6bf92745fd68b2/work"}, "Name": "overlay2"}, "HostConfig": {"AutoRemove": false, "Binds": ["appdata1:/var/www:rw"], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": null, "CapDrop": null, "Cgroup": "", "CgroupParent": "", "CgroupnsMode": "private", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "DeviceCgroupRules": null, "DeviceRequests": null, "Devices": null, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": null, "GroupAdd": null, "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "private", "Isolation": "", "Links": null, "LogConfig": {"Config": {"fluentd-address": "0.0.0.0:24224", "tag": "flask1"}, "Type": "fluentd"}, "MaskedPaths": ["/proc/asound", "/proc/acpi", "/proc/kcore", "/proc/keys", "/proc/latency_stats", "/proc/timer_list", "/proc/timer_stats", "/proc/sched_debug", "/proc/scsi", "/sys/firmware"], "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": null, "NanoCpus": 0, "NetworkMode": "frontend", "OomKillDisable": null, "OomScoreAdj": 0, "PidMode": "", "PidsLimit": null, "PortBindings": null, "Privileged": false, "PublishAllPorts": false, "ReadonlyPaths": ["/proc/bus", "/proc/fs", "/proc/irq", "/proc/sys", "/proc/sysrq-trigger"], "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "unless-stopped"}, "Runtime": "runc", "SecurityOpt": null, "ShmSize": 67108864, "UTSMode": "", "Ulimits": null, "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/var/lib/docker/containers/33472264af47979acf5fea3c2799944734cd3d784f921e31a549c812670d2557/hostname", "HostsPath": "/var/lib/docker/containers/33472264af47979acf5fea3c2799944734cd3d784f921e31a549c812670d2557/hosts", "Id": "33472264af47979acf5fea3c2799944734cd3d784f921e31a549c812670d2557", "Image": "sha256:b1cf6b7e95e5abb49cc55d073f59092cf730581764cf7372b6143ae83dccdd07", "LogPath": "", "MountLabel": "", "Mounts": [{"Destination": "/var/www", "Driver": "local", "Mode": "rw", "Name": "appdata1", "Propagation": "", "RW": true, "Source": "/var/lib/docker/volumes/appdata1/_data", "Type": "volume"}], "Name": "/phutx_flask1", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "", "Networks": {"backend": {"Aliases": ["33472264af47"], "DriverOpts": null, "EndpointID": "30423e670aeb410c54610a070d1271cb9f18b80acf90aacad95074fca5fae84f", "Gateway": "172.25.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "172.25.0.3", "IPPrefixLen": 16, "IPv6Gateway": "", "Links": null, "MacAddress": "02:42:ac:19:00:03", "NetworkID": "94c874b7628e9d6c183596694cc6a3ab2cf1c24374748d03b9c617a1171875d6"}, "frontend": {"Aliases": ["33472264af47"], "DriverOpts": null, "EndpointID": "fa1462b2c4a1e2c2753b39197ab3a672ffe7f00c0aae5b3a2723709ad90694c7", "Gateway": "172.24.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "172.24.0.2", "IPPrefixLen": 16, "IPv6Gateway": "", "Links": null, "MacAddress": "02:42:ac:18:00:02", "NetworkID": "fefa0a59e37849add056b7ac9243b82124cd9c081ca899bf930d6584c9ea8512"}}, "Ports": {"5000/tcp": null}, "SandboxID": "6ce18302731e744e7e58f3f4e5466f74b55331b63fdedad7814b1fd7d0bd3c03", "SandboxKey": "/var/run/docker/netns/6ce18302731e", "SecondaryIPAddresses": null, "SecondaryIPv6Addresses": null}, "Path": "gunicorn", "Platform": "linux", "ProcessLabel": "", "ResolvConfPath": "/var/lib/docker/containers/33472264af47979acf5fea3c2799944734cd3d784f921e31a549c812670d2557/resolv.conf", "RestartCount": 0, "State": {"Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "2023-05-19T15:40:13.160386766Z", "OOMKilled": false, "Paused": false, "Pid": 7489, "Restarting": false, "Running": true, "StartedAt": "2023-05-20T03:34:41.64841458Z", "Status": "running"}}}

TASK [api : Start Flask2 container] ********************************************
changed: [localhost] => {"changed": true, "container": {"AppArmorProfile": "docker-default", "Args": ["-w", "4", "--bind", "0.0.0.0:5000", "wsgi_app"], "Config": {"AttachStderr": true, "AttachStdin": false, "AttachStdout": true, "Cmd": ["gunicorn", "-w", "4", "--bind", "0.0.0.0:5000", "wsgi_app"], "Domainname": "", "Entrypoint": null, "Env": ["APP_ENV=prod", "APP_DEBUG=False", "APP_PORT=5000", "PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "LANG=C.UTF-8", "GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568", "PYTHON_VERSION=3.9.16", "PYTHON_PIP_VERSION=22.0.4", "PYTHON_SETUPTOOLS_VERSION=58.1.0", "PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/0d8570dc44796f4369b652222cf176b3db6ac70e/public/get-pip.py", "PYTHON_GET_PIP_SHA256=96461deced5c2a487ddc65207ec5a9cffeca0d34e7af7ea1afc470ff0d746207"], "ExposedPorts": {"5000/tcp": {}}, "Hostname": "150dca0e5b74", "Image": "phutx_python_image:1.0", "Labels": {}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "Tty": false, "User": "", "Volumes": null, "WorkingDir": "/var/www"}, "Created": "2023-05-19T15:35:29.197348878Z", "Driver": "overlay2", "ExecIDs": null, "GraphDriver": {"Data": {"LowerDir": "/var/lib/docker/overlay2/c5d36134c6a8d4ed1d4e0d0969fc6fcbd5b8fcb793537795fb250601267a7ba5-init/diff:/var/lib/docker/overlay2/cecf8f4f2d66aa0fe8f64cb50a23e761e7bcde3163f9d2e59eb7c6ef3dae317b/diff:/var/lib/docker/overlay2/4deee0eb999e1a3dcfcc3434641c8928b34529216e08fe3016f972803e71af28/diff:/var/lib/docker/overlay2/vkdps6pkbf6shros5i223wkgy/diff:/var/lib/docker/overlay2/maux1w5i5dkg0ato6aco76yax/diff:/var/lib/docker/overlay2/mwyz15kmaqssf6jbuqw1mxtr1/diff:/var/lib/docker/overlay2/fvgebfkbgb9vt6a8vz8svhjll/diff:/var/lib/docker/overlay2/e074ca6c97d9c903d553c24fdc1165b7cc68a67a505d8e9a4c7e006c61cb7bf1/diff:/var/lib/docker/overlay2/31408bd721e1c01ad01918538cec7fd3b28dcf3aa1386a7671560ff157889b40/diff:/var/lib/docker/overlay2/ff865764d069ecf177468760be340c268e88878d67bffae8441ad1a3db5ee369/diff:/var/lib/docker/overlay2/3b1d5f0ee35dceb7471edcf8b57480fc4fe097d93a316db04270422642a0f828/diff:/var/lib/docker/overlay2/0120a8c152fbcfc41e0a8a25e262d7ec358f541eb1f7e39c78f7f434b77438df/diff:/var/lib/docker/overlay2/37818728799e29f9f848aea664c4fca022b2556aae673605b490ac5481411379/diff:/var/lib/docker/overlay2/106db35859dfce39f1a4b40628fe20062cf3b64c4ea5638994890c73370544ae/diff:/var/lib/docker/overlay2/7f41394330a3962a6f5dde2d1694eae510fdd2208b247b7e85d382b1c7a46286/diff", "MergedDir": "/var/lib/docker/overlay2/c5d36134c6a8d4ed1d4e0d0969fc6fcbd5b8fcb793537795fb250601267a7ba5/merged", "UpperDir": "/var/lib/docker/overlay2/c5d36134c6a8d4ed1d4e0d0969fc6fcbd5b8fcb793537795fb250601267a7ba5/diff", "WorkDir": "/var/lib/docker/overlay2/c5d36134c6a8d4ed1d4e0d0969fc6fcbd5b8fcb793537795fb250601267a7ba5/work"}, "Name": "overlay2"}, "HostConfig": {"AutoRemove": false, "Binds": ["appdata2:/var/www:rw"], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": null, "CapDrop": null, "Cgroup": "", "CgroupParent": "", "CgroupnsMode": "private", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "DeviceCgroupRules": null, "DeviceRequests": null, "Devices": null, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": null, "GroupAdd": null, "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "private", "Isolation": "", "Links": null, "LogConfig": {"Config": {"fluentd-address": "0.0.0.0:24224", "tag": "flask2"}, "Type": "fluentd"}, "MaskedPaths": ["/proc/asound", "/proc/acpi", "/proc/kcore", "/proc/keys", "/proc/latency_stats", "/proc/timer_list", "/proc/timer_stats", "/proc/sched_debug", "/proc/scsi", "/sys/firmware"], "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": null, "NanoCpus": 0, "NetworkMode": "frontend", "OomKillDisable": null, "OomScoreAdj": 0, "PidMode": "", "PidsLimit": null, "PortBindings": null, "Privileged": false, "PublishAllPorts": false, "ReadonlyPaths": ["/proc/bus", "/proc/fs", "/proc/irq", "/proc/sys", "/proc/sysrq-trigger"], "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "unless-stopped"}, "Runtime": "runc", "SecurityOpt": null, "ShmSize": 67108864, "UTSMode": "", "Ulimits": null, "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/var/lib/docker/containers/150dca0e5b7439e297c41737d74264ebe54b86c36aab26f48a76cf385adc38e2/hostname", "HostsPath": "/var/lib/docker/containers/150dca0e5b7439e297c41737d74264ebe54b86c36aab26f48a76cf385adc38e2/hosts", "Id": "150dca0e5b7439e297c41737d74264ebe54b86c36aab26f48a76cf385adc38e2", "Image": "sha256:b1cf6b7e95e5abb49cc55d073f59092cf730581764cf7372b6143ae83dccdd07", "LogPath": "", "MountLabel": "", "Mounts": [{"Destination": "/var/www", "Driver": "local", "Mode": "rw", "Name": "appdata2", "Propagation": "", "RW": true, "Source": "/var/lib/docker/volumes/appdata2/_data", "Type": "volume"}], "Name": "/phutx_flask2", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "", "Networks": {"backend": {"Aliases": ["150dca0e5b74"], "DriverOpts": null, "EndpointID": "cafdded3c95ac2b066fe7d36b633ec7f49fdb6f19f6b02bed572ac7e49d5e0c3", "Gateway": "172.25.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "172.25.0.4", "IPPrefixLen": 16, "IPv6Gateway": "", "Links": null, "MacAddress": "02:42:ac:19:00:04", "NetworkID": "94c874b7628e9d6c183596694cc6a3ab2cf1c24374748d03b9c617a1171875d6"}, "frontend": {"Aliases": ["150dca0e5b74"], "DriverOpts": null, "EndpointID": "dfbcf1cc44b1b1c8060b870617e3fa7961912fdff2b31dc2aec6b78d2fbda9fd", "Gateway": "172.24.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "172.24.0.3", "IPPrefixLen": 16, "IPv6Gateway": "", "Links": null, "MacAddress": "02:42:ac:18:00:03", "NetworkID": "fefa0a59e37849add056b7ac9243b82124cd9c081ca899bf930d6584c9ea8512"}}, "Ports": {"5000/tcp": null}, "SandboxID": "8c2ec55f467a6ea7b8a926f4263b071555950ba69625a08386f2e41c1354eae8", "SandboxKey": "/var/run/docker/netns/8c2ec55f467a", "SecondaryIPAddresses": null, "SecondaryIPv6Addresses": null}, "Path": "gunicorn", "Platform": "linux", "ProcessLabel": "", "ResolvConfPath": "/var/lib/docker/containers/150dca0e5b7439e297c41737d74264ebe54b86c36aab26f48a76cf385adc38e2/resolv.conf", "RestartCount": 0, "State": {"Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "2023-05-20T03:14:04.47325886Z", "OOMKilled": false, "Paused": false, "Pid": 7651, "Restarting": false, "Running": true, "StartedAt": "2023-05-20T03:34:44.741352654Z", "Status": "running"}}}

PLAY [Build Image and Run webserver container] *********************************

TASK [web : Build Nginx Image] *************************************************
ok: [localhost] => {"actions": [], "changed": false, "image": {"Architecture": "amd64", "Author": "", "Comment": "", "Config": {"AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["nginx", "-g", "daemon off;"], "Domainname": "", "Entrypoint": ["/docker-entrypoint.sh"], "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "NGINX_VERSION=1.22.0", "NJS_VERSION=0.7.6", "PKG_RELEASE=1"], "ExposedPorts": {"443/tcp": {}, "80/tcp": {}, "81/tcp": {}}, "Hostname": "", "Image": "sha256:71607be3fa03e28edaa72fa25d32111c433f0b2ff231e23ffca7e66a9418f326", "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "StopSignal": "SIGQUIT", "Tty": false, "User": "", "Volumes": null, "WorkingDir": ""}, "Container": "697d3baee1a8ebbd7915490ab681b20ac28b6445cd45b55282c148958bf5fb1a", "ContainerConfig": {"AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["/bin/sh", "-c", "#(nop) ", "CMD [\"nginx\" \"-g\" \"daemon off;\"]"], "Domainname": "", "Entrypoint": ["/docker-entrypoint.sh"], "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "NGINX_VERSION=1.22.0", "NJS_VERSION=0.7.6", "PKG_RELEASE=1"], "ExposedPorts": {"443/tcp": {}, "80/tcp": {}, "81/tcp": {}}, "Hostname": "697d3baee1a8", "Image": "sha256:71607be3fa03e28edaa72fa25d32111c433f0b2ff231e23ffca7e66a9418f326", "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "StopSignal": "SIGQUIT", "Tty": false, "User": "", "Volumes": null, "WorkingDir": ""}, "Created": "2023-05-19T06:23:23.047437132Z", "DockerVersion": "24.0.0", "GraphDriver": {"Data": {"LowerDir": "/var/lib/docker/overlay2/mvc1dg4lalui2mqnoxnrrgh3b/diff:/var/lib/docker/overlay2/15g4zxkcmlkji5pwn44vmrczl/diff:/var/lib/docker/overlay2/d1e455b3217aa39e16f607579cf460105cd04e29ff5029462ef4f14684ad84f4/diff:/var/lib/docker/overlay2/791f5333ca25eccd472e5d1a2b46727fc4e09e08d3abae417b71936109dbc662/diff:/var/lib/docker/overlay2/891eb82761a0cbc650775499b9a798ab8144752913ba31738c00e0e77a2e1d36/diff:/var/lib/docker/overlay2/b42911e64304bfc45060bc2c5ad40e41a6e888ed1dba7e58e0bc1b4cbff540da/diff:/var/lib/docker/overlay2/600f7bbad6606d2f06fcd2732dbf1ac08163e6a01ab24878026e9bbba905b536/diff:/var/lib/docker/overlay2/6cf13888529870be89b809f594e0d76ecaa075ac14040dc34cba32524b4f416c/diff", "MergedDir": "/var/lib/docker/overlay2/3eb795388e7de3ecc0cca4367c5f2d9a90ee94c3740dbb448c2fb9e5b8e0db19/merged", "UpperDir": "/var/lib/docker/overlay2/3eb795388e7de3ecc0cca4367c5f2d9a90ee94c3740dbb448c2fb9e5b8e0db19/diff", "WorkDir": "/var/lib/docker/overlay2/3eb795388e7de3ecc0cca4367c5f2d9a90ee94c3740dbb448c2fb9e5b8e0db19/work"}, "Name": "overlay2"}, "Id": "sha256:a6c6f3029ccae954b625e912fb078447b748774efa29b12da8e14d246808fe02", "Metadata": {"LastTagTime": "2023-05-19T13:23:23.07573112+07:00"}, "Os": "linux", "Parent": "sha256:71607be3fa03e28edaa72fa25d32111c433f0b2ff231e23ffca7e66a9418f326", "RepoDigests": [], "RepoTags": ["phutx_nginx_image:1.0"], "RootFS": {"Layers": ["sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7", "sha256:e14491c4bad5a7e665cb20ac7ca85d372be2deff8a0f649073b2904d13496cbb", "sha256:3427d79f4b9313108b19d3f9f3ef0cc8f29fad41cae66f77b8298919e6bc9188", "sha256:f5e6d03415cf3fcd5f523f8be07039a56913cb4410ce32bcc5e90dae056a53e8", "sha256:2fced351995b49d706fb0e26526a673b2ab40face8c2908249ae4caa0b68e041", "sha256:2215c66bbd37f10c8e38aa43ff445591f9adec891fed545d763a5a73616de493", "sha256:6ac0e29ef12179c8bc8872d150fe626c415dd676e85a6d1cfaefa49c6e0f4de1", "sha256:e5b193d8ed418a5c764e368e1f2e6f69bae3bcd0cdc3a8d536471a04bb46eea8", "sha256:979b99cfa5887ccf6552ccd7cad76b592229c234c988e9c29cd640ff7d40909e"], "Type": "layers"}, "Size": 23488938, "VirtualSize": 23488938}}

TASK [web : Start Nginx1 Container] ********************************************
changed: [localhost] => {"changed": true, "container": {"AppArmorProfile": "docker-default", "Args": ["nginx", "-g", "daemon off;"], "Config": {"AttachStderr": true, "AttachStdin": false, "AttachStdout": true, "Cmd": ["nginx", "-g", "daemon off;"], "Domainname": "", "Entrypoint": ["/docker-entrypoint.sh"], "Env": ["APP_ENV=prod", "APP_NAME=webserver", "APP_DEBUG=true", "SERVICE_NAME=webserver", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "NGINX_VERSION=1.22.0", "NJS_VERSION=0.7.6", "PKG_RELEASE=1"], "ExposedPorts": {"443/tcp": {}, "80/tcp": {}, "81/tcp": {}}, "Hostname": "565c425f8f29", "Image": "phutx_nginx_image:1.0", "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "StopSignal": "SIGQUIT", "Tty": false, "User": "", "Volumes": null, "WorkingDir": ""}, "Created": "2023-05-19T15:35:33.71535783Z", "Driver": "overlay2", "ExecIDs": null, "GraphDriver": {"Data": {"LowerDir": "/var/lib/docker/overlay2/647d3547aab7c4315407fe42a007ea3cc0528500ea723a8117b6e6d0af5aeac1-init/diff:/var/lib/docker/overlay2/3eb795388e7de3ecc0cca4367c5f2d9a90ee94c3740dbb448c2fb9e5b8e0db19/diff:/var/lib/docker/overlay2/mvc1dg4lalui2mqnoxnrrgh3b/diff:/var/lib/docker/overlay2/15g4zxkcmlkji5pwn44vmrczl/diff:/var/lib/docker/overlay2/d1e455b3217aa39e16f607579cf460105cd04e29ff5029462ef4f14684ad84f4/diff:/var/lib/docker/overlay2/791f5333ca25eccd472e5d1a2b46727fc4e09e08d3abae417b71936109dbc662/diff:/var/lib/docker/overlay2/891eb82761a0cbc650775499b9a798ab8144752913ba31738c00e0e77a2e1d36/diff:/var/lib/docker/overlay2/b42911e64304bfc45060bc2c5ad40e41a6e888ed1dba7e58e0bc1b4cbff540da/diff:/var/lib/docker/overlay2/600f7bbad6606d2f06fcd2732dbf1ac08163e6a01ab24878026e9bbba905b536/diff:/var/lib/docker/overlay2/6cf13888529870be89b809f594e0d76ecaa075ac14040dc34cba32524b4f416c/diff", "MergedDir": "/var/lib/docker/overlay2/647d3547aab7c4315407fe42a007ea3cc0528500ea723a8117b6e6d0af5aeac1/merged", "UpperDir": "/var/lib/docker/overlay2/647d3547aab7c4315407fe42a007ea3cc0528500ea723a8117b6e6d0af5aeac1/diff", "WorkDir": "/var/lib/docker/overlay2/647d3547aab7c4315407fe42a007ea3cc0528500ea723a8117b6e6d0af5aeac1/work"}, "Name": "overlay2"}, "HostConfig": {"AutoRemove": false, "Binds": ["nginxdata1:/var/log/nginx:rw"], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": null, "CapDrop": null, "Cgroup": "", "CgroupParent": "", "CgroupnsMode": "private", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "DeviceCgroupRules": null, "DeviceRequests": null, "Devices": null, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": null, "GroupAdd": null, "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "private", "Isolation": "", "Links": null, "LogConfig": {"Config": {"fluentd-address": "0.0.0.0:24224", "tag": "webserver1"}, "Type": "fluentd"}, "MaskedPaths": ["/proc/asound", "/proc/acpi", "/proc/kcore", "/proc/keys", "/proc/latency_stats", "/proc/timer_list", "/proc/timer_stats", "/proc/sched_debug", "/proc/scsi", "/sys/firmware"], "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": null, "NanoCpus": 0, "NetworkMode": "frontend", "OomKillDisable": null, "OomScoreAdj": 0, "PidMode": "", "PidsLimit": null, "PortBindings": {"81/tcp": [{"HostIp": "0.0.0.0", "HostPort": "81"}]}, "Privileged": false, "PublishAllPorts": false, "ReadonlyPaths": ["/proc/bus", "/proc/fs", "/proc/irq", "/proc/sys", "/proc/sysrq-trigger"], "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "unless-stopped"}, "Runtime": "runc", "SecurityOpt": null, "ShmSize": 67108864, "UTSMode": "", "Ulimits": null, "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/var/lib/docker/containers/565c425f8f29ddb1f0c89cdc65af7ba14ae2d0b5421789ee58364f578911d113/hostname", "HostsPath": "/var/lib/docker/containers/565c425f8f29ddb1f0c89cdc65af7ba14ae2d0b5421789ee58364f578911d113/hosts", "Id": "565c425f8f29ddb1f0c89cdc65af7ba14ae2d0b5421789ee58364f578911d113", "Image": "sha256:a6c6f3029ccae954b625e912fb078447b748774efa29b12da8e14d246808fe02", "LogPath": "", "MountLabel": "", "Mounts": [{"Destination": "/var/log/nginx", "Driver": "local", "Mode": "rw", "Name": "nginxdata1", "Propagation": "", "RW": true, "Source": "/var/lib/docker/volumes/nginxdata1/_data", "Type": "volume"}], "Name": "/phutx_webserver1", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "", "Networks": {"frontend": {"Aliases": ["565c425f8f29"], "DriverOpts": null, "EndpointID": "c10cabf1e22b9b6b4a26084c254e4ea270e6a0fc7dfae728d352f90574cc07ca", "Gateway": "172.24.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "172.24.0.4", "IPPrefixLen": 16, "IPv6Gateway": "", "Links": null, "MacAddress": "02:42:ac:18:00:04", "NetworkID": "fefa0a59e37849add056b7ac9243b82124cd9c081ca899bf930d6584c9ea8512"}}, "Ports": {"443/tcp": null, "80/tcp": null, "81/tcp": [{"HostIp": "0.0.0.0", "HostPort": "81"}]}, "SandboxID": "274a5c001958aa89bb898917ca8ef08ebc4c3e0f5844687a1c0b19c5b71f6c5b", "SandboxKey": "/var/run/docker/netns/274a5c001958", "SecondaryIPAddresses": null, "SecondaryIPv6Addresses": null}, "Path": "/docker-entrypoint.sh", "Platform": "linux", "ProcessLabel": "", "ResolvConfPath": "/var/lib/docker/containers/565c425f8f29ddb1f0c89cdc65af7ba14ae2d0b5421789ee58364f578911d113/resolv.conf", "RestartCount": 0, "State": {"Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "2023-05-19T15:40:11.863827872Z", "OOMKilled": false, "Paused": false, "Pid": 7833, "Restarting": false, "Running": true, "StartedAt": "2023-05-20T03:34:48.265437273Z", "Status": "running"}}}

TASK [web : Start Nginx2 Container] ********************************************
changed: [localhost] => {"changed": true, "container": {"AppArmorProfile": "docker-default", "Args": ["nginx", "-g", "daemon off;"], "Config": {"AttachStderr": true, "AttachStdin": false, "AttachStdout": true, "Cmd": ["nginx", "-g", "daemon off;"], "Domainname": "", "Entrypoint": ["/docker-entrypoint.sh"], "Env": ["APP_ENV=prod", "APP_NAME=webserver", "APP_DEBUG=true", "SERVICE_NAME=webserver", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "NGINX_VERSION=1.22.0", "NJS_VERSION=0.7.6", "PKG_RELEASE=1"], "ExposedPorts": {"443/tcp": {}, "80/tcp": {}, "81/tcp": {}}, "Hostname": "8b03103b7e77", "Image": "phutx_nginx_image:1.0", "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "StopSignal": "SIGQUIT", "Tty": false, "User": "", "Volumes": null, "WorkingDir": ""}, "Created": "2023-05-19T15:35:35.837792588Z", "Driver": "overlay2", "ExecIDs": null, "GraphDriver": {"Data": {"LowerDir": "/var/lib/docker/overlay2/51bbd9e0aaa63efb68a7941e91ca1845341ae3463bcaabff3b0c7959de9a75b2-init/diff:/var/lib/docker/overlay2/3eb795388e7de3ecc0cca4367c5f2d9a90ee94c3740dbb448c2fb9e5b8e0db19/diff:/var/lib/docker/overlay2/mvc1dg4lalui2mqnoxnrrgh3b/diff:/var/lib/docker/overlay2/15g4zxkcmlkji5pwn44vmrczl/diff:/var/lib/docker/overlay2/d1e455b3217aa39e16f607579cf460105cd04e29ff5029462ef4f14684ad84f4/diff:/var/lib/docker/overlay2/791f5333ca25eccd472e5d1a2b46727fc4e09e08d3abae417b71936109dbc662/diff:/var/lib/docker/overlay2/891eb82761a0cbc650775499b9a798ab8144752913ba31738c00e0e77a2e1d36/diff:/var/lib/docker/overlay2/b42911e64304bfc45060bc2c5ad40e41a6e888ed1dba7e58e0bc1b4cbff540da/diff:/var/lib/docker/overlay2/600f7bbad6606d2f06fcd2732dbf1ac08163e6a01ab24878026e9bbba905b536/diff:/var/lib/docker/overlay2/6cf13888529870be89b809f594e0d76ecaa075ac14040dc34cba32524b4f416c/diff", "MergedDir": "/var/lib/docker/overlay2/51bbd9e0aaa63efb68a7941e91ca1845341ae3463bcaabff3b0c7959de9a75b2/merged", "UpperDir": "/var/lib/docker/overlay2/51bbd9e0aaa63efb68a7941e91ca1845341ae3463bcaabff3b0c7959de9a75b2/diff", "WorkDir": "/var/lib/docker/overlay2/51bbd9e0aaa63efb68a7941e91ca1845341ae3463bcaabff3b0c7959de9a75b2/work"}, "Name": "overlay2"}, "HostConfig": {"AutoRemove": false, "Binds": ["nginxdata2:/var/log/nginx:rw"], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": null, "CapDrop": null, "Cgroup": "", "CgroupParent": "", "CgroupnsMode": "private", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "DeviceCgroupRules": null, "DeviceRequests": null, "Devices": null, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": null, "GroupAdd": null, "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "private", "Isolation": "", "Links": null, "LogConfig": {"Config": {"fluentd-address": "0.0.0.0:24224", "tag": "webserver2"}, "Type": "fluentd"}, "MaskedPaths": ["/proc/asound", "/proc/acpi", "/proc/kcore", "/proc/keys", "/proc/latency_stats", "/proc/timer_list", "/proc/timer_stats", "/proc/sched_debug", "/proc/scsi", "/sys/firmware"], "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": null, "NanoCpus": 0, "NetworkMode": "frontend", "OomKillDisable": null, "OomScoreAdj": 0, "PidMode": "", "PidsLimit": null, "PortBindings": {"81/tcp": [{"HostIp": "0.0.0.0", "HostPort": "82"}]}, "Privileged": false, "PublishAllPorts": false, "ReadonlyPaths": ["/proc/bus", "/proc/fs", "/proc/irq", "/proc/sys", "/proc/sysrq-trigger"], "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "unless-stopped"}, "Runtime": "runc", "SecurityOpt": null, "ShmSize": 67108864, "UTSMode": "", "Ulimits": null, "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/var/lib/docker/containers/8b03103b7e7726cb2b5bc640a3265aa7c6086d609a166e78c8ea0ee0bfe90d32/hostname", "HostsPath": "/var/lib/docker/containers/8b03103b7e7726cb2b5bc640a3265aa7c6086d609a166e78c8ea0ee0bfe90d32/hosts", "Id": "8b03103b7e7726cb2b5bc640a3265aa7c6086d609a166e78c8ea0ee0bfe90d32", "Image": "sha256:a6c6f3029ccae954b625e912fb078447b748774efa29b12da8e14d246808fe02", "LogPath": "", "MountLabel": "", "Mounts": [{"Destination": "/var/log/nginx", "Driver": "local", "Mode": "rw", "Name": "nginxdata2", "Propagation": "", "RW": true, "Source": "/var/lib/docker/volumes/nginxdata2/_data", "Type": "volume"}], "Name": "/phutx_webserver2", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "", "Networks": {"frontend": {"Aliases": ["8b03103b7e77"], "DriverOpts": null, "EndpointID": "ab2ebbb80310728647c704735bfe730bc4db7cd971275b165654a3d62276fdca", "Gateway": "172.24.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "172.24.0.5", "IPPrefixLen": 16, "IPv6Gateway": "", "Links": null, "MacAddress": "02:42:ac:18:00:05", "NetworkID": "fefa0a59e37849add056b7ac9243b82124cd9c081ca899bf930d6584c9ea8512"}}, "Ports": {"443/tcp": null, "80/tcp": null, "81/tcp": [{"HostIp": "0.0.0.0", "HostPort": "82"}]}, "SandboxID": "07dcc754dc94f544b981cd45db4ecc08a67bd58da3e05de2c19cdb7c420263b6", "SandboxKey": "/var/run/docker/netns/07dcc754dc94", "SecondaryIPAddresses": null, "SecondaryIPv6Addresses": null}, "Path": "/docker-entrypoint.sh", "Platform": "linux", "ProcessLabel": "", "ResolvConfPath": "/var/lib/docker/containers/8b03103b7e7726cb2b5bc640a3265aa7c6086d609a166e78c8ea0ee0bfe90d32/resolv.conf", "RestartCount": 0, "State": {"Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "2023-05-19T15:40:11.987947305Z", "OOMKilled": false, "Paused": false, "Pid": 7964, "Restarting": false, "Running": true, "StartedAt": "2023-05-20T03:34:51.278725419Z", "Status": "running"}}}

PLAY [Build Image and Run nginx load balance container] ************************

TASK [lb : Build Nginxlb Image] ************************************************
ok: [localhost] => {"actions": [], "changed": false, "image": {"Architecture": "amd64", "Author": "", "Comment": "", "Config": {"AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["nginx", "-g", "daemon off;"], "Domainname": "", "Entrypoint": ["/docker-entrypoint.sh"], "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "NGINX_VERSION=1.22.0", "NJS_VERSION=0.7.6", "PKG_RELEASE=1"], "ExposedPorts": {"443/tcp": {}, "80/tcp": {}}, "Hostname": "", "Image": "sha256:82401cee651aa45cedf3002369da3c4a4dae07930248ac52d9440e4235cb0a5c", "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "StopSignal": "SIGQUIT", "Tty": false, "User": "", "Volumes": null, "WorkingDir": ""}, "Container": "7d3c8ac95245013a2a4075ff9e2088ec5282cc31146f3567cc3c14b235fa145e", "ContainerConfig": {"AttachStderr": false, "AttachStdin": false, "AttachStdout": false, "Cmd": ["/bin/sh", "-c", "#(nop) ", "CMD [\"nginx\" \"-g\" \"daemon off;\"]"], "Domainname": "", "Entrypoint": ["/docker-entrypoint.sh"], "Env": ["PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "NGINX_VERSION=1.22.0", "NJS_VERSION=0.7.6", "PKG_RELEASE=1"], "ExposedPorts": {"443/tcp": {}, "80/tcp": {}}, "Hostname": "7d3c8ac95245", "Image": "sha256:82401cee651aa45cedf3002369da3c4a4dae07930248ac52d9440e4235cb0a5c", "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "StopSignal": "SIGQUIT", "Tty": false, "User": "", "Volumes": null, "WorkingDir": ""}, "Created": "2023-05-19T06:23:28.087940745Z", "DockerVersion": "24.0.0", "GraphDriver": {"Data": {"LowerDir": "/var/lib/docker/overlay2/mvc1dg4lalui2mqnoxnrrgh3b/diff:/var/lib/docker/overlay2/15g4zxkcmlkji5pwn44vmrczl/diff:/var/lib/docker/overlay2/d1e455b3217aa39e16f607579cf460105cd04e29ff5029462ef4f14684ad84f4/diff:/var/lib/docker/overlay2/791f5333ca25eccd472e5d1a2b46727fc4e09e08d3abae417b71936109dbc662/diff:/var/lib/docker/overlay2/891eb82761a0cbc650775499b9a798ab8144752913ba31738c00e0e77a2e1d36/diff:/var/lib/docker/overlay2/b42911e64304bfc45060bc2c5ad40e41a6e888ed1dba7e58e0bc1b4cbff540da/diff:/var/lib/docker/overlay2/600f7bbad6606d2f06fcd2732dbf1ac08163e6a01ab24878026e9bbba905b536/diff:/var/lib/docker/overlay2/6cf13888529870be89b809f594e0d76ecaa075ac14040dc34cba32524b4f416c/diff", "MergedDir": "/var/lib/docker/overlay2/92b708215c5be9fc748e82afc42b88f5b1177bd10ee703c0047c8b26c312e544/merged", "UpperDir": "/var/lib/docker/overlay2/92b708215c5be9fc748e82afc42b88f5b1177bd10ee703c0047c8b26c312e544/diff", "WorkDir": "/var/lib/docker/overlay2/92b708215c5be9fc748e82afc42b88f5b1177bd10ee703c0047c8b26c312e544/work"}, "Name": "overlay2"}, "Id": "sha256:5918615b7ce3e86e12bb5c950ce4f74381a75c9edc38d5786d184d4bf81b49fd", "Metadata": {"LastTagTime": "2023-05-19T13:23:28.110275428+07:00"}, "Os": "linux", "Parent": "sha256:82401cee651aa45cedf3002369da3c4a4dae07930248ac52d9440e4235cb0a5c", "RepoDigests": [], "RepoTags": ["phutx_nginxlb_image:1.0"], "RootFS": {"Layers": ["sha256:994393dc58e7931862558d06e46aa2bb17487044f670f310dffe1d24e4d1eec7", "sha256:e14491c4bad5a7e665cb20ac7ca85d372be2deff8a0f649073b2904d13496cbb", "sha256:3427d79f4b9313108b19d3f9f3ef0cc8f29fad41cae66f77b8298919e6bc9188", "sha256:f5e6d03415cf3fcd5f523f8be07039a56913cb4410ce32bcc5e90dae056a53e8", "sha256:2fced351995b49d706fb0e26526a673b2ab40face8c2908249ae4caa0b68e041", "sha256:2215c66bbd37f10c8e38aa43ff445591f9adec891fed545d763a5a73616de493", "sha256:6ac0e29ef12179c8bc8872d150fe626c415dd676e85a6d1cfaefa49c6e0f4de1", "sha256:e5b193d8ed418a5c764e368e1f2e6f69bae3bcd0cdc3a8d536471a04bb46eea8", "sha256:3822663a9c73b73da6aa68eaf6c8b91d8ca33adff25bf50eeea3a9e2edf67176"], "Type": "layers"}, "Size": 23488443, "VirtualSize": 23488443}}

TASK [lb : Start Nginxlb Container] ********************************************
changed: [localhost] => {"changed": true, "container": {"AppArmorProfile": "docker-default", "Args": ["nginx", "-g", "daemon off;"], "Config": {"AttachStderr": true, "AttachStdin": false, "AttachStdout": true, "Cmd": ["nginx", "-g", "daemon off;"], "Domainname": "", "Entrypoint": ["/docker-entrypoint.sh"], "Env": ["APP_ENV=prod", "APP_NAME=webserver", "APP_DEBUG=true", "SERVICE_NAME=webserver", "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin", "NGINX_VERSION=1.22.0", "NJS_VERSION=0.7.6", "PKG_RELEASE=1"], "ExposedPorts": {"443/tcp": {}, "80/tcp": {}}, "Hostname": "9313b337a884", "Image": "phutx_nginxlb_image:1.0", "Labels": {"maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"}, "OnBuild": null, "OpenStdin": false, "StdinOnce": false, "StopSignal": "SIGQUIT", "Tty": false, "User": "", "Volumes": null, "WorkingDir": ""}, "Created": "2023-05-19T15:35:38.338586736Z", "Driver": "overlay2", "ExecIDs": null, "GraphDriver": {"Data": {"LowerDir": "/var/lib/docker/overlay2/f9257cada9824997617253eb5ef1a8177aee0d2cb1fc4d514fd84825de537a4e-init/diff:/var/lib/docker/overlay2/92b708215c5be9fc748e82afc42b88f5b1177bd10ee703c0047c8b26c312e544/diff:/var/lib/docker/overlay2/mvc1dg4lalui2mqnoxnrrgh3b/diff:/var/lib/docker/overlay2/15g4zxkcmlkji5pwn44vmrczl/diff:/var/lib/docker/overlay2/d1e455b3217aa39e16f607579cf460105cd04e29ff5029462ef4f14684ad84f4/diff:/var/lib/docker/overlay2/791f5333ca25eccd472e5d1a2b46727fc4e09e08d3abae417b71936109dbc662/diff:/var/lib/docker/overlay2/891eb82761a0cbc650775499b9a798ab8144752913ba31738c00e0e77a2e1d36/diff:/var/lib/docker/overlay2/b42911e64304bfc45060bc2c5ad40e41a6e888ed1dba7e58e0bc1b4cbff540da/diff:/var/lib/docker/overlay2/600f7bbad6606d2f06fcd2732dbf1ac08163e6a01ab24878026e9bbba905b536/diff:/var/lib/docker/overlay2/6cf13888529870be89b809f594e0d76ecaa075ac14040dc34cba32524b4f416c/diff", "MergedDir": "/var/lib/docker/overlay2/f9257cada9824997617253eb5ef1a8177aee0d2cb1fc4d514fd84825de537a4e/merged", "UpperDir": "/var/lib/docker/overlay2/f9257cada9824997617253eb5ef1a8177aee0d2cb1fc4d514fd84825de537a4e/diff", "WorkDir": "/var/lib/docker/overlay2/f9257cada9824997617253eb5ef1a8177aee0d2cb1fc4d514fd84825de537a4e/work"}, "Name": "overlay2"}, "HostConfig": {"AutoRemove": false, "Binds": ["nginxlbdata:/var/log/nginx:rw"], "BlkioDeviceReadBps": null, "BlkioDeviceReadIOps": null, "BlkioDeviceWriteBps": null, "BlkioDeviceWriteIOps": null, "BlkioWeight": 0, "BlkioWeightDevice": null, "CapAdd": null, "CapDrop": null, "Cgroup": "", "CgroupParent": "", "CgroupnsMode": "private", "ConsoleSize": [0, 0], "ContainerIDFile": "", "CpuCount": 0, "CpuPercent": 0, "CpuPeriod": 0, "CpuQuota": 0, "CpuRealtimePeriod": 0, "CpuRealtimeRuntime": 0, "CpuShares": 0, "CpusetCpus": "", "CpusetMems": "", "DeviceCgroupRules": null, "DeviceRequests": null, "Devices": null, "Dns": [], "DnsOptions": [], "DnsSearch": [], "ExtraHosts": null, "GroupAdd": null, "IOMaximumBandwidth": 0, "IOMaximumIOps": 0, "IpcMode": "private", "Isolation": "", "Links": null, "LogConfig": {"Config": {"fluentd-address": "0.0.0.0:24224", "tag": "lb"}, "Type": "fluentd"}, "MaskedPaths": ["/proc/asound", "/proc/acpi", "/proc/kcore", "/proc/keys", "/proc/latency_stats", "/proc/timer_list", "/proc/timer_stats", "/proc/sched_debug", "/proc/scsi", "/sys/firmware"], "Memory": 0, "MemoryReservation": 0, "MemorySwap": 0, "MemorySwappiness": null, "NanoCpus": 0, "NetworkMode": "frontend", "OomKillDisable": null, "OomScoreAdj": 0, "PidMode": "", "PidsLimit": null, "PortBindings": {"80/tcp": [{"HostIp": "0.0.0.0", "HostPort": "80"}]}, "Privileged": false, "PublishAllPorts": false, "ReadonlyPaths": ["/proc/bus", "/proc/fs", "/proc/irq", "/proc/sys", "/proc/sysrq-trigger"], "ReadonlyRootfs": false, "RestartPolicy": {"MaximumRetryCount": 0, "Name": "unless-stopped"}, "Runtime": "runc", "SecurityOpt": null, "ShmSize": 67108864, "UTSMode": "", "Ulimits": null, "UsernsMode": "", "VolumeDriver": "", "VolumesFrom": null}, "HostnamePath": "/var/lib/docker/containers/9313b337a8847724e9d58cd1fdfca688c3b1b372432f97df242eafa2d24eb9b3/hostname", "HostsPath": "/var/lib/docker/containers/9313b337a8847724e9d58cd1fdfca688c3b1b372432f97df242eafa2d24eb9b3/hosts", "Id": "9313b337a8847724e9d58cd1fdfca688c3b1b372432f97df242eafa2d24eb9b3", "Image": "sha256:5918615b7ce3e86e12bb5c950ce4f74381a75c9edc38d5786d184d4bf81b49fd", "LogPath": "", "MountLabel": "", "Mounts": [{"Destination": "/var/log/nginx", "Driver": "local", "Mode": "rw", "Name": "nginxlbdata", "Propagation": "", "RW": true, "Source": "/var/lib/docker/volumes/nginxlbdata/_data", "Type": "volume"}], "Name": "/phutx_lb", "NetworkSettings": {"Bridge": "", "EndpointID": "", "Gateway": "", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "HairpinMode": false, "IPAddress": "", "IPPrefixLen": 0, "IPv6Gateway": "", "LinkLocalIPv6Address": "", "LinkLocalIPv6PrefixLen": 0, "MacAddress": "", "Networks": {"frontend": {"Aliases": ["9313b337a884"], "DriverOpts": null, "EndpointID": "4788894e48e3fc929fb0e9b2218f4c0e125e6709425f457a65193e465f72259b", "Gateway": "172.24.0.1", "GlobalIPv6Address": "", "GlobalIPv6PrefixLen": 0, "IPAMConfig": null, "IPAddress": "172.24.0.6", "IPPrefixLen": 16, "IPv6Gateway": "", "Links": null, "MacAddress": "02:42:ac:18:00:06", "NetworkID": "fefa0a59e37849add056b7ac9243b82124cd9c081ca899bf930d6584c9ea8512"}}, "Ports": {"443/tcp": null, "80/tcp": [{"HostIp": "0.0.0.0", "HostPort": "80"}]}, "SandboxID": "31d0b976b61ac2e1c1ea48db498d5ecd1173617fcbfda4a56959cc43cc0a420f", "SandboxKey": "/var/run/docker/netns/31d0b976b61a", "SecondaryIPAddresses": null, "SecondaryIPv6Addresses": null}, "Path": "/docker-entrypoint.sh", "Platform": "linux", "ProcessLabel": "", "ResolvConfPath": "/var/lib/docker/containers/9313b337a8847724e9d58cd1fdfca688c3b1b372432f97df242eafa2d24eb9b3/resolv.conf", "RestartCount": 0, "State": {"Dead": false, "Error": "", "ExitCode": 0, "FinishedAt": "2023-05-19T15:40:11.846994494Z", "OOMKilled": false, "Paused": false, "Pid": 8133, "Restarting": false, "Running": true, "StartedAt": "2023-05-20T03:34:54.583227185Z", "Status": "running"}}}

PLAY RECAP *********************************************************************
localhost                  : ok=26   changed=7    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

