
PLAY [Install docker] ****************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************
ok: [localhost]

TASK [common : Update APT cache and upgrade all packages] ****************************************************************
changed: [localhost]

TASK [common : Install required system packages] *************************************************************************
ok: [localhost]

TASK [common : Add Docker GPG apt Key] ***********************************************************************************
ok: [localhost]

TASK [common : Add Docker Repository] ************************************************************************************
ok: [localhost]

TASK [common : update apt] ***********************************************************************************************
changed: [localhost]

TASK [common : Install Docker Engine, containerd, and Docker Compose] ****************************************************
ok: [localhost]

TASK [common : Install Docker Module for Python] *************************************************************************
ok: [localhost]

PLAY [Deploy MongoDB container] ******************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************
ok: [localhost]

TASK [db : Create docker network] ****************************************************************************************
ok: [localhost]

TASK [db : Deploy MongoDB container] *************************************************************************************
changed: [localhost]

PLAY [Deploy Python server] **********************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************
ok: [localhost]

TASK [be : Create docker network] ****************************************************************************************
ok: [localhost]

TASK [be : Deploy Python-server container] *******************************************************************************
changed: [localhost]

PLAY [Deploy Web server] *************************************************************************************************

TASK [Gathering Facts] ***************************************************************************************************
ok: [localhost]

TASK [fe : Deploy Web server container] **********************************************************************************
changed: [localhost]

PLAY RECAP ***************************************************************************************************************
localhost                  : ok=16   changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
