2023-05-20T03:28:52.2850710Z Requested labels: ubuntu-latest
2023-05-20T03:28:52.2851076Z Job defined at: xuanphu2701/VDT_CD/.github/workflows/build_and_push.yaml@refs/tags/v1.0.5
2023-05-20T03:28:52.2851165Z Waiting for a runner to pick up this job...
2023-05-20T03:28:53.0361924Z Job is waiting for a hosted runner to come online.
2023-05-20T03:28:55.1997267Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-05-20T03:28:59.5044148Z Current runner version: '2.304.0'
2023-05-20T03:28:59.5071396Z ##[group]Operating System
2023-05-20T03:28:59.5072054Z Ubuntu
2023-05-20T03:28:59.5072359Z 22.04.2
2023-05-20T03:28:59.5072652Z LTS
2023-05-20T03:28:59.5072914Z ##[endgroup]
2023-05-20T03:28:59.5073266Z ##[group]Runner Image
2023-05-20T03:28:59.5073672Z Image: ubuntu-22.04
2023-05-20T03:28:59.5074022Z Version: 20230507.1
2023-05-20T03:28:59.5074560Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230507.1/images/linux/Ubuntu2204-Readme.md
2023-05-20T03:28:59.5075242Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230507.1
2023-05-20T03:28:59.5075685Z ##[endgroup]
2023-05-20T03:28:59.5076054Z ##[group]Runner Image Provisioner
2023-05-20T03:28:59.5076418Z 2.0.171.1
2023-05-20T03:28:59.5076743Z ##[endgroup]
2023-05-20T03:28:59.5077428Z ##[group]GITHUB_TOKEN Permissions
2023-05-20T03:28:59.5078041Z Contents: read
2023-05-20T03:28:59.5078327Z Metadata: read
2023-05-20T03:28:59.5078908Z Packages: read
2023-05-20T03:28:59.5079297Z ##[endgroup]
2023-05-20T03:28:59.5082871Z Secret source: Actions
2023-05-20T03:28:59.5083363Z Prepare workflow directory
2023-05-20T03:28:59.5831552Z Prepare all required actions
2023-05-20T03:28:59.6016144Z Getting action download info
2023-05-20T03:28:59.8508390Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-20T03:29:00.1836156Z Download action repository 'docker/login-action@v2' (SHA:f4ef78c080cd8ba55a85445d5b36e214a81df20a)
2023-05-20T03:29:00.4121353Z Download action repository 'docker/build-push-action@v4' (SHA:3b5e8027fcad23fda98b2e3ac259d8d67585f671)
2023-05-20T03:29:00.8669290Z Complete job name: build_and_push
2023-05-20T03:29:00.9579562Z ##[group]Run actions/checkout@v3
2023-05-20T03:29:00.9579864Z with:
2023-05-20T03:29:00.9580101Z   repository: xuanphu2701/VDT_CD
2023-05-20T03:29:00.9580533Z   token: ***
2023-05-20T03:29:00.9580755Z   ssh-strict: true
2023-05-20T03:29:00.9580999Z   persist-credentials: true
2023-05-20T03:29:00.9581250Z   clean: true
2023-05-20T03:29:00.9581459Z   fetch-depth: 1
2023-05-20T03:29:00.9581668Z   lfs: false
2023-05-20T03:29:00.9581870Z   submodules: false
2023-05-20T03:29:00.9582106Z   set-safe-directory: true
2023-05-20T03:29:00.9582330Z ##[endgroup]
2023-05-20T03:29:01.1793039Z Syncing repository: xuanphu2701/VDT_CD
2023-05-20T03:29:01.1795374Z ##[group]Getting Git version info
2023-05-20T03:29:01.1796279Z Working directory is '/home/runner/work/VDT_CD/VDT_CD'
2023-05-20T03:29:01.1797257Z [command]/usr/bin/git version
2023-05-20T03:29:01.1861804Z git version 2.40.1
2023-05-20T03:29:01.1877446Z ##[endgroup]
2023-05-20T03:29:01.1895890Z Temporarily overriding HOME='/home/runner/work/_temp/6a9e3fda-49e2-4ca3-8164-ddd527d4855c' before making global git config changes
2023-05-20T03:29:01.1896399Z Adding repository directory to the temporary git global config as a safe directory
2023-05-20T03:29:01.1899838Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VDT_CD/VDT_CD
2023-05-20T03:29:01.1948114Z Deleting the contents of '/home/runner/work/VDT_CD/VDT_CD'
2023-05-20T03:29:01.1956072Z ##[group]Initializing the repository
2023-05-20T03:29:01.1962406Z [command]/usr/bin/git init /home/runner/work/VDT_CD/VDT_CD
2023-05-20T03:29:01.2026280Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-20T03:29:01.2026976Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-20T03:29:01.2027827Z hint: of your new repositories, which will suppress this warning, call:
2023-05-20T03:29:01.2028338Z hint: 
2023-05-20T03:29:01.2029547Z hint: 	git config --global init.defaultBranch <name>
2023-05-20T03:29:01.2030210Z hint: 
2023-05-20T03:29:01.2030822Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-20T03:29:01.2031712Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-20T03:29:01.2032218Z hint: 
2023-05-20T03:29:01.2032869Z hint: 	git branch -m <name>
2023-05-20T03:29:01.2038751Z Initialized empty Git repository in /home/runner/work/VDT_CD/VDT_CD/.git/
2023-05-20T03:29:01.2052114Z [command]/usr/bin/git remote add origin https://github.com/xuanphu2701/VDT_CD
2023-05-20T03:29:01.2093000Z ##[endgroup]
2023-05-20T03:29:01.2093650Z ##[group]Disabling automatic garbage collection
2023-05-20T03:29:01.2096354Z [command]/usr/bin/git config --local gc.auto 0
2023-05-20T03:29:01.2129770Z ##[endgroup]
2023-05-20T03:29:01.2130383Z ##[group]Setting up auth
2023-05-20T03:29:01.2133177Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-20T03:29:01.2164950Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-20T03:29:01.2482170Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-20T03:29:01.2512309Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-20T03:29:01.2723143Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-20T03:29:01.2758686Z ##[endgroup]
2023-05-20T03:29:01.2759413Z ##[group]Fetching the repository
2023-05-20T03:29:01.2767890Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b985b4f20b791f297f39bb7769dcaff19694d5d4:refs/tags/v1.0.5
2023-05-20T03:29:01.4683283Z remote: Enumerating objects: 157, done.        
2023-05-20T03:29:01.4741502Z remote: Counting objects:   0% (1/157)        
2023-05-20T03:29:01.4741856Z remote: Counting objects:   1% (2/157)        
2023-05-20T03:29:01.4742130Z remote: Counting objects:   2% (4/157)        
2023-05-20T03:29:01.4742399Z remote: Counting objects:   3% (5/157)        
2023-05-20T03:29:01.4742685Z remote: Counting objects:   4% (7/157)        
2023-05-20T03:29:01.4742936Z remote: Counting objects:   5% (8/157)        
2023-05-20T03:29:01.4744047Z remote: Counting objects:   6% (10/157)        
2023-05-20T03:29:01.4744342Z remote: Counting objects:   7% (11/157)        
2023-05-20T03:29:01.4744669Z remote: Counting objects:   8% (13/157)        
2023-05-20T03:29:01.4744934Z remote: Counting objects:   9% (15/157)        
2023-05-20T03:29:01.4745188Z remote: Counting objects:  10% (16/157)        
2023-05-20T03:29:01.4745443Z remote: Counting objects:  11% (18/157)        
2023-05-20T03:29:01.4745699Z remote: Counting objects:  12% (19/157)        
2023-05-20T03:29:01.4745968Z remote: Counting objects:  13% (21/157)        
2023-05-20T03:29:01.4746224Z remote: Counting objects:  14% (22/157)        
2023-05-20T03:29:01.4746484Z remote: Counting objects:  15% (24/157)        
2023-05-20T03:29:01.4746735Z remote: Counting objects:  16% (26/157)        
2023-05-20T03:29:01.4746987Z remote: Counting objects:  17% (27/157)        
2023-05-20T03:29:01.4747257Z remote: Counting objects:  18% (29/157)        
2023-05-20T03:29:01.4747512Z remote: Counting objects:  19% (30/157)        
2023-05-20T03:29:01.4747769Z remote: Counting objects:  20% (32/157)        
2023-05-20T03:29:01.4748015Z remote: Counting objects:  21% (33/157)        
2023-05-20T03:29:01.4748280Z remote: Counting objects:  22% (35/157)        
2023-05-20T03:29:01.4748529Z remote: Counting objects:  23% (37/157)        
2023-05-20T03:29:01.4748780Z remote: Counting objects:  24% (38/157)        
2023-05-20T03:29:01.4749030Z remote: Counting objects:  25% (40/157)        
2023-05-20T03:29:01.4749480Z remote: Counting objects:  26% (41/157)        
2023-05-20T03:29:01.4749734Z remote: Counting objects:  27% (43/157)        
2023-05-20T03:29:01.4749994Z remote: Counting objects:  28% (44/157)        
2023-05-20T03:29:01.4750246Z remote: Counting objects:  29% (46/157)        
2023-05-20T03:29:01.4750506Z remote: Counting objects:  30% (48/157)        
2023-05-20T03:29:01.4750956Z remote: Counting objects:  31% (49/157)        
2023-05-20T03:29:01.4751208Z remote: Counting objects:  32% (51/157)        
2023-05-20T03:29:01.4751450Z remote: Counting objects:  33% (52/157)        
2023-05-20T03:29:01.4751700Z remote: Counting objects:  34% (54/157)        
2023-05-20T03:29:01.4751955Z remote: Counting objects:  35% (55/157)        
2023-05-20T03:29:01.4752208Z remote: Counting objects:  36% (57/157)        
2023-05-20T03:29:01.4752456Z remote: Counting objects:  37% (59/157)        
2023-05-20T03:29:01.4752706Z remote: Counting objects:  38% (60/157)        
2023-05-20T03:29:01.4752947Z remote: Counting objects:  39% (62/157)        
2023-05-20T03:29:01.4753200Z remote: Counting objects:  40% (63/157)        
2023-05-20T03:29:01.4753450Z remote: Counting objects:  41% (65/157)        
2023-05-20T03:29:01.4754730Z remote: Counting objects:  42% (66/157)        
2023-05-20T03:29:01.4754991Z remote: Counting objects:  43% (68/157)        
2023-05-20T03:29:01.4755250Z remote: Counting objects:  44% (70/157)        
2023-05-20T03:29:01.4755503Z remote: Counting objects:  45% (71/157)        
2023-05-20T03:29:01.4755757Z remote: Counting objects:  46% (73/157)        
2023-05-20T03:29:01.4756013Z remote: Counting objects:  47% (74/157)        
2023-05-20T03:29:01.4756260Z remote: Counting objects:  48% (76/157)        
2023-05-20T03:29:01.4756506Z remote: Counting objects:  49% (77/157)        
2023-05-20T03:29:01.4756744Z remote: Counting objects:  50% (79/157)        
2023-05-20T03:29:01.4756992Z remote: Counting objects:  51% (81/157)        
2023-05-20T03:29:01.4757242Z remote: Counting objects:  52% (82/157)        
2023-05-20T03:29:01.4757634Z remote: Counting objects:  53% (84/157)        
2023-05-20T03:29:01.4757893Z remote: Counting objects:  54% (85/157)        
2023-05-20T03:29:01.4758133Z remote: Counting objects:  55% (87/157)        
2023-05-20T03:29:01.4758388Z remote: Counting objects:  56% (88/157)        
2023-05-20T03:29:01.4758647Z remote: Counting objects:  57% (90/157)        
2023-05-20T03:29:01.4758895Z remote: Counting objects:  58% (92/157)        
2023-05-20T03:29:01.4759153Z remote: Counting objects:  59% (93/157)        
2023-05-20T03:29:01.4759400Z remote: Counting objects:  60% (95/157)        
2023-05-20T03:29:01.4759640Z remote: Counting objects:  61% (96/157)        
2023-05-20T03:29:01.4759889Z remote: Counting objects:  62% (98/157)        
2023-05-20T03:29:01.4760135Z remote: Counting objects:  63% (99/157)        
2023-05-20T03:29:01.4760394Z remote: Counting objects:  64% (101/157)        
2023-05-20T03:29:01.4760663Z remote: Counting objects:  65% (103/157)        
2023-05-20T03:29:01.4760927Z remote: Counting objects:  66% (104/157)        
2023-05-20T03:29:01.4761194Z remote: Counting objects:  67% (106/157)        
2023-05-20T03:29:01.4761457Z remote: Counting objects:  68% (107/157)        
2023-05-20T03:29:01.4761722Z remote: Counting objects:  69% (109/157)        
2023-05-20T03:29:01.4761987Z remote: Counting objects:  70% (110/157)        
2023-05-20T03:29:01.4762253Z remote: Counting objects:  71% (112/157)        
2023-05-20T03:29:01.4762502Z remote: Counting objects:  72% (114/157)        
2023-05-20T03:29:01.4762761Z remote: Counting objects:  73% (115/157)        
2023-05-20T03:29:01.4763018Z remote: Counting objects:  74% (117/157)        
2023-05-20T03:29:01.4763275Z remote: Counting objects:  75% (118/157)        
2023-05-20T03:29:01.4763531Z remote: Counting objects:  76% (120/157)        
2023-05-20T03:29:01.4763772Z remote: Counting objects:  77% (121/157)        
2023-05-20T03:29:01.4764028Z remote: Counting objects:  78% (123/157)        
2023-05-20T03:29:01.4764285Z remote: Counting objects:  79% (125/157)        
2023-05-20T03:29:01.4764539Z remote: Counting objects:  80% (126/157)        
2023-05-20T03:29:01.4764848Z remote: Counting objects:  81% (128/157)        
2023-05-20T03:29:01.4765099Z remote: Counting objects:  82% (129/157)        
2023-05-20T03:29:01.4765342Z remote: Counting objects:  83% (131/157)        
2023-05-20T03:29:01.4765728Z remote: Counting objects:  84% (132/157)        
2023-05-20T03:29:01.4765992Z remote: Counting objects:  85% (134/157)        
2023-05-20T03:29:01.4766261Z remote: Counting objects:  86% (136/157)        
2023-05-20T03:29:01.4766517Z remote: Counting objects:  87% (137/157)        
2023-05-20T03:29:01.4766767Z remote: Counting objects:  88% (139/157)        
2023-05-20T03:29:01.4767021Z remote: Counting objects:  89% (140/157)        
2023-05-20T03:29:01.4767267Z remote: Counting objects:  90% (142/157)        
2023-05-20T03:29:01.4767520Z remote: Counting objects:  91% (143/157)        
2023-05-20T03:29:01.4767783Z remote: Counting objects:  92% (145/157)        
2023-05-20T03:29:01.4768038Z remote: Counting objects:  93% (147/157)        
2023-05-20T03:29:01.4768293Z remote: Counting objects:  94% (148/157)        
2023-05-20T03:29:01.4768534Z remote: Counting objects:  95% (150/157)        
2023-05-20T03:29:01.4768789Z remote: Counting objects:  96% (151/157)        
2023-05-20T03:29:01.4769047Z remote: Counting objects:  97% (153/157)        
2023-05-20T03:29:01.4769297Z remote: Counting objects:  98% (154/157)        
2023-05-20T03:29:01.4769550Z remote: Counting objects:  99% (156/157)        
2023-05-20T03:29:01.4769798Z remote: Counting objects: 100% (157/157)        
2023-05-20T03:29:01.4770068Z remote: Counting objects: 100% (157/157), done.        
2023-05-20T03:29:01.4770381Z remote: Compressing objects:   0% (1/111)        
2023-05-20T03:29:01.4770670Z remote: Compressing objects:   1% (2/111)        
2023-05-20T03:29:01.4770949Z remote: Compressing objects:   2% (3/111)        
2023-05-20T03:29:01.4771320Z remote: Compressing objects:   3% (4/111)        
2023-05-20T03:29:01.4771591Z remote: Compressing objects:   4% (5/111)        
2023-05-20T03:29:01.4771861Z remote: Compressing objects:   5% (6/111)        
2023-05-20T03:29:01.4772127Z remote: Compressing objects:   6% (7/111)        
2023-05-20T03:29:01.4772386Z remote: Compressing objects:   7% (8/111)        
2023-05-20T03:29:01.4772660Z remote: Compressing objects:   8% (9/111)        
2023-05-20T03:29:01.4772934Z remote: Compressing objects:   9% (10/111)        
2023-05-20T03:29:01.4773211Z remote: Compressing objects:  10% (12/111)        
2023-05-20T03:29:01.4773494Z remote: Compressing objects:  11% (13/111)        
2023-05-20T03:29:01.4773779Z remote: Compressing objects:  12% (14/111)        
2023-05-20T03:29:01.4774052Z remote: Compressing objects:  13% (15/111)        
2023-05-20T03:29:01.4774327Z remote: Compressing objects:  14% (16/111)        
2023-05-20T03:29:01.4774595Z remote: Compressing objects:  15% (17/111)        
2023-05-20T03:29:01.4774855Z remote: Compressing objects:  16% (18/111)        
2023-05-20T03:29:01.4775128Z remote: Compressing objects:  17% (19/111)        
2023-05-20T03:29:01.4775406Z remote: Compressing objects:  18% (20/111)        
2023-05-20T03:29:01.4775675Z remote: Compressing objects:  19% (22/111)        
2023-05-20T03:29:01.4775945Z remote: Compressing objects:  20% (23/111)        
2023-05-20T03:29:01.4776207Z remote: Compressing objects:  21% (24/111)        
2023-05-20T03:29:01.4776476Z remote: Compressing objects:  22% (25/111)        
2023-05-20T03:29:01.4776746Z remote: Compressing objects:  23% (26/111)        
2023-05-20T03:29:01.4777012Z remote: Compressing objects:  24% (27/111)        
2023-05-20T03:29:01.4778600Z remote: Compressing objects:  25% (28/111)        
2023-05-20T03:29:01.4779236Z remote: Compressing objects:  26% (29/111)        
2023-05-20T03:29:01.4779510Z remote: Compressing objects:  27% (30/111)        
2023-05-20T03:29:01.4779776Z remote: Compressing objects:  28% (32/111)        
2023-05-20T03:29:01.4780040Z remote: Compressing objects:  29% (33/111)        
2023-05-20T03:29:01.4780310Z remote: Compressing objects:  30% (34/111)        
2023-05-20T03:29:01.4780577Z remote: Compressing objects:  31% (35/111)        
2023-05-20T03:29:01.4780842Z remote: Compressing objects:  32% (36/111)        
2023-05-20T03:29:01.4781237Z remote: Compressing objects:  33% (37/111)        
2023-05-20T03:29:01.4781491Z remote: Compressing objects:  34% (38/111)        
2023-05-20T03:29:01.4781755Z remote: Compressing objects:  35% (39/111)        
2023-05-20T03:29:01.4782022Z remote: Compressing objects:  36% (40/111)        
2023-05-20T03:29:01.4782288Z remote: Compressing objects:  37% (42/111)        
2023-05-20T03:29:01.4782555Z remote: Compressing objects:  38% (43/111)        
2023-05-20T03:29:01.4782819Z remote: Compressing objects:  39% (44/111)        
2023-05-20T03:29:01.4783075Z remote: Compressing objects:  40% (45/111)        
2023-05-20T03:29:01.4783340Z remote: Compressing objects:  41% (46/111)        
2023-05-20T03:29:01.4783610Z remote: Compressing objects:  42% (47/111)        
2023-05-20T03:29:01.4783878Z remote: Compressing objects:  43% (48/111)        
2023-05-20T03:29:01.4784146Z remote: Compressing objects:  44% (49/111)        
2023-05-20T03:29:01.4784401Z remote: Compressing objects:  45% (50/111)        
2023-05-20T03:29:01.4784672Z remote: Compressing objects:  46% (52/111)        
2023-05-20T03:29:01.4784940Z remote: Compressing objects:  47% (53/111)        
2023-05-20T03:29:01.4785206Z remote: Compressing objects:  48% (54/111)        
2023-05-20T03:29:01.4785472Z remote: Compressing objects:  49% (55/111)        
2023-05-20T03:29:01.4785736Z remote: Compressing objects:  50% (56/111)        
2023-05-20T03:29:01.4785992Z remote: Compressing objects:  51% (57/111)        
2023-05-20T03:29:01.4786258Z remote: Compressing objects:  52% (58/111)        
2023-05-20T03:29:01.4786524Z remote: Compressing objects:  53% (59/111)        
2023-05-20T03:29:01.4786787Z remote: Compressing objects:  54% (60/111)        
2023-05-20T03:29:01.4787136Z remote: Compressing objects:  55% (62/111)        
2023-05-20T03:29:01.4788605Z remote: Compressing objects:  56% (63/111)        
2023-05-20T03:29:01.4788881Z remote: Compressing objects:  57% (64/111)        
2023-05-20T03:29:01.4789275Z remote: Compressing objects:  58% (65/111)        
2023-05-20T03:29:01.4789559Z remote: Compressing objects:  59% (66/111)        
2023-05-20T03:29:01.4789829Z remote: Compressing objects:  60% (67/111)        
2023-05-20T03:29:01.4790096Z remote: Compressing objects:  61% (68/111)        
2023-05-20T03:29:01.4790352Z remote: Compressing objects:  62% (69/111)        
2023-05-20T03:29:01.4790621Z remote: Compressing objects:  63% (70/111)        
2023-05-20T03:29:01.4790892Z remote: Compressing objects:  64% (72/111)        
2023-05-20T03:29:01.4791842Z remote: Compressing objects:  65% (73/111)        
2023-05-20T03:29:01.4792192Z remote: Compressing objects:  66% (74/111)        
2023-05-20T03:29:01.4792466Z remote: Compressing objects:  67% (75/111)        
2023-05-20T03:29:01.4792735Z remote: Compressing objects:  68% (76/111)        
2023-05-20T03:29:01.4793006Z remote: Compressing objects:  69% (77/111)        
2023-05-20T03:29:01.4793279Z remote: Compressing objects:  70% (78/111)        
2023-05-20T03:29:01.4793547Z remote: Compressing objects:  71% (79/111)        
2023-05-20T03:29:01.4793818Z remote: Compressing objects:  72% (80/111)        
2023-05-20T03:29:01.4794081Z remote: Compressing objects:  73% (82/111)        
2023-05-20T03:29:01.4794345Z remote: Compressing objects:  74% (83/111)        
2023-05-20T03:29:01.4794610Z remote: Compressing objects:  75% (84/111)        
2023-05-20T03:29:01.4794936Z remote: Compressing objects:  76% (85/111)        
2023-05-20T03:29:01.4795340Z remote: Compressing objects:  77% (86/111)        
2023-05-20T03:29:01.4795641Z remote: Compressing objects:  78% (87/111)        
2023-05-20T03:29:01.4795895Z remote: Compressing objects:  79% (88/111)        
2023-05-20T03:29:01.4796164Z remote: Compressing objects:  80% (89/111)        
2023-05-20T03:29:01.4796429Z remote: Compressing objects:  81% (90/111)        
2023-05-20T03:29:01.4796690Z remote: Compressing objects:  82% (92/111)        
2023-05-20T03:29:01.4796947Z remote: Compressing objects:  83% (93/111)        
2023-05-20T03:29:01.4797206Z remote: Compressing objects:  84% (94/111)        
2023-05-20T03:29:01.4797648Z remote: Compressing objects:  85% (95/111)        
2023-05-20T03:29:01.4797914Z remote: Compressing objects:  86% (96/111)        
2023-05-20T03:29:01.4798179Z remote: Compressing objects:  87% (97/111)        
2023-05-20T03:29:01.4798441Z remote: Compressing objects:  88% (98/111)        
2023-05-20T03:29:01.4798704Z remote: Compressing objects:  89% (99/111)        
2023-05-20T03:29:01.4798968Z remote: Compressing objects:  90% (100/111)        
2023-05-20T03:29:01.4800604Z remote: Compressing objects:  91% (102/111)        
2023-05-20T03:29:01.4800899Z remote: Compressing objects:  92% (103/111)        
2023-05-20T03:29:01.4801194Z remote: Compressing objects:  93% (104/111)        
2023-05-20T03:29:01.4801476Z remote: Compressing objects:  94% (105/111)        
2023-05-20T03:29:01.4801753Z remote: Compressing objects:  95% (106/111)        
2023-05-20T03:29:01.4802054Z remote: Compressing objects:  96% (107/111)        
2023-05-20T03:29:01.4802341Z remote: Compressing objects:  97% (108/111)        
2023-05-20T03:29:01.4802615Z remote: Compressing objects:  98% (109/111)        
2023-05-20T03:29:01.4802886Z remote: Compressing objects:  99% (110/111)        
2023-05-20T03:29:01.4803155Z remote: Compressing objects: 100% (111/111)        
2023-05-20T03:29:01.4803444Z remote: Compressing objects: 100% (111/111), done.        
2023-05-20T03:29:01.4803717Z Receiving objects:   0% (1/157)
2023-05-20T03:29:01.4803964Z Receiving objects:   1% (2/157)
2023-05-20T03:29:01.4804199Z Receiving objects:   2% (4/157)
2023-05-20T03:29:01.4804435Z Receiving objects:   3% (5/157)
2023-05-20T03:29:01.4804670Z Receiving objects:   4% (7/157)
2023-05-20T03:29:01.4805026Z Receiving objects:   5% (8/157)
2023-05-20T03:29:01.4805264Z Receiving objects:   6% (10/157)
2023-05-20T03:29:01.4805507Z Receiving objects:   7% (11/157)
2023-05-20T03:29:01.4805747Z Receiving objects:   8% (13/157)
2023-05-20T03:29:01.4805980Z Receiving objects:   9% (15/157)
2023-05-20T03:29:01.4806247Z Receiving objects:  10% (16/157)
2023-05-20T03:29:01.4806482Z Receiving objects:  11% (18/157)
2023-05-20T03:29:01.4806715Z Receiving objects:  12% (19/157)
2023-05-20T03:29:01.4806936Z Receiving objects:  13% (21/157)
2023-05-20T03:29:01.4807162Z Receiving objects:  14% (22/157)
2023-05-20T03:29:01.4808196Z Receiving objects:  15% (24/157)
2023-05-20T03:29:01.4808433Z Receiving objects:  16% (26/157)
2023-05-20T03:29:01.4808661Z Receiving objects:  17% (27/157)
2023-05-20T03:29:01.4808892Z Receiving objects:  18% (29/157)
2023-05-20T03:29:01.4809113Z Receiving objects:  19% (30/157)
2023-05-20T03:29:01.4809343Z Receiving objects:  20% (32/157)
2023-05-20T03:29:01.4809575Z Receiving objects:  21% (33/157)
2023-05-20T03:29:01.4809804Z Receiving objects:  22% (35/157)
2023-05-20T03:29:01.4810032Z Receiving objects:  23% (37/157)
2023-05-20T03:29:01.4810252Z Receiving objects:  24% (38/157)
2023-05-20T03:29:01.4811573Z Receiving objects:  25% (40/157)
2023-05-20T03:29:01.4811841Z Receiving objects:  26% (41/157)
2023-05-20T03:29:01.4812095Z Receiving objects:  27% (43/157)
2023-05-20T03:29:01.4812321Z Receiving objects:  28% (44/157)
2023-05-20T03:29:01.4812540Z Receiving objects:  29% (46/157)
2023-05-20T03:29:01.4812772Z Receiving objects:  30% (48/157)
2023-05-20T03:29:01.4812994Z Receiving objects:  31% (49/157)
2023-05-20T03:29:01.4813223Z Receiving objects:  32% (51/157)
2023-05-20T03:29:01.4813451Z Receiving objects:  33% (52/157)
2023-05-20T03:29:01.4813665Z Receiving objects:  34% (54/157)
2023-05-20T03:29:01.4813892Z Receiving objects:  35% (55/157)
2023-05-20T03:29:01.4814116Z Receiving objects:  36% (57/157)
2023-05-20T03:29:01.4814334Z Receiving objects:  37% (59/157)
2023-05-20T03:29:01.4814563Z Receiving objects:  38% (60/157)
2023-05-20T03:29:01.4814787Z Receiving objects:  39% (62/157)
2023-05-20T03:29:01.4815010Z Receiving objects:  40% (63/157)
2023-05-20T03:29:01.4815235Z Receiving objects:  41% (65/157)
2023-05-20T03:29:01.4815460Z Receiving objects:  42% (66/157)
2023-05-20T03:29:01.4815831Z Receiving objects:  43% (68/157)
2023-05-20T03:29:01.4816054Z Receiving objects:  44% (70/157)
2023-05-20T03:29:01.4816270Z Receiving objects:  45% (71/157)
2023-05-20T03:29:01.4816495Z Receiving objects:  46% (73/157)
2023-05-20T03:29:01.4816718Z Receiving objects:  47% (74/157)
2023-05-20T03:29:01.4816939Z Receiving objects:  48% (76/157)
2023-05-20T03:29:01.4817162Z Receiving objects:  49% (77/157)
2023-05-20T03:29:01.4817377Z Receiving objects:  50% (79/157)
2023-05-20T03:29:01.4817600Z Receiving objects:  51% (81/157)
2023-05-20T03:29:01.4817828Z Receiving objects:  52% (82/157)
2023-05-20T03:29:01.4818053Z Receiving objects:  53% (84/157)
2023-05-20T03:29:01.4860163Z Receiving objects:  54% (85/157)
2023-05-20T03:29:01.5048432Z Receiving objects:  55% (87/157)
2023-05-20T03:29:01.5048738Z Receiving objects:  56% (88/157)
2023-05-20T03:29:01.5048988Z Receiving objects:  57% (90/157)
2023-05-20T03:29:01.5049740Z Receiving objects:  58% (92/157)
2023-05-20T03:29:01.5105548Z Receiving objects:  59% (93/157)
2023-05-20T03:29:01.5116779Z Receiving objects:  60% (95/157)
2023-05-20T03:29:01.5152024Z Receiving objects:  61% (96/157)
2023-05-20T03:29:01.5173229Z Receiving objects:  62% (98/157)
2023-05-20T03:29:01.5215329Z Receiving objects:  63% (99/157)
2023-05-20T03:29:01.5218649Z Receiving objects:  64% (101/157)
2023-05-20T03:29:01.5219517Z Receiving objects:  65% (103/157)
2023-05-20T03:29:01.5223717Z Receiving objects:  66% (104/157)
2023-05-20T03:29:01.5225242Z Receiving objects:  67% (106/157)
2023-05-20T03:29:01.5255945Z Receiving objects:  68% (107/157)
2023-05-20T03:29:01.5256228Z Receiving objects:  69% (109/157)
2023-05-20T03:29:01.5256471Z Receiving objects:  70% (110/157)
2023-05-20T03:29:01.5256909Z Receiving objects:  71% (112/157)
2023-05-20T03:29:01.5262090Z Receiving objects:  72% (114/157)
2023-05-20T03:29:01.5265388Z Receiving objects:  73% (115/157)
2023-05-20T03:29:01.5265940Z remote: Total 157 (delta 8), reused 148 (delta 7), pack-reused 0        
2023-05-20T03:29:01.5276910Z Receiving objects:  74% (117/157)
2023-05-20T03:29:01.5285368Z Receiving objects:  75% (118/157)
2023-05-20T03:29:01.5285622Z Receiving objects:  76% (120/157)
2023-05-20T03:29:01.5286731Z Receiving objects:  77% (121/157)
2023-05-20T03:29:01.5287619Z Receiving objects:  78% (123/157)
2023-05-20T03:29:01.5287876Z Receiving objects:  79% (125/157)
2023-05-20T03:29:01.5288982Z Receiving objects:  80% (126/157)
2023-05-20T03:29:01.5289842Z Receiving objects:  81% (128/157)
2023-05-20T03:29:01.5290064Z Receiving objects:  82% (129/157)
2023-05-20T03:29:01.5291652Z Receiving objects:  83% (131/157)
2023-05-20T03:29:01.5292531Z Receiving objects:  84% (132/157)
2023-05-20T03:29:01.5292765Z Receiving objects:  85% (134/157)
2023-05-20T03:29:01.5294236Z Receiving objects:  86% (136/157)
2023-05-20T03:29:01.5294788Z Receiving objects:  87% (137/157)
2023-05-20T03:29:01.5295624Z Receiving objects:  88% (139/157)
2023-05-20T03:29:01.5296181Z Receiving objects:  89% (140/157)
2023-05-20T03:29:01.5296409Z Receiving objects:  90% (142/157)
2023-05-20T03:29:01.5297290Z Receiving objects:  91% (143/157)
2023-05-20T03:29:01.5300636Z Receiving objects:  92% (145/157)
2023-05-20T03:29:01.5300870Z Receiving objects:  93% (147/157)
2023-05-20T03:29:01.5306855Z Receiving objects:  94% (148/157)
2023-05-20T03:29:01.5307387Z Receiving objects:  95% (150/157)
2023-05-20T03:29:01.5308432Z Receiving objects:  96% (151/157)
2023-05-20T03:29:01.5309436Z Receiving objects:  97% (153/157)
2023-05-20T03:29:01.5310634Z Receiving objects:  98% (154/157)
2023-05-20T03:29:01.5311195Z Receiving objects:  99% (156/157)
2023-05-20T03:29:01.5311425Z Receiving objects: 100% (157/157)
2023-05-20T03:29:01.5311702Z Receiving objects: 100% (157/157), 1.23 MiB | 22.87 MiB/s, done.
2023-05-20T03:29:01.5316257Z Resolving deltas:   0% (0/8)
2023-05-20T03:29:01.5319711Z Resolving deltas:  12% (1/8)
2023-05-20T03:29:01.5320187Z Resolving deltas:  25% (2/8)
2023-05-20T03:29:01.5320806Z Resolving deltas:  37% (3/8)
2023-05-20T03:29:01.5321208Z Resolving deltas:  50% (4/8)
2023-05-20T03:29:01.5322069Z Resolving deltas:  62% (5/8)
2023-05-20T03:29:01.5323085Z Resolving deltas:  75% (6/8)
2023-05-20T03:29:01.5324585Z Resolving deltas:  87% (7/8)
2023-05-20T03:29:01.5325011Z Resolving deltas: 100% (8/8)
2023-05-20T03:29:01.5325638Z Resolving deltas: 100% (8/8), done.
2023-05-20T03:29:01.5410335Z From https://github.com/xuanphu2701/VDT_CD
2023-05-20T03:29:01.5411141Z  * [new ref]         b985b4f20b791f297f39bb7769dcaff19694d5d4 -> v1.0.5
2023-05-20T03:29:01.5432642Z ##[endgroup]
2023-05-20T03:29:01.5433259Z ##[group]Determining the checkout info
2023-05-20T03:29:01.5434705Z ##[endgroup]
2023-05-20T03:29:01.5435284Z ##[group]Checking out the ref
2023-05-20T03:29:01.5439576Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.0.5
2023-05-20T03:29:01.5703130Z Note: switching to 'refs/tags/v1.0.5'.
2023-05-20T03:29:01.5703751Z 
2023-05-20T03:29:01.5704812Z You are in 'detached HEAD' state. You can look around, make experimental
2023-05-20T03:29:01.5705574Z changes and commit them, and you can discard any commits you make in this
2023-05-20T03:29:01.5706556Z state without impacting any branches by switching back to a branch.
2023-05-20T03:29:01.5708366Z 
2023-05-20T03:29:01.5709358Z If you want to create a new branch to retain commits you create, you may
2023-05-20T03:29:01.5710145Z do so (now or later) by using -c with the switch command. Example:
2023-05-20T03:29:01.5710745Z 
2023-05-20T03:29:01.5711078Z   git switch -c <new-branch-name>
2023-05-20T03:29:01.5711618Z 
2023-05-20T03:29:01.5711887Z Or undo this operation with:
2023-05-20T03:29:01.5712417Z 
2023-05-20T03:29:01.5712669Z   git switch -
2023-05-20T03:29:01.5713169Z 
2023-05-20T03:29:01.5713761Z Turn off this advice by setting config variable advice.detachedHead to false
2023-05-20T03:29:01.5714390Z 
2023-05-20T03:29:01.5714668Z HEAD is now at b985b4f add md file
2023-05-20T03:29:01.5716495Z ##[endgroup]
2023-05-20T03:29:01.5750669Z [command]/usr/bin/git log -1 --format='%H'
2023-05-20T03:29:01.5776740Z 'b985b4f20b791f297f39bb7769dcaff19694d5d4'
2023-05-20T03:29:01.6095878Z ##[group]Run docker/login-action@v2
2023-05-20T03:29:01.6096126Z with:
2023-05-20T03:29:01.6096452Z   username: ***
2023-05-20T03:29:01.6096697Z   password: ***
2023-05-20T03:29:01.6097024Z   ecr: auto
2023-05-20T03:29:01.6097230Z   logout: true
2023-05-20T03:29:01.6097432Z ##[endgroup]
2023-05-20T03:29:01.7368171Z Logging into Docker Hub...
2023-05-20T03:29:02.0355781Z Login Succeeded!
2023-05-20T03:29:02.0458799Z ##[group]Run echo ::set-output name=TAG::${GITHUB_REF#refs/tags/}
2023-05-20T03:29:02.0459222Z [36;1mecho ::set-output name=TAG::${GITHUB_REF#refs/tags/}[0m
2023-05-20T03:29:02.0516490Z shell: /usr/bin/bash -e {0}
2023-05-20T03:29:02.0516766Z ##[endgroup]
2023-05-20T03:29:02.0690337Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-20T03:29:02.0833535Z ##[group]Run docker/build-push-action@v4
2023-05-20T03:29:02.0833805Z with:
2023-05-20T03:29:02.0834015Z   context: roles/api/files/
2023-05-20T03:29:02.0834242Z   push: true
2023-05-20T03:29:02.0834573Z   tags: ***/phutx_python_image:v1.0.5
2023-05-20T03:29:02.0834808Z   load: false
2023-05-20T03:29:02.0835000Z   no-cache: false
2023-05-20T03:29:02.0835202Z   pull: false
2023-05-20T03:29:02.0835532Z   github-token: ***
2023-05-20T03:29:02.0835735Z ##[endgroup]
2023-05-20T03:29:02.5034743Z ##[group]GitHub Actions runtime token access controls
2023-05-20T03:29:02.5089936Z [
2023-05-20T03:29:02.5090167Z   {
2023-05-20T03:29:02.5137830Z     "Scope": "refs/tags/v1.0.5",
2023-05-20T03:29:02.5138530Z     "Permission": 3
2023-05-20T03:29:02.5138795Z   },
2023-05-20T03:29:02.5138963Z   {
2023-05-20T03:29:02.5139182Z     "Scope": "refs/heads/main",
2023-05-20T03:29:02.5139418Z     "Permission": 1
2023-05-20T03:29:02.5139618Z   }
2023-05-20T03:29:02.5139781Z ]
2023-05-20T03:29:02.5140520Z ##[endgroup]
2023-05-20T03:29:02.5217764Z ##[group]Docker info
2023-05-20T03:29:02.5218036Z [command]/usr/bin/docker version
2023-05-20T03:29:02.5426131Z Client:
2023-05-20T03:29:02.5435920Z  Version:           20.10.24+azure-1
2023-05-20T03:29:02.5442116Z  API version:       1.41
2023-05-20T03:29:02.5448346Z  Go version:        go1.19.6
2023-05-20T03:29:02.5453774Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-20T03:29:02.5459949Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-20T03:29:02.5463965Z  OS/Arch:           linux/amd64
2023-05-20T03:29:02.5468481Z  Context:           default
2023-05-20T03:29:02.5472233Z  Experimental:      true
2023-05-20T03:29:02.5473728Z 
2023-05-20T03:29:02.5475865Z Server:
2023-05-20T03:29:02.5478202Z  Engine:
2023-05-20T03:29:02.5482472Z   Version:          20.10.24+azure-1
2023-05-20T03:29:02.5485641Z   API version:      1.41 (minimum version 1.12)
2023-05-20T03:29:02.5489796Z   Go version:       go1.19.6
2023-05-20T03:29:02.5493028Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-20T03:29:02.5496745Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-20T03:29:02.5500750Z   OS/Arch:          linux/amd64
2023-05-20T03:29:02.5501014Z   Experimental:     false
2023-05-20T03:29:02.5501240Z  containerd:
2023-05-20T03:29:02.5501564Z   Version:          1.6.20+azure-1
2023-05-20T03:29:02.5501851Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-20T03:29:02.5502099Z  runc:
2023-05-20T03:29:02.5502298Z   Version:          1.1.7
2023-05-20T03:29:02.5502575Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-20T03:29:02.5502866Z  docker-init:
2023-05-20T03:29:02.5503081Z   Version:          0.19.0
2023-05-20T03:29:02.5503290Z   GitCommit:        
2023-05-20T03:29:02.5529195Z [command]/usr/bin/docker info
2023-05-20T03:29:02.6278607Z Client:
2023-05-20T03:29:02.6279352Z  Context:    default
2023-05-20T03:29:02.6279897Z  Debug Mode: false
2023-05-20T03:29:02.6280239Z  Plugins:
2023-05-20T03:29:02.6280947Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-20T03:29:02.6281481Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-20T03:29:02.6281752Z 
2023-05-20T03:29:02.6281939Z Server:
2023-05-20T03:29:02.6327836Z  Containers: 0
2023-05-20T03:29:02.6328073Z   Running: 0
2023-05-20T03:29:02.6328273Z   Paused: 0
2023-05-20T03:29:02.6328455Z   Stopped: 0
2023-05-20T03:29:02.6328644Z  Images: 18
2023-05-20T03:29:02.6328965Z  Server Version: 20.10.24+azure-1
2023-05-20T03:29:02.6329201Z  Storage Driver: overlay2
2023-05-20T03:29:02.6329437Z   Backing Filesystem: extfs
2023-05-20T03:29:02.6329664Z   Supports d_type: true
2023-05-20T03:29:02.6329896Z   Native Overlay Diff: false
2023-05-20T03:29:02.6330120Z   userxattr: false
2023-05-20T03:29:02.6330388Z  Logging Driver: json-file
2023-05-20T03:29:02.6330623Z  Cgroup Driver: cgroupfs
2023-05-20T03:29:02.6330836Z  Cgroup Version: 2
2023-05-20T03:29:02.6331034Z  Plugins:
2023-05-20T03:29:02.6331227Z   Volume: local
2023-05-20T03:29:02.6331842Z   Network: bridge host ipvlan macvlan null overlay
2023-05-20T03:29:02.6332313Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-20T03:29:02.6332613Z  Swarm: inactive
2023-05-20T03:29:02.6332933Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2023-05-20T03:29:02.6333238Z  Default Runtime: runc
2023-05-20T03:29:02.6333505Z  Init Binary: docker-init
2023-05-20T03:29:02.6333809Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-20T03:29:02.6334136Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-20T03:29:02.6334384Z  init version: 
2023-05-20T03:29:02.6334594Z  Security Options:
2023-05-20T03:29:02.6334791Z   apparmor
2023-05-20T03:29:02.6334972Z   seccomp
2023-05-20T03:29:02.6335161Z    Profile: default
2023-05-20T03:29:02.6335354Z   cgroupns
2023-05-20T03:29:02.6335615Z  Kernel Version: 5.15.0-1037-azure
2023-05-20T03:29:02.6335872Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-20T03:29:02.6336105Z  OSType: linux
2023-05-20T03:29:02.6336435Z  Architecture: x86_64
2023-05-20T03:29:02.6336636Z  CPUs: 2
2023-05-20T03:29:02.6336829Z  Total Memory: 6.781GiB
2023-05-20T03:29:02.6337079Z  Name: fv-az370-986
2023-05-20T03:29:02.6337348Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-20T03:29:02.6337621Z  Docker Root Dir: /var/lib/docker
2023-05-20T03:29:02.6337847Z  Debug Mode: false
2023-05-20T03:29:02.6338281Z  Username: ***
2023-05-20T03:29:02.6338551Z  Registry: https://index.docker.io/v1/
2023-05-20T03:29:02.6338797Z  Labels:
2023-05-20T03:29:02.6338994Z  Experimental: false
2023-05-20T03:29:02.6339207Z  Insecure Registries:
2023-05-20T03:29:02.6339408Z   127.0.0.0/8
2023-05-20T03:29:02.6339622Z  Live Restore Enabled: false
2023-05-20T03:29:02.6339775Z 
2023-05-20T03:29:02.6340168Z ##[endgroup]
2023-05-20T03:29:02.7657592Z ##[group]Buildx version
2023-05-20T03:29:02.7671573Z [command]/usr/bin/docker buildx version
2023-05-20T03:29:02.8252059Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-20T03:29:02.8275091Z ##[endgroup]
2023-05-20T03:29:02.9579571Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-SAQV15/iidfile --tag ***/phutx_python_image:v1.0.5 --metadata-file /tmp/docker-build-push-SAQV15/metadata-file --push roles/api/files/
2023-05-20T03:29:03.3406457Z #1 [internal] load build definition from Dockerfile
2023-05-20T03:29:03.3410861Z #1 transferring dockerfile: 253B done
2023-05-20T03:29:03.3414459Z #1 DONE 0.0s
2023-05-20T03:29:03.3417661Z 
2023-05-20T03:29:03.3420864Z #2 [internal] load .dockerignore
2023-05-20T03:29:03.3424231Z #2 transferring context: 2B done
2023-05-20T03:29:03.3427918Z #2 DONE 0.0s
2023-05-20T03:29:03.3431416Z 
2023-05-20T03:29:03.3436263Z #3 [auth] library/python:pull token for registry-1.docker.io
2023-05-20T03:29:03.3439787Z #3 DONE 0.0s
2023-05-20T03:29:03.3443027Z 
2023-05-20T03:29:03.3446236Z #4 [internal] load metadata for docker.io/library/python:3.9
2023-05-20T03:29:03.5974417Z #4 DONE 0.3s
2023-05-20T03:29:03.5974640Z 
2023-05-20T03:29:03.5975049Z #5 [1/4] FROM docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51
2023-05-20T03:29:03.5975644Z #5 resolve docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51 done
2023-05-20T03:29:03.7193452Z #5 ...
2023-05-20T03:29:03.7194099Z 
2023-05-20T03:29:03.7195034Z #6 [internal] load build context
2023-05-20T03:29:03.7195521Z #6 transferring context: 3.06MB 0.0s done
2023-05-20T03:29:03.7196127Z #6 DONE 0.0s
2023-05-20T03:29:03.7196404Z 
2023-05-20T03:29:03.7197010Z #5 [1/4] FROM docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51
2023-05-20T03:29:03.7197629Z #5 sha256:27ac39eccd1fd7d6c7f78eefc98233e633a7178dd05910983ba905ecf71561f3 7.51kB / 7.51kB done
2023-05-20T03:29:03.7198659Z #5 sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04 3.15MB / 6.29MB 0.1s
2023-05-20T03:29:03.7199866Z #5 sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 0B / 16.15MB 0.1s
2023-05-20T03:29:03.7200396Z #5 sha256:c65dadac8789fed40962578392e99a0528dcb868442c75d144e68ba858984837 2.01kB / 2.01kB done
2023-05-20T03:29:03.7200899Z #5 sha256:a48c72dfa8c4e0da323ce32dac703c79d8f2de134e6a420cdfbc868323cfc68a 244B / 244B 0.1s done
2023-05-20T03:29:03.7201469Z #5 sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3 0B / 2.90MB 0.1s
2023-05-20T03:29:03.7202022Z #5 sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51 1.86kB / 1.86kB done
2023-05-20T03:29:03.7202506Z #5 extracting sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04
2023-05-20T03:29:03.8231176Z #5 sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04 6.29MB / 6.29MB 0.1s done
2023-05-20T03:29:03.8232069Z #5 sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 6.29MB / 16.15MB 0.2s
2023-05-20T03:29:03.8232721Z #5 sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3 2.90MB / 2.90MB 0.2s done
2023-05-20T03:29:03.9230369Z #5 sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 16.15MB / 16.15MB 0.3s
2023-05-20T03:29:04.0300869Z #5 sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 16.15MB / 16.15MB 0.3s done
2023-05-20T03:29:04.1330978Z #5 extracting sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04 0.3s done
2023-05-20T03:29:04.1341233Z #5 extracting sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740
2023-05-20T03:29:04.7647120Z #5 extracting sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 0.5s done
2023-05-20T03:29:04.7647807Z #5 extracting sha256:a48c72dfa8c4e0da323ce32dac703c79d8f2de134e6a420cdfbc868323cfc68a
2023-05-20T03:29:04.9159516Z #5 extracting sha256:a48c72dfa8c4e0da323ce32dac703c79d8f2de134e6a420cdfbc868323cfc68a done
2023-05-20T03:29:04.9160294Z #5 extracting sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3
2023-05-20T03:29:05.1406793Z #5 extracting sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3 0.2s done
2023-05-20T03:29:05.1407687Z #5 DONE 1.5s
2023-05-20T03:29:05.1407907Z 
2023-05-20T03:29:05.1408006Z #7 [2/4] WORKDIR /var/www
2023-05-20T03:29:05.1408218Z #7 DONE 0.0s
2023-05-20T03:29:05.1408343Z 
2023-05-20T03:29:05.1408434Z #8 [3/4] COPY . /var/www
2023-05-20T03:29:05.1408634Z #8 DONE 0.0s
2023-05-20T03:29:05.2909607Z 
2023-05-20T03:29:05.2910313Z #9 [4/4] RUN pip install --no-cache-dir -r requirements.txt &&     pip install gunicorn
2023-05-20T03:29:07.3952105Z #9 2.103 Collecting Flask
2023-05-20T03:29:07.3953131Z #9 2.146   Downloading Flask-2.3.2-py3-none-any.whl (96 kB)
2023-05-20T03:29:07.3955013Z #9 2.157      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 96.9/96.9 KB 11.2 MB/s eta 0:00:00
2023-05-20T03:29:07.9660830Z #9 2.717 Collecting pymongo
2023-05-20T03:29:07.9661755Z #9 2.727   Downloading pymongo-4.3.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (492 kB)
2023-05-20T03:29:07.9662700Z #9 2.739      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 492.1/492.1 KB 51.1 MB/s eta 0:00:00
2023-05-20T03:29:07.9669841Z #9 2.769 Collecting blinker>=1.6.2
2023-05-20T03:29:07.9670327Z #9 2.777   Downloading blinker-1.6.2-py3-none-any.whl (13 kB)
2023-05-20T03:29:07.9670630Z #9 2.824 Collecting Werkzeug>=2.3.3
2023-05-20T03:29:08.0876979Z #9 2.833   Downloading Werkzeug-2.3.4-py3-none-any.whl (242 kB)
2023-05-20T03:29:08.0877916Z #9 2.836      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 242.5/242.5 KB 284.0 MB/s eta 0:00:00
2023-05-20T03:29:08.0878517Z #9 2.860 Collecting itsdangerous>=2.1.2
2023-05-20T03:29:08.0879085Z #9 2.867   Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
2023-05-20T03:29:08.0879551Z #9 2.899 Collecting Jinja2>=3.1.2
2023-05-20T03:29:08.0880074Z #9 2.907   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2023-05-20T03:29:08.0880695Z #9 2.910      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.1/133.1 KB 272.4 MB/s eta 0:00:00
2023-05-20T03:29:08.0881473Z #9 2.945 Collecting click>=8.1.3
2023-05-20T03:29:08.1948815Z #9 2.953   Downloading click-8.1.3-py3-none-any.whl (96 kB)
2023-05-20T03:29:08.1949925Z #9 2.956      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 96.6/96.6 KB 253.0 MB/s eta 0:00:00
2023-05-20T03:29:08.1950554Z #9 3.042 Collecting importlib-metadata>=3.6.0
2023-05-20T03:29:08.1951255Z #9 3.053   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-05-20T03:29:08.3331052Z #9 3.086 Collecting dnspython<3.0.0,>=1.16.0
2023-05-20T03:29:08.3332056Z #9 3.104   Downloading dnspython-2.3.0-py3-none-any.whl (283 kB)
2023-05-20T03:29:08.3332945Z #9 3.108      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 283.7/283.7 KB 278.2 MB/s eta 0:00:00
2023-05-20T03:29:08.3333502Z #9 3.191 Collecting zipp>=0.5
2023-05-20T03:29:08.4474250Z #9 3.198   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-05-20T03:29:08.4475181Z #9 3.290 Collecting MarkupSafe>=2.0
2023-05-20T03:29:08.4476110Z #9 3.305   Downloading MarkupSafe-2.1.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
2023-05-20T03:29:08.7482454Z #9 3.458 Installing collected packages: zipp, MarkupSafe, itsdangerous, dnspython, click, blinker, Werkzeug, pymongo, Jinja2, importlib-metadata, Flask
2023-05-20T03:29:09.5003018Z #9 4.284 Successfully installed Flask-2.3.2 Jinja2-3.1.2 MarkupSafe-2.1.2 Werkzeug-2.3.4 blinker-1.6.2 click-8.1.3 dnspython-2.3.0 importlib-metadata-6.6.0 itsdangerous-2.1.2 pymongo-4.3.3 zipp-3.15.0
2023-05-20T03:29:09.5004067Z #9 4.285 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-20T03:29:09.6506003Z #9 4.382 WARNING: You are using pip version 22.0.4; however, version 23.1.2 is available.
2023-05-20T03:29:09.6506802Z #9 4.382 You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
2023-05-20T03:29:10.0943834Z #9 4.952 Collecting gunicorn
2023-05-20T03:29:10.2452868Z #9 4.988   Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)
2023-05-20T03:29:10.2453975Z #9 4.999      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 79.5/79.5 KB 9.5 MB/s eta 0:00:00
2023-05-20T03:29:10.2454907Z #9 5.008 Requirement already satisfied: setuptools>=3.0 in /usr/local/lib/python3.9/site-packages (from gunicorn) (58.1.0)
2023-05-20T03:29:10.3958794Z #9 5.111 Installing collected packages: gunicorn
2023-05-20T03:29:10.3959792Z #9 5.181 Successfully installed gunicorn-20.1.0
2023-05-20T03:29:10.3961498Z #9 5.181 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-20T03:29:10.5164860Z #9 5.287 WARNING: You are using pip version 22.0.4; however, version 23.1.2 is available.
2023-05-20T03:29:10.5166210Z #9 5.287 You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
2023-05-20T03:29:10.5167764Z #9 DONE 5.4s
2023-05-20T03:29:10.6657856Z 
2023-05-20T03:29:10.6658265Z #10 exporting to image
2023-05-20T03:29:10.6658631Z #10 exporting layers
2023-05-20T03:29:12.4703735Z #10 exporting layers 2.0s done
2023-05-20T03:29:12.6171001Z #10 writing image sha256:ccd26624e8de3fde375f38aef274ab1c2e01ec9009a4e50dd8ca1fde643df831 done
2023-05-20T03:29:12.6173216Z #10 naming to docker.io/***/phutx_python_image:v1.0.5 done
2023-05-20T03:29:12.6174270Z #10 DONE 2.0s
2023-05-20T03:29:12.6175143Z 
2023-05-20T03:29:12.6176105Z #11 pushing ***/phutx_python_image:v1.0.5 with docker
2023-05-20T03:29:12.6176697Z #11 pushing layer fc684e23cc70
2023-05-20T03:29:12.6177530Z #11 pushing layer 701983cb2fb0
2023-05-20T03:29:12.6178627Z #11 pushing layer a84ddd1d0df9
2023-05-20T03:29:12.6178889Z #11 pushing layer 7590f3933b44
2023-05-20T03:29:12.6179191Z #11 pushing layer 6e281c24915d
2023-05-20T03:29:12.6179496Z #11 pushing layer 137c4023273a 0.1s
2023-05-20T03:29:12.6180215Z #11 pushing layer 0007505dc811 0.1s
2023-05-20T03:29:12.6180547Z #11 pushing layer f43725f97b9f 0.1s
2023-05-20T03:29:12.6180810Z #11 pushing layer 9c42af2c6418 0.1s
2023-05-20T03:29:12.6181140Z #11 pushing layer d96e248f10e6 0.1s
2023-05-20T03:29:12.6181462Z #11 pushing layer d925e0fae4e6 0.1s
2023-05-20T03:29:12.8323887Z #11 pushing layer 701983cb2fb0 1.38MB / 3.05MB 0.5s
2023-05-20T03:29:12.9507240Z #11 pushing layer fc684e23cc70 1.70MB / 15.88MB 0.5s
2023-05-20T03:29:12.9507659Z #11 pushing layer 701983cb2fb0 3.11MB / 3.05MB 0.7s
2023-05-20T03:29:13.0673400Z #11 pushing layer fc684e23cc70 5.26MB / 15.88MB 0.9s
2023-05-20T03:29:13.1685822Z #11 pushing layer fc684e23cc70 7.42MB / 15.88MB 1.1s
2023-05-20T03:29:13.2729728Z #11 pushing layer fc684e23cc70 9.41MB / 15.88MB 1.4s
2023-05-20T03:29:13.3790771Z #11 pushing layer fc684e23cc70 11.23MB / 15.88MB 1.6s
2023-05-20T03:29:13.4830005Z #11 pushing layer fc684e23cc70 13.20MB / 15.88MB 1.8s
2023-05-20T03:29:13.5861395Z #11 pushing layer fc684e23cc70 15.37MB / 15.88MB 2.0s
2023-05-20T03:29:13.7370120Z #11 pushing layer fc684e23cc70 17.15MB / 15.88MB 2.2s
2023-05-20T03:29:13.8769393Z #11 pushing layer 701983cb2fb0 1.8s done
2023-05-20T03:29:13.8769790Z #11 pushing layer a84ddd1d0df9 1.4s done
2023-05-20T03:29:14.7395039Z #11 pushing layer fc684e23cc70 3.3s done
2023-05-20T03:29:16.3938137Z #11 pushing layer 7590f3933b44 3.9s done
2023-05-20T03:29:16.3938478Z #11 pushing layer 6e281c24915d 3.9s done
2023-05-20T03:29:16.3939000Z #11 pushing layer 137c4023273a 4.0s done
2023-05-20T03:29:16.3939317Z #11 pushing layer 0007505dc811 4.0s done
2023-05-20T03:29:16.3939640Z #11 pushing layer f43725f97b9f 4.0s done
2023-05-20T03:29:16.3939962Z #11 pushing layer 9c42af2c6418 4.0s done
2023-05-20T03:29:16.3940272Z #11 pushing layer d96e248f10e6 4.0s done
2023-05-20T03:29:16.3940602Z #11 pushing layer d925e0fae4e6 4.0s done
2023-05-20T03:29:16.3940897Z #11 DONE 3.8s
2023-05-20T03:29:16.5956678Z ##[group]ImageID
2023-05-20T03:29:16.5957242Z sha256:ccd26624e8de3fde375f38aef274ab1c2e01ec9009a4e50dd8ca1fde643df831
2023-05-20T03:29:16.5957868Z ##[endgroup]
2023-05-20T03:29:16.5958343Z ##[group]Digest
2023-05-20T03:29:16.5958752Z sha256:cca61e740f5a9c1a960c00e41b2d7cb02ffc2c1339d47d415a56f1597d6da5a3
2023-05-20T03:29:16.5959321Z ##[endgroup]
2023-05-20T03:29:16.5959736Z ##[group]Metadata
2023-05-20T03:29:16.5959993Z {
2023-05-20T03:29:16.5960472Z   "containerimage.config.digest": "sha256:ccd26624e8de3fde375f38aef274ab1c2e01ec9009a4e50dd8ca1fde643df831",
2023-05-20T03:29:16.5961059Z   "containerimage.digest": "sha256:cca61e740f5a9c1a960c00e41b2d7cb02ffc2c1339d47d415a56f1597d6da5a3"
2023-05-20T03:29:16.5961441Z }
2023-05-20T03:29:16.5961836Z ##[endgroup]
2023-05-20T03:29:16.6105023Z ##[group]Run docker/build-push-action@v4
2023-05-20T03:29:16.6105365Z with:
2023-05-20T03:29:16.6105644Z   context: roles/db/files/
2023-05-20T03:29:16.6105887Z   push: true
2023-05-20T03:29:16.6106237Z   tags: ***/phutx_mongo_image:v1.0.5
2023-05-20T03:29:16.6106583Z   load: false
2023-05-20T03:29:16.6106854Z   no-cache: false
2023-05-20T03:29:16.6107136Z   pull: false
2023-05-20T03:29:16.6107525Z   github-token: ***
2023-05-20T03:29:16.6107794Z ##[endgroup]
2023-05-20T03:29:16.7983009Z ##[group]GitHub Actions runtime token access controls
2023-05-20T03:29:16.7995589Z [
2023-05-20T03:29:16.7995989Z   {
2023-05-20T03:29:16.7996616Z     "Scope": "refs/tags/v1.0.5",
2023-05-20T03:29:16.7996948Z     "Permission": 3
2023-05-20T03:29:16.7997167Z   },
2023-05-20T03:29:16.7997344Z   {
2023-05-20T03:29:16.7997560Z     "Scope": "refs/heads/main",
2023-05-20T03:29:16.7997784Z     "Permission": 1
2023-05-20T03:29:16.7997980Z   }
2023-05-20T03:29:16.7998148Z ]
2023-05-20T03:29:16.8001929Z ##[endgroup]
2023-05-20T03:29:16.8002658Z ##[group]Docker info
2023-05-20T03:29:16.8021803Z [command]/usr/bin/docker version
2023-05-20T03:29:16.8278855Z Client:
2023-05-20T03:29:16.8287741Z  Version:           20.10.24+azure-1
2023-05-20T03:29:16.8292989Z  API version:       1.41
2023-05-20T03:29:16.8297414Z  Go version:        go1.19.6
2023-05-20T03:29:16.8297719Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-20T03:29:16.8298051Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-20T03:29:16.8298305Z  OS/Arch:           linux/amd64
2023-05-20T03:29:16.8298538Z  Context:           default
2023-05-20T03:29:16.8301548Z  Experimental:      true
2023-05-20T03:29:16.8303315Z 
2023-05-20T03:29:16.8308580Z Server:
2023-05-20T03:29:16.8314167Z  Engine:
2023-05-20T03:29:16.8319275Z   Version:          20.10.24+azure-1
2023-05-20T03:29:16.8319893Z   API version:      1.41 (minimum version 1.12)
2023-05-20T03:29:16.8320463Z   Go version:       go1.19.6
2023-05-20T03:29:16.8321154Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-20T03:29:16.8321491Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-20T03:29:16.8327990Z   OS/Arch:          linux/amd64
2023-05-20T03:29:16.8328422Z   Experimental:     false
2023-05-20T03:29:16.8328875Z  containerd:
2023-05-20T03:29:16.8329604Z   Version:          1.6.20+azure-1
2023-05-20T03:29:16.8329937Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-20T03:29:16.8336275Z  runc:
2023-05-20T03:29:16.8336654Z   Version:          1.1.7
2023-05-20T03:29:16.8337161Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-20T03:29:16.8337761Z  docker-init:
2023-05-20T03:29:16.8338005Z   Version:          0.19.0
2023-05-20T03:29:16.8338231Z   GitCommit:        
2023-05-20T03:29:16.8365848Z [command]/usr/bin/docker info
2023-05-20T03:29:16.9240406Z Client:
2023-05-20T03:29:16.9240783Z  Context:    default
2023-05-20T03:29:16.9241725Z  Debug Mode: false
2023-05-20T03:29:16.9242622Z  Plugins:
2023-05-20T03:29:16.9244146Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-20T03:29:16.9244612Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-20T03:29:16.9244870Z 
2023-05-20T03:29:16.9245610Z Server:
2023-05-20T03:29:16.9246470Z  Containers: 0
2023-05-20T03:29:16.9247340Z   Running: 0
2023-05-20T03:29:16.9248160Z   Paused: 0
2023-05-20T03:29:16.9248957Z   Stopped: 0
2023-05-20T03:29:16.9249767Z  Images: 19
2023-05-20T03:29:16.9250658Z  Server Version: 20.10.24+azure-1
2023-05-20T03:29:16.9250980Z  Storage Driver: overlay2
2023-05-20T03:29:16.9251820Z   Backing Filesystem: extfs
2023-05-20T03:29:16.9252678Z   Supports d_type: true
2023-05-20T03:29:16.9253516Z   Native Overlay Diff: false
2023-05-20T03:29:16.9265181Z   userxattr: false
2023-05-20T03:29:16.9265800Z  Logging Driver: json-file
2023-05-20T03:29:16.9266625Z  Cgroup Driver: cgroupfs
2023-05-20T03:29:16.9267011Z  Cgroup Version: 2
2023-05-20T03:29:16.9267707Z  Plugins:
2023-05-20T03:29:16.9268054Z   Volume: local
2023-05-20T03:29:16.9269271Z   Network: bridge host ipvlan macvlan null overlay
2023-05-20T03:29:16.9269929Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-20T03:29:16.9271578Z  Swarm: inactive
2023-05-20T03:29:16.9272052Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2023-05-20T03:29:16.9272828Z  Default Runtime: runc
2023-05-20T03:29:16.9273266Z  Init Binary: docker-init
2023-05-20T03:29:16.9273655Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-20T03:29:16.9274486Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-20T03:29:16.9274877Z  init version: 
2023-05-20T03:29:16.9282284Z  Security Options:
2023-05-20T03:29:16.9282767Z   apparmor
2023-05-20T03:29:16.9283556Z   seccomp
2023-05-20T03:29:16.9283930Z    Profile: default
2023-05-20T03:29:16.9284642Z   cgroupns
2023-05-20T03:29:16.9285114Z  Kernel Version: 5.15.0-1037-azure
2023-05-20T03:29:16.9285871Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-20T03:29:16.9286268Z  OSType: linux
2023-05-20T03:29:16.9286966Z  Architecture: x86_64
2023-05-20T03:29:16.9287321Z  CPUs: 2
2023-05-20T03:29:16.9288004Z  Total Memory: 6.781GiB
2023-05-20T03:29:16.9288410Z  Name: fv-az370-986
2023-05-20T03:29:16.9289176Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-20T03:29:16.9289608Z  Docker Root Dir: /var/lib/docker
2023-05-20T03:29:16.9290325Z  Debug Mode: false
2023-05-20T03:29:16.9290784Z  Username: ***
2023-05-20T03:29:16.9291534Z  Registry: https://index.docker.io/v1/
2023-05-20T03:29:16.9291916Z  Labels:
2023-05-20T03:29:16.9292603Z  Experimental: false
2023-05-20T03:29:16.9292971Z  Insecure Registries:
2023-05-20T03:29:16.9293655Z   127.0.0.0/8
2023-05-20T03:29:16.9294011Z  Live Restore Enabled: false
2023-05-20T03:29:16.9294632Z 
2023-05-20T03:29:16.9295379Z ##[endgroup]
2023-05-20T03:29:17.0423539Z ##[group]Buildx version
2023-05-20T03:29:17.0445829Z [command]/usr/bin/docker buildx version
2023-05-20T03:29:17.1030467Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-20T03:29:17.1070684Z ##[endgroup]
2023-05-20T03:29:17.2098568Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-Rh68k7/iidfile --tag ***/phutx_mongo_image:v1.0.5 --metadata-file /tmp/docker-build-push-Rh68k7/metadata-file --push roles/db/files/
2023-05-20T03:29:17.5578567Z #1 [internal] load build definition from Dockerfile
2023-05-20T03:29:17.5579367Z #1 transferring dockerfile: 51B done
2023-05-20T03:29:17.5579936Z #1 DONE 0.0s
2023-05-20T03:29:17.5580758Z 
2023-05-20T03:29:17.5581089Z #2 [internal] load .dockerignore
2023-05-20T03:29:17.5581411Z #2 transferring context: 2B done
2023-05-20T03:29:17.5581663Z #2 DONE 0.0s
2023-05-20T03:29:17.5581789Z 
2023-05-20T03:29:17.5582263Z #3 [auth] library/mongo:pull token for registry-1.docker.io
2023-05-20T03:29:17.5582597Z #3 DONE 0.0s
2023-05-20T03:29:17.5583206Z 
2023-05-20T03:29:17.5583542Z #4 [internal] load metadata for docker.io/library/mongo:5.0
2023-05-20T03:29:17.8375523Z #4 DONE 0.3s
2023-05-20T03:29:17.8376345Z 
2023-05-20T03:29:17.8378283Z #5 [1/1] FROM docker.io/library/mongo:5.0@sha256:ee514514754ffdb13597a894bdae90fdabbe4c0926bf96b40a84d1233782bcc1
2023-05-20T03:29:17.8378968Z #5 resolve docker.io/library/mongo:5.0@sha256:ee514514754ffdb13597a894bdae90fdabbe4c0926bf96b40a84d1233782bcc1 done
2023-05-20T03:29:17.8379820Z #5 extracting sha256:6653ceb2297789e4fe13aba3af53f096e83ecc4ad4417356ea72e4f9e8b7dccb
2023-05-20T03:29:17.9457238Z #5 extracting sha256:6653ceb2297789e4fe13aba3af53f096e83ecc4ad4417356ea72e4f9e8b7dccb done
2023-05-20T03:29:17.9458007Z #5 sha256:6653ceb2297789e4fe13aba3af53f096e83ecc4ad4417356ea72e4f9e8b7dccb 1.84kB / 1.84kB 0.0s done
2023-05-20T03:29:17.9458890Z #5 sha256:3f2512535c9bcf2f6101b06b4fe0ed1c287f5468ff706040b190898672771028 0B / 1.26MB 0.1s
2023-05-20T03:29:17.9459361Z #5 sha256:ee514514754ffdb13597a894bdae90fdabbe4c0926bf96b40a84d1233782bcc1 1.04kB / 1.04kB done
2023-05-20T03:29:17.9460060Z #5 sha256:27d1b94856d816baba40786ed3412064c939c804a51f8bc6057c3ade301a9c81 2.20kB / 2.20kB done
2023-05-20T03:29:17.9460492Z #5 sha256:ef8735eb905a8fba4ff109a7c3b40ff5da6f4e365adbf31427bf3ea179c29393 7.93kB / 7.93kB done
2023-05-20T03:29:17.9460897Z #5 sha256:e067c5774dde349c4127278bc0f06acc2f6d6a88bff74983171225648b999315 1.05MB / 8.35MB 0.1s
2023-05-20T03:29:17.9461310Z #5 sha256:95823dd641199b73cc53f548fee010eee561dfe2ebae9a7ee571fe1452e33db0 147B / 147B 0.1s done
2023-05-20T03:29:17.9461748Z #5 sha256:806644aafaf1d573325b8e49c6fc90554de5be9e9768cde4f3c7f2c1716ae0ec 0B / 1.44kB 0.1s
2023-05-20T03:29:17.9462165Z #5 extracting sha256:e067c5774dde349c4127278bc0f06acc2f6d6a88bff74983171225648b999315
2023-05-20T03:29:18.0912927Z #5 sha256:3f2512535c9bcf2f6101b06b4fe0ed1c287f5468ff706040b190898672771028 1.26MB / 1.26MB 0.1s done
2023-05-20T03:29:18.0914348Z #5 sha256:e067c5774dde349c4127278bc0f06acc2f6d6a88bff74983171225648b999315 8.35MB / 8.35MB 0.2s done
2023-05-20T03:29:18.0915879Z #5 sha256:806644aafaf1d573325b8e49c6fc90554de5be9e9768cde4f3c7f2c1716ae0ec 1.44kB / 1.44kB 0.1s done
2023-05-20T03:29:18.0916524Z #5 sha256:b6eb4ecca0a280d864aad293e957efa59a8d6a2458bb34589a68df325ab9521e 256B / 256B 0.2s done
2023-05-20T03:29:18.0917108Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 17.83MB / 216.49MB 0.3s
2023-05-20T03:29:18.0918708Z #5 sha256:122debe1b6af34d1fba2a5f35e7e52b3c15ea04c754b7b2f39501489156158b7 5.02kB / 5.02kB 0.2s done
2023-05-20T03:29:18.2165752Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 34.60MB / 216.49MB 0.4s
2023-05-20T03:29:18.3669603Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 46.14MB / 216.49MB 0.5s
2023-05-20T03:29:18.4893878Z #5 extracting sha256:e067c5774dde349c4127278bc0f06acc2f6d6a88bff74983171225648b999315 0.4s done
2023-05-20T03:29:18.4900541Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 79.69MB / 216.49MB 0.7s
2023-05-20T03:29:18.6360074Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 92.27MB / 216.49MB 0.8s
2023-05-20T03:29:18.6365469Z #5 extracting sha256:3f2512535c9bcf2f6101b06b4fe0ed1c287f5468ff706040b190898672771028
2023-05-20T03:29:18.7647428Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 105.73MB / 216.49MB 0.9s
2023-05-20T03:29:18.7651172Z #5 extracting sha256:3f2512535c9bcf2f6101b06b4fe0ed1c287f5468ff706040b190898672771028 0.1s done
2023-05-20T03:29:18.7675032Z #5 extracting sha256:95823dd641199b73cc53f548fee010eee561dfe2ebae9a7ee571fe1452e33db0
2023-05-20T03:29:18.8882530Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 127.93MB / 216.49MB 1.1s
2023-05-20T03:29:18.8885025Z #5 extracting sha256:95823dd641199b73cc53f548fee010eee561dfe2ebae9a7ee571fe1452e33db0 done
2023-05-20T03:29:18.8886749Z #5 extracting sha256:806644aafaf1d573325b8e49c6fc90554de5be9e9768cde4f3c7f2c1716ae0ec done
2023-05-20T03:29:18.9885243Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 141.56MB / 216.49MB 1.2s
2023-05-20T03:29:18.9886225Z #5 extracting sha256:b6eb4ecca0a280d864aad293e957efa59a8d6a2458bb34589a68df325ab9521e done
2023-05-20T03:29:19.0883861Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 158.33MB / 216.49MB 1.3s
2023-05-20T03:29:19.2396632Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 174.06MB / 216.49MB 1.4s
2023-05-20T03:29:19.3895863Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 201.33MB / 216.49MB 1.5s
2023-05-20T03:29:19.5405603Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 216.49MB / 216.49MB 1.7s
2023-05-20T03:29:19.6621022Z #5 sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 216.49MB / 216.49MB 1.7s done
2023-05-20T03:29:19.6624240Z #5 extracting sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 0.1s
2023-05-20T03:29:24.5073461Z #5 extracting sha256:8e2314ca77da3e599d8ca7b1fdd11a671f6ac79aaa627565d8252d55b02682a5 4.8s done
2023-05-20T03:29:26.8673399Z #5 extracting sha256:122debe1b6af34d1fba2a5f35e7e52b3c15ea04c754b7b2f39501489156158b7 done
2023-05-20T03:29:27.0012161Z #5 DONE 9.2s
2023-05-20T03:29:27.0012311Z 
2023-05-20T03:29:27.0012415Z #6 exporting to image
2023-05-20T03:29:27.0012655Z #6 exporting layers done
2023-05-20T03:29:27.0013010Z #6 writing image sha256:bbccc72c8907af74f6170eeae58c43d0cb24a6afddf917143d3d6a3059855154 done
2023-05-20T03:29:27.0013531Z #6 naming to docker.io/***/phutx_mongo_image:v1.0.5 done
2023-05-20T03:29:27.0013786Z #6 DONE 0.0s
2023-05-20T03:29:27.0013910Z 
2023-05-20T03:29:27.0014076Z #7 pushing ***/phutx_mongo_image:v1.0.5 with docker
2023-05-20T03:29:27.0014346Z #7 pushing layer b27bf73de67d
2023-05-20T03:29:27.1371786Z #7 pushing layer 1c2718fc7a77
2023-05-20T03:29:27.1372088Z #7 pushing layer 40bff4f14d2e
2023-05-20T03:29:27.1372326Z #7 pushing layer 028a12113ade
2023-05-20T03:29:27.1372567Z #7 pushing layer 132dcff7851f 0.2s
2023-05-20T03:29:27.1372823Z #7 pushing layer e62cce023311 0.1s
2023-05-20T03:29:27.1373080Z #7 pushing layer 66f6d1893d75 0.1s
2023-05-20T03:29:27.1373325Z #7 pushing layer f9e855b8f0d2 0.1s
2023-05-20T03:29:27.1373564Z #7 pushing layer 6f37ca73c74f 0.1s
2023-05-20T03:29:27.8844390Z #7 pushing layer b27bf73de67d 0.9s done
2023-05-20T03:29:27.8844804Z #7 pushing layer 1c2718fc7a77 0.9s done
2023-05-20T03:29:27.8846182Z #7 pushing layer 40bff4f14d2e 0.9s done
2023-05-20T03:29:27.8849092Z #7 pushing layer 028a12113ade 0.9s done
2023-05-20T03:29:27.8849802Z #7 pushing layer 132dcff7851f 0.9s done
2023-05-20T03:29:27.8850228Z #7 pushing layer e62cce023311 1.0s done
2023-05-20T03:29:27.8850835Z #7 pushing layer 66f6d1893d75 1.0s done
2023-05-20T03:29:27.8851242Z #7 pushing layer f9e855b8f0d2 1.0s done
2023-05-20T03:29:27.8851850Z #7 pushing layer 6f37ca73c74f 1.0s done
2023-05-20T03:29:27.8852220Z #7 DONE 0.8s
2023-05-20T03:29:28.0510360Z ##[group]ImageID
2023-05-20T03:29:28.0511265Z sha256:bbccc72c8907af74f6170eeae58c43d0cb24a6afddf917143d3d6a3059855154
2023-05-20T03:29:28.0515533Z ##[endgroup]
2023-05-20T03:29:28.0516158Z ##[group]Digest
2023-05-20T03:29:28.0517113Z sha256:c4fcf6d6336f94a0d8d7c7b80f3add054265252b5f43e91c4dca5db507db760e
2023-05-20T03:29:28.0519370Z ##[endgroup]
2023-05-20T03:29:28.0519905Z ##[group]Metadata
2023-05-20T03:29:28.0521913Z {
2023-05-20T03:29:28.0522479Z   "containerimage.config.digest": "sha256:bbccc72c8907af74f6170eeae58c43d0cb24a6afddf917143d3d6a3059855154",
2023-05-20T03:29:28.0523460Z   "containerimage.digest": "sha256:c4fcf6d6336f94a0d8d7c7b80f3add054265252b5f43e91c4dca5db507db760e"
2023-05-20T03:29:28.0523971Z }
2023-05-20T03:29:28.0524857Z ##[endgroup]
2023-05-20T03:29:28.0619791Z ##[group]Run docker/build-push-action@v4
2023-05-20T03:29:28.0620048Z with:
2023-05-20T03:29:28.0620256Z   context: roles/web/files/
2023-05-20T03:29:28.0620472Z   push: true
2023-05-20T03:29:28.0620742Z   tags: ***/phutx_nginx_image:v1.0.5
2023-05-20T03:29:28.0620973Z   load: false
2023-05-20T03:29:28.0621172Z   no-cache: false
2023-05-20T03:29:28.0621368Z   pull: false
2023-05-20T03:29:28.0621679Z   github-token: ***
2023-05-20T03:29:28.0621890Z ##[endgroup]
2023-05-20T03:29:28.2402747Z ##[group]GitHub Actions runtime token access controls
2023-05-20T03:29:28.2415029Z [
2023-05-20T03:29:28.2415480Z   {
2023-05-20T03:29:28.2416235Z     "Scope": "refs/tags/v1.0.5",
2023-05-20T03:29:28.2416537Z     "Permission": 3
2023-05-20T03:29:28.2416740Z   },
2023-05-20T03:29:28.2416925Z   {
2023-05-20T03:29:28.2417151Z     "Scope": "refs/heads/main",
2023-05-20T03:29:28.2417379Z     "Permission": 1
2023-05-20T03:29:28.2417571Z   }
2023-05-20T03:29:28.2417735Z ]
2023-05-20T03:29:28.2419530Z ##[endgroup]
2023-05-20T03:29:28.2420114Z ##[group]Docker info
2023-05-20T03:29:28.2437325Z [command]/usr/bin/docker version
2023-05-20T03:29:28.2735694Z Client:
2023-05-20T03:29:28.2736453Z  Version:           20.10.24+azure-1
2023-05-20T03:29:28.2736937Z  API version:       1.41
2023-05-20T03:29:28.2737533Z  Go version:        go1.19.6
2023-05-20T03:29:28.2737964Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-20T03:29:28.2738414Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-20T03:29:28.2738888Z  OS/Arch:           linux/amd64
2023-05-20T03:29:28.2739558Z  Context:           default
2023-05-20T03:29:28.2739896Z  Experimental:      true
2023-05-20T03:29:28.2740052Z 
2023-05-20T03:29:28.2740129Z Server:
2023-05-20T03:29:28.2740320Z  Engine:
2023-05-20T03:29:28.2740672Z   Version:          20.10.24+azure-1
2023-05-20T03:29:28.2740965Z   API version:      1.41 (minimum version 1.12)
2023-05-20T03:29:28.2741210Z   Go version:       go1.19.6
2023-05-20T03:29:28.2741517Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-20T03:29:28.2741818Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-20T03:29:28.2742063Z   OS/Arch:          linux/amd64
2023-05-20T03:29:28.2742297Z   Experimental:     false
2023-05-20T03:29:28.2742509Z  containerd:
2023-05-20T03:29:28.2742761Z   Version:          1.6.20+azure-1
2023-05-20T03:29:28.2743065Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-20T03:29:28.2743315Z  runc:
2023-05-20T03:29:28.2743507Z   Version:          1.1.7
2023-05-20T03:29:28.2743767Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-20T03:29:28.2744046Z  docker-init:
2023-05-20T03:29:28.2744256Z   Version:          0.19.0
2023-05-20T03:29:28.2744470Z   GitCommit:        
2023-05-20T03:29:28.2778409Z [command]/usr/bin/docker info
2023-05-20T03:29:28.3478237Z Client:
2023-05-20T03:29:28.3478999Z  Context:    default
2023-05-20T03:29:28.3479609Z  Debug Mode: false
2023-05-20T03:29:28.3479986Z  Plugins:
2023-05-20T03:29:28.3480629Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-20T03:29:28.3481139Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-20T03:29:28.3481561Z 
2023-05-20T03:29:28.3483135Z Server:
2023-05-20T03:29:28.3483506Z  Containers: 0
2023-05-20T03:29:28.3483820Z   Running: 0
2023-05-20T03:29:28.3484279Z   Paused: 0
2023-05-20T03:29:28.3486074Z   Stopped: 0
2023-05-20T03:29:28.3486446Z  Images: 20
2023-05-20T03:29:28.3486841Z  Server Version: 20.10.24+azure-1
2023-05-20T03:29:28.3487267Z  Storage Driver: overlay2
2023-05-20T03:29:28.3487698Z   Backing Filesystem: extfs
2023-05-20T03:29:28.3488067Z   Supports d_type: true
2023-05-20T03:29:28.3489575Z   Native Overlay Diff: false
2023-05-20T03:29:28.3489812Z   userxattr: false
2023-05-20T03:29:28.3490079Z  Logging Driver: json-file
2023-05-20T03:29:28.3490631Z  Cgroup Driver: cgroupfs
2023-05-20T03:29:28.3490858Z  Cgroup Version: 2
2023-05-20T03:29:28.3491058Z  Plugins:
2023-05-20T03:29:28.3491255Z   Volume: local
2023-05-20T03:29:28.3491698Z   Network: bridge host ipvlan macvlan null overlay
2023-05-20T03:29:28.3492154Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-20T03:29:28.3492460Z  Swarm: inactive
2023-05-20T03:29:28.3492777Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2023-05-20T03:29:28.3493088Z  Default Runtime: runc
2023-05-20T03:29:28.3493353Z  Init Binary: docker-init
2023-05-20T03:29:28.3493644Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-20T03:29:28.3493983Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-20T03:29:28.3494242Z  init version: 
2023-05-20T03:29:28.3494454Z  Security Options:
2023-05-20T03:29:28.3494659Z   apparmor
2023-05-20T03:29:28.3494837Z   seccomp
2023-05-20T03:29:28.3495038Z    Profile: default
2023-05-20T03:29:28.3495248Z   cgroupns
2023-05-20T03:29:28.3495508Z  Kernel Version: 5.15.0-1037-azure
2023-05-20T03:29:28.3495760Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-20T03:29:28.3495991Z  OSType: linux
2023-05-20T03:29:28.3496203Z  Architecture: x86_64
2023-05-20T03:29:28.3496404Z  CPUs: 2
2023-05-20T03:29:28.3496606Z  Total Memory: 6.781GiB
2023-05-20T03:29:28.3496846Z  Name: fv-az370-986
2023-05-20T03:29:28.3497123Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-20T03:29:28.3497405Z  Docker Root Dir: /var/lib/docker
2023-05-20T03:29:28.3497632Z  Debug Mode: false
2023-05-20T03:29:28.3498040Z  Username: ***
2023-05-20T03:29:28.3498310Z  Registry: https://index.docker.io/v1/
2023-05-20T03:29:28.3498546Z  Labels:
2023-05-20T03:29:28.3498753Z  Experimental: false
2023-05-20T03:29:28.3498982Z  Insecure Registries:
2023-05-20T03:29:28.3499192Z   127.0.0.0/8
2023-05-20T03:29:28.3499406Z  Live Restore Enabled: false
2023-05-20T03:29:28.3499555Z 
2023-05-20T03:29:28.3501069Z ##[endgroup]
2023-05-20T03:29:28.4837703Z ##[group]Buildx version
2023-05-20T03:29:28.4851550Z [command]/usr/bin/docker buildx version
2023-05-20T03:29:28.5492060Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-20T03:29:28.5515525Z ##[endgroup]
2023-05-20T03:29:28.6576265Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-nWXSbb/iidfile --tag ***/phutx_nginx_image:v1.0.5 --metadata-file /tmp/docker-build-push-nWXSbb/metadata-file --push roles/web/files/
2023-05-20T03:29:29.0026179Z #1 [internal] load build definition from Dockerfile
2023-05-20T03:29:29.0026785Z #1 transferring dockerfile: 193B done
2023-05-20T03:29:29.0027188Z #1 DONE 0.0s
2023-05-20T03:29:29.0027479Z 
2023-05-20T03:29:29.0027696Z #2 [internal] load .dockerignore
2023-05-20T03:29:29.0028109Z #2 transferring context: 2B done
2023-05-20T03:29:29.0028793Z #2 DONE 0.0s
2023-05-20T03:29:29.0028967Z 
2023-05-20T03:29:29.0029524Z #3 [auth] library/nginx:pull token for registry-1.docker.io
2023-05-20T03:29:29.0029818Z #3 DONE 0.0s
2023-05-20T03:29:29.0029943Z 
2023-05-20T03:29:29.0030185Z #4 [internal] load metadata for docker.io/library/nginx:1.22.0-alpine
2023-05-20T03:29:29.3046855Z #4 DONE 0.3s
2023-05-20T03:29:29.3047837Z 
2023-05-20T03:29:29.3048391Z #5 [internal] load build context
2023-05-20T03:29:29.3048702Z #5 transferring context: 1.16kB done
2023-05-20T03:29:29.3048929Z #5 DONE 0.0s
2023-05-20T03:29:29.3049065Z 
2023-05-20T03:29:29.3049684Z #6 [1/3] FROM docker.io/library/nginx:1.22.0-alpine@sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec
2023-05-20T03:29:29.3050354Z #6 resolve docker.io/library/nginx:1.22.0-alpine@sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec done
2023-05-20T03:29:29.4538535Z #6 extracting sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49
2023-05-20T03:29:29.4539366Z #6 sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec 1.65kB / 1.65kB done
2023-05-20T03:29:29.4540131Z #6 sha256:f0219f99a56ec88f02f1d6055e5b4565cb80dba10b2301aa18f47913456accac 1.57kB / 1.57kB done
2023-05-20T03:29:29.4541495Z #6 sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49 2.81MB / 2.81MB 0.1s done
2023-05-20T03:29:29.4542119Z #6 sha256:a19f4cc2e0294fdd41523297ad14df64bb526fdf8ce599b4af3687d8912c4e41 601B / 601B 0.1s done
2023-05-20T03:29:29.4542666Z #6 sha256:4ae981811a6d5d8dbd93ecccfe21e9e947155407df83e899099170dfdf366fb6 893B / 893B 0.1s done
2023-05-20T03:29:29.4543272Z #6 sha256:5685937b6bc1bd59d5301c596efc66f4d447e3d65959a3d52db007c7d7300fab 8.74kB / 8.74kB done
2023-05-20T03:29:29.4543835Z #6 sha256:1bfd2b69cf63efb52fab38d283b3142918b64f4095997a0b4865c2086b64e472 7.39MB / 7.39MB 0.2s done
2023-05-20T03:29:29.4544324Z #6 sha256:7a662f439736576aac6a8cd6ddf51e961c8641e2a22ce7bb620b60815b25fc37 666B / 666B 0.1s done
2023-05-20T03:29:29.4544803Z #6 sha256:a317c3c2c9064a2aabf3ab203f55b717e828a7fc339ee0a6100cd8d5970a6c17 1.40kB / 1.40kB 0.2s done
2023-05-20T03:29:29.5799928Z #6 extracting sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49 0.1s done
2023-05-20T03:29:29.5800974Z #6 extracting sha256:1bfd2b69cf63efb52fab38d283b3142918b64f4095997a0b4865c2086b64e472 0.1s
2023-05-20T03:29:29.7946735Z #6 extracting sha256:1bfd2b69cf63efb52fab38d283b3142918b64f4095997a0b4865c2086b64e472 0.3s done
2023-05-20T03:29:29.9195966Z #6 extracting sha256:a19f4cc2e0294fdd41523297ad14df64bb526fdf8ce599b4af3687d8912c4e41
2023-05-20T03:29:30.0523470Z #6 extracting sha256:a19f4cc2e0294fdd41523297ad14df64bb526fdf8ce599b4af3687d8912c4e41 done
2023-05-20T03:29:30.0530876Z #6 extracting sha256:4ae981811a6d5d8dbd93ecccfe21e9e947155407df83e899099170dfdf366fb6 done
2023-05-20T03:29:30.0531599Z #6 extracting sha256:7a662f439736576aac6a8cd6ddf51e961c8641e2a22ce7bb620b60815b25fc37 done
2023-05-20T03:29:30.0532449Z #6 extracting sha256:a317c3c2c9064a2aabf3ab203f55b717e828a7fc339ee0a6100cd8d5970a6c17
2023-05-20T03:29:30.2034446Z #6 extracting sha256:a317c3c2c9064a2aabf3ab203f55b717e828a7fc339ee0a6100cd8d5970a6c17 done
2023-05-20T03:29:30.2035450Z #6 DONE 0.9s
2023-05-20T03:29:30.2035999Z 
2023-05-20T03:29:30.2036539Z #7 [2/3] RUN rm -f /etc/nginx/conf.d/default.conf
2023-05-20T03:29:30.3137467Z #7 DONE 0.2s
2023-05-20T03:29:30.4642815Z 
2023-05-20T03:29:30.4643892Z #8 [3/3] COPY nginx.conf /etc/nginx/conf.d/
2023-05-20T03:29:30.4644321Z #8 DONE 0.0s
2023-05-20T03:29:30.4644917Z 
2023-05-20T03:29:30.4645286Z #9 exporting to image
2023-05-20T03:29:30.4645560Z #9 exporting layers
2023-05-20T03:29:31.0613774Z #9 exporting layers 0.7s done
2023-05-20T03:29:31.0614518Z #9 writing image sha256:eafade8bbe67069c44dbfe29febee28b2de7f488e84c4e8ed2b4a0373de82372 done
2023-05-20T03:29:31.0615288Z #9 naming to docker.io/***/phutx_nginx_image:v1.0.5 done
2023-05-20T03:29:31.0615800Z #9 DONE 0.7s
2023-05-20T03:29:31.0615936Z 
2023-05-20T03:29:31.0616658Z #10 pushing ***/phutx_nginx_image:v1.0.5 with docker
2023-05-20T03:29:31.0618662Z #10 pushing layer a3e6f7c4e5c1
2023-05-20T03:29:31.2122200Z #10 pushing layer a82030dacacb
2023-05-20T03:29:31.2122779Z #10 pushing layer 2215c66bbd37 0.2s
2023-05-20T03:29:31.2123464Z #10 pushing layer 2fced351995b
2023-05-20T03:29:31.2123908Z #10 pushing layer f5e6d03415cf
2023-05-20T03:29:31.2124171Z #10 pushing layer 3427d79f4b93 0.1s
2023-05-20T03:29:31.2124416Z #10 pushing layer e14491c4bad5 0.1s
2023-05-20T03:29:31.2124655Z #10 pushing layer 994393dc58e7 0.1s
2023-05-20T03:29:31.3625134Z #10 pushing layer a3e6f7c4e5c1 4.61kB / 1.12kB 0.4s
2023-05-20T03:29:32.3659639Z #10 pushing layer a82030dacacb 1.5s done
2023-05-20T03:29:32.9669852Z #10 pushing layer a3e6f7c4e5c1 2.1s done
2023-05-20T03:29:34.1257944Z #10 pushing layer 994393dc58e7 3.4s done
2023-05-20T03:29:34.2763668Z #10 pushing layer 2215c66bbd37 3.3s done
2023-05-20T03:29:34.2768711Z #10 pushing layer 2fced351995b 3.3s done
2023-05-20T03:29:34.2773415Z #10 pushing layer f5e6d03415cf 3.3s done
2023-05-20T03:29:34.2778657Z #10 pushing layer 3427d79f4b93 3.4s done
2023-05-20T03:29:34.2782960Z #10 pushing layer e14491c4bad5 3.4s done
2023-05-20T03:29:34.2785711Z #10 DONE 3.1s
2023-05-20T03:29:34.5536955Z ##[group]ImageID
2023-05-20T03:29:34.5537345Z sha256:eafade8bbe67069c44dbfe29febee28b2de7f488e84c4e8ed2b4a0373de82372
2023-05-20T03:29:34.5546865Z ##[endgroup]
2023-05-20T03:29:34.5547318Z ##[group]Digest
2023-05-20T03:29:34.5547665Z sha256:df238fc7af6a08235b5a0c85e9ca355842c90a35d218d1de24c6f275f4d96a4c
2023-05-20T03:29:34.5548146Z ##[endgroup]
2023-05-20T03:29:34.5548504Z ##[group]Metadata
2023-05-20T03:29:34.5548696Z {
2023-05-20T03:29:34.5549240Z   "containerimage.config.digest": "sha256:eafade8bbe67069c44dbfe29febee28b2de7f488e84c4e8ed2b4a0373de82372",
2023-05-20T03:29:34.5549863Z   "containerimage.digest": "sha256:df238fc7af6a08235b5a0c85e9ca355842c90a35d218d1de24c6f275f4d96a4c"
2023-05-20T03:29:34.5550208Z }
2023-05-20T03:29:34.5550545Z ##[endgroup]
2023-05-20T03:29:34.5635892Z ##[group]Run docker/build-push-action@v4
2023-05-20T03:29:34.5636145Z with:
2023-05-20T03:29:34.5636355Z   context: roles/lb/files/
2023-05-20T03:29:34.5636581Z   push: true
2023-05-20T03:29:34.5636860Z   tags: ***/phutx_nginxlb_image:v1.0.5
2023-05-20T03:29:34.5637097Z   load: false
2023-05-20T03:29:34.5637303Z   no-cache: false
2023-05-20T03:29:34.5637505Z   pull: false
2023-05-20T03:29:34.5637813Z   github-token: ***
2023-05-20T03:29:34.5638025Z ##[endgroup]
2023-05-20T03:29:34.7390562Z ##[group]GitHub Actions runtime token access controls
2023-05-20T03:29:34.7402566Z [
2023-05-20T03:29:34.7402938Z   {
2023-05-20T03:29:34.7404382Z     "Scope": "refs/tags/v1.0.5",
2023-05-20T03:29:34.7404746Z     "Permission": 3
2023-05-20T03:29:34.7405432Z   },
2023-05-20T03:29:34.7406151Z   {
2023-05-20T03:29:34.7406474Z     "Scope": "refs/heads/main",
2023-05-20T03:29:34.7406724Z     "Permission": 1
2023-05-20T03:29:34.7406925Z   }
2023-05-20T03:29:34.7407087Z ]
2023-05-20T03:29:34.7407707Z ##[endgroup]
2023-05-20T03:29:34.7408092Z ##[group]Docker info
2023-05-20T03:29:34.7425424Z [command]/usr/bin/docker version
2023-05-20T03:29:34.7710337Z Client:
2023-05-20T03:29:34.7711107Z  Version:           20.10.24+azure-1
2023-05-20T03:29:34.7711806Z  API version:       1.41
2023-05-20T03:29:34.7712098Z  Go version:        go1.19.6
2023-05-20T03:29:34.7712397Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-20T03:29:34.7712698Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-20T03:29:34.7712950Z  OS/Arch:           linux/amd64
2023-05-20T03:29:34.7713170Z  Context:           default
2023-05-20T03:29:34.7713407Z  Experimental:      true
2023-05-20T03:29:34.7713555Z 
2023-05-20T03:29:34.7713628Z Server:
2023-05-20T03:29:34.7713813Z  Engine:
2023-05-20T03:29:34.7714177Z   Version:          20.10.24+azure-1
2023-05-20T03:29:34.7714431Z   API version:      1.41 (minimum version 1.12)
2023-05-20T03:29:34.7714683Z   Go version:       go1.19.6
2023-05-20T03:29:34.7714987Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-20T03:29:34.7715284Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-20T03:29:34.7715527Z   OS/Arch:          linux/amd64
2023-05-20T03:29:34.7715770Z   Experimental:     false
2023-05-20T03:29:34.7715979Z  containerd:
2023-05-20T03:29:34.7716236Z   Version:          1.6.20+azure-1
2023-05-20T03:29:34.7716523Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-20T03:29:34.7716771Z  runc:
2023-05-20T03:29:34.7716966Z   Version:          1.1.7
2023-05-20T03:29:34.7717223Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-20T03:29:34.7717510Z  docker-init:
2023-05-20T03:29:34.7717724Z   Version:          0.19.0
2023-05-20T03:29:34.7717947Z   GitCommit:        
2023-05-20T03:29:34.7742386Z [command]/usr/bin/docker info
2023-05-20T03:29:34.8392748Z Client:
2023-05-20T03:29:34.8393506Z  Context:    default
2023-05-20T03:29:34.8393908Z  Debug Mode: false
2023-05-20T03:29:34.8394380Z  Plugins:
2023-05-20T03:29:34.8395771Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-20T03:29:34.8396345Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-20T03:29:34.8396651Z 
2023-05-20T03:29:34.8396833Z Server:
2023-05-20T03:29:34.8397506Z  Containers: 0
2023-05-20T03:29:34.8397927Z   Running: 0
2023-05-20T03:29:34.8399750Z   Paused: 0
2023-05-20T03:29:34.8400125Z   Stopped: 0
2023-05-20T03:29:34.8400456Z  Images: 21
2023-05-20T03:29:34.8400873Z  Server Version: 20.10.24+azure-1
2023-05-20T03:29:34.8401253Z  Storage Driver: overlay2
2023-05-20T03:29:34.8401605Z   Backing Filesystem: extfs
2023-05-20T03:29:34.8401921Z   Supports d_type: true
2023-05-20T03:29:34.8402240Z   Native Overlay Diff: false
2023-05-20T03:29:34.8455470Z   userxattr: false
2023-05-20T03:29:34.8455824Z  Logging Driver: json-file
2023-05-20T03:29:34.8456062Z  Cgroup Driver: cgroupfs
2023-05-20T03:29:34.8456288Z  Cgroup Version: 2
2023-05-20T03:29:34.8456481Z  Plugins:
2023-05-20T03:29:34.8456676Z   Volume: local
2023-05-20T03:29:34.8457234Z   Network: bridge host ipvlan macvlan null overlay
2023-05-20T03:29:34.8457696Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-20T03:29:34.8458002Z  Swarm: inactive
2023-05-20T03:29:34.8458315Z  Runtimes: io.containerd.runtime.v1.linux runc io.containerd.runc.v2
2023-05-20T03:29:34.8458630Z  Default Runtime: runc
2023-05-20T03:29:34.8458902Z  Init Binary: docker-init
2023-05-20T03:29:34.8459208Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-20T03:29:34.8459540Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-20T03:29:34.8459786Z  init version: 
2023-05-20T03:29:34.8459996Z  Security Options:
2023-05-20T03:29:34.8460197Z   apparmor
2023-05-20T03:29:34.8460383Z   seccomp
2023-05-20T03:29:34.8460575Z    Profile: default
2023-05-20T03:29:34.8460770Z   cgroupns
2023-05-20T03:29:34.8461034Z  Kernel Version: 5.15.0-1037-azure
2023-05-20T03:29:34.8461287Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-20T03:29:34.8461524Z  OSType: linux
2023-05-20T03:29:34.8461735Z  Architecture: x86_64
2023-05-20T03:29:34.8461930Z  CPUs: 2
2023-05-20T03:29:34.8462135Z  Total Memory: 6.781GiB
2023-05-20T03:29:34.8462388Z  Name: fv-az370-986
2023-05-20T03:29:34.8462679Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-20T03:29:34.8462963Z  Docker Root Dir: /var/lib/docker
2023-05-20T03:29:34.8463185Z  Debug Mode: false
2023-05-20T03:29:34.8463467Z  Username: ***
2023-05-20T03:29:34.8463727Z  Registry: https://index.docker.io/v1/
2023-05-20T03:29:34.8463968Z  Labels:
2023-05-20T03:29:34.8464220Z  Experimental: false
2023-05-20T03:29:34.8464437Z  Insecure Registries:
2023-05-20T03:29:34.8464648Z   127.0.0.0/8
2023-05-20T03:29:34.8464863Z  Live Restore Enabled: false
2023-05-20T03:29:34.8465014Z 
2023-05-20T03:29:34.8465382Z ##[endgroup]
2023-05-20T03:29:34.9736040Z ##[group]Buildx version
2023-05-20T03:29:34.9746807Z [command]/usr/bin/docker buildx version
2023-05-20T03:29:35.0357789Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-20T03:29:35.0379858Z ##[endgroup]
2023-05-20T03:29:35.1550506Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-lnFe8S/iidfile --tag ***/phutx_nginxlb_image:v1.0.5 --metadata-file /tmp/docker-build-push-lnFe8S/metadata-file --push roles/lb/files/
2023-05-20T03:29:35.4824176Z #1 [internal] load build definition from Dockerfile
2023-05-20T03:29:35.4824532Z #1 transferring dockerfile: 189B done
2023-05-20T03:29:35.4824766Z #1 DONE 0.0s
2023-05-20T03:29:35.4824893Z 
2023-05-20T03:29:35.4825004Z #2 [internal] load .dockerignore
2023-05-20T03:29:35.4825262Z #2 transferring context: 2B done
2023-05-20T03:29:35.4825470Z #2 DONE 0.0s
2023-05-20T03:29:35.4825598Z 
2023-05-20T03:29:35.4826003Z #3 [internal] load metadata for docker.io/library/nginx:1.22.0-alpine
2023-05-20T03:29:35.4826278Z #3 DONE 0.1s
2023-05-20T03:29:35.6326400Z 
2023-05-20T03:29:35.6327449Z #4 [1/3] FROM docker.io/library/nginx:1.22.0-alpine@sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec
2023-05-20T03:29:35.6328103Z #4 DONE 0.0s
2023-05-20T03:29:35.6328467Z 
2023-05-20T03:29:35.6328720Z #5 [internal] load build context
2023-05-20T03:29:35.6329004Z #5 transferring context: 669B done
2023-05-20T03:29:35.6329586Z #5 DONE 0.0s
2023-05-20T03:29:35.6329716Z 
2023-05-20T03:29:35.6330038Z #6 [2/3] RUN rm -f /etc/nginx/conf.d/default.conf
2023-05-20T03:29:35.6330283Z #6 CACHED
2023-05-20T03:29:35.6330401Z 
2023-05-20T03:29:35.6330525Z #7 [3/3] COPY nginx.conf /etc/nginx/conf.d/
2023-05-20T03:29:35.6330762Z #7 DONE 0.0s
2023-05-20T03:29:35.6330885Z 
2023-05-20T03:29:35.6330969Z #8 exporting to image
2023-05-20T03:29:35.6331188Z #8 exporting layers
2023-05-20T03:29:36.0422161Z #8 exporting layers 0.5s done
2023-05-20T03:29:36.0422634Z #8 writing image sha256:07553e6a97a4b16bc4972bc0ebb744659a6095d9c99082853b15d74e6773cc7a done
2023-05-20T03:29:36.0423110Z #8 naming to docker.io/***/phutx_nginxlb_image:v1.0.5 done
2023-05-20T03:29:36.0423381Z #8 DONE 0.5s
2023-05-20T03:29:36.0423775Z 
2023-05-20T03:29:36.0423957Z #9 pushing ***/phutx_nginxlb_image:v1.0.5 with docker
2023-05-20T03:29:36.0424231Z #9 pushing layer d798cf1cc804
2023-05-20T03:29:36.1825960Z #9 pushing layer a82030dacacb
2023-05-20T03:29:36.1826735Z #9 pushing layer 2215c66bbd37
2023-05-20T03:29:36.1827024Z #9 pushing layer 2fced351995b
2023-05-20T03:29:36.1827268Z #9 pushing layer f5e6d03415cf 0.2s
2023-05-20T03:29:36.1827528Z #9 pushing layer 3427d79f4b93 0.1s
2023-05-20T03:29:36.1827763Z #9 pushing layer e14491c4bad5 0.1s
2023-05-20T03:29:36.1827992Z #9 pushing layer 994393dc58e7 0.1s
2023-05-20T03:29:36.3159724Z #9 pushing layer d798cf1cc804 4.10kB / 630B 0.4s
2023-05-20T03:29:37.4736686Z #9 pushing layer d798cf1cc804 1.6s done
2023-05-20T03:29:38.8264760Z #9 pushing layer a82030dacacb 2.9s done
2023-05-20T03:29:38.8265075Z #9 pushing layer 2215c66bbd37 2.9s done
2023-05-20T03:29:38.8265333Z #9 pushing layer 2fced351995b 2.9s done
2023-05-20T03:29:38.8265581Z #9 pushing layer f5e6d03415cf 2.9s done
2023-05-20T03:29:38.8265854Z #9 pushing layer 3427d79f4b93 3.0s done
2023-05-20T03:29:38.8266102Z #9 pushing layer e14491c4bad5 3.0s done
2023-05-20T03:29:38.8266343Z #9 pushing layer 994393dc58e7 3.0s done
2023-05-20T03:29:38.8266574Z #9 DONE 2.8s
2023-05-20T03:29:39.0940358Z ##[group]ImageID
2023-05-20T03:29:39.0940708Z sha256:07553e6a97a4b16bc4972bc0ebb744659a6095d9c99082853b15d74e6773cc7a
2023-05-20T03:29:39.0950895Z ##[endgroup]
2023-05-20T03:29:39.0951296Z ##[group]Digest
2023-05-20T03:29:39.0951610Z sha256:4f514e3495ba08bd639e193ae9d36b432c821718085637457c013953413eec60
2023-05-20T03:29:39.0952070Z ##[endgroup]
2023-05-20T03:29:39.0952409Z ##[group]Metadata
2023-05-20T03:29:39.0952593Z {
2023-05-20T03:29:39.0952942Z   "containerimage.config.digest": "sha256:07553e6a97a4b16bc4972bc0ebb744659a6095d9c99082853b15d74e6773cc7a",
2023-05-20T03:29:39.0953404Z   "containerimage.digest": "sha256:4f514e3495ba08bd639e193ae9d36b432c821718085637457c013953413eec60"
2023-05-20T03:29:39.0953699Z }
2023-05-20T03:29:39.0954039Z ##[endgroup]
2023-05-20T03:29:39.1059631Z Post job cleanup.
2023-05-20T03:29:39.2108326Z ##[group]Removing temp folder /tmp/docker-build-push-lnFe8S
2023-05-20T03:29:39.2124223Z ##[endgroup]
2023-05-20T03:29:39.2208245Z Post job cleanup.
2023-05-20T03:29:39.3313893Z ##[group]Removing temp folder /tmp/docker-build-push-nWXSbb
2023-05-20T03:29:39.3329816Z ##[endgroup]
2023-05-20T03:29:39.3415227Z Post job cleanup.
2023-05-20T03:29:39.4472633Z ##[group]Removing temp folder /tmp/docker-build-push-Rh68k7
2023-05-20T03:29:39.4489384Z ##[endgroup]
2023-05-20T03:29:39.4572399Z Post job cleanup.
2023-05-20T03:29:39.5634225Z ##[group]Removing temp folder /tmp/docker-build-push-SAQV15
2023-05-20T03:29:39.5670413Z ##[endgroup]
2023-05-20T03:29:39.5770972Z Post job cleanup.
2023-05-20T03:29:39.7065657Z [command]/usr/bin/docker logout 
2023-05-20T03:29:39.7325622Z Removing login credentials for https://index.docker.io/v1/
2023-05-20T03:29:39.7439549Z Post job cleanup.
2023-05-20T03:29:39.8458443Z [command]/usr/bin/git version
2023-05-20T03:29:39.8504459Z git version 2.40.1
2023-05-20T03:29:39.8553270Z Temporarily overriding HOME='/home/runner/work/_temp/0af165af-f583-484e-a982-be83f37c6b9b' before making global git config changes
2023-05-20T03:29:39.8555476Z Adding repository directory to the temporary git global config as a safe directory
2023-05-20T03:29:39.8561893Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VDT_CD/VDT_CD
2023-05-20T03:29:39.8603276Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-20T03:29:39.8640829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-20T03:29:39.8865400Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-20T03:29:39.8891223Z http.https://github.com/.extraheader
2023-05-20T03:29:39.8904052Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-20T03:29:39.8936322Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-20T03:29:39.9320484Z Cleaning up orphan processes
