
PLAY [all] ********************************************************************************************************************************************************************

TASK [Gathering Facts] ********************************************************************************************************************************************************
ok: [local]

TASK [common : Load OS-specific vars.] ****************************************************************************************************************************************
ok: [local]

TASK [common : include_tasks] *************************************************************************************************************************************************
skipping: [local]

TASK [common : include_tasks] *************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/common/tasks/setup-Debian.yml for local

TASK [common : Ensure old versions of Docker are not installed.] **************************************************************************************************************
ok: [local]

TASK [common : Ensure dependencies are installed.] ****************************************************************************************************************************
ok: [local]

TASK [common : Ensure additional dependencies are installed (on Ubuntu < 20.04 and any other systems).] ***********************************************************************
skipping: [local]

TASK [common : Ensure additional dependencies are installed (on Ubuntu >= 20.04).] ********************************************************************************************
ok: [local]

TASK [common : Add Docker apt key.] *******************************************************************************************************************************************
ok: [local]

TASK [common : Ensure curl is present (on older systems without SNI).] ********************************************************************************************************
skipping: [local]

TASK [common : Add Docker apt key (alternative for older systems without SNI).] ***********************************************************************************************
skipping: [local]

TASK [common : Add Docker repository.] ****************************************************************************************************************************************
ok: [local]

TASK [common : Install Docker packages.] **************************************************************************************************************************************
ok: [local]

TASK [common : Install Docker packages (with downgrade option).] **************************************************************************************************************
skipping: [local]

TASK [common : Install docker-compose plugin.] ********************************************************************************************************************************
skipping: [local]

TASK [common : Install docker-compose-plugin (with downgrade option).] ********************************************************************************************************
skipping: [local]

TASK [common : Ensure /etc/docker/ directory exists.] *************************************************************************************************************************
skipping: [local]

TASK [common : Configure Docker daemon options.] ******************************************************************************************************************************
skipping: [local]

TASK [common : Ensure Docker is started and enabled at boot.] *****************************************************************************************************************
ok: [local]

TASK [common : include_tasks] *************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/common/tasks/docker-compose.yml for local

TASK [common : Check current docker-compose version.] *************************************************************************************************************************
ok: [local]

TASK [common : set_fact] ******************************************************************************************************************************************************
ok: [local]

TASK [common : Delete existing docker-compose version if it's different.] *****************************************************************************************************
skipping: [local]

TASK [common : Install Docker Compose (if configured).] ***********************************************************************************************************************
skipping: [local]

TASK [common : Get docker group info using getent.] ***************************************************************************************************************************
skipping: [local]

TASK [common : Check if there are any users to add to the docker group.] ******************************************************************************************************

TASK [common : include_tasks] *************************************************************************************************************************************************
skipping: [local]

PLAY RECAP ********************************************************************************************************************************************************************
local                      : ok=13   changed=0    unreachable=0    failed=0    skipped=14   rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [common : Load OS-specific vars.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [common : include_tasks] ***********************************************************************************************************************************************************************************************
skipping: [local]

TASK [common : include_tasks] ***********************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/common/tasks/setup-Debian.yml for local

TASK [common : Ensure old versions of Docker are not installed.] ************************************************************************************************************************************************************
ok: [local]

TASK [common : Ensure dependencies are installed.] **************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"changed": false, "msg": "'/usr/bin/apt-mark manual apt-transport-https ca-certificates' failed: E: Could not create temporary file for /var/lib/apt/extended_states - mkstemp (13: Permission denied)\nE: Failed to write temporary StateFile /var/lib/apt/extended_states\n", "rc": 100, "stderr": "E: Could not create temporary file for /var/lib/apt/extended_states - mkstemp (13: Permission denied)\nE: Failed to write temporary StateFile /var/lib/apt/extended_states\n", "stderr_lines": ["E: Could not create temporary file for /var/lib/apt/extended_states - mkstemp (13: Permission denied)", "E: Failed to write temporary StateFile /var/lib/apt/extended_states"], "stdout": "apt-transport-https can not be marked as it is not installed.\n", "stdout_lines": ["apt-transport-https can not be marked as it is not installed."]}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=4    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [common : Load OS-specific vars.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [common : include_tasks] ***********************************************************************************************************************************************************************************************
skipping: [local]

TASK [common : include_tasks] ***********************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/common/tasks/setup-Debian.yml for local

TASK [common : Ensure old versions of Docker are not installed.] ************************************************************************************************************************************************************
ok: [local]

TASK [common : Ensure dependencies are installed.] **************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"changed": false, "msg": "'/usr/bin/apt-mark manual apt-transport-https ca-certificates' failed: E: Could not create temporary file for /var/lib/apt/extended_states - mkstemp (13: Permission denied)\nE: Failed to write temporary StateFile /var/lib/apt/extended_states\n", "rc": 100, "stderr": "E: Could not create temporary file for /var/lib/apt/extended_states - mkstemp (13: Permission denied)\nE: Failed to write temporary StateFile /var/lib/apt/extended_states\n", "stderr_lines": ["E: Could not create temporary file for /var/lib/apt/extended_states - mkstemp (13: Permission denied)", "E: Failed to write temporary StateFile /var/lib/apt/extended_states"], "stdout": "apt-transport-https was already set to manually installed.\n", "stdout_lines": ["apt-transport-https was already set to manually installed."]}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=4    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [common : Load OS-specific vars.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [common : include_tasks] ***********************************************************************************************************************************************************************************************
skipping: [local]

TASK [common : include_tasks] ***********************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/common/tasks/setup-Debian.yml for local

TASK [common : Ensure old versions of Docker are not installed.] ************************************************************************************************************************************************************
ok: [local]

TASK [common : Ensure dependencies are installed.] **************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"changed": false, "msg": "'/usr/bin/apt-mark manual apt-transport-https ca-certificates' failed: E: Could not create temporary file for /var/lib/apt/extended_states - mkstemp (13: Permission denied)\nE: Failed to write temporary StateFile /var/lib/apt/extended_states\n", "rc": 100, "stderr": "E: Could not create temporary file for /var/lib/apt/extended_states - mkstemp (13: Permission denied)\nE: Failed to write temporary StateFile /var/lib/apt/extended_states\n", "stderr_lines": ["E: Could not create temporary file for /var/lib/apt/extended_states - mkstemp (13: Permission denied)", "E: Failed to write temporary StateFile /var/lib/apt/extended_states"], "stdout": "apt-transport-https was already set to manually installed.\n", "stdout_lines": ["apt-transport-https was already set to manually installed."]}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=4    changed=0    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [common : Load OS-specific vars.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [common : include_tasks] ***********************************************************************************************************************************************************************************************
skipping: [local]

TASK [common : include_tasks] ***********************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/common/tasks/setup-Debian.yml for local

TASK [common : Ensure old versions of Docker are not installed.] ************************************************************************************************************************************************************
ok: [local]

TASK [common : Ensure dependencies are installed.] **************************************************************************************************************************************************************************
ok: [local]

TASK [common : Ensure additional dependencies are installed (on Ubuntu < 20.04 and any other systems).] *********************************************************************************************************************
skipping: [local]

TASK [common : Ensure additional dependencies are installed (on Ubuntu >= 20.04).] ******************************************************************************************************************************************
ok: [local]

TASK [common : Add Docker apt key.] *****************************************************************************************************************************************************************************************
changed: [local]

TASK [common : Ensure curl is present (on older systems without SNI).] ******************************************************************************************************************************************************
skipping: [local]

TASK [common : Add Docker apt key (alternative for older systems without SNI).] *********************************************************************************************************************************************
skipping: [local]

TASK [common : Add Docker repository.] **************************************************************************************************************************************************************************************
changed: [local]

TASK [common : Install Docker packages.] ************************************************************************************************************************************************************************************
changed: [local]

TASK [common : Install Docker packages (with downgrade option).] ************************************************************************************************************************************************************
skipping: [local]

TASK [common : Install docker-compose plugin.] ******************************************************************************************************************************************************************************
skipping: [local]

TASK [common : Install docker-compose-plugin (with downgrade option).] ******************************************************************************************************************************************************
skipping: [local]

TASK [common : Ensure /etc/docker/ directory exists.] ***********************************************************************************************************************************************************************
skipping: [local]

TASK [common : Configure Docker daemon options.] ****************************************************************************************************************************************************************************
skipping: [local]

TASK [common : Ensure Docker is started and enabled at boot.] ***************************************************************************************************************************************************************
ok: [local]

RUNNING HANDLER [common : restart docker] ***********************************************************************************************************************************************************************************
changed: [local]

TASK [common : include_tasks] ***********************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/common/tasks/docker-compose.yml for local

TASK [common : Check current docker-compose version.] ***********************************************************************************************************************************************************************
ok: [local]

TASK [common : set_fact] ****************************************************************************************************************************************************************************************************
skipping: [local]

TASK [common : Delete existing docker-compose version if it's different.] ***************************************************************************************************************************************************
skipping: [local]

TASK [common : Install Docker Compose (if configured).] *********************************************************************************************************************************************************************
changed: [local]

TASK [common : Get docker group info using getent.] *************************************************************************************************************************************************************************
skipping: [local]

TASK [common : Check if there are any users to add to the docker group.] ****************************************************************************************************************************************************

TASK [common : include_tasks] ***********************************************************************************************************************************************************************************************
skipping: [local]

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=14   changed=5    unreachable=0    failed=0    skipped=14   rescued=0    ignored=0   

