
PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [local]

TASK [nginx : include_tasks] ***************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/nginx/tasks/config.yml for local

TASK [nginx : Create nginx group info.] ****************************************
ok: [local]

TASK [nginx : Create user.] ****************************************************
ok: [local]

TASK [nginx : Check docker install.] *******************************************
ok: [local]

TASK [nginx : include_tasks] ***************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/nginx/tasks/service.yml for local

TASK [nginx : Restart a container] *********************************************
ok: [local]

PLAY RECAP *********************************************************************
local                      : ok=7    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

