
PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [local]

TASK [webserver : include_tasks] ***********************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/webserver/tasks/config.yml for local

TASK [webserver : Create vth group info.] **************************************
ok: [local]

TASK [webserver : Create user.] ************************************************
ok: [local]

TASK [webserver : Check docker install.] ***************************************
ok: [local]

TASK [webserver : include_tasks] ***********************************************

TASK [webserver : include_tasks] ***********************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/webserver/tasks/service.yml for local

TASK [webserver : Restart a container] *****************************************
changed: [local]

PLAY RECAP *********************************************************************
local                      : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

