<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>VDT 2023</title>
    <style>
      .todo {
        padding: 20px;
        margin: 10px;
        background-color: #eee;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        text-align: left;
        padding: 8px;
        border-bottom: 1px solid #ddd;
      }

      th {
        background-color: #ee0033;
        color: white;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      table.center {
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>
    
    <hr />
    <div class="content">
      <table>
        <thead>
          <tr>
            <th>STT</th>
            <th>ID</th>
            <th>Tên</th>
            <th>Username</th>
            <th>Năm sinh</th>
            <th>Giới tính</th>
            <th>Trường</th>
            <th>Chuyên ngành</th>
          </tr>
        </thead>
        <tbody>
          {% for user in attendees %}
          <tr>
            <td>{{ user['order'] }}</td>
            <td>{{ user['id'] }}</td>
            <td>{{ user['name'] }}</td>
            <td>{{ user['username'] }}</td>
            <td>{{ user['birthyear'] }}</td>
            <td>{{ user['gender'] }}</td>
            <td>{{ user['university'] }}</td>
            <td>{{ user['major'] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
</html>
