
PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/config.yml for local

TASK [mongodb : Create nginx group info.] **************************************
ok: [local]

TASK [mongodb : Create user.] **************************************************
ok: [local]

TASK [mongodb : Check docker install.] *****************************************
ok: [local]

TASK [mongodb : Ensure db client packages are installed (Debian/Ubuntu)] *******
skipping: [local] => (item=mongodb-org-tools) 

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/setup_env.yml for local

TASK [mongodb : Configuration: Environment with Auth] **************************
skipping: [local]

TASK [mongodb : Configuration: Environment without Auth] ***********************
ok: [local]

TASK [mongodb : Configuration: Init database] **********************************
ok: [local]

TASK [mongodb : Configuration: Render config directories] **********************
ok: [local]

TASK [mongodb : Configuration: Render user config script] **********************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/service.yml for local

TASK [mongodb : Pull MongoDb image] ********************************************
fatal: [local]: FAILED! => {"changed": false, "msg": "state is present but all of the following are missing: image"}

PLAY RECAP *********************************************************************
local                      : ok=11   changed=0    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   


PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/config.yml for local

TASK [mongodb : Create nginx group info.] **************************************
ok: [local]

TASK [mongodb : Create user.] **************************************************
ok: [local]

TASK [mongodb : Check docker install.] *****************************************
ok: [local]

TASK [mongodb : Ensure db client packages are installed (Debian/Ubuntu)] *******
skipping: [local] => (item=mongodb-org-tools) 

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/setup_env.yml for local

TASK [mongodb : Configuration: Environment with Auth] **************************
skipping: [local]

TASK [mongodb : Configuration: Environment without Auth] ***********************
ok: [local]

TASK [mongodb : Configuration: Init database] **********************************
ok: [local]

TASK [mongodb : Configuration: Render config directories] **********************
ok: [local]

TASK [mongodb : Configuration: Render user config script] **********************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/service.yml for local

TASK [mongodb : Pull MongoDb image] ********************************************
fatal: [local]: FAILED! => {"changed": false, "msg": "missing required arguments: name"}

PLAY RECAP *********************************************************************
local                      : ok=11   changed=0    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   


PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/config.yml for local

TASK [mongodb : Create nginx group info.] **************************************
ok: [local]

TASK [mongodb : Create user.] **************************************************
ok: [local]

TASK [mongodb : Check docker install.] *****************************************
ok: [local]

TASK [mongodb : Ensure db client packages are installed (Debian/Ubuntu)] *******
skipping: [local] => (item=mongodb-org-tools) 

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/setup_env.yml for local

TASK [mongodb : Configuration: Environment with Auth] **************************
skipping: [local]

TASK [mongodb : Configuration: Environment without Auth] ***********************
ok: [local]

TASK [mongodb : Configuration: Init database] **********************************
ok: [local]

TASK [mongodb : Configuration: Render config directories] **********************
ok: [local]

TASK [mongodb : Configuration: Render user config script] **********************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/service.yml for local

TASK [mongodb : Create data container] *****************************************
fatal: [local]: FAILED! => {"changed": false, "msg": "Error creating container: 400 Client Error for http+docker://localhost/v1.42/containers/create?name=mongo%3A5.0-data: Bad Request (\"Invalid container name (mongo:5.0-data), only [a-zA-Z0-9][a-zA-Z0-9_.-] are allowed\")"}

PLAY RECAP *********************************************************************
local                      : ok=11   changed=0    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   


PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/config.yml for local

TASK [mongodb : Create nginx group info.] **************************************
ok: [local]

TASK [mongodb : Create user.] **************************************************
ok: [local]

TASK [mongodb : Check docker install.] *****************************************
ok: [local]

TASK [mongodb : Ensure db client packages are installed (Debian/Ubuntu)] *******
skipping: [local] => (item=mongodb-org-tools) 

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/setup_env.yml for local

TASK [mongodb : Configuration: Environment with Auth] **************************
skipping: [local]

TASK [mongodb : Configuration: Environment without Auth] ***********************
ok: [local]

TASK [mongodb : Configuration: Init database] **********************************
ok: [local]

TASK [mongodb : Configuration: Render config directories] **********************
ok: [local]

TASK [mongodb : Configuration: Render user config script] **********************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/service.yml for local

TASK [mongodb : Create data container] *****************************************
fatal: [local]: FAILED! => {"changed": false, "msg": "Error creating container: 400 Client Error for http+docker://localhost/v1.42/containers/create?name=mongo%3A5.0-data: Bad Request (\"Invalid container name (mongo:5.0-data), only [a-zA-Z0-9][a-zA-Z0-9_.-] are allowed\")"}

PLAY RECAP *********************************************************************
local                      : ok=11   changed=0    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   


PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/config.yml for local

TASK [mongodb : Create nginx group info.] **************************************
ok: [local]

TASK [mongodb : Create user.] **************************************************
ok: [local]

TASK [mongodb : Check docker install.] *****************************************
ok: [local]

TASK [mongodb : Ensure db client packages are installed (Debian/Ubuntu)] *******
skipping: [local] => (item=mongodb-org-tools) 

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/setup_env.yml for local

TASK [mongodb : Configuration: Environment with Auth] **************************
skipping: [local]

TASK [mongodb : Configuration: Environment without Auth] ***********************
ok: [local]

TASK [mongodb : Configuration: Init database] **********************************
ok: [local]

TASK [mongodb : Configuration: Render config directories] **********************
ok: [local]

TASK [mongodb : Configuration: Render user config script] **********************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/service.yml for local

TASK [mongodb : Create data container] *****************************************
changed: [local]

TASK [mongodb : Run mongodb container] *****************************************
fatal: [local]: FAILED! => {"changed": false, "msg": "Non-string value found for env option. Ambiguous env options must be wrapped in quotes to avoid them being interpreted. Key: MONGO_INITDB_DATABASE"}

PLAY RECAP *********************************************************************
local                      : ok=12   changed=1    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   


PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/config.yml for local

TASK [mongodb : Create nginx group info.] **************************************
ok: [local]

TASK [mongodb : Create user.] **************************************************
ok: [local]

TASK [mongodb : Check docker install.] *****************************************
ok: [local]

TASK [mongodb : Ensure db client packages are installed (Debian/Ubuntu)] *******
skipping: [local] => (item=mongodb-org-tools) 

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/setup_env.yml for local

TASK [mongodb : Configuration: Environment with Auth] **************************
skipping: [local]

TASK [mongodb : Configuration: Environment without Auth] ***********************
ok: [local]

TASK [mongodb : Configuration: Init database] **********************************
ok: [local]

TASK [mongodb : Configuration: Render config directories] **********************
ok: [local]

TASK [mongodb : Configuration: Render user config script] **********************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/service.yml for local

TASK [mongodb : Create data container] *****************************************
changed: [local]

TASK [mongodb : Run mongodb container] *****************************************
fatal: [local]: FAILED! => {"changed": false, "msg": "argument 'env' is of type <class 'list'> and we were unable to convert to dict: <class 'list'> cannot be converted to a dict"}

PLAY RECAP *********************************************************************
local                      : ok=12   changed=1    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   


PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/config.yml for local

TASK [mongodb : Create nginx group info.] **************************************
ok: [local]

TASK [mongodb : Create user.] **************************************************
ok: [local]

TASK [mongodb : Check docker install.] *****************************************
ok: [local]

TASK [mongodb : Ensure db client packages are installed (Debian/Ubuntu)] *******
skipping: [local] => (item=mongodb-org-tools) 

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/setup_env.yml for local

TASK [mongodb : Configuration: Environment with Auth] **************************
skipping: [local]

TASK [mongodb : Configuration: Environment without Auth] ***********************
ok: [local]

TASK [mongodb : Configuration: Init database] **********************************
ok: [local]

TASK [mongodb : Configuration: Render config directories] **********************
ok: [local]

TASK [mongodb : Configuration: Render user config script] **********************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/service.yml for local

TASK [mongodb : Create data container] *****************************************
ok: [local]

TASK [mongodb : Run mongodb container] *****************************************
fatal: [local]: FAILED! => {"changed": false, "msg": "argument 'env' is of type <class 'list'> and we were unable to convert to dict: <class 'list'> cannot be converted to a dict"}

PLAY RECAP *********************************************************************
local                      : ok=12   changed=0    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   


PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/config.yml for local

TASK [mongodb : Create nginx group info.] **************************************
ok: [local]

TASK [mongodb : Create user.] **************************************************
ok: [local]

TASK [mongodb : Check docker install.] *****************************************
ok: [local]

TASK [mongodb : Ensure db client packages are installed (Debian/Ubuntu)] *******
skipping: [local] => (item=mongodb-org-tools) 

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/setup_env.yml for local

TASK [mongodb : Configuration: Environment with Auth] **************************
skipping: [local]

TASK [mongodb : Configuration: Environment without Auth] ***********************
ok: [local]

TASK [mongodb : Configuration: Init database] **********************************
ok: [local]

TASK [mongodb : Configuration: Render config directories] **********************
ok: [local]

TASK [mongodb : Configuration: Render user config script] **********************
ok: [local]

TASK [mongodb : include_tasks] *************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/2. Ansible/Tran Duc Manh/roles/mongodb/tasks/service.yml for local

TASK [mongodb : Create data container] *****************************************
ok: [local]

TASK [mongodb : Run mongodb container] *****************************************
changed: [local]

TASK [mongodb : Wait until mongodb starts up] **********************************
ok: [local]

PLAY RECAP *********************************************************************
local                      : ok=14   changed=1    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   

