
PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] **************************************************************************************************************************************************************************
changed: [local]

TASK [../roles/monitor : Create user.] **************************************************************************************************************************************************************************************
changed: [local]

TASK [../roles/monitor : Check docker install.] *****************************************************************************************************************************************************************************
changed: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"reason": "couldn't resolve module/action 'community.docker.docker_container'. This often indicates a misspelling, missing collection, or incorrect module path.\n\nThe error appears to be in '/home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml': line 1, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n- name: Nodeexporter\n  ^ here\n"}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=5    changed=3    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] **************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Create user.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Check docker install.] *****************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"reason": "couldn't resolve module/action 'community.docker.docker_container'. This often indicates a misspelling, missing collection, or incorrect module path.\n\nThe error appears to be in '/home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml': line 1, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n- name: Nodeexporter\n  ^ here\n"}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=5    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] **************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Create user.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Check docker install.] *****************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"reason": "couldn't resolve module/action 'community.docker.docker_container'. This often indicates a misspelling, missing collection, or incorrect module path.\n\nThe error appears to be in '/home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml': line 1, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n- name: Nodeexporter\n  ^ here\n"}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=5    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] **************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Create user.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Check docker install.] *****************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"reason": "couldn't resolve module/action 'community.docker.docker_container'. This often indicates a misspelling, missing collection, or incorrect module path.\n\nThe error appears to be in '/home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml': line 3, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n- name: Nodeexporter\n  ^ here\n"}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=5    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] **************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Create user.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Check docker install.] *****************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"reason": "couldn't resolve module/action 'community.docker.docker_container'. This often indicates a misspelling, missing collection, or incorrect module path.\n\nThe error appears to be in '/home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml': line 3, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n- name: Node exporter.\n  ^ here\n"}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=5    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] **************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Create user.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Check docker install.] *****************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"reason": "couldn't resolve module/action 'community.docker.docker_container'. This often indicates a misspelling, missing collection, or incorrect module path.\n\nThe error appears to be in '/home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml': line 2, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n---\n- name: Node exporter.\n  ^ here\n"}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=5    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] **************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Create user.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Check docker install.] *****************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"reason": "couldn't resolve module/action 'community.docker.docker_container'. This often indicates a misspelling, missing collection, or incorrect module path.\n\nThe error appears to be in '/home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml': line 2, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n---\n- name: Node exporter.\n  ^ here\n"}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=5    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] **************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Create user.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Check docker install.] *****************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"reason": "couldn't resolve module/action 'community.docker.docker_container'. This often indicates a misspelling, missing collection, or incorrect module path.\n\nThe error appears to be in '/home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml': line 2, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n---\n- name: Node exporter.\n  ^ here\n"}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=5    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] **************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Create user.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Check docker install.] *****************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"reason": "couldn't resolve module/action 'community.docker.docker_container'. This often indicates a misspelling, missing collection, or incorrect module path.\n\nThe error appears to be in '/home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml': line 19, column 3, but may\nbe elsewhere in the file depending on the exact syntax problem.\n\nThe offending line appears to be:\n\n\n- name: Cadvisor.\n  ^ here\n"}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=5    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] **************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Create user.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Check docker install.] *****************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml for local

TASK [../roles/monitor : Node exporter.] ************************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"changed": false, "msg": "Failed to import the required Python library (Docker SDK for Python: docker (Python >= 2.7) or docker-py (Python 2.6)) on ubuntu's Python /usr/bin/python3. Please read module documentation and install in the appropriate location. If the required library is installed, but Ansible is using the wrong Python interpreter, please consult the documentation on ansible_python_interpreter, for example via `pip install docker` or `pip install docker-py` (Python 2.6). The error was: No module named 'docker'"}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=6    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [all] ******************************************************************************************************************************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] **************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Create user.] **************************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : Check docker install.] *****************************************************************************************************************************************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] *************************************************************************************************************************************************************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml for local

TASK [../roles/monitor : Node exporter.] ************************************************************************************************************************************************************************************
fatal: [local]: FAILED! => {"msg": "Could not find imported module support code for version.  Looked for either LooseVersion.py or version.py"}

PLAY RECAP ******************************************************************************************************************************************************************************************************************
local                      : ok=6    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] ****************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] *****************************
ok: [local]

TASK [../roles/monitor : Create user.] *****************************************
ok: [local]

TASK [../roles/monitor : Check docker install.] ********************************
ok: [local]

TASK [../roles/monitor : include_tasks] ****************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml for local

TASK [../roles/monitor : Node exporter.] ***************************************
changed: [local]

TASK [../roles/monitor : Cadvisor.] ********************************************
fatal: [local]: FAILED! => {"changed": false, "msg": "Unsupported parameters for (community.docker.docker_container) module: port. Supported parameters include: api_version, auto_remove, blkio_weight, ca_cert, cap_drop, capabilities, cgroup_parent, cgroupns_mode, cleanup, client_cert, client_key, command, command_handling, comparisons, container_default_behavior, cpu_period, cpu_quota, cpu_shares, cpus, cpuset_cpus, cpuset_mems, debug, default_host_ip, detach, device_read_bps, device_read_iops, device_requests, device_write_bps, device_write_iops, devices, dns_opts, dns_search_domains, dns_servers, docker_host, domainname, entrypoint, env, env_file, etc_hosts, exposed_ports, force_kill, groups, healthcheck, hostname, ignore_image, image, image_comparison, image_label_mismatch, image_name_mismatch, init, interactive, ipc_mode, keep_volumes, kernel_memory, kill_signal, labels, links, log_driver, log_options, mac_address, memory, memory_reservation, memory_swap, memory_swappiness, mounts, name, network_mode, networks, networks_cli_compatible, oom_killer, oom_score_adj, output_logs, paused, pid_mode, pids_limit, platform, privileged, publish_all_ports, published_ports, pull, purge_networks, read_only, recreate, removal_wait_timeout, restart, restart_policy, restart_retries, runtime, security_opts, shm_size, ssl_version, state, stop_signal, stop_timeout, storage_opts, sysctls, timeout, tls, tls_hostname, tmpfs, tty, ulimits, use_ssh_client, user, userns_mode, uts, validate_certs, volume_driver, volumes, volumes_from, working_dir (cacert_path, cert_path, docker_api_version, docker_url, expose, exposed, forcekill, key_path, log_opt, ports, tls_ca_cert, tls_client_cert, tls_client_key, tls_verify)."}

PLAY RECAP *********************************************************************
local                      : ok=7    changed=1    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] ****************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] *****************************
ok: [local]

TASK [../roles/monitor : Create user.] *****************************************
ok: [local]

TASK [../roles/monitor : Check docker install.] ********************************
ok: [local]

TASK [../roles/monitor : include_tasks] ****************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml for local

TASK [../roles/monitor : Node exporter.] ***************************************
fatal: [local]: FAILED! => {"changed": false, "msg": "Unsupported parameters for (community.docker.docker_container) module: port. Supported parameters include: api_version, auto_remove, blkio_weight, ca_cert, cap_drop, capabilities, cgroup_parent, cgroupns_mode, cleanup, client_cert, client_key, command, command_handling, comparisons, container_default_behavior, cpu_period, cpu_quota, cpu_shares, cpus, cpuset_cpus, cpuset_mems, debug, default_host_ip, detach, device_read_bps, device_read_iops, device_requests, device_write_bps, device_write_iops, devices, dns_opts, dns_search_domains, dns_servers, docker_host, domainname, entrypoint, env, env_file, etc_hosts, exposed_ports, force_kill, groups, healthcheck, hostname, ignore_image, image, image_comparison, image_label_mismatch, image_name_mismatch, init, interactive, ipc_mode, keep_volumes, kernel_memory, kill_signal, labels, links, log_driver, log_options, mac_address, memory, memory_reservation, memory_swap, memory_swappiness, mounts, name, network_mode, networks, networks_cli_compatible, oom_killer, oom_score_adj, output_logs, paused, pid_mode, pids_limit, platform, privileged, publish_all_ports, published_ports, pull, purge_networks, read_only, recreate, removal_wait_timeout, restart, restart_policy, restart_retries, runtime, security_opts, shm_size, ssl_version, state, stop_signal, stop_timeout, storage_opts, sysctls, timeout, tls, tls_hostname, tmpfs, tty, ulimits, use_ssh_client, user, userns_mode, uts, validate_certs, volume_driver, volumes, volumes_from, working_dir (cacert_path, cert_path, docker_api_version, docker_url, expose, exposed, forcekill, key_path, log_opt, ports, tls_ca_cert, tls_client_cert, tls_client_key, tls_verify)."}

PLAY RECAP *********************************************************************
local                      : ok=6    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   


PLAY [all] *********************************************************************

TASK [Gathering Facts] *********************************************************
ok: [local]

TASK [../roles/monitor : include_tasks] ****************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/config.yml for local

TASK [../roles/monitor : Create nginx group info.] *****************************
ok: [local]

TASK [../roles/monitor : Create user.] *****************************************
ok: [local]

TASK [../roles/monitor : Check docker install.] ********************************
ok: [local]

TASK [../roles/monitor : include_tasks] ****************************************
included: /home/ubuntu/Viettel-Digital-Talent-2023/Midterm/Tran Duc Manh/roles/monitor/tasks/service.yml for local

TASK [../roles/monitor : Node exporter.] ***************************************
ok: [local]

TASK [../roles/monitor : Cadvisor.] ********************************************
changed: [local]

PLAY RECAP *********************************************************************
local                      : ok=8    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

