2023-05-21T18:47:15.9253761Z ##[group]Run python -u "tests/unit-test.py"
2023-05-21T18:47:15.9254158Z [36;1mpython -u "tests/unit-test.py"[0m
2023-05-21T18:47:15.9307536Z shell: /usr/bin/bash -e {0}
2023-05-21T18:47:15.9307834Z env:
2023-05-21T18:47:15.9308163Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:47:15.9308619Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-05-21T18:47:15.9309049Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:47:15.9309430Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:47:15.9309807Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:47:15.9310142Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-05-21T18:47:15.9310498Z ##[endgroup]
2023-05-21T18:47:16.3776282Z DONE
2023-05-21T18:47:16.3828789Z DONE
2023-05-21T18:47:16.3882180Z DONE
2023-05-21T18:47:16.3933320Z DONE
2023-05-21T18:47:16.3984620Z DONE
2023-05-21T18:47:16.4038671Z DONE
2023-05-21T18:47:16.4201836Z DONE
2023-05-21T18:47:16.4313603Z DONE
2023-05-21T18:47:16.4419804Z DONE
2023-05-21T18:47:16.4566814Z DONE
2023-05-21T18:47:16.4629416Z .....
2023-05-21T18:47:16.4630428Z ----------------------------------------------------------------------
2023-05-21T18:47:16.4631330Z Ran 5 tests in 0.064s
2023-05-21T18:47:16.4631675Z 
2023-05-21T18:47:16.4632141Z OK
