2023-05-21T18:46:31.3283995Z Current runner version: '2.304.0'
2023-05-21T18:46:31.3310014Z ##[group]Operating System
2023-05-21T18:46:31.3310641Z Ubuntu
2023-05-21T18:46:31.3310869Z 22.04.2
2023-05-21T18:46:31.3311129Z LTS
2023-05-21T18:46:31.3311427Z ##[endgroup]
2023-05-21T18:46:31.3311680Z ##[group]Runner Image
2023-05-21T18:46:31.3312040Z Image: ubuntu-22.04
2023-05-21T18:46:31.3312340Z Version: 20230507.1
2023-05-21T18:46:31.3312775Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230507.1/images/linux/Ubuntu2204-Readme.md
2023-05-21T18:46:31.3313632Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230507.1
2023-05-21T18:46:31.3314061Z ##[endgroup]
2023-05-21T18:46:31.3314417Z ##[group]Runner Image Provisioner
2023-05-21T18:46:31.3314697Z 2.0.171.1
2023-05-21T18:46:31.3314967Z ##[endgroup]
2023-05-21T18:46:31.3315566Z ##[group]GITHUB_TOKEN Permissions
2023-05-21T18:46:31.3316094Z Contents: read
2023-05-21T18:46:31.3316391Z Metadata: read
2023-05-21T18:46:31.3316679Z Packages: read
2023-05-21T18:46:31.3317249Z ##[endgroup]
2023-05-21T18:46:31.3320696Z Secret source: Actions
2023-05-21T18:46:31.3321130Z Prepare workflow directory
2023-05-21T18:46:31.4059547Z Prepare all required actions
2023-05-21T18:46:31.4243127Z Getting action download info
2023-05-21T18:46:31.7175473Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-21T18:46:32.5790709Z Download action repository 'actions/setup-python@v4' (SHA:57ded4d7d5e986d7296eab16560982c6dd7c923b)
2023-05-21T18:46:33.5650741Z Complete job name: build (3.10)
