2023-05-21T18:46:33.6476355Z ##[group]Run actions/checkout@v3
2023-05-21T18:46:33.6476826Z with:
2023-05-21T18:46:33.6477105Z   repository: LittleHawk03/ci-cd-practice
2023-05-21T18:46:33.6477648Z   token: ***
2023-05-21T18:46:33.6477924Z   ssh-strict: true
2023-05-21T18:46:33.6478237Z   persist-credentials: true
2023-05-21T18:46:33.6478525Z   clean: true
2023-05-21T18:46:33.6478797Z   fetch-depth: 1
2023-05-21T18:46:33.6479078Z   lfs: false
2023-05-21T18:46:33.6479305Z   submodules: false
2023-05-21T18:46:33.6479598Z   set-safe-directory: true
2023-05-21T18:46:33.6479924Z ##[endgroup]
2023-05-21T18:46:33.8808164Z Syncing repository: LittleHawk03/ci-cd-practice
2023-05-21T18:46:33.8810086Z ##[group]Getting Git version info
2023-05-21T18:46:33.8810649Z Working directory is '/home/runner/work/ci-cd-practice/ci-cd-practice'
2023-05-21T18:46:33.8811453Z [command]/usr/bin/git version
2023-05-21T18:46:33.8872259Z git version 2.40.1
2023-05-21T18:46:33.8900345Z ##[endgroup]
2023-05-21T18:46:33.8920570Z Temporarily overriding HOME='/home/runner/work/_temp/493116b6-9813-4f27-9e40-95d0c6b657ec' before making global git config changes
2023-05-21T18:46:33.8921367Z Adding repository directory to the temporary git global config as a safe directory
2023-05-21T18:46:33.8925873Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ci-cd-practice/ci-cd-practice
2023-05-21T18:46:33.8976176Z Deleting the contents of '/home/runner/work/ci-cd-practice/ci-cd-practice'
2023-05-21T18:46:33.9218190Z ##[group]Initializing the repository
2023-05-21T18:46:33.9219057Z [command]/usr/bin/git init /home/runner/work/ci-cd-practice/ci-cd-practice
2023-05-21T18:46:33.9220175Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-21T18:46:33.9220760Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-21T18:46:33.9221712Z hint: of your new repositories, which will suppress this warning, call:
2023-05-21T18:46:33.9222222Z hint: 
2023-05-21T18:46:33.9223079Z hint: 	git config --global init.defaultBranch <name>
2023-05-21T18:46:33.9223541Z hint: 
2023-05-21T18:46:33.9224414Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-21T18:46:33.9225033Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-21T18:46:33.9225822Z hint: 
2023-05-21T18:46:33.9226264Z hint: 	git branch -m <name>
2023-05-21T18:46:33.9227263Z Initialized empty Git repository in /home/runner/work/ci-cd-practice/ci-cd-practice/.git/
2023-05-21T18:46:33.9229493Z [command]/usr/bin/git remote add origin https://github.com/LittleHawk03/ci-cd-practice
2023-05-21T18:46:33.9231698Z ##[endgroup]
2023-05-21T18:46:33.9232281Z ##[group]Disabling automatic garbage collection
2023-05-21T18:46:33.9233338Z [command]/usr/bin/git config --local gc.auto 0
2023-05-21T18:46:33.9247493Z ##[endgroup]
2023-05-21T18:46:33.9248047Z ##[group]Setting up auth
2023-05-21T18:46:33.9254673Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-21T18:46:33.9285884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-21T18:46:33.9627549Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-21T18:46:33.9654570Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-21T18:46:33.9868456Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-21T18:46:33.9905201Z ##[endgroup]
2023-05-21T18:46:33.9905909Z ##[group]Fetching the repository
2023-05-21T18:46:33.9915599Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0b2091c3d615b5fa8a349d7bd5cb1f0e90c621ff:refs/remotes/origin/main
2023-05-21T18:46:34.3837749Z remote: Enumerating objects: 150, done.        
2023-05-21T18:46:34.3888617Z remote: Counting objects:   0% (1/150)        
2023-05-21T18:46:34.3889464Z remote: Counting objects:   1% (2/150)        
2023-05-21T18:46:34.3889898Z remote: Counting objects:   2% (3/150)        
2023-05-21T18:46:34.3890387Z remote: Counting objects:   3% (5/150)        
2023-05-21T18:46:34.3890875Z remote: Counting objects:   4% (6/150)        
2023-05-21T18:46:34.3891364Z remote: Counting objects:   5% (8/150)        
2023-05-21T18:46:34.3891840Z remote: Counting objects:   6% (9/150)        
2023-05-21T18:46:34.3892453Z remote: Counting objects:   7% (11/150)        
2023-05-21T18:46:34.3892767Z remote: Counting objects:   8% (12/150)        
2023-05-21T18:46:34.3893079Z remote: Counting objects:   9% (14/150)        
2023-05-21T18:46:34.3893337Z remote: Counting objects:  10% (15/150)        
2023-05-21T18:46:34.3893645Z remote: Counting objects:  11% (17/150)        
2023-05-21T18:46:34.3893912Z remote: Counting objects:  12% (18/150)        
2023-05-21T18:46:34.3894166Z remote: Counting objects:  13% (20/150)        
2023-05-21T18:46:34.3894460Z remote: Counting objects:  14% (21/150)        
2023-05-21T18:46:34.3894716Z remote: Counting objects:  15% (23/150)        
2023-05-21T18:46:34.3894952Z remote: Counting objects:  16% (24/150)        
2023-05-21T18:46:34.3895265Z remote: Counting objects:  17% (26/150)        
2023-05-21T18:46:34.3895519Z remote: Counting objects:  18% (27/150)        
2023-05-21T18:46:34.3895835Z remote: Counting objects:  19% (29/150)        
2023-05-21T18:46:34.3896090Z remote: Counting objects:  20% (30/150)        
2023-05-21T18:46:34.3896389Z remote: Counting objects:  21% (32/150)        
2023-05-21T18:46:34.3896631Z remote: Counting objects:  22% (33/150)        
2023-05-21T18:46:34.3896860Z remote: Counting objects:  23% (35/150)        
2023-05-21T18:46:34.3897164Z remote: Counting objects:  24% (36/150)        
2023-05-21T18:46:34.3897411Z remote: Counting objects:  25% (38/150)        
2023-05-21T18:46:34.3897656Z remote: Counting objects:  26% (39/150)        
2023-05-21T18:46:34.3897962Z remote: Counting objects:  27% (41/150)        
2023-05-21T18:46:34.3898244Z remote: Counting objects:  28% (42/150)        
2023-05-21T18:46:34.3898543Z remote: Counting objects:  29% (44/150)        
2023-05-21T18:46:34.3898799Z remote: Counting objects:  30% (45/150)        
2023-05-21T18:46:34.3899292Z remote: Counting objects:  31% (47/150)        
2023-05-21T18:46:34.3899608Z remote: Counting objects:  32% (48/150)        
2023-05-21T18:46:34.3899855Z remote: Counting objects:  33% (50/150)        
2023-05-21T18:46:34.3900159Z remote: Counting objects:  34% (51/150)        
2023-05-21T18:46:34.3900420Z remote: Counting objects:  35% (53/150)        
2023-05-21T18:46:34.3900646Z remote: Counting objects:  36% (54/150)        
2023-05-21T18:46:34.3900879Z remote: Counting objects:  37% (56/150)        
2023-05-21T18:46:34.3901178Z remote: Counting objects:  38% (57/150)        
2023-05-21T18:46:34.3901439Z remote: Counting objects:  39% (59/150)        
2023-05-21T18:46:34.3901743Z remote: Counting objects:  40% (60/150)        
2023-05-21T18:46:34.3902001Z remote: Counting objects:  41% (62/150)        
2023-05-21T18:46:34.3902307Z remote: Counting objects:  42% (63/150)        
2023-05-21T18:46:34.3902561Z remote: Counting objects:  43% (65/150)        
2023-05-21T18:46:34.3902862Z remote: Counting objects:  44% (66/150)        
2023-05-21T18:46:34.3903124Z remote: Counting objects:  45% (68/150)        
2023-05-21T18:46:34.3903358Z remote: Counting objects:  46% (69/150)        
2023-05-21T18:46:34.3903656Z remote: Counting objects:  47% (71/150)        
2023-05-21T18:46:34.3903916Z remote: Counting objects:  48% (72/150)        
2023-05-21T18:46:34.3904150Z remote: Counting objects:  49% (74/150)        
2023-05-21T18:46:34.3904454Z remote: Counting objects:  50% (75/150)        
2023-05-21T18:46:34.3904703Z remote: Counting objects:  51% (77/150)        
2023-05-21T18:46:34.3905138Z remote: Counting objects:  52% (78/150)        
2023-05-21T18:46:34.3905400Z remote: Counting objects:  53% (80/150)        
2023-05-21T18:46:34.3905641Z remote: Counting objects:  54% (81/150)        
2023-05-21T18:46:34.3905939Z remote: Counting objects:  55% (83/150)        
2023-05-21T18:46:34.3906198Z remote: Counting objects:  56% (84/150)        
2023-05-21T18:46:34.3906436Z remote: Counting objects:  57% (86/150)        
2023-05-21T18:46:34.3906742Z remote: Counting objects:  58% (87/150)        
2023-05-21T18:46:34.3907006Z remote: Counting objects:  59% (89/150)        
2023-05-21T18:46:34.3907244Z remote: Counting objects:  60% (90/150)        
2023-05-21T18:46:34.3907554Z remote: Counting objects:  61% (92/150)        
2023-05-21T18:46:34.3907811Z remote: Counting objects:  62% (93/150)        
2023-05-21T18:46:34.3908048Z remote: Counting objects:  63% (95/150)        
2023-05-21T18:46:34.3908279Z remote: Counting objects:  64% (96/150)        
2023-05-21T18:46:34.3908599Z remote: Counting objects:  65% (98/150)        
2023-05-21T18:46:34.3908834Z remote: Counting objects:  66% (99/150)        
2023-05-21T18:46:34.3909084Z remote: Counting objects:  67% (101/150)        
2023-05-21T18:46:34.3909349Z remote: Counting objects:  68% (102/150)        
2023-05-21T18:46:34.3909696Z remote: Counting objects:  69% (104/150)        
2023-05-21T18:46:34.3909955Z remote: Counting objects:  70% (105/150)        
2023-05-21T18:46:34.3910216Z remote: Counting objects:  71% (107/150)        
2023-05-21T18:46:34.3910532Z remote: Counting objects:  72% (108/150)        
2023-05-21T18:46:34.3910782Z remote: Counting objects:  73% (110/150)        
2023-05-21T18:46:34.3911103Z remote: Counting objects:  74% (111/150)        
2023-05-21T18:46:34.3911402Z remote: Counting objects:  75% (113/150)        
2023-05-21T18:46:34.3911714Z remote: Counting objects:  76% (114/150)        
2023-05-21T18:46:34.3911956Z remote: Counting objects:  77% (116/150)        
2023-05-21T18:46:34.3912260Z remote: Counting objects:  78% (117/150)        
2023-05-21T18:46:34.3912531Z remote: Counting objects:  79% (119/150)        
2023-05-21T18:46:34.3912836Z remote: Counting objects:  80% (120/150)        
2023-05-21T18:46:34.3913272Z remote: Counting objects:  81% (122/150)        
2023-05-21T18:46:34.3913525Z remote: Counting objects:  82% (123/150)        
2023-05-21T18:46:34.3913767Z remote: Counting objects:  83% (125/150)        
2023-05-21T18:46:34.3914215Z remote: Counting objects:  84% (126/150)        
2023-05-21T18:46:34.3914469Z remote: Counting objects:  85% (128/150)        
2023-05-21T18:46:34.3914783Z remote: Counting objects:  86% (129/150)        
2023-05-21T18:46:34.3915116Z remote: Counting objects:  87% (131/150)        
2023-05-21T18:46:34.3915399Z remote: Counting objects:  88% (132/150)        
2023-05-21T18:46:34.3915719Z remote: Counting objects:  89% (134/150)        
2023-05-21T18:46:34.3916014Z remote: Counting objects:  90% (135/150)        
2023-05-21T18:46:34.3916369Z remote: Counting objects:  91% (137/150)        
2023-05-21T18:46:34.3916694Z remote: Counting objects:  92% (138/150)        
2023-05-21T18:46:34.3917010Z remote: Counting objects:  93% (140/150)        
2023-05-21T18:46:34.3917371Z remote: Counting objects:  94% (141/150)        
2023-05-21T18:46:34.3917848Z remote: Counting objects:  95% (143/150)        
2023-05-21T18:46:34.3918347Z remote: Counting objects:  96% (144/150)        
2023-05-21T18:46:34.3918842Z remote: Counting objects:  97% (146/150)        
2023-05-21T18:46:34.3919324Z remote: Counting objects:  98% (147/150)        
2023-05-21T18:46:34.3919798Z remote: Counting objects:  99% (149/150)        
2023-05-21T18:46:34.4124618Z remote: Counting objects: 100% (150/150)        
2023-05-21T18:46:34.4124982Z remote: Counting objects: 100% (150/150), done.        
2023-05-21T18:46:34.4125265Z remote: Compressing objects:   0% (1/106)        
2023-05-21T18:46:34.4126237Z remote: Compressing objects:   1% (2/106)        
2023-05-21T18:46:34.4126493Z remote: Compressing objects:   2% (3/106)        
2023-05-21T18:46:34.4127079Z remote: Compressing objects:   3% (4/106)        
2023-05-21T18:46:34.4127329Z remote: Compressing objects:   4% (5/106)        
2023-05-21T18:46:34.4127578Z remote: Compressing objects:   5% (6/106)        
2023-05-21T18:46:34.4128201Z remote: Compressing objects:   6% (7/106)        
2023-05-21T18:46:34.4128779Z remote: Compressing objects:   7% (8/106)        
2023-05-21T18:46:34.4129040Z remote: Compressing objects:   8% (9/106)        
2023-05-21T18:46:34.4129288Z remote: Compressing objects:   9% (10/106)        
2023-05-21T18:46:34.4129555Z remote: Compressing objects:  10% (11/106)        
2023-05-21T18:46:34.4129820Z remote: Compressing objects:  11% (12/106)        
2023-05-21T18:46:34.4130075Z remote: Compressing objects:  12% (13/106)        
2023-05-21T18:46:34.4130695Z remote: Compressing objects:  13% (14/106)        
2023-05-21T18:46:34.4131279Z remote: Compressing objects:  14% (15/106)        
2023-05-21T18:46:34.4131614Z remote: Compressing objects:  15% (16/106)        
2023-05-21T18:46:34.4131868Z remote: Compressing objects:  16% (17/106)        
2023-05-21T18:46:34.4132119Z remote: Compressing objects:  17% (19/106)        
2023-05-21T18:46:34.4132370Z remote: Compressing objects:  18% (20/106)        
2023-05-21T18:46:34.4132607Z remote: Compressing objects:  19% (21/106)        
2023-05-21T18:46:34.4133233Z remote: Compressing objects:  20% (22/106)        
2023-05-21T18:46:34.4133821Z remote: Compressing objects:  21% (23/106)        
2023-05-21T18:46:34.4134076Z remote: Compressing objects:  22% (24/106)        
2023-05-21T18:46:34.4134309Z remote: Compressing objects:  23% (25/106)        
2023-05-21T18:46:34.4134558Z remote: Compressing objects:  24% (26/106)        
2023-05-21T18:46:34.4134804Z remote: Compressing objects:  25% (27/106)        
2023-05-21T18:46:34.4135039Z remote: Compressing objects:  26% (28/106)        
2023-05-21T18:46:34.4135673Z remote: Compressing objects:  27% (29/106)        
2023-05-21T18:46:34.4136237Z remote: Compressing objects:  28% (30/106)        
2023-05-21T18:46:34.4136489Z remote: Compressing objects:  29% (31/106)        
2023-05-21T18:46:34.4136734Z remote: Compressing objects:  30% (32/106)        
2023-05-21T18:46:34.4136982Z remote: Compressing objects:  31% (33/106)        
2023-05-21T18:46:34.4137225Z remote: Compressing objects:  32% (34/106)        
2023-05-21T18:46:34.4137457Z remote: Compressing objects:  33% (35/106)        
2023-05-21T18:46:34.4138202Z remote: Compressing objects:  34% (37/106)        
2023-05-21T18:46:34.4138770Z remote: Compressing objects:  35% (38/106)        
2023-05-21T18:46:34.4139011Z remote: Compressing objects:  36% (39/106)        
2023-05-21T18:46:34.4139262Z remote: Compressing objects:  37% (40/106)        
2023-05-21T18:46:34.4139508Z remote: Compressing objects:  38% (41/106)        
2023-05-21T18:46:34.4139754Z remote: Compressing objects:  39% (42/106)        
2023-05-21T18:46:34.4139989Z remote: Compressing objects:  40% (43/106)        
2023-05-21T18:46:34.4140344Z remote: Compressing objects:  41% (44/106)        
2023-05-21T18:46:34.4141651Z remote: Compressing objects:  42% (45/106)        
2023-05-21T18:46:34.4225046Z remote: Compressing objects:  43% (46/106)        
2023-05-21T18:46:34.4225334Z remote: Compressing objects:  44% (47/106)        
2023-05-21T18:46:34.4225925Z remote: Compressing objects:  45% (48/106)        
2023-05-21T18:46:34.4226177Z remote: Compressing objects:  46% (49/106)        
2023-05-21T18:46:34.4226426Z remote: Compressing objects:  47% (50/106)        
2023-05-21T18:46:34.4228344Z remote: Compressing objects:  48% (51/106)        
2023-05-21T18:46:34.4228764Z remote: Compressing objects:  49% (52/106)        
2023-05-21T18:46:34.4229306Z remote: Compressing objects:  50% (53/106)        
2023-05-21T18:46:34.4230167Z remote: Compressing objects:  51% (55/106)        
2023-05-21T18:46:34.4230645Z remote: Compressing objects:  52% (56/106)        
2023-05-21T18:46:34.4231293Z remote: Compressing objects:  53% (57/106)        
2023-05-21T18:46:34.4231897Z remote: Compressing objects:  54% (58/106)        
2023-05-21T18:46:34.4232471Z remote: Compressing objects:  55% (59/106)        
2023-05-21T18:46:34.4233698Z remote: Compressing objects:  56% (60/106)        
2023-05-21T18:46:34.4233959Z remote: Compressing objects:  57% (61/106)        
2023-05-21T18:46:34.4234200Z remote: Compressing objects:  58% (62/106)        
2023-05-21T18:46:34.4234459Z remote: Compressing objects:  59% (63/106)        
2023-05-21T18:46:34.4234707Z remote: Compressing objects:  60% (64/106)        
2023-05-21T18:46:34.4234952Z remote: Compressing objects:  61% (65/106)        
2023-05-21T18:46:34.4235183Z remote: Compressing objects:  62% (66/106)        
2023-05-21T18:46:34.4235429Z remote: Compressing objects:  63% (67/106)        
2023-05-21T18:46:34.4235675Z remote: Compressing objects:  64% (68/106)        
2023-05-21T18:46:34.4235906Z remote: Compressing objects:  65% (69/106)        
2023-05-21T18:46:34.4236151Z remote: Compressing objects:  66% (70/106)        
2023-05-21T18:46:34.4236404Z remote: Compressing objects:  67% (72/106)        
2023-05-21T18:46:34.4236642Z remote: Compressing objects:  68% (73/106)        
2023-05-21T18:46:34.4236883Z remote: Compressing objects:  69% (74/106)        
2023-05-21T18:46:34.4237129Z remote: Compressing objects:  70% (75/106)        
2023-05-21T18:46:34.4237366Z remote: Compressing objects:  71% (76/106)        
2023-05-21T18:46:34.4237623Z remote: Compressing objects:  72% (77/106)        
2023-05-21T18:46:34.4237865Z remote: Compressing objects:  73% (78/106)        
2023-05-21T18:46:34.4238114Z remote: Compressing objects:  74% (79/106)        
2023-05-21T18:46:34.4238349Z remote: Compressing objects:  75% (80/106)        
2023-05-21T18:46:34.4238599Z remote: Compressing objects:  76% (81/106)        
2023-05-21T18:46:34.4238846Z remote: Compressing objects:  77% (82/106)        
2023-05-21T18:46:34.4239079Z remote: Compressing objects:  78% (83/106)        
2023-05-21T18:46:34.4239325Z remote: Compressing objects:  79% (84/106)        
2023-05-21T18:46:34.4239573Z remote: Compressing objects:  80% (85/106)        
2023-05-21T18:46:34.4239808Z remote: Compressing objects:  81% (86/106)        
2023-05-21T18:46:34.4240053Z remote: Compressing objects:  82% (87/106)        
2023-05-21T18:46:34.4240299Z remote: Compressing objects:  83% (88/106)        
2023-05-21T18:46:34.4240544Z remote: Compressing objects:  84% (90/106)        
2023-05-21T18:46:34.4240963Z remote: Compressing objects:  85% (91/106)        
2023-05-21T18:46:34.4241213Z remote: Compressing objects:  86% (92/106)        
2023-05-21T18:46:34.4241460Z remote: Compressing objects:  87% (93/106)        
2023-05-21T18:46:34.4241693Z remote: Compressing objects:  88% (94/106)        
2023-05-21T18:46:34.4241936Z remote: Compressing objects:  89% (95/106)        
2023-05-21T18:46:34.4242179Z remote: Compressing objects:  90% (96/106)        
2023-05-21T18:46:34.4242435Z remote: Compressing objects:  91% (97/106)        
2023-05-21T18:46:34.4242687Z remote: Compressing objects:  92% (98/106)        
2023-05-21T18:46:34.4242930Z remote: Compressing objects:  93% (99/106)        
2023-05-21T18:46:34.4243182Z remote: Compressing objects:  94% (100/106)        
2023-05-21T18:46:34.4243446Z remote: Compressing objects:  95% (101/106)        
2023-05-21T18:46:34.4243705Z remote: Compressing objects:  96% (102/106)        
2023-05-21T18:46:34.4243965Z remote: Compressing objects:  97% (103/106)        
2023-05-21T18:46:34.4244229Z remote: Compressing objects:  98% (104/106)        
2023-05-21T18:46:34.4244483Z remote: Compressing objects:  99% (105/106)        
2023-05-21T18:46:34.4244722Z remote: Compressing objects: 100% (106/106)        
2023-05-21T18:46:34.4244999Z remote: Compressing objects: 100% (106/106), done.        
2023-05-21T18:46:34.4290980Z Receiving objects:   0% (1/150)
2023-05-21T18:46:34.4291245Z Receiving objects:   1% (2/150)
2023-05-21T18:46:34.4291460Z Receiving objects:   2% (3/150)
2023-05-21T18:46:34.4291678Z Receiving objects:   3% (5/150)
2023-05-21T18:46:34.4292080Z Receiving objects:   4% (6/150)
2023-05-21T18:46:34.4292287Z Receiving objects:   5% (8/150)
2023-05-21T18:46:34.4292502Z Receiving objects:   6% (9/150)
2023-05-21T18:46:34.4292706Z Receiving objects:   7% (11/150)
2023-05-21T18:46:34.4292931Z Receiving objects:   8% (12/150)
2023-05-21T18:46:34.4293141Z Receiving objects:   9% (14/150)
2023-05-21T18:46:34.4293349Z Receiving objects:  10% (15/150)
2023-05-21T18:46:34.4293581Z Receiving objects:  11% (17/150)
2023-05-21T18:46:34.4293789Z Receiving objects:  12% (18/150)
2023-05-21T18:46:34.4294004Z Receiving objects:  13% (20/150)
2023-05-21T18:46:34.4294202Z Receiving objects:  14% (21/150)
2023-05-21T18:46:34.4363485Z Receiving objects:  15% (23/150)
2023-05-21T18:46:34.4364445Z Receiving objects:  16% (24/150)
2023-05-21T18:46:34.4364825Z Receiving objects:  17% (26/150)
2023-05-21T18:46:34.4365470Z Receiving objects:  18% (27/150)
2023-05-21T18:46:34.4366159Z Receiving objects:  19% (29/150)
2023-05-21T18:46:34.4366772Z Receiving objects:  20% (30/150)
2023-05-21T18:46:34.4367457Z Receiving objects:  21% (32/150)
2023-05-21T18:46:34.4368074Z Receiving objects:  22% (33/150)
2023-05-21T18:46:34.4368703Z Receiving objects:  23% (35/150)
2023-05-21T18:46:34.4369314Z Receiving objects:  24% (36/150)
2023-05-21T18:46:34.4369945Z Receiving objects:  25% (38/150)
2023-05-21T18:46:34.4370567Z Receiving objects:  26% (39/150)
2023-05-21T18:46:34.4371186Z Receiving objects:  27% (41/150)
2023-05-21T18:46:34.4371799Z Receiving objects:  28% (42/150)
2023-05-21T18:46:34.4372426Z Receiving objects:  29% (44/150)
2023-05-21T18:46:34.4373041Z Receiving objects:  30% (45/150)
2023-05-21T18:46:34.4373644Z Receiving objects:  31% (47/150)
2023-05-21T18:46:34.4374354Z Receiving objects:  32% (48/150)
2023-05-21T18:46:34.4375041Z Receiving objects:  33% (50/150)
2023-05-21T18:46:34.4375659Z Receiving objects:  34% (51/150)
2023-05-21T18:46:34.4376287Z Receiving objects:  35% (53/150)
2023-05-21T18:46:34.4376950Z Receiving objects:  36% (54/150)
2023-05-21T18:46:34.4377574Z Receiving objects:  37% (56/150)
2023-05-21T18:46:34.4378174Z Receiving objects:  38% (57/150)
2023-05-21T18:46:34.4378800Z Receiving objects:  39% (59/150)
2023-05-21T18:46:34.4379425Z Receiving objects:  40% (60/150)
2023-05-21T18:46:34.4380046Z Receiving objects:  41% (62/150)
2023-05-21T18:46:34.4380663Z Receiving objects:  42% (63/150)
2023-05-21T18:46:34.4381311Z Receiving objects:  43% (65/150)
2023-05-21T18:46:34.4381850Z Receiving objects:  44% (66/150)
2023-05-21T18:46:34.4382521Z Receiving objects:  45% (68/150)
2023-05-21T18:46:34.4382845Z Receiving objects:  46% (69/150)
2023-05-21T18:46:34.4383050Z Receiving objects:  47% (71/150)
2023-05-21T18:46:34.4383335Z Receiving objects:  48% (72/150)
2023-05-21T18:46:34.4384085Z Receiving objects:  49% (74/150)
2023-05-21T18:46:34.4384844Z Receiving objects:  50% (75/150)
2023-05-21T18:46:34.4385353Z Receiving objects:  51% (77/150)
2023-05-21T18:46:34.4386157Z Receiving objects:  52% (78/150)
2023-05-21T18:46:34.4719325Z Receiving objects:  53% (80/150)
2023-05-21T18:46:34.4719767Z Receiving objects:  54% (81/150)
2023-05-21T18:46:34.4720433Z Receiving objects:  55% (83/150)
2023-05-21T18:46:34.4720791Z Receiving objects:  56% (84/150)
2023-05-21T18:46:34.4721014Z Receiving objects:  57% (86/150)
2023-05-21T18:46:34.4721309Z Receiving objects:  58% (87/150)
2023-05-21T18:46:34.4722295Z Receiving objects:  59% (89/150)
2023-05-21T18:46:34.4722731Z Receiving objects:  60% (90/150)
2023-05-21T18:46:34.4723395Z Receiving objects:  61% (92/150)
2023-05-21T18:46:34.4724071Z Receiving objects:  62% (93/150)
2023-05-21T18:46:34.4724733Z Receiving objects:  63% (95/150)
2023-05-21T18:46:34.4725397Z Receiving objects:  64% (96/150)
2023-05-21T18:46:34.4725993Z Receiving objects:  65% (98/150)
2023-05-21T18:46:34.4726677Z Receiving objects:  66% (99/150)
2023-05-21T18:46:34.4727323Z Receiving objects:  67% (101/150)
2023-05-21T18:46:34.4728080Z Receiving objects:  68% (102/150)
2023-05-21T18:46:34.4728759Z Receiving objects:  69% (104/150)
2023-05-21T18:46:34.4729324Z Receiving objects:  70% (105/150)
2023-05-21T18:46:34.4730024Z Receiving objects:  71% (107/150)
2023-05-21T18:46:34.4730700Z Receiving objects:  72% (108/150)
2023-05-21T18:46:34.4756362Z Receiving objects:  73% (110/150)
2023-05-21T18:46:34.4756960Z Receiving objects:  74% (111/150)
2023-05-21T18:46:34.4757762Z Receiving objects:  75% (113/150)
2023-05-21T18:46:34.4887828Z Receiving objects:  76% (114/150)
2023-05-21T18:46:34.5185807Z Receiving objects:  77% (116/150)
2023-05-21T18:46:34.5417515Z Receiving objects:  78% (117/150)
2023-05-21T18:46:34.5421274Z Receiving objects:  79% (119/150)
2023-05-21T18:46:34.5829397Z Receiving objects:  80% (120/150)
2023-05-21T18:46:34.5830638Z Receiving objects:  81% (122/150)
2023-05-21T18:46:34.5953970Z Receiving objects:  82% (123/150)
2023-05-21T18:46:34.6489029Z Receiving objects:  83% (125/150)
2023-05-21T18:46:34.6504972Z Receiving objects:  84% (126/150)
2023-05-21T18:46:34.6509472Z Receiving objects:  85% (128/150)
2023-05-21T18:46:34.6781160Z Receiving objects:  86% (129/150)
2023-05-21T18:46:34.7409983Z Receiving objects:  87% (131/150)
2023-05-21T18:46:34.9715312Z Receiving objects:  88% (132/150)
2023-05-21T18:46:34.9718259Z remote: Total 150 (delta 9), reused 139 (delta 7), pack-reused 0        
2023-05-21T18:46:34.9719189Z Receiving objects:  89% (134/150), 9.34 MiB | 18.68 MiB/s
2023-05-21T18:46:34.9719643Z Receiving objects:  90% (135/150), 9.34 MiB | 18.68 MiB/s
2023-05-21T18:46:34.9720289Z Receiving objects:  91% (137/150), 9.34 MiB | 18.68 MiB/s
2023-05-21T18:46:34.9720706Z Receiving objects:  92% (138/150), 9.34 MiB | 18.68 MiB/s
2023-05-21T18:46:34.9721326Z Receiving objects:  93% (140/150), 9.34 MiB | 18.68 MiB/s
2023-05-21T18:46:34.9723301Z Receiving objects:  94% (141/150), 9.34 MiB | 18.68 MiB/s
2023-05-21T18:46:34.9723761Z Receiving objects:  95% (143/150), 9.34 MiB | 18.68 MiB/s
2023-05-21T18:46:34.9726034Z Receiving objects:  96% (144/150), 9.34 MiB | 18.68 MiB/s
2023-05-21T18:46:34.9727580Z Receiving objects:  97% (146/150), 9.34 MiB | 18.68 MiB/s
2023-05-21T18:46:34.9728030Z Receiving objects:  98% (147/150), 9.34 MiB | 18.68 MiB/s
2023-05-21T18:46:34.9729346Z Receiving objects:  99% (149/150), 9.34 MiB | 18.68 MiB/s
2023-05-21T18:46:34.9729777Z Receiving objects: 100% (150/150), 9.34 MiB | 18.68 MiB/s
2023-05-21T18:46:34.9730441Z Receiving objects: 100% (150/150), 11.09 MiB | 20.39 MiB/s, done.
2023-05-21T18:46:34.9732692Z Resolving deltas:   0% (0/9)
2023-05-21T18:46:34.9733930Z Resolving deltas:  11% (1/9)
2023-05-21T18:46:34.9734317Z Resolving deltas:  22% (2/9)
2023-05-21T18:46:34.9735053Z Resolving deltas:  33% (3/9)
2023-05-21T18:46:34.9736941Z Resolving deltas:  44% (4/9)
2023-05-21T18:46:34.9737901Z Resolving deltas:  55% (5/9)
2023-05-21T18:46:34.9738293Z Resolving deltas:  66% (6/9)
2023-05-21T18:46:34.9739730Z Resolving deltas:  77% (7/9)
2023-05-21T18:46:34.9740168Z Resolving deltas:  88% (8/9)
2023-05-21T18:46:34.9743458Z Resolving deltas: 100% (9/9)
2023-05-21T18:46:34.9743843Z Resolving deltas: 100% (9/9), done.
2023-05-21T18:46:34.9958631Z From https://github.com/LittleHawk03/ci-cd-practice
2023-05-21T18:46:34.9959365Z  * [new ref]         0b2091c3d615b5fa8a349d7bd5cb1f0e90c621ff -> origin/main
2023-05-21T18:46:34.9979454Z ##[endgroup]
2023-05-21T18:46:34.9980531Z ##[group]Determining the checkout info
2023-05-21T18:46:34.9981812Z ##[endgroup]
2023-05-21T18:46:34.9982162Z ##[group]Checking out the ref
2023-05-21T18:46:34.9986719Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-05-21T18:46:35.0730586Z Switched to a new branch 'main'
2023-05-21T18:46:35.0731459Z branch 'main' set up to track 'origin/main'.
2023-05-21T18:46:35.0746272Z ##[endgroup]
2023-05-21T18:46:35.0790890Z [command]/usr/bin/git log -1 --format='%H'
2023-05-21T18:46:35.0818567Z '0b2091c3d615b5fa8a349d7bd5cb1f0e90c621ff'
