2023-05-21T18:46:35.1179061Z ##[group]Run actions/setup-python@v4
2023-05-21T18:46:35.1179319Z with:
2023-05-21T18:46:35.1179512Z   python-version: 3.10
2023-05-21T18:46:35.1179715Z   check-latest: false
2023-05-21T18:46:35.1180081Z   token: ***
2023-05-21T18:46:35.1180293Z   update-environment: true
2023-05-21T18:46:35.1180514Z   allow-prereleases: false
2023-05-21T18:46:35.1180723Z ##[endgroup]
2023-05-21T18:46:35.2825636Z ##[group]Installed versions
2023-05-21T18:46:35.2943418Z Successfully set up CPython (3.10.11)
2023-05-21T18:46:35.2946190Z ##[endgroup]
