2023-05-21T18:46:42.4877985Z ##[group]Run docker pull mongo:5.0
2023-05-21T18:46:42.4878294Z [36;1mdocker pull mongo:5.0[0m
2023-05-21T18:46:42.4878558Z [36;1mdocker pull python:3.9-alpine3.15[0m
2023-05-21T18:46:42.4932258Z shell: /usr/bin/bash -e {0}
2023-05-21T18:46:42.4932488Z env:
2023-05-21T18:46:42.4932749Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:46:42.4933078Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-05-21T18:46:42.4933441Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:46:42.4933745Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:46:42.4934051Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:46:42.4934343Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-05-21T18:46:42.4934587Z ##[endgroup]
2023-05-21T18:46:43.5082265Z 5.0: Pulling from library/mongo
2023-05-21T18:46:43.7258720Z 99803d4b97f3: Pulling fs layer
2023-05-21T18:46:43.7259299Z 6653ceb22977: Pulling fs layer
2023-05-21T18:46:43.7259728Z e067c5774dde: Pulling fs layer
2023-05-21T18:46:43.7311920Z 3f2512535c9b: Pulling fs layer
2023-05-21T18:46:43.7312809Z 95823dd64119: Pulling fs layer
2023-05-21T18:46:43.7313440Z 806644aafaf1: Pulling fs layer
2023-05-21T18:46:43.7313662Z b6eb4ecca0a2: Pulling fs layer
2023-05-21T18:46:43.7314027Z 8e2314ca77da: Pulling fs layer
2023-05-21T18:46:43.7314855Z 122debe1b6af: Pulling fs layer
2023-05-21T18:46:43.7315724Z 3f2512535c9b: Waiting
2023-05-21T18:46:43.7316537Z 95823dd64119: Waiting
2023-05-21T18:46:43.7317345Z 806644aafaf1: Waiting
2023-05-21T18:46:43.7318178Z b6eb4ecca0a2: Waiting
2023-05-21T18:46:43.7318988Z 8e2314ca77da: Waiting
2023-05-21T18:46:43.7319805Z 122debe1b6af: Waiting
2023-05-21T18:46:44.0327378Z 6653ceb22977: Download complete
2023-05-21T18:46:44.2316047Z e067c5774dde: Verifying Checksum
2023-05-21T18:46:44.2316429Z e067c5774dde: Download complete
2023-05-21T18:46:44.4398916Z 3f2512535c9b: Verifying Checksum
2023-05-21T18:46:44.4399230Z 3f2512535c9b: Download complete
2023-05-21T18:46:44.5019368Z 95823dd64119: Verifying Checksum
2023-05-21T18:46:44.5019695Z 95823dd64119: Download complete
2023-05-21T18:46:44.5696033Z 99803d4b97f3: Verifying Checksum
2023-05-21T18:46:44.5700214Z 99803d4b97f3: Download complete
2023-05-21T18:46:44.7316821Z 806644aafaf1: Download complete
2023-05-21T18:46:44.7886462Z b6eb4ecca0a2: Verifying Checksum
2023-05-21T18:46:44.7888711Z b6eb4ecca0a2: Download complete
2023-05-21T18:46:45.0142094Z 122debe1b6af: Verifying Checksum
2023-05-21T18:46:45.0144570Z 122debe1b6af: Download complete
2023-05-21T18:46:45.9011506Z 99803d4b97f3: Pull complete
2023-05-21T18:46:46.5723931Z 6653ceb22977: Pull complete
2023-05-21T18:46:47.0776316Z 8e2314ca77da: Verifying Checksum
2023-05-21T18:46:47.0776671Z 8e2314ca77da: Download complete
2023-05-21T18:46:47.2672516Z e067c5774dde: Pull complete
2023-05-21T18:46:47.3570312Z 3f2512535c9b: Pull complete
2023-05-21T18:46:47.4058432Z 95823dd64119: Pull complete
2023-05-21T18:46:47.4571491Z 806644aafaf1: Pull complete
2023-05-21T18:46:47.5069723Z b6eb4ecca0a2: Pull complete
2023-05-21T18:46:54.7213115Z 8e2314ca77da: Pull complete
2023-05-21T18:46:54.7828428Z 122debe1b6af: Pull complete
2023-05-21T18:46:54.7874536Z Digest: sha256:ee514514754ffdb13597a894bdae90fdabbe4c0926bf96b40a84d1233782bcc1
2023-05-21T18:46:54.7888668Z Status: Downloaded newer image for mongo:5.0
2023-05-21T18:46:54.7913467Z docker.io/library/mongo:5.0
2023-05-21T18:46:55.6899818Z 3.9-alpine3.15: Pulling from library/python
2023-05-21T18:46:55.9342897Z 9621f1afde84: Pulling fs layer
2023-05-21T18:46:55.9350033Z 7dcbe358f5cf: Pulling fs layer
2023-05-21T18:46:55.9350569Z 296e4b8854ff: Pulling fs layer
2023-05-21T18:46:55.9351243Z e4ac314b22ac: Pulling fs layer
2023-05-21T18:46:55.9351585Z c24427176b1b: Pulling fs layer
2023-05-21T18:46:55.9351810Z e4ac314b22ac: Waiting
2023-05-21T18:46:55.9352003Z c24427176b1b: Waiting
2023-05-21T18:46:56.3048667Z 7dcbe358f5cf: Verifying Checksum
2023-05-21T18:46:56.3051665Z 7dcbe358f5cf: Download complete
2023-05-21T18:46:56.3664164Z 9621f1afde84: Verifying Checksum
2023-05-21T18:46:56.3665749Z 9621f1afde84: Download complete
2023-05-21T18:46:56.5045079Z 296e4b8854ff: Verifying Checksum
2023-05-21T18:46:56.5046952Z 296e4b8854ff: Download complete
2023-05-21T18:46:56.5240795Z 9621f1afde84: Pull complete
2023-05-21T18:46:56.7697317Z 7dcbe358f5cf: Pull complete
2023-05-21T18:46:56.8777170Z e4ac314b22ac: Verifying Checksum
2023-05-21T18:46:56.8777517Z e4ac314b22ac: Download complete
2023-05-21T18:46:56.8842411Z c24427176b1b: Verifying Checksum
2023-05-21T18:46:56.8842741Z c24427176b1b: Download complete
2023-05-21T18:46:57.3235781Z 296e4b8854ff: Pull complete
2023-05-21T18:46:57.3749324Z e4ac314b22ac: Pull complete
2023-05-21T18:46:57.6182436Z c24427176b1b: Pull complete
2023-05-21T18:46:57.6230885Z Digest: sha256:86d5546236a8f8dd6505a92c40db8a01f8c22b7425f32396b6bfe6ef4bd18230
2023-05-21T18:46:57.6246121Z Status: Downloaded newer image for python:3.9-alpine3.15
2023-05-21T18:46:57.6257443Z docker.io/library/python:3.9-alpine3.15
