2023-05-21T18:46:57.6300758Z ##[group]Run docker-compose -f "api/docker-compose.yml" up -d --build
2023-05-21T18:46:57.6301149Z [36;1mdocker-compose -f "api/docker-compose.yml" up -d --build[0m
2023-05-21T18:46:57.6355100Z shell: /usr/bin/bash -e {0}
2023-05-21T18:46:57.6355332Z env:
2023-05-21T18:46:57.6355584Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:46:57.6355942Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-05-21T18:46:57.6356270Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:46:57.6356566Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:46:57.6356859Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:46:57.6357162Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-05-21T18:46:57.6357414Z ##[endgroup]
2023-05-21T18:46:58.2017997Z Creating network "api_default" with the default driver
2023-05-21T18:46:58.2752434Z Building api
2023-05-21T18:46:58.2959508Z Sending build context to Docker daemon  10.75kB
2023-05-21T18:46:58.2960671Z 
2023-05-21T18:46:58.3397166Z Step 1/9 : FROM python:3.9-alpine3.15 as builder
2023-05-21T18:46:58.3397783Z  ---> c9bcc1c1c4b9
2023-05-21T18:46:58.3398818Z Step 2/9 : WORKDIR /app
2023-05-21T18:46:58.3905968Z  ---> Running in 689c626c27d9
2023-05-21T18:46:59.0133039Z Removing intermediate container 689c626c27d9
2023-05-21T18:46:59.0161262Z  ---> 0de444f381e1
2023-05-21T18:46:59.0161954Z Step 3/9 : COPY requirements.txt .
2023-05-21T18:47:00.0125588Z  ---> 822060c29fed
2023-05-21T18:47:00.0126517Z Step 4/9 : RUN pip install --user --no-cache-dir -r requirements.txt
2023-05-21T18:47:00.0301280Z  ---> Running in 3f3e288a838d
2023-05-21T18:47:02.6308181Z Collecting Flask==2.1.3
2023-05-21T18:47:02.7158819Z   Downloading Flask-2.1.3-py3-none-any.whl (95 kB)
2023-05-21T18:47:02.7437767Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 95.6/95.6 KB 3.5 MB/s eta 0:00:00
2023-05-21T18:47:03.1812486Z Collecting pymongo==4.2.0
2023-05-21T18:47:03.1998882Z   Downloading pymongo-4.2.0.tar.gz (792 kB)
2023-05-21T18:47:03.2356797Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 792.9/792.9 KB 25.0 MB/s eta 0:00:00
2023-05-21T18:47:03.3653569Z   Preparing metadata (setup.py): started
2023-05-21T18:47:03.8089399Z   Preparing metadata (setup.py): finished with status 'done'
2023-05-21T18:47:03.8548199Z Collecting Jinja2>=3.0
2023-05-21T18:47:03.8731382Z   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2023-05-21T18:47:03.8778759Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 133.1/133.1 KB 156.2 MB/s eta 0:00:00
2023-05-21T18:47:03.9681311Z Collecting importlib-metadata>=3.6.0
2023-05-21T18:47:03.9841887Z   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-05-21T18:47:04.0252753Z Collecting click>=8.0
2023-05-21T18:47:04.0411733Z   Downloading click-8.1.3-py3-none-any.whl (96 kB)
2023-05-21T18:47:04.0446318Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 96.6/96.6 KB 144.8 MB/s eta 0:00:00
2023-05-21T18:47:04.0995904Z Collecting Werkzeug>=2.0
2023-05-21T18:47:04.1173450Z   Downloading Werkzeug-2.3.4-py3-none-any.whl (242 kB)
2023-05-21T18:47:04.1215577Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 242.5/242.5 KB 162.9 MB/s eta 0:00:00
2023-05-21T18:47:04.1519895Z Collecting itsdangerous>=2.0
2023-05-21T18:47:04.1679850Z   Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
2023-05-21T18:47:04.2418681Z Collecting zipp>=0.5
2023-05-21T18:47:04.2578916Z   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-05-21T18:47:04.3291600Z Collecting MarkupSafe>=2.0
2023-05-21T18:47:04.3471467Z   Downloading MarkupSafe-2.1.2-cp39-cp39-musllinux_1_1_x86_64.whl (29 kB)
2023-05-21T18:47:04.3766698Z Building wheels for collected packages: pymongo
2023-05-21T18:47:04.3771873Z   Building wheel for pymongo (setup.py): started
2023-05-21T18:47:04.8925185Z   Building wheel for pymongo (setup.py): finished with status 'done'
2023-05-21T18:47:04.8952190Z   Created wheel for pymongo: filename=pymongo-4.2.0-cp39-cp39-linux_x86_64.whl size=343721 sha256=0b64b8cca6d1c705a4d3f3cbaf8a655e955666ec0c5a26833bf744adae3923c0
2023-05-21T18:47:04.8953400Z   Stored in directory: /tmp/pip-ephem-wheel-cache-gqrf5088/wheels/fc/20/1a/309ddc92114ae86e35ce82738583c04a992378adc30ef97336
2023-05-21T18:47:04.9012155Z Successfully built pymongo
2023-05-21T18:47:05.0151558Z Installing collected packages: zipp, pymongo, MarkupSafe, itsdangerous, click, Werkzeug, Jinja2, importlib-metadata, Flask
2023-05-21T18:47:05.7802471Z [91m  WARNING: The script flask is installed in '/root/.local/bin' which is not on PATH.
2023-05-21T18:47:05.7803215Z   Consider adding this directory to PATH or, if you prefer to suppress this warning, use --no-warn-script-location.
2023-05-21T18:47:05.7875103Z [0mSuccessfully installed Flask-2.1.3 Jinja2-3.1.2 MarkupSafe-2.1.2 Werkzeug-2.3.4 click-8.1.3 importlib-metadata-6.6.0 itsdangerous-2.1.2 pymongo-4.2.0 zipp-3.15.0
2023-05-21T18:47:05.7876022Z [91mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-21T18:47:05.9078555Z [0m[91mWARNING: You are using pip version 22.0.4; however, version 23.1.2 is available.
2023-05-21T18:47:05.9079149Z You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
2023-05-21T18:47:07.0372818Z [0mRemoving intermediate container 3f3e288a838d
2023-05-21T18:47:07.0373191Z  ---> 3a9bf32f8ffc
2023-05-21T18:47:07.0373490Z Step 5/9 : FROM python:3.9-alpine3.15
2023-05-21T18:47:07.0380482Z  ---> c9bcc1c1c4b9
2023-05-21T18:47:07.0380702Z Step 6/9 : WORKDIR /app
2023-05-21T18:47:07.0380934Z  ---> Using cache
2023-05-21T18:47:07.0381158Z  ---> 0de444f381e1
2023-05-21T18:47:07.0381477Z Step 7/9 : COPY --from=builder /root/.local /root/.local
2023-05-21T18:47:08.0229140Z  ---> 28a7382ae202
2023-05-21T18:47:08.0229904Z Step 8/9 : COPY . .
2023-05-21T18:47:09.0137189Z  ---> 09514485f07a
2023-05-21T18:47:09.0137532Z Step 9/9 : CMD ["python", "api.py"]
2023-05-21T18:47:09.0224399Z  ---> Running in 21627282b0e4
2023-05-21T18:47:10.0131855Z Removing intermediate container 21627282b0e4
2023-05-21T18:47:10.0132746Z  ---> 672517bc78a4
2023-05-21T18:47:10.0133393Z Successfully built 672517bc78a4
2023-05-21T18:47:10.0151691Z Successfully tagged api_api:latest
2023-05-21T18:47:10.0439111Z Creating database ... 
2023-05-21T18:47:10.3768715Z Creating database ... done
2023-05-21T18:47:10.3828644Z Creating api_api_1 ... 
2023-05-21T18:47:10.7551274Z Creating api_api_1 ... done
