2023-05-21T18:47:15.8871797Z ##[group]Run docker ps
2023-05-21T18:47:15.8872050Z [36;1mdocker ps[0m
2023-05-21T18:47:15.8925564Z shell: /usr/bin/bash -e {0}
2023-05-21T18:47:15.8925784Z env:
2023-05-21T18:47:15.8926026Z   pythonLocation: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:47:15.8926369Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig
2023-05-21T18:47:15.8926694Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:47:15.8926989Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:47:15.8927281Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.10.11/x64
2023-05-21T18:47:15.8927574Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.10.11/x64/lib
2023-05-21T18:47:15.8927815Z ##[endgroup]
2023-05-21T18:47:15.9210978Z CONTAINER ID   IMAGE       COMMAND                  CREATED         STATUS         PORTS                                           NAMES
2023-05-21T18:47:15.9212387Z a546aed15f57   api_api     "python api.py"          5 seconds ago   Up 5 seconds   0.0.0.0:5500->5500/tcp, :::5500->5500/tcp       api_api_1
2023-05-21T18:47:15.9213735Z a1492ac322c8   mongo:5.0   "docker-entrypoint.s…"   5 seconds ago   Up 5 seconds   0.0.0.0:27017->27017/tcp, :::27017->27017/tcp   database
