2023-05-21T12:17:47.2786151Z Post job cleanup.
2023-05-21T12:17:47.4140905Z [command]/usr/bin/git version
2023-05-21T12:17:47.4206718Z git version 2.40.1
2023-05-21T12:17:47.4291554Z Temporarily overriding HOME='/home/runner/work/_temp/6e6ba798-b272-4a76-bf7b-e555cd9735ef' before making global git config changes
2023-05-21T12:17:47.4297196Z Adding repository directory to the temporary git global config as a safe directory
2023-05-21T12:17:47.4310649Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VDT2023_Midterm/VDT2023_Midterm
2023-05-21T12:17:47.4406147Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-21T12:17:47.4469687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-21T12:17:47.4831764Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-21T12:17:47.4862574Z http.https://github.com/.extraheader
2023-05-21T12:17:47.4879286Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-21T12:17:47.4927127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
