2023-05-21T12:15:22.9821863Z Current runner version: '2.304.0'
2023-05-21T12:15:22.9861470Z ##[group]Operating System
2023-05-21T12:15:22.9862114Z Ubuntu
2023-05-21T12:15:22.9862442Z 22.04.2
2023-05-21T12:15:22.9862821Z LTS
2023-05-21T12:15:22.9863171Z ##[endgroup]
2023-05-21T12:15:22.9863472Z ##[group]Runner Image
2023-05-21T12:15:22.9864050Z Image: ubuntu-22.04
2023-05-21T12:15:22.9864568Z Version: 20230507.1
2023-05-21T12:15:22.9865173Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230507.1/images/linux/Ubuntu2204-Readme.md
2023-05-21T12:15:22.9868143Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230507.1
2023-05-21T12:15:22.9872278Z ##[endgroup]
2023-05-21T12:15:22.9875439Z ##[group]Runner Image Provisioner
2023-05-21T12:15:22.9882037Z 2.0.171.1
2023-05-21T12:15:22.9882655Z ##[endgroup]
2023-05-21T12:15:22.9883449Z ##[group]GITHUB_TOKEN Permissions
2023-05-21T12:15:22.9884105Z Contents: read
2023-05-21T12:15:22.9884563Z Metadata: read
2023-05-21T12:15:22.9884865Z Packages: read
2023-05-21T12:15:22.9885645Z ##[endgroup]
2023-05-21T12:15:22.9890024Z Secret source: Actions
2023-05-21T12:15:22.9890698Z Prepare workflow directory
2023-05-21T12:15:23.0888092Z Prepare all required actions
2023-05-21T12:15:23.1124736Z Getting action download info
2023-05-21T12:15:23.4272557Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-21T12:15:24.1333345Z Download action repository 'docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9' (SHA:f054a8b539a109f9f41c372932f1ae047eff08c9)
2023-05-21T12:15:24.5928976Z Download action repository 'docker/setup-buildx-action@v2' (SHA:4b4e9c3e2d4531116a6f8ba8e71fc6e2cb6e6c8c)
2023-05-21T12:15:25.1753483Z Download action repository 'docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38' (SHA:98669ae865ea3cffbcbaa878cf57c20bbf1c6c38)
2023-05-21T12:15:25.7351289Z Download action repository 'docker/build-push-action@v4' (SHA:3b5e8027fcad23fda98b2e3ac259d8d67585f671)
2023-05-21T12:15:26.5193280Z Complete job name: docker
