2023-05-21T12:15:26.6424117Z ##[group]Run actions/checkout@v3
2023-05-21T12:15:26.6424507Z with:
2023-05-21T12:15:26.6425094Z   repository: ***/VDT2023_Midterm
2023-05-21T12:15:26.6425523Z   token: ***
2023-05-21T12:15:26.6425753Z   ssh-strict: true
2023-05-21T12:15:26.6426029Z   persist-credentials: true
2023-05-21T12:15:26.6426294Z   clean: true
2023-05-21T12:15:26.6426528Z   fetch-depth: 1
2023-05-21T12:15:26.6426777Z   lfs: false
2023-05-21T12:15:26.6426991Z   submodules: false
2023-05-21T12:15:26.6427256Z   set-safe-directory: true
2023-05-21T12:15:26.6427519Z ##[endgroup]
2023-05-21T12:15:27.0054429Z Syncing repository: ***/VDT2023_Midterm
2023-05-21T12:15:27.0056511Z ##[group]Getting Git version info
2023-05-21T12:15:27.0057227Z Working directory is '/home/runner/work/VDT2023_Midterm/VDT2023_Midterm'
2023-05-21T12:15:27.0057844Z [command]/usr/bin/git version
2023-05-21T12:15:27.0207328Z git version 2.40.1
2023-05-21T12:15:27.0247153Z ##[endgroup]
2023-05-21T12:15:27.0275685Z Temporarily overriding HOME='/home/runner/work/_temp/af358c12-e525-43c4-820d-5bc94bfcd3e8' before making global git config changes
2023-05-21T12:15:27.0276361Z Adding repository directory to the temporary git global config as a safe directory
2023-05-21T12:15:27.0277030Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/VDT2023_Midterm/VDT2023_Midterm
2023-05-21T12:15:27.0335704Z Deleting the contents of '/home/runner/work/VDT2023_Midterm/VDT2023_Midterm'
2023-05-21T12:15:27.0343689Z ##[group]Initializing the repository
2023-05-21T12:15:27.0348425Z [command]/usr/bin/git init /home/runner/work/VDT2023_Midterm/VDT2023_Midterm
2023-05-21T12:15:27.0460132Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-21T12:15:27.0461220Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-21T12:15:27.0461986Z hint: of your new repositories, which will suppress this warning, call:
2023-05-21T12:15:27.0462334Z hint: 
2023-05-21T12:15:27.0463316Z hint: 	git config --global init.defaultBranch <name>
2023-05-21T12:15:27.0463642Z hint: 
2023-05-21T12:15:27.0464068Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-21T12:15:27.0464619Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-21T12:15:27.0464958Z hint: 
2023-05-21T12:15:27.0465257Z hint: 	git branch -m <name>
2023-05-21T12:15:27.0478383Z Initialized empty Git repository in /home/runner/work/VDT2023_Midterm/VDT2023_Midterm/.git/
2023-05-21T12:15:27.0493962Z [command]/usr/bin/git remote add origin https://github.com/***/VDT2023_Midterm
2023-05-21T12:15:27.0649681Z ##[endgroup]
2023-05-21T12:15:27.0650579Z ##[group]Disabling automatic garbage collection
2023-05-21T12:15:27.0653641Z [command]/usr/bin/git config --local gc.auto 0
2023-05-21T12:15:27.0700156Z ##[endgroup]
2023-05-21T12:15:27.0701043Z ##[group]Setting up auth
2023-05-21T12:15:27.0709410Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-21T12:15:27.0754568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-21T12:15:27.1309338Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-21T12:15:27.1345084Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-21T12:15:27.1646407Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-21T12:15:27.1711039Z ##[endgroup]
2023-05-21T12:15:27.1711848Z ##[group]Fetching the repository
2023-05-21T12:15:27.1725594Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f2e538fcd84ab73e71ed3a5c093ffb34acae526e:refs/tags/v1.6.9
2023-05-21T12:15:27.5817742Z remote: Enumerating objects: 99, done.        
2023-05-21T12:15:27.5818730Z remote: Counting objects:   1% (1/99)        
2023-05-21T12:15:27.5819195Z remote: Counting objects:   2% (2/99)        
2023-05-21T12:15:27.5819771Z remote: Counting objects:   3% (3/99)        
2023-05-21T12:15:27.5820176Z remote: Counting objects:   4% (4/99)        
2023-05-21T12:15:27.5820561Z remote: Counting objects:   5% (5/99)        
2023-05-21T12:15:27.5820991Z remote: Counting objects:   6% (6/99)        
2023-05-21T12:15:27.5821402Z remote: Counting objects:   7% (7/99)        
2023-05-21T12:15:27.5821804Z remote: Counting objects:   8% (8/99)        
2023-05-21T12:15:27.5822202Z remote: Counting objects:   9% (9/99)        
2023-05-21T12:15:27.5822605Z remote: Counting objects:  10% (10/99)        
2023-05-21T12:15:27.5823164Z remote: Counting objects:  11% (11/99)        
2023-05-21T12:15:27.5823541Z remote: Counting objects:  12% (12/99)        
2023-05-21T12:15:27.5823976Z remote: Counting objects:  13% (13/99)        
2023-05-21T12:15:27.5824419Z remote: Counting objects:  14% (14/99)        
2023-05-21T12:15:27.5824805Z remote: Counting objects:  15% (15/99)        
2023-05-21T12:15:27.5825347Z remote: Counting objects:  16% (16/99)        
2023-05-21T12:15:27.5825726Z remote: Counting objects:  17% (17/99)        
2023-05-21T12:15:27.5826102Z remote: Counting objects:  18% (18/99)        
2023-05-21T12:15:27.5826455Z remote: Counting objects:  19% (19/99)        
2023-05-21T12:15:27.5826827Z remote: Counting objects:  20% (20/99)        
2023-05-21T12:15:27.5827393Z remote: Counting objects:  21% (21/99)        
2023-05-21T12:15:27.5827779Z remote: Counting objects:  22% (22/99)        
2023-05-21T12:15:27.5828256Z remote: Counting objects:  23% (23/99)        
2023-05-21T12:15:27.5828642Z remote: Counting objects:  24% (24/99)        
2023-05-21T12:15:27.5829024Z remote: Counting objects:  25% (25/99)        
2023-05-21T12:15:27.5829389Z remote: Counting objects:  26% (26/99)        
2023-05-21T12:15:27.5830136Z remote: Counting objects:  27% (27/99)        
2023-05-21T12:15:27.5830541Z remote: Counting objects:  28% (28/99)        
2023-05-21T12:15:27.5831010Z remote: Counting objects:  29% (29/99)        
2023-05-21T12:15:27.5831411Z remote: Counting objects:  30% (30/99)        
2023-05-21T12:15:27.5831800Z remote: Counting objects:  31% (31/99)        
2023-05-21T12:15:27.5832179Z remote: Counting objects:  32% (32/99)        
2023-05-21T12:15:27.5832540Z remote: Counting objects:  33% (33/99)        
2023-05-21T12:15:27.5832928Z remote: Counting objects:  34% (34/99)        
2023-05-21T12:15:27.5833311Z remote: Counting objects:  35% (35/99)        
2023-05-21T12:15:27.5833690Z remote: Counting objects:  36% (36/99)        
2023-05-21T12:15:27.5834071Z remote: Counting objects:  37% (37/99)        
2023-05-21T12:15:27.5834458Z remote: Counting objects:  38% (38/99)        
2023-05-21T12:15:27.5834840Z remote: Counting objects:  39% (39/99)        
2023-05-21T12:15:27.5835218Z remote: Counting objects:  40% (40/99)        
2023-05-21T12:15:27.5835614Z remote: Counting objects:  41% (41/99)        
2023-05-21T12:15:27.5835996Z remote: Counting objects:  42% (42/99)        
2023-05-21T12:15:27.5836373Z remote: Counting objects:  43% (43/99)        
2023-05-21T12:15:27.5836753Z remote: Counting objects:  44% (44/99)        
2023-05-21T12:15:27.5837132Z remote: Counting objects:  45% (45/99)        
2023-05-21T12:15:27.5837514Z remote: Counting objects:  46% (46/99)        
2023-05-21T12:15:27.5837883Z remote: Counting objects:  47% (47/99)        
2023-05-21T12:15:27.5838287Z remote: Counting objects:  48% (48/99)        
2023-05-21T12:15:27.5838668Z remote: Counting objects:  49% (49/99)        
2023-05-21T12:15:27.5839052Z remote: Counting objects:  50% (50/99)        
2023-05-21T12:15:27.5839434Z remote: Counting objects:  51% (51/99)        
2023-05-21T12:15:27.5840034Z remote: Counting objects:  52% (52/99)        
2023-05-21T12:15:27.5840429Z remote: Counting objects:  53% (53/99)        
2023-05-21T12:15:27.5841056Z remote: Counting objects:  54% (54/99)        
2023-05-21T12:15:27.5841454Z remote: Counting objects:  55% (55/99)        
2023-05-21T12:15:27.5841845Z remote: Counting objects:  56% (56/99)        
2023-05-21T12:15:27.5842525Z remote: Counting objects:  57% (57/99)        
2023-05-21T12:15:27.5842944Z remote: Counting objects:  58% (58/99)        
2023-05-21T12:15:27.5843479Z remote: Counting objects:  59% (59/99)        
2023-05-21T12:15:27.5843860Z remote: Counting objects:  60% (60/99)        
2023-05-21T12:15:27.5844232Z remote: Counting objects:  61% (61/99)        
2023-05-21T12:15:27.5844749Z remote: Counting objects:  62% (62/99)        
2023-05-21T12:15:27.5845762Z remote: Counting objects:  63% (63/99)        
2023-05-21T12:15:27.5846774Z remote: Counting objects:  64% (64/99)        
2023-05-21T12:15:27.5847112Z remote: Counting objects:  65% (65/99)        
2023-05-21T12:15:27.5847411Z remote: Counting objects:  66% (66/99)        
2023-05-21T12:15:27.5847713Z remote: Counting objects:  67% (67/99)        
2023-05-21T12:15:27.5848011Z remote: Counting objects:  68% (68/99)        
2023-05-21T12:15:27.5848643Z remote: Counting objects:  69% (69/99)        
2023-05-21T12:15:27.5848949Z remote: Counting objects:  70% (70/99)        
2023-05-21T12:15:27.5849264Z remote: Counting objects:  71% (71/99)        
2023-05-21T12:15:27.5849569Z remote: Counting objects:  72% (72/99)        
2023-05-21T12:15:27.5849876Z remote: Counting objects:  73% (73/99)        
2023-05-21T12:15:27.5850164Z remote: Counting objects:  74% (74/99)        
2023-05-21T12:15:27.5850476Z remote: Counting objects:  75% (75/99)        
2023-05-21T12:15:27.5850937Z remote: Counting objects:  76% (76/99)        
2023-05-21T12:15:27.5851231Z remote: Counting objects:  77% (77/99)        
2023-05-21T12:15:27.5851711Z remote: Counting objects:  78% (78/99)        
2023-05-21T12:15:27.5852321Z remote: Counting objects:  79% (79/99)        
2023-05-21T12:15:27.5852591Z remote: Counting objects:  80% (80/99)        
2023-05-21T12:15:27.5853367Z remote: Counting objects:  81% (81/99)        
2023-05-21T12:15:27.5853663Z remote: Counting objects:  82% (82/99)        
2023-05-21T12:15:27.5853959Z remote: Counting objects:  83% (83/99)        
2023-05-21T12:15:27.5854829Z remote: Counting objects:  84% (84/99)        
2023-05-21T12:15:27.5855201Z remote: Counting objects:  85% (85/99)        
2023-05-21T12:15:27.5855507Z remote: Counting objects:  86% (86/99)        
2023-05-21T12:15:27.5855803Z remote: Counting objects:  87% (87/99)        
2023-05-21T12:15:27.5856408Z remote: Counting objects:  88% (88/99)        
2023-05-21T12:15:27.5856754Z remote: Counting objects:  89% (89/99)        
2023-05-21T12:15:27.5857192Z remote: Counting objects:  90% (90/99)        
2023-05-21T12:15:27.5857760Z remote: Counting objects:  91% (91/99)        
2023-05-21T12:15:27.5858137Z remote: Counting objects:  92% (92/99)        
2023-05-21T12:15:27.5858536Z remote: Counting objects:  93% (93/99)        
2023-05-21T12:15:27.5858989Z remote: Counting objects:  94% (94/99)        
2023-05-21T12:15:27.5859787Z remote: Counting objects:  95% (95/99)        
2023-05-21T12:15:27.5860180Z remote: Counting objects:  96% (96/99)        
2023-05-21T12:15:27.5860575Z remote: Counting objects:  97% (97/99)        
2023-05-21T12:15:27.5860966Z remote: Counting objects:  98% (98/99)        
2023-05-21T12:15:27.5861355Z remote: Counting objects: 100% (99/99)        
2023-05-21T12:15:27.5861748Z remote: Counting objects: 100% (99/99), done.        
2023-05-21T12:15:27.5862331Z remote: Compressing objects:   1% (1/82)        
2023-05-21T12:15:27.5870878Z remote: Compressing objects:   2% (2/82)        
2023-05-21T12:15:27.5871258Z remote: Compressing objects:   3% (3/82)        
2023-05-21T12:15:27.5889601Z remote: Compressing objects:   4% (4/82)        
2023-05-21T12:15:27.5892441Z remote: Compressing objects:   6% (5/82)        
2023-05-21T12:15:27.5895120Z remote: Compressing objects:   7% (6/82)        
2023-05-21T12:15:27.5897723Z remote: Compressing objects:   8% (7/82)        
2023-05-21T12:15:27.5901547Z remote: Compressing objects:   9% (8/82)        
2023-05-21T12:15:27.5904767Z remote: Compressing objects:  10% (9/82)        
2023-05-21T12:15:27.5908951Z remote: Compressing objects:  12% (10/82)        
2023-05-21T12:15:27.5911410Z remote: Compressing objects:  13% (11/82)        
2023-05-21T12:15:27.5915756Z remote: Compressing objects:  14% (12/82)        
2023-05-21T12:15:27.5916111Z remote: Compressing objects:  15% (13/82)        
2023-05-21T12:15:27.5916417Z remote: Compressing objects:  17% (14/82)        
2023-05-21T12:15:27.5916743Z remote: Compressing objects:  18% (15/82)        
2023-05-21T12:15:27.5917060Z remote: Compressing objects:  19% (16/82)        
2023-05-21T12:15:27.5917375Z remote: Compressing objects:  20% (17/82)        
2023-05-21T12:15:27.5917690Z remote: Compressing objects:  21% (18/82)        
2023-05-21T12:15:27.5918013Z remote: Compressing objects:  23% (19/82)        
2023-05-21T12:15:27.5918329Z remote: Compressing objects:  24% (20/82)        
2023-05-21T12:15:27.5918653Z remote: Compressing objects:  25% (21/82)        
2023-05-21T12:15:27.5918967Z remote: Compressing objects:  26% (22/82)        
2023-05-21T12:15:27.5919282Z remote: Compressing objects:  28% (23/82)        
2023-05-21T12:15:27.5919600Z remote: Compressing objects:  29% (24/82)        
2023-05-21T12:15:27.5919896Z remote: Compressing objects:  30% (25/82)        
2023-05-21T12:15:27.5920209Z remote: Compressing objects:  31% (26/82)        
2023-05-21T12:15:27.5920519Z remote: Compressing objects:  32% (27/82)        
2023-05-21T12:15:27.5920829Z remote: Compressing objects:  34% (28/82)        
2023-05-21T12:15:27.5921138Z remote: Compressing objects:  35% (29/82)        
2023-05-21T12:15:27.5921447Z remote: Compressing objects:  36% (30/82)        
2023-05-21T12:15:27.5921740Z remote: Compressing objects:  37% (31/82)        
2023-05-21T12:15:27.5922787Z remote: Compressing objects:  39% (32/82)        
2023-05-21T12:15:27.5923411Z remote: Compressing objects:  40% (33/82)        
2023-05-21T12:15:27.5923742Z remote: Compressing objects:  41% (34/82)        
2023-05-21T12:15:27.5924064Z remote: Compressing objects:  42% (35/82)        
2023-05-21T12:15:27.5924369Z remote: Compressing objects:  43% (36/82)        
2023-05-21T12:15:27.5924776Z remote: Compressing objects:  45% (37/82)        
2023-05-21T12:15:27.5925097Z remote: Compressing objects:  46% (38/82)        
2023-05-21T12:15:27.5925416Z remote: Compressing objects:  47% (39/82)        
2023-05-21T12:15:27.5925790Z remote: Compressing objects:  48% (40/82)        
2023-05-21T12:15:27.5926113Z remote: Compressing objects:  50% (41/82)        
2023-05-21T12:15:27.5926418Z remote: Compressing objects:  51% (42/82)        
2023-05-21T12:15:27.5926738Z remote: Compressing objects:  52% (43/82)        
2023-05-21T12:15:27.5927057Z remote: Compressing objects:  53% (44/82)        
2023-05-21T12:15:27.5927377Z remote: Compressing objects:  54% (45/82)        
2023-05-21T12:15:27.5927703Z remote: Compressing objects:  56% (46/82)        
2023-05-21T12:15:27.5928034Z remote: Compressing objects:  57% (47/82)        
2023-05-21T12:15:27.5928341Z remote: Compressing objects:  58% (48/82)        
2023-05-21T12:15:27.5928667Z remote: Compressing objects:  59% (49/82)        
2023-05-21T12:15:27.5928992Z remote: Compressing objects:  60% (50/82)        
2023-05-21T12:15:27.5929310Z remote: Compressing objects:  62% (51/82)        
2023-05-21T12:15:27.5929630Z remote: Compressing objects:  63% (52/82)        
2023-05-21T12:15:27.6049741Z remote: Compressing objects:  64% (53/82)        
2023-05-21T12:15:27.6063759Z remote: Compressing objects:  65% (54/82)        
2023-05-21T12:15:27.6083028Z remote: Compressing objects:  67% (55/82)        
2023-05-21T12:15:27.6083412Z remote: Compressing objects:  68% (56/82)        
2023-05-21T12:15:27.6083743Z remote: Compressing objects:  69% (57/82)        
2023-05-21T12:15:27.6084072Z remote: Compressing objects:  70% (58/82)        
2023-05-21T12:15:27.6084571Z remote: Compressing objects:  71% (59/82)        
2023-05-21T12:15:27.6085459Z remote: Compressing objects:  73% (60/82)        
2023-05-21T12:15:27.6086475Z remote: Compressing objects:  74% (61/82)        
2023-05-21T12:15:27.6121752Z remote: Compressing objects:  75% (62/82)        
2023-05-21T12:15:27.6122346Z remote: Compressing objects:  76% (63/82)        
2023-05-21T12:15:27.6122705Z remote: Compressing objects:  78% (64/82)        
2023-05-21T12:15:27.6123041Z remote: Compressing objects:  79% (65/82)        
2023-05-21T12:15:27.6123357Z remote: Compressing objects:  80% (66/82)        
2023-05-21T12:15:27.6123689Z remote: Compressing objects:  81% (67/82)        
2023-05-21T12:15:27.6124014Z remote: Compressing objects:  82% (68/82)        
2023-05-21T12:15:27.6124339Z remote: Compressing objects:  84% (69/82)        
2023-05-21T12:15:27.6126833Z remote: Compressing objects:  85% (70/82)        
2023-05-21T12:15:27.6127156Z remote: Compressing objects:  86% (71/82)        
2023-05-21T12:15:27.6127486Z remote: Compressing objects:  87% (72/82)        
2023-05-21T12:15:27.6127807Z remote: Compressing objects:  89% (73/82)        
2023-05-21T12:15:27.6128120Z remote: Compressing objects:  90% (74/82)        
2023-05-21T12:15:27.6128526Z remote: Compressing objects:  91% (75/82)        
2023-05-21T12:15:27.6128850Z remote: Compressing objects:  92% (76/82)        
2023-05-21T12:15:27.6129302Z remote: Compressing objects:  93% (77/82)        
2023-05-21T12:15:27.6129601Z remote: Compressing objects:  95% (78/82)        
2023-05-21T12:15:27.6129905Z remote: Compressing objects:  96% (79/82)        
2023-05-21T12:15:27.6132490Z remote: Compressing objects:  97% (80/82)        
2023-05-21T12:15:27.6132890Z remote: Compressing objects:  98% (81/82)        
2023-05-21T12:15:27.6133195Z remote: Compressing objects: 100% (82/82)        
2023-05-21T12:15:27.6133543Z remote: Compressing objects: 100% (82/82), done.        
2023-05-21T12:15:27.8393025Z remote: Total 99 (delta 1), reused 85 (delta 1), pack-reused 0        
2023-05-21T12:15:27.8789032Z From https://github.com/***/VDT2023_Midterm
2023-05-21T12:15:27.8790341Z  * [new ref]         f2e538fcd84ab73e71ed3a5c093ffb34acae526e -> v1.6.9
2023-05-21T12:15:27.8923210Z ##[endgroup]
2023-05-21T12:15:27.8923835Z ##[group]Determining the checkout info
2023-05-21T12:15:27.8924298Z ##[endgroup]
2023-05-21T12:15:27.8924758Z ##[group]Checking out the ref
2023-05-21T12:15:27.8925410Z [command]/usr/bin/git checkout --progress --force refs/tags/v1.6.9
2023-05-21T12:15:27.9240287Z Note: switching to 'refs/tags/v1.6.9'.
2023-05-21T12:15:27.9240608Z 
2023-05-21T12:15:27.9240927Z You are in 'detached HEAD' state. You can look around, make experimental
2023-05-21T12:15:27.9241408Z changes and commit them, and you can discard any commits you make in this
2023-05-21T12:15:27.9241853Z state without impacting any branches by switching back to a branch.
2023-05-21T12:15:27.9242274Z 
2023-05-21T12:15:27.9242493Z If you want to create a new branch to retain commits you create, you may
2023-05-21T12:15:27.9243228Z do so (now or later) by using -c with the switch command. Example:
2023-05-21T12:15:27.9243633Z 
2023-05-21T12:15:27.9243998Z   git switch -c <new-branch-name>
2023-05-21T12:15:27.9244186Z 
2023-05-21T12:15:27.9244309Z Or undo this operation with:
2023-05-21T12:15:27.9244657Z 
2023-05-21T12:15:27.9248713Z   git switch -
2023-05-21T12:15:27.9248902Z 
2023-05-21T12:15:27.9249133Z Turn off this advice by setting config variable advice.detachedHead to false
2023-05-21T12:15:27.9249397Z 
2023-05-21T12:15:27.9249530Z HEAD is now at f2e538f cache backend
2023-05-21T12:15:27.9253713Z ##[endgroup]
2023-05-21T12:15:27.9299198Z [command]/usr/bin/git log -1 --format='%H'
2023-05-21T12:15:27.9370926Z 'f2e538fcd84ab73e71ed3a5c093ffb34acae526e'
