2023-05-21T12:15:27.9809256Z ##[group]Run docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
2023-05-21T12:15:27.9809628Z with:
2023-05-21T12:15:27.9809924Z   username: ***
2023-05-21T12:15:27.9810247Z   password: ***
2023-05-21T12:15:27.9810487Z   logout: true
2023-05-21T12:15:27.9810709Z ##[endgroup]
2023-05-21T12:15:28.2397687Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:28.2415589Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:28.2418345Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:28.2419630Z Logging into Docker Hub...
2023-05-21T12:15:29.2535092Z Login Succeeded!
