2023-05-21T12:15:29.2660567Z ##[group]Run docker/setup-buildx-action@v2
2023-05-21T12:15:29.2660901Z with:
2023-05-21T12:15:29.2661133Z   driver: docker-container
2023-05-21T12:15:29.2661561Z   buildkitd-flags: --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2023-05-21T12:15:29.2661946Z   install: false
2023-05-21T12:15:29.2662166Z   use: true
2023-05-21T12:15:29.2662384Z   cleanup: true
2023-05-21T12:15:29.2662602Z ##[endgroup]
2023-05-21T12:15:29.4411219Z ##[group]Docker info
2023-05-21T12:15:29.4452574Z [command]/usr/bin/docker version
2023-05-21T12:15:29.4843776Z Client:
2023-05-21T12:15:29.4883436Z  Version:           20.10.24+azure-1
2023-05-21T12:15:29.4884590Z  API version:       1.41
2023-05-21T12:15:29.4885119Z  Go version:        go1.19.6
2023-05-21T12:15:29.4885922Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-21T12:15:29.4886487Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-21T12:15:29.4887187Z  OS/Arch:           linux/amd64
2023-05-21T12:15:29.4888322Z  Context:           default
2023-05-21T12:15:29.4889421Z  Experimental:      true
2023-05-21T12:15:29.4890444Z 
2023-05-21T12:15:29.4890747Z Server:
2023-05-21T12:15:29.4891389Z  Engine:
2023-05-21T12:15:29.4891927Z   Version:          20.10.24+azure-1
2023-05-21T12:15:29.4892659Z   API version:      1.41 (minimum version 1.12)
2023-05-21T12:15:29.4893147Z   Go version:       go1.19.6
2023-05-21T12:15:29.4893858Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-21T12:15:29.4894390Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-21T12:15:29.4895073Z   OS/Arch:          linux/amd64
2023-05-21T12:15:29.4895665Z   Experimental:     false
2023-05-21T12:15:29.4896315Z  containerd:
2023-05-21T12:15:29.4896829Z   Version:          1.6.20+azure-1
2023-05-21T12:15:29.4897564Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:15:29.4898026Z  runc:
2023-05-21T12:15:29.4898646Z   Version:          1.1.7
2023-05-21T12:15:29.4899135Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:15:29.4899902Z  docker-init:
2023-05-21T12:15:29.4900342Z   Version:          0.19.0
2023-05-21T12:15:29.4902004Z   GitCommit:        
2023-05-21T12:15:29.4940946Z [command]/usr/bin/docker info
2023-05-21T12:15:30.1648925Z Client:
2023-05-21T12:15:30.1679466Z  Context:    default
2023-05-21T12:15:30.1680321Z  Debug Mode: false
2023-05-21T12:15:30.1680771Z  Plugins:
2023-05-21T12:15:30.1681834Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-21T12:15:30.1682658Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-21T12:15:30.1683277Z 
2023-05-21T12:15:30.1683547Z Server:
2023-05-21T12:15:30.1684217Z  Containers: 0
2023-05-21T12:15:30.1684647Z   Running: 0
2023-05-21T12:15:30.1685257Z   Paused: 0
2023-05-21T12:15:30.1685663Z   Stopped: 0
2023-05-21T12:15:30.1686253Z  Images: 18
2023-05-21T12:15:30.1686709Z  Server Version: 20.10.24+azure-1
2023-05-21T12:15:30.1687370Z  Storage Driver: overlay2
2023-05-21T12:15:30.1687845Z   Backing Filesystem: extfs
2023-05-21T12:15:30.1688650Z   Supports d_type: true
2023-05-21T12:15:30.1690224Z   Native Overlay Diff: false
2023-05-21T12:15:30.1691027Z   userxattr: false
2023-05-21T12:15:30.1691611Z  Logging Driver: json-file
2023-05-21T12:15:30.1692386Z  Cgroup Driver: cgroupfs
2023-05-21T12:15:30.1722963Z  Cgroup Version: 2
2023-05-21T12:15:30.1724352Z  Plugins:
2023-05-21T12:15:30.1724581Z   Volume: local
2023-05-21T12:15:30.1725017Z   Network: bridge host ipvlan macvlan null overlay
2023-05-21T12:15:30.1726069Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-21T12:15:30.1726557Z  Swarm: inactive
2023-05-21T12:15:30.1726873Z  Runtimes: runc io.containerd.runc.v2 io.containerd.runtime.v1.linux
2023-05-21T12:15:30.1727183Z  Default Runtime: runc
2023-05-21T12:15:30.1727456Z  Init Binary: docker-init
2023-05-21T12:15:30.1727744Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:15:30.1728077Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:15:30.1728720Z  init version: 
2023-05-21T12:15:30.1728933Z  Security Options:
2023-05-21T12:15:30.1729141Z   apparmor
2023-05-21T12:15:30.1729332Z   seccomp
2023-05-21T12:15:30.1729518Z    Profile: default
2023-05-21T12:15:30.1729724Z   cgroupns
2023-05-21T12:15:30.1730015Z  Kernel Version: 5.15.0-1037-azure
2023-05-21T12:15:30.1730273Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-21T12:15:30.1730512Z  OSType: linux
2023-05-21T12:15:30.1730712Z  Architecture: x86_64
2023-05-21T12:15:30.1730920Z  CPUs: 2
2023-05-21T12:15:30.1731127Z  Total Memory: 6.781GiB
2023-05-21T12:15:30.1731392Z  Name: fv-az1233-801
2023-05-21T12:15:30.1731658Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-21T12:15:30.1731942Z  Docker Root Dir: /var/lib/docker
2023-05-21T12:15:30.1732175Z  Debug Mode: false
2023-05-21T12:15:30.1732464Z  Username: ***
2023-05-21T12:15:30.1732732Z  Registry: https://index.docker.io/v1/
2023-05-21T12:15:30.1732970Z  Labels:
2023-05-21T12:15:30.1733366Z  Experimental: false
2023-05-21T12:15:30.1733653Z  Insecure Registries:
2023-05-21T12:15:30.1734049Z   127.0.0.0/8
2023-05-21T12:15:30.1734272Z  Live Restore Enabled: false
2023-05-21T12:15:30.1734426Z 
2023-05-21T12:15:30.1734799Z ##[endgroup]
2023-05-21T12:15:30.2570437Z ##[group]Buildx version
2023-05-21T12:15:30.2645077Z [command]/usr/bin/docker buildx version
2023-05-21T12:15:30.3486581Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-21T12:15:30.3517192Z ##[endgroup]
2023-05-21T12:15:30.3533193Z ##[group]Creating a new builder instance
2023-05-21T12:15:30.4710928Z [command]/usr/bin/docker buildx create --name builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55 --driver docker-container --buildkitd-flags --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host --use
2023-05-21T12:15:30.5653466Z builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55
2023-05-21T12:15:30.5674823Z ##[endgroup]
2023-05-21T12:15:30.5675611Z ##[group]Booting builder
2023-05-21T12:15:30.5717321Z [command]/usr/bin/docker buildx inspect --bootstrap --builder builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55
2023-05-21T12:15:30.6512671Z #1 [internal] booting buildkit
2023-05-21T12:15:30.8011917Z #1 pulling image moby/buildkit:buildx-stable-1
2023-05-21T12:15:31.5533917Z #1 pulling image moby/buildkit:buildx-stable-1 0.8s done
2023-05-21T12:15:31.5534995Z #1 creating container buildx_buildkit_builder-4ed297a4-9cae-4c45-b6c8-1297b4589f550
2023-05-21T12:15:32.3844114Z #1 creating container buildx_buildkit_builder-4ed297a4-9cae-4c45-b6c8-1297b4589f550 0.9s done
2023-05-21T12:15:32.3846601Z #1 DONE 1.7s
2023-05-21T12:15:32.5183409Z Name:          builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55
2023-05-21T12:15:32.5184534Z Driver:        docker-container
2023-05-21T12:15:32.5184977Z Last Activity: 2023-05-21 12:15:30 +0000 UTC
2023-05-21T12:15:32.5185167Z 
2023-05-21T12:15:32.5185249Z Nodes:
2023-05-21T12:15:32.5185620Z Name:      builder-4ed297a4-9cae-4c45-b6c8-1297b4589f550
2023-05-21T12:15:32.5186025Z Endpoint:  unix:///var/run/docker.sock
2023-05-21T12:15:32.5186587Z Status:    running
2023-05-21T12:15:32.5187109Z Flags:     --allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host
2023-05-21T12:15:32.5187505Z Buildkit:  v0.11.6
2023-05-21T12:15:32.5187808Z Platforms: linux/amd64, linux/amd64/v2, linux/amd64/v3, linux/386
2023-05-21T12:15:32.5221447Z ##[endgroup]
2023-05-21T12:15:32.6942796Z ##[group]Inspect builder
2023-05-21T12:15:32.6943507Z {
2023-05-21T12:15:32.6944496Z   "nodes": [
2023-05-21T12:15:32.6944922Z     {
2023-05-21T12:15:32.6945771Z       "name": "builder-4ed297a4-9cae-4c45-b6c8-1297b4589f550",
2023-05-21T12:15:32.6946883Z       "endpoint": "unix:///var/run/docker.sock",
2023-05-21T12:15:32.6947324Z       "status": "running",
2023-05-21T12:15:32.7005710Z       "buildkitd-flags": "--allow-insecure-entitlement security.insecure --allow-insecure-entitlement network.host",
2023-05-21T12:15:32.7006193Z       "buildkit": "v0.11.6",
2023-05-21T12:15:32.7006930Z       "platforms": "linux/amd64,linux/amd64/v2,linux/amd64/v3,linux/386"
2023-05-21T12:15:32.7007198Z     }
2023-05-21T12:15:32.7007387Z   ],
2023-05-21T12:15:32.7007973Z   "name": "builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55",
2023-05-21T12:15:32.7008333Z   "driver": "docker-container",
2023-05-21T12:15:32.7008671Z   "lastActivity": "2023-05-21T12:15:30.000Z"
2023-05-21T12:15:32.7008887Z }
2023-05-21T12:15:32.7009336Z ##[endgroup]
2023-05-21T12:15:32.7009745Z ##[group]BuildKit version
2023-05-21T12:15:32.7010145Z builder-4ed297a4-9cae-4c45-b6c8-1297b4589f550: v0.11.6
2023-05-21T12:15:32.7013112Z ##[endgroup]
