2023-05-21T12:15:32.7216927Z ##[group]Run docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
2023-05-21T12:15:32.7217273Z with:
2023-05-21T12:15:32.7217531Z   images: ***/vdt-frontend
2023-05-21T12:15:32.7219589Z   github-token: ***
2023-05-21T12:15:32.7219870Z ##[endgroup]
2023-05-21T12:15:33.1485396Z ##[group]Context info
2023-05-21T12:15:33.1487894Z eventName: push
2023-05-21T12:15:33.1491387Z sha: f2e538fcd84ab73e71ed3a5c093ffb34acae526e
2023-05-21T12:15:33.1495250Z ref: refs/tags/v1.6.9
2023-05-21T12:15:33.1497283Z workflow: VDT2023_Midterm
2023-05-21T12:15:33.1499102Z action: meta
2023-05-21T12:15:33.1502534Z actor: ***
2023-05-21T12:15:33.1505244Z runNumber: 12
2023-05-21T12:15:33.1506941Z runId: 5037571620
2023-05-21T12:15:33.1510646Z ##[endgroup]
2023-05-21T12:15:33.1531634Z ##[group]Processing tags input
2023-05-21T12:15:33.1535162Z type=schedule,pattern=nightly,enable=true,priority=1000
2023-05-21T12:15:33.1537495Z type=ref,event=branch,enable=true,priority=600
2023-05-21T12:15:33.1539506Z type=ref,event=tag,enable=true,priority=600
2023-05-21T12:15:33.1545575Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2023-05-21T12:15:33.1547601Z ##[endgroup]
2023-05-21T12:15:33.1551582Z ##[group]Processing flavor input
2023-05-21T12:15:33.1554263Z latest=auto
2023-05-21T12:15:33.1556554Z prefix=
2023-05-21T12:15:33.1558276Z suffix=
2023-05-21T12:15:33.1560152Z ##[endgroup]
2023-05-21T12:15:33.1569853Z ##[group]Docker image version
2023-05-21T12:15:33.1571660Z v1.6.9
2023-05-21T12:15:33.1573615Z ##[endgroup]
2023-05-21T12:15:33.1581935Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:33.1588067Z ##[group]Docker tags
2023-05-21T12:15:33.1590114Z ***/vdt-frontend:v1.6.9
2023-05-21T12:15:33.1592267Z ***/vdt-frontend:latest
2023-05-21T12:15:33.1594270Z ##[endgroup]
2023-05-21T12:15:33.1598067Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:33.1605863Z ##[group]Docker labels
2023-05-21T12:15:33.1609638Z org.opencontainers.image.title=VDT2023_Midterm
2023-05-21T12:15:33.1612361Z org.opencontainers.image.description=
2023-05-21T12:15:33.1615096Z org.opencontainers.image.url=https://github.com/***/VDT2023_Midterm
2023-05-21T12:15:33.1617490Z org.opencontainers.image.source=https://github.com/***/VDT2023_Midterm
2023-05-21T12:15:33.1621053Z org.opencontainers.image.version=v1.6.9
2023-05-21T12:15:33.1623488Z org.opencontainers.image.created=2023-05-21T12:15:33.156Z
2023-05-21T12:15:33.1626415Z org.opencontainers.image.revision=f2e538fcd84ab73e71ed3a5c093ffb34acae526e
2023-05-21T12:15:33.1628559Z org.opencontainers.image.licenses=
2023-05-21T12:15:33.1630916Z ##[endgroup]
2023-05-21T12:15:33.1635756Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:33.1640906Z ##[group]JSON output
2023-05-21T12:15:33.1643763Z {
2023-05-21T12:15:33.1646447Z   "tags": [
2023-05-21T12:15:33.1646860Z     "***/vdt-frontend:v1.6.9",
2023-05-21T12:15:33.1647186Z     "***/vdt-frontend:latest"
2023-05-21T12:15:33.1647413Z   ],
2023-05-21T12:15:33.1647612Z   "labels": {
2023-05-21T12:15:33.1647904Z     "org.opencontainers.image.title": "VDT2023_Midterm",
2023-05-21T12:15:33.1648272Z     "org.opencontainers.image.description": "",
2023-05-21T12:15:33.1659235Z     "org.opencontainers.image.url": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:15:33.1659805Z     "org.opencontainers.image.source": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:15:33.1660241Z     "org.opencontainers.image.version": "v1.6.9",
2023-05-21T12:15:33.1667952Z     "org.opencontainers.image.created": "2023-05-21T12:15:33.156Z",
2023-05-21T12:15:33.1668395Z     "org.opencontainers.image.revision": "f2e538fcd84ab73e71ed3a5c093ffb34acae526e",
2023-05-21T12:15:33.1668791Z     "org.opencontainers.image.licenses": ""
2023-05-21T12:15:33.1669049Z   }
2023-05-21T12:15:33.1669231Z }
2023-05-21T12:15:33.1669865Z ##[endgroup]
2023-05-21T12:15:33.1671820Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:15:33.1673038Z ##[group]Bake definition file
2023-05-21T12:15:33.1673267Z {
2023-05-21T12:15:33.1673456Z   "target": {
2023-05-21T12:15:33.1673943Z     "docker-metadata-action": {
2023-05-21T12:15:33.1674191Z       "tags": [
2023-05-21T12:15:33.1674662Z         "***/vdt-frontend:v1.6.9",
2023-05-21T12:15:33.1674990Z         "***/vdt-frontend:latest"
2023-05-21T12:15:33.1675223Z       ],
2023-05-21T12:15:33.1675419Z       "labels": {
2023-05-21T12:15:33.1675707Z         "org.opencontainers.image.title": "VDT2023_Midterm",
2023-05-21T12:15:33.1676063Z         "org.opencontainers.image.description": "",
2023-05-21T12:15:33.1676484Z         "org.opencontainers.image.url": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:15:33.1677539Z         "org.opencontainers.image.source": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:15:33.1679517Z         "org.opencontainers.image.version": "v1.6.9",
2023-05-21T12:15:33.1680307Z         "org.opencontainers.image.created": "2023-05-21T12:15:33.156Z",
2023-05-21T12:15:33.1681120Z         "org.opencontainers.image.revision": "f2e538fcd84ab73e71ed3a5c093ffb34acae526e",
2023-05-21T12:15:33.1681572Z         "org.opencontainers.image.licenses": ""
2023-05-21T12:15:33.1681965Z       },
2023-05-21T12:15:33.1686370Z       "args": {
2023-05-21T12:15:33.1687297Z         "DOCKER_META_IMAGES": "***/vdt-frontend",
2023-05-21T12:15:33.1687616Z         "DOCKER_META_VERSION": "v1.6.9"
2023-05-21T12:15:33.1687861Z       }
2023-05-21T12:15:33.1688086Z     }
2023-05-21T12:15:33.1688452Z   }
2023-05-21T12:15:33.1688763Z }
2023-05-21T12:15:33.1689406Z ##[endgroup]
2023-05-21T12:15:33.1691256Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
