2023-05-21T12:15:33.1802004Z ##[group]Run docker/build-push-action@v4
2023-05-21T12:15:33.1803016Z with:
2023-05-21T12:15:33.1803342Z   context: ./web_crud/front-end/
2023-05-21T12:15:33.1803834Z   builder: builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55
2023-05-21T12:15:33.1804211Z   push: true
2023-05-21T12:15:33.1804660Z   tags: ***/vdt-frontend:v1.6.9
***/vdt-frontend:latest
2023-05-21T12:15:33.1805938Z   load: false
2023-05-21T12:15:33.1806357Z   no-cache: false
2023-05-21T12:15:33.1806696Z   pull: false
2023-05-21T12:15:33.1807223Z   github-token: ***
2023-05-21T12:15:33.1807563Z ##[endgroup]
2023-05-21T12:15:33.4358885Z ##[group]GitHub Actions runtime token access controls
2023-05-21T12:15:33.4365506Z [
2023-05-21T12:15:33.4366931Z   {
2023-05-21T12:15:33.4367616Z     "Scope": "refs/tags/v1.6.9",
2023-05-21T12:15:33.4368863Z     "Permission": 3
2023-05-21T12:15:33.4369440Z   },
2023-05-21T12:15:33.4370830Z   {
2023-05-21T12:15:33.4371445Z     "Scope": "refs/heads/main",
2023-05-21T12:15:33.4372686Z     "Permission": 1
2023-05-21T12:15:33.4373818Z   }
2023-05-21T12:15:33.4374624Z ]
2023-05-21T12:15:33.4375989Z ##[endgroup]
2023-05-21T12:15:33.4376519Z ##[group]Docker info
2023-05-21T12:15:33.4396855Z [command]/usr/bin/docker version
2023-05-21T12:15:33.4748174Z Client:
2023-05-21T12:15:33.4769369Z  Version:           20.10.24+azure-1
2023-05-21T12:15:33.4793875Z  API version:       1.41
2023-05-21T12:15:33.4794791Z  Go version:        go1.19.6
2023-05-21T12:15:33.4795510Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-21T12:15:33.4818719Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-21T12:15:33.4819499Z  OS/Arch:           linux/amd64
2023-05-21T12:15:33.4820574Z  Context:           default
2023-05-21T12:15:33.4821429Z  Experimental:      true
2023-05-21T12:15:33.4822713Z 
2023-05-21T12:15:33.4823339Z Server:
2023-05-21T12:15:33.4823633Z  Engine:
2023-05-21T12:15:33.4824050Z   Version:          20.10.24+azure-1
2023-05-21T12:15:33.4824515Z   API version:      1.41 (minimum version 1.12)
2023-05-21T12:15:33.4824844Z   Go version:       go1.19.6
2023-05-21T12:15:33.4825256Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-21T12:15:33.4826486Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-21T12:15:33.4827506Z   OS/Arch:          linux/amd64
2023-05-21T12:15:33.4827913Z   Experimental:     false
2023-05-21T12:15:33.4828228Z  containerd:
2023-05-21T12:15:33.4828661Z   Version:          1.6.20+azure-1
2023-05-21T12:15:33.4829082Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:15:33.4829517Z  runc:
2023-05-21T12:15:33.4829854Z   Version:          1.1.7
2023-05-21T12:15:33.4831381Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:15:33.4832258Z  docker-init:
2023-05-21T12:15:33.4832642Z   Version:          0.19.0
2023-05-21T12:15:33.4832990Z   GitCommit:        
2023-05-21T12:15:33.4833309Z [command]/usr/bin/docker info
2023-05-21T12:15:33.5682741Z Client:
2023-05-21T12:15:33.5716387Z  Context:    default
2023-05-21T12:15:33.5717407Z  Debug Mode: false
2023-05-21T12:15:33.5718147Z  Plugins:
2023-05-21T12:15:33.5719256Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-21T12:15:33.5719991Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-21T12:15:33.5720855Z 
2023-05-21T12:15:33.5721261Z Server:
2023-05-21T12:15:33.5721990Z  Containers: 1
2023-05-21T12:15:33.5723123Z   Running: 1
2023-05-21T12:15:33.5723591Z   Paused: 0
2023-05-21T12:15:33.5724476Z   Stopped: 0
2023-05-21T12:15:33.5725540Z  Images: 18
2023-05-21T12:15:33.5726536Z  Server Version: 20.10.24+azure-1
2023-05-21T12:15:33.5727278Z  Storage Driver: overlay2
2023-05-21T12:15:33.5728617Z   Backing Filesystem: extfs
2023-05-21T12:15:33.5729345Z   Supports d_type: true
2023-05-21T12:15:33.5730326Z   Native Overlay Diff: false
2023-05-21T12:15:33.5731976Z   userxattr: false
2023-05-21T12:15:33.5732412Z  Logging Driver: json-file
2023-05-21T12:15:33.5732830Z  Cgroup Driver: cgroupfs
2023-05-21T12:15:33.5733154Z  Cgroup Version: 2
2023-05-21T12:15:33.5733408Z  Plugins:
2023-05-21T12:15:33.5734252Z   Volume: local
2023-05-21T12:15:33.5734815Z   Network: bridge host ipvlan macvlan null overlay
2023-05-21T12:15:33.5735387Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-21T12:15:33.5735785Z  Swarm: inactive
2023-05-21T12:15:33.5736149Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2023-05-21T12:15:33.5736545Z  Default Runtime: runc
2023-05-21T12:15:33.5736957Z  Init Binary: docker-init
2023-05-21T12:15:33.5737342Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:15:33.5737931Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:15:33.5738231Z  init version: 
2023-05-21T12:15:33.5738577Z  Security Options:
2023-05-21T12:15:33.5738874Z   apparmor
2023-05-21T12:15:33.5739177Z   seccomp
2023-05-21T12:15:33.5739463Z    Profile: default
2023-05-21T12:15:33.5739707Z   cgroupns
2023-05-21T12:15:33.5740127Z  Kernel Version: 5.15.0-1037-azure
2023-05-21T12:15:33.5740507Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-21T12:15:33.5740834Z  OSType: linux
2023-05-21T12:15:33.5741136Z  Architecture: x86_64
2023-05-21T12:15:33.5741427Z  CPUs: 2
2023-05-21T12:15:33.5741717Z  Total Memory: 6.781GiB
2023-05-21T12:15:33.5742095Z  Name: fv-az1233-801
2023-05-21T12:15:33.5742468Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-21T12:15:33.5742887Z  Docker Root Dir: /var/lib/docker
2023-05-21T12:15:33.5743165Z  Debug Mode: false
2023-05-21T12:15:33.5743619Z  Username: ***
2023-05-21T12:15:33.5743978Z  Registry: https://index.docker.io/v1/
2023-05-21T12:15:33.5744309Z  Labels:
2023-05-21T12:15:33.5744657Z  Experimental: false
2023-05-21T12:15:33.5744938Z  Insecure Registries:
2023-05-21T12:15:33.5745425Z   127.0.0.0/8
2023-05-21T12:15:33.5745748Z  Live Restore Enabled: false
2023-05-21T12:15:33.5746392Z 
2023-05-21T12:15:33.5746961Z ##[endgroup]
2023-05-21T12:15:33.7753624Z ##[group]Buildx version
2023-05-21T12:15:33.7779744Z [command]/usr/bin/docker buildx version
2023-05-21T12:15:33.8512607Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-21T12:15:33.8539230Z ##[endgroup]
2023-05-21T12:15:34.0583542Z [command]/usr/bin/docker buildx build --iidfile /tmp/docker-build-push-QU2hCS/iidfile --provenance mode=max,builder-id=https://github.com/***/VDT2023_Midterm/actions/runs/5037571620 --tag ***/vdt-frontend:v1.6.9 --tag ***/vdt-frontend:latest --builder builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55 --metadata-file /tmp/docker-build-push-QU2hCS/metadata-file --push ./web_crud/front-end/
2023-05-21T12:15:34.4298379Z #1 [internal] load build definition from Dockerfile
2023-05-21T12:15:34.4299317Z #1 transferring dockerfile: 311B done
2023-05-21T12:15:34.4300079Z #1 DONE 0.0s
2023-05-21T12:15:34.4300318Z 
2023-05-21T12:15:34.4300467Z #2 [internal] load .dockerignore
2023-05-21T12:15:34.4301038Z #2 transferring context: 52B done
2023-05-21T12:15:34.4301357Z #2 DONE 0.0s
2023-05-21T12:15:34.4301521Z 
2023-05-21T12:15:34.4301732Z #3 [internal] load metadata for docker.io/library/node:alpine
2023-05-21T12:15:34.7304720Z #3 ...
2023-05-21T12:15:34.7305326Z 
2023-05-21T12:15:34.7306282Z #4 [auth] library/node:pull token for registry-1.docker.io
2023-05-21T12:15:34.7306842Z #4 DONE 0.0s
2023-05-21T12:15:34.7307033Z 
2023-05-21T12:15:34.7307619Z #5 [auth] library/nginx:pull token for registry-1.docker.io
2023-05-21T12:15:34.7308269Z #5 DONE 0.0s
2023-05-21T12:15:34.8813317Z 
2023-05-21T12:15:34.8814468Z #6 [internal] load metadata for docker.io/library/nginx:1.22.0-alpine
2023-05-21T12:15:35.4838500Z #6 DONE 1.1s
2023-05-21T12:15:35.4841591Z 
2023-05-21T12:15:35.4842501Z #3 [internal] load metadata for docker.io/library/node:alpine
2023-05-21T12:15:35.6126793Z #3 DONE 1.2s
2023-05-21T12:15:35.6128383Z 
2023-05-21T12:15:35.6133526Z #7 [build 1/6] FROM docker.io/library/node:alpine@sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7
2023-05-21T12:15:35.6134621Z #7 resolve docker.io/library/node:alpine@sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7 0.0s done
2023-05-21T12:15:35.7359581Z #7 ...
2023-05-21T12:15:35.7360387Z 
2023-05-21T12:15:35.7361096Z #8 [internal] load build context
2023-05-21T12:15:35.7365127Z #8 transferring context: 1.26MB 0.1s done
2023-05-21T12:15:35.7365928Z #8 DONE 0.1s
2023-05-21T12:15:35.7367440Z 
2023-05-21T12:15:35.7368190Z #7 [build 1/6] FROM docker.io/library/node:alpine@sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7
2023-05-21T12:15:35.7368862Z #7 sha256:ff35990e24b76cd57db5a995923f34254e58cb82b459a636911836ff886f33a8 449B / 449B 0.1s done
2023-05-21T12:15:35.8471670Z #7 sha256:e460fd2efeda5f10001bda704768610fba7ac2df61fdeac057c1672944d7b5a3 2.35MB / 2.35MB 0.1s done
2023-05-21T12:15:35.8492081Z #7 sha256:761cd71a92baaebace8515f2cca9222cf31d2d60ec505bd1ed18534aedba7d7c 8.39MB / 49.48MB 0.2s
2023-05-21T12:15:35.8494576Z #7 sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 3.37MB / 3.37MB 0.2s done
2023-05-21T12:15:35.8495761Z #7 extracting sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09
2023-05-21T12:15:35.9524217Z #7 sha256:761cd71a92baaebace8515f2cca9222cf31d2d60ec505bd1ed18534aedba7d7c 27.26MB / 49.48MB 0.3s
2023-05-21T12:15:36.0723586Z #7 extracting sha256:f56be85fc22e46face30e2c3de3f7fe7c15f8fd7c4e5add29d7f64b87abdaa09 0.2s done
2023-05-21T12:15:36.2062078Z #7 sha256:761cd71a92baaebace8515f2cca9222cf31d2d60ec505bd1ed18534aedba7d7c 49.48MB / 49.48MB 0.6s done
2023-05-21T12:15:36.2062685Z #7 DONE 0.7s
2023-05-21T12:15:36.2062875Z 
2023-05-21T12:15:36.2063643Z #9 [stage-1 1/3] FROM docker.io/library/nginx:1.22.0-alpine@sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec
2023-05-21T12:15:36.2064531Z #9 resolve docker.io/library/nginx:1.22.0-alpine@sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec 0.0s done
2023-05-21T12:15:36.2065912Z #9 sha256:a317c3c2c9064a2aabf3ab203f55b717e828a7fc339ee0a6100cd8d5970a6c17 1.40kB / 1.40kB 0.1s done
2023-05-21T12:15:36.2066451Z #9 sha256:7a662f439736576aac6a8cd6ddf51e961c8641e2a22ce7bb620b60815b25fc37 666B / 666B 0.1s done
2023-05-21T12:15:36.2067378Z #9 sha256:4ae981811a6d5d8dbd93ecccfe21e9e947155407df83e899099170dfdf366fb6 893B / 893B 0.1s done
2023-05-21T12:15:36.2067938Z #9 sha256:a19f4cc2e0294fdd41523297ad14df64bb526fdf8ce599b4af3687d8912c4e41 601B / 601B 0.1s done
2023-05-21T12:15:36.2068570Z #9 sha256:1bfd2b69cf63efb52fab38d283b3142918b64f4095997a0b4865c2086b64e472 7.39MB / 7.39MB 0.2s done
2023-05-21T12:15:36.2069196Z #9 sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49 2.81MB / 2.81MB 0.2s done
2023-05-21T12:15:36.2069767Z #9 extracting sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49
2023-05-21T12:15:36.3566092Z #9 extracting sha256:213ec9aee27d8be045c6a92b7eac22c9a64b44558193775a1a7f626352392b49 0.1s done
2023-05-21T12:15:36.3567045Z #9 extracting sha256:1bfd2b69cf63efb52fab38d283b3142918b64f4095997a0b4865c2086b64e472
2023-05-21T12:15:36.9169143Z #9 extracting sha256:1bfd2b69cf63efb52fab38d283b3142918b64f4095997a0b4865c2086b64e472 0.6s done
2023-05-21T12:15:36.9180179Z #9 extracting sha256:a19f4cc2e0294fdd41523297ad14df64bb526fdf8ce599b4af3687d8912c4e41 0.0s done
2023-05-21T12:15:36.9180962Z #9 extracting sha256:4ae981811a6d5d8dbd93ecccfe21e9e947155407df83e899099170dfdf366fb6 0.0s done
2023-05-21T12:15:36.9181803Z #9 extracting sha256:7a662f439736576aac6a8cd6ddf51e961c8641e2a22ce7bb620b60815b25fc37 0.0s done
2023-05-21T12:15:36.9182483Z #9 DONE 1.4s
2023-05-21T12:15:36.9182918Z 
2023-05-21T12:15:36.9332093Z #7 [build 1/6] FROM docker.io/library/node:alpine@sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7
2023-05-21T12:15:36.9332948Z #7 extracting sha256:761cd71a92baaebace8515f2cca9222cf31d2d60ec505bd1ed18534aedba7d7c
2023-05-21T12:15:37.0673802Z #7 ...
2023-05-21T12:15:37.0674120Z 
2023-05-21T12:15:37.0675211Z #9 [stage-1 1/3] FROM docker.io/library/nginx:1.22.0-alpine@sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec
2023-05-21T12:15:37.0676203Z #9 extracting sha256:a317c3c2c9064a2aabf3ab203f55b717e828a7fc339ee0a6100cd8d5970a6c17 0.0s done
2023-05-21T12:15:37.0676580Z #9 DONE 1.4s
2023-05-21T12:15:37.1885061Z 
2023-05-21T12:15:37.1885842Z #10 [stage-1 2/3] COPY ./nginx.conf /etc/nginx/conf.d/default.conf
2023-05-21T12:15:37.1886192Z #10 DONE 0.2s
2023-05-21T12:15:37.1886334Z 
2023-05-21T12:15:37.1886594Z #7 [build 1/6] FROM docker.io/library/node:alpine@sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7
2023-05-21T12:15:38.8397884Z #7 extracting sha256:761cd71a92baaebace8515f2cca9222cf31d2d60ec505bd1ed18534aedba7d7c 2.6s done
2023-05-21T12:15:38.8399359Z #7 DONE 3.3s
2023-05-21T12:15:38.9900160Z 
2023-05-21T12:15:38.9902142Z #7 [build 1/6] FROM docker.io/library/node:alpine@sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7
2023-05-21T12:15:38.9902828Z #7 extracting sha256:e460fd2efeda5f10001bda704768610fba7ac2df61fdeac057c1672944d7b5a3 0.1s done
2023-05-21T12:15:38.9903369Z #7 extracting sha256:ff35990e24b76cd57db5a995923f34254e58cb82b459a636911836ff886f33a8 done
2023-05-21T12:15:38.9903750Z #7 DONE 3.4s
2023-05-21T12:15:38.9903883Z 
2023-05-21T12:15:38.9904006Z #11 [build 2/6] WORKDIR /app
2023-05-21T12:15:39.2720494Z #11 DONE 0.3s
2023-05-21T12:15:39.4219677Z 
2023-05-21T12:15:39.4223536Z #12 [build 3/6] COPY ./package* .
2023-05-21T12:15:39.4224802Z #12 DONE 0.0s
2023-05-21T12:15:39.4225177Z 
2023-05-21T12:15:39.4227571Z #13 [build 4/6] COPY . .
2023-05-21T12:15:39.4227803Z #13 DONE 0.0s
2023-05-21T12:15:39.4227943Z 
2023-05-21T12:15:39.4228054Z #14 [build 5/6] RUN npm install
2023-05-21T12:15:47.2133977Z #14 7.739 npm WARN deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
2023-05-21T12:15:48.5684704Z #14 9.125 npm WARN deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
2023-05-21T12:15:48.9813081Z #14 9.585 npm WARN deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
2023-05-21T12:15:48.9814897Z #14 9.657 npm WARN deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
2023-05-21T12:15:49.7337273Z #14 10.35 npm WARN deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
2023-05-21T12:16:20.5588814Z #14 41.16 
2023-05-21T12:16:20.5589822Z #14 41.16 added 1523 packages, and audited 1524 packages in 40s
2023-05-21T12:16:20.5590310Z #14 41.16 
2023-05-21T12:16:20.5590739Z #14 41.16 239 packages are looking for funding
2023-05-21T12:16:20.5591055Z #14 41.16   run `npm fund` for details
2023-05-21T12:16:20.5591360Z #14 41.17 
2023-05-21T12:16:20.5591645Z #14 41.17 6 high severity vulnerabilities
2023-05-21T12:16:20.5591919Z #14 41.17 
2023-05-21T12:16:20.5592225Z #14 41.17 To address all issues (including breaking changes), run:
2023-05-21T12:16:20.5592917Z #14 41.17   npm audit fix --force
2023-05-21T12:16:20.5593501Z #14 41.17 
2023-05-21T12:16:20.5593744Z #14 41.17 Run `npm audit` for details.
2023-05-21T12:16:20.5594340Z #14 41.17 npm notice 
2023-05-21T12:16:20.5594713Z #14 41.17 npm notice New patch version of npm available! 9.6.6 -> 9.6.7
2023-05-21T12:16:20.5595451Z #14 41.17 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v9.6.7>
2023-05-21T12:16:20.5596045Z #14 41.17 npm notice Run `npm install -g npm@9.6.7` to update!
2023-05-21T12:16:20.5596309Z #14 41.17 npm notice 
2023-05-21T12:16:22.6632979Z #14 DONE 43.3s
2023-05-21T12:16:22.6633391Z 
2023-05-21T12:16:22.6633737Z #15 [build 6/6] RUN npm run build
2023-05-21T12:16:23.5655277Z #15 0.901 
2023-05-21T12:16:23.5655941Z #15 0.901 > mern-stack-crud@0.1.0 build
2023-05-21T12:16:23.5656301Z #15 0.901 > react-scripts build
2023-05-21T12:16:23.5656531Z #15 0.901 
2023-05-21T12:16:25.8216730Z #15 3.100 Creating an optimized production build...
2023-05-21T12:16:53.9355053Z #15 31.22 Compiled with warnings.
2023-05-21T12:16:53.9355429Z #15 31.22 
2023-05-21T12:16:53.9355662Z #15 31.22 Warning
2023-05-21T12:16:53.9357885Z #15 31.22 (2437:3) autoprefixer: Replace color-adjust to print-color-adjust. The color-adjust shorthand is currently deprecated.
2023-05-21T12:16:53.9358493Z #15 31.22 
2023-05-21T12:16:53.9358702Z #15 31.22 [eslint] 
2023-05-21T12:16:53.9358982Z #15 31.22 src/Components/StudentForm.js
2023-05-21T12:16:53.9359649Z #15 31.22   Line 4:21:  'FormControl' is defined but never used  no-unused-vars
2023-05-21T12:16:53.9359980Z #15 31.22 
2023-05-21T12:16:53.9360376Z #15 31.22 src/Components/create-student.component.js
2023-05-21T12:16:53.9361711Z #15 31.22   Line 4:27:   'useEffect' is defined but never used               no-unused-vars
2023-05-21T12:16:53.9362609Z #15 31.22   Line 10:22:  'setFormValues' is assigned a value but never used  no-unused-vars
2023-05-21T12:16:53.9362964Z #15 31.22 
2023-05-21T12:16:53.9363348Z #15 31.22 src/Components/edit-student.component.js
2023-05-21T12:16:53.9364077Z #15 31.22   Line 45:6:  React Hook useEffect has a missing dependency: 'id'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2023-05-21T12:16:53.9364516Z #15 31.22 
2023-05-21T12:16:53.9364887Z #15 31.22 src/Components/view-student.component.js
2023-05-21T12:16:53.9366815Z #15 31.22   Line 30:6:  React Hook useEffect has a missing dependency: 'id'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
2023-05-21T12:16:53.9367415Z #15 31.22 
2023-05-21T12:16:53.9367900Z #15 31.22 Search for the keywords to learn more about each warning.
2023-05-21T12:16:53.9368432Z #15 31.22 To ignore, add // eslint-disable-next-line to the line before.
2023-05-21T12:16:53.9368909Z #15 31.22 
2023-05-21T12:16:53.9371374Z #15 31.22 File sizes after gzip:
2023-05-21T12:16:53.9371705Z #15 31.22 
2023-05-21T12:16:53.9372002Z #15 31.25   103.61 kB  build/static/js/main.30f362e0.js
2023-05-21T12:16:53.9372358Z #15 31.25   24.4 kB    build/static/css/main.ad6043a3.css
2023-05-21T12:16:53.9372655Z #15 31.25 
2023-05-21T12:16:53.9372947Z #15 31.25 The project was built assuming it is hosted at /.
2023-05-21T12:16:53.9373364Z #15 31.25 You can control this with the homepage field in your package.json.
2023-05-21T12:16:53.9373694Z #15 31.25 
2023-05-21T12:16:53.9373981Z #15 31.25 The build folder is ready to be deployed.
2023-05-21T12:16:53.9374325Z #15 31.25 You may serve it with a static server:
2023-05-21T12:16:53.9374604Z #15 31.25 
2023-05-21T12:16:53.9374957Z #15 31.25   npm install -g serve
2023-05-21T12:16:53.9375288Z #15 31.25   serve -s build
2023-05-21T12:16:53.9375533Z #15 31.25 
2023-05-21T12:16:53.9376632Z #15 31.25 Find out more about deployment here:
2023-05-21T12:16:53.9376934Z #15 31.25 
2023-05-21T12:16:53.9377219Z #15 31.25   https://cra.link/deployment
2023-05-21T12:16:53.9377501Z #15 31.25 
2023-05-21T12:16:54.0862559Z #15 DONE 31.4s
2023-05-21T12:16:54.9885829Z 
2023-05-21T12:16:54.9886745Z #16 [stage-1 3/3] COPY --from=build /app/build /usr/share/nginx/html
2023-05-21T12:16:54.9887093Z #16 DONE 0.0s
2023-05-21T12:16:54.9887222Z 
2023-05-21T12:16:54.9887320Z #17 exporting to image
2023-05-21T12:16:54.9887549Z #17 exporting layers
2023-05-21T12:16:55.1195779Z #17 exporting layers 0.2s done
2023-05-21T12:16:55.1196359Z #17 exporting manifest sha256:1399ec48aa7c010de27c69b598091eeaa7ac26d4398edbdab8a66ea8998b2ec4 done
2023-05-21T12:16:55.1197178Z #17 exporting config sha256:d1cd4b5d1d54456b3f4617ccd2181a5a00f20bf0d6016c1917b1c199909be50d done
2023-05-21T12:16:55.1197678Z #17 exporting attestation manifest sha256:ec6b3be1d0dbc15a43355f350c78a44280dece1697ba2ef8f902a1d85b1fb25d
2023-05-21T12:16:55.2707841Z #17 exporting attestation manifest sha256:ec6b3be1d0dbc15a43355f350c78a44280dece1697ba2ef8f902a1d85b1fb25d 0.0s done
2023-05-21T12:16:55.2709054Z #17 exporting manifest list sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124 done
2023-05-21T12:16:55.2709386Z #17 pushing layers
2023-05-21T12:16:55.5301794Z #17 ...
2023-05-21T12:16:55.5302017Z 
2023-05-21T12:16:55.5302828Z #18 [auth] ***/vdt-frontend:pull,push token for registry-1.docker.io
2023-05-21T12:16:55.5303677Z #18 DONE 0.0s
2023-05-21T12:16:55.6805223Z 
2023-05-21T12:16:55.6805613Z #17 exporting to image
2023-05-21T12:16:57.0169192Z #17 pushing layers 1.9s done
2023-05-21T12:16:57.0170114Z #17 pushing manifest for docker.io/***/vdt-frontend:v1.6.9@sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124
2023-05-21T12:16:58.0214778Z #17 pushing manifest for docker.io/***/vdt-frontend:v1.6.9@sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124 1.0s done
2023-05-21T12:16:58.7346245Z #17 pushing layers 0.7s done
2023-05-21T12:16:58.7347608Z #17 pushing manifest for docker.io/***/vdt-frontend:latest@sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124
2023-05-21T12:16:59.3369128Z #17 pushing manifest for docker.io/***/vdt-frontend:latest@sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124 0.5s done
2023-05-21T12:16:59.3369942Z #17 DONE 4.4s
2023-05-21T12:16:59.3659581Z ##[group]ImageID
2023-05-21T12:16:59.3661484Z sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124
2023-05-21T12:16:59.3663964Z ##[endgroup]
2023-05-21T12:16:59.3665977Z ##[group]Digest
2023-05-21T12:16:59.3679310Z sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124
2023-05-21T12:16:59.3699402Z ##[endgroup]
2023-05-21T12:16:59.3701821Z ##[group]Metadata
2023-05-21T12:16:59.3703628Z {
2023-05-21T12:16:59.3704126Z   "containerimage.buildinfo": {
2023-05-21T12:16:59.3704815Z     "frontend": "dockerfile.v0",
2023-05-21T12:16:59.3705640Z     "attrs": {
2023-05-21T12:16:59.3705868Z       "filename": "Dockerfile",
2023-05-21T12:16:59.3706629Z       "vcs:revision": "f2e538fcd84ab73e71ed3a5c093ffb34acae526e",
2023-05-21T12:16:59.3708122Z       "vcs:source": "https://github.com/***/VDT2023_Midterm"
2023-05-21T12:16:59.3708430Z     },
2023-05-21T12:16:59.3708796Z     "sources": [
2023-05-21T12:16:59.3709048Z       {
2023-05-21T12:16:59.3710085Z         "type": "docker-image",
2023-05-21T12:16:59.3712196Z         "ref": "docker.io/library/nginx:1.22.0-alpine",
2023-05-21T12:16:59.3712772Z         "pin": "sha256:addd3bf05ec3c69ef3e8f0021ce1ca98e0eb21117b97ab8b64127e3ff6e444ec"
2023-05-21T12:16:59.3713256Z       },
2023-05-21T12:16:59.3713424Z       {
2023-05-21T12:16:59.3713682Z         "type": "docker-image",
2023-05-21T12:16:59.3714134Z         "ref": "docker.io/library/node:alpine",
2023-05-21T12:16:59.3715143Z         "pin": "sha256:4559bc033338938e54d0a3c2f0d7c3ad7d1d13c28c4c405b85c6b3a26f4ce5f7"
2023-05-21T12:16:59.3715476Z       }
2023-05-21T12:16:59.3715639Z     ]
2023-05-21T12:16:59.3715817Z   },
2023-05-21T12:16:59.3716045Z   "containerimage.descriptor": {
2023-05-21T12:16:59.3716378Z     "mediaType": "application/vnd.oci.image.index.v1+json",
2023-05-21T12:16:59.3716757Z     "digest": "sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124",
2023-05-21T12:16:59.3717045Z     "size": 856
2023-05-21T12:16:59.3717236Z   },
2023-05-21T12:16:59.3717554Z   "containerimage.digest": "sha256:7067e6ab05a42fe536697463eb65cbb1262483253c5fef4bef3c4e94668d2124",
2023-05-21T12:16:59.3718136Z   "image.name": "***/vdt-frontend:v1.6.9,***/vdt-frontend:latest"
2023-05-21T12:16:59.3718396Z }
2023-05-21T12:16:59.3718809Z ##[endgroup]
