2023-05-21T12:16:59.3769082Z ##[group]Run docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
2023-05-21T12:16:59.3769465Z with:
2023-05-21T12:16:59.3769712Z   images: ***/vdt-backend
2023-05-21T12:16:59.3770051Z   github-token: ***
2023-05-21T12:16:59.3770274Z ##[endgroup]
2023-05-21T12:16:59.7627499Z ##[group]Context info
2023-05-21T12:16:59.7704285Z eventName: push
2023-05-21T12:16:59.7735484Z sha: f2e538fcd84ab73e71ed3a5c093ffb34acae526e
2023-05-21T12:16:59.7735913Z ref: refs/tags/v1.6.9
2023-05-21T12:16:59.7736159Z workflow: VDT2023_Midterm
2023-05-21T12:16:59.7736367Z action: meta2
2023-05-21T12:16:59.7736632Z actor: ***
2023-05-21T12:16:59.7736846Z runNumber: 12
2023-05-21T12:16:59.7737049Z runId: 5037571620
2023-05-21T12:16:59.7737483Z ##[endgroup]
2023-05-21T12:16:59.7738058Z ##[group]Processing tags input
2023-05-21T12:16:59.7738393Z type=schedule,pattern=nightly,enable=true,priority=1000
2023-05-21T12:16:59.7738965Z type=ref,event=branch,enable=true,priority=600
2023-05-21T12:16:59.7739287Z type=ref,event=tag,enable=true,priority=600
2023-05-21T12:16:59.7739954Z type=ref,event=pr,prefix=pr-,enable=true,priority=600
2023-05-21T12:16:59.7740430Z ##[endgroup]
2023-05-21T12:16:59.7740900Z ##[group]Processing flavor input
2023-05-21T12:16:59.7741387Z latest=auto
2023-05-21T12:16:59.7741576Z prefix=
2023-05-21T12:16:59.7741775Z suffix=
2023-05-21T12:16:59.7742136Z ##[endgroup]
2023-05-21T12:16:59.7742702Z ##[group]Docker image version
2023-05-21T12:16:59.7743088Z v1.6.9
2023-05-21T12:16:59.7743449Z ##[endgroup]
2023-05-21T12:16:59.7747248Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:16:59.7749097Z ##[group]Docker tags
2023-05-21T12:16:59.7749798Z ***/vdt-backend:v1.6.9
2023-05-21T12:16:59.7750496Z ***/vdt-backend:latest
2023-05-21T12:16:59.7751181Z ##[endgroup]
2023-05-21T12:16:59.7752837Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:16:59.7754442Z ##[group]Docker labels
2023-05-21T12:16:59.7754740Z org.opencontainers.image.title=VDT2023_Midterm
2023-05-21T12:16:59.7755077Z org.opencontainers.image.description=
2023-05-21T12:16:59.7756273Z org.opencontainers.image.url=https://github.com/***/VDT2023_Midterm
2023-05-21T12:16:59.7756745Z org.opencontainers.image.source=https://github.com/***/VDT2023_Midterm
2023-05-21T12:16:59.7757100Z org.opencontainers.image.version=v1.6.9
2023-05-21T12:16:59.7757584Z org.opencontainers.image.created=2023-05-21T12:16:59.764Z
2023-05-21T12:16:59.7757996Z org.opencontainers.image.revision=f2e538fcd84ab73e71ed3a5c093ffb34acae526e
2023-05-21T12:16:59.7758373Z org.opencontainers.image.licenses=
2023-05-21T12:16:59.7758837Z ##[endgroup]
2023-05-21T12:16:59.7760954Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:16:59.7762256Z ##[group]JSON output
2023-05-21T12:16:59.7762475Z {
2023-05-21T12:16:59.7762835Z   "tags": [
2023-05-21T12:16:59.7763169Z     "***/vdt-backend:v1.6.9",
2023-05-21T12:16:59.7763501Z     "***/vdt-backend:latest"
2023-05-21T12:16:59.7763720Z   ],
2023-05-21T12:16:59.7763918Z   "labels": {
2023-05-21T12:16:59.7764190Z     "org.opencontainers.image.title": "VDT2023_Midterm",
2023-05-21T12:16:59.7764546Z     "org.opencontainers.image.description": "",
2023-05-21T12:16:59.7764964Z     "org.opencontainers.image.url": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:16:59.7765414Z     "org.opencontainers.image.source": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:16:59.7765907Z     "org.opencontainers.image.version": "v1.6.9",
2023-05-21T12:16:59.7766675Z     "org.opencontainers.image.created": "2023-05-21T12:16:59.764Z",
2023-05-21T12:16:59.7767086Z     "org.opencontainers.image.revision": "f2e538fcd84ab73e71ed3a5c093ffb34acae526e",
2023-05-21T12:16:59.7767471Z     "org.opencontainers.image.licenses": ""
2023-05-21T12:16:59.7767706Z   }
2023-05-21T12:16:59.7768059Z }
2023-05-21T12:16:59.7768441Z ##[endgroup]
2023-05-21T12:16:59.7770232Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-05-21T12:16:59.7771701Z ##[group]Bake definition file
2023-05-21T12:16:59.7771929Z {
2023-05-21T12:16:59.7772356Z   "target": {
2023-05-21T12:16:59.7772670Z     "docker-metadata-action": {
2023-05-21T12:16:59.7772923Z       "tags": [
2023-05-21T12:16:59.7773437Z         "***/vdt-backend:v1.6.9",
2023-05-21T12:16:59.7774133Z         "***/vdt-backend:latest"
2023-05-21T12:16:59.7774400Z       ],
2023-05-21T12:16:59.7774612Z       "labels": {
2023-05-21T12:16:59.7774946Z         "org.opencontainers.image.title": "VDT2023_Midterm",
2023-05-21T12:16:59.7775364Z         "org.opencontainers.image.description": "",
2023-05-21T12:16:59.7775998Z         "org.opencontainers.image.url": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:16:59.7776833Z         "org.opencontainers.image.source": "https://github.com/***/VDT2023_Midterm",
2023-05-21T12:16:59.7777437Z         "org.opencontainers.image.version": "v1.6.9",
2023-05-21T12:16:59.7777961Z         "org.opencontainers.image.created": "2023-05-21T12:16:59.764Z",
2023-05-21T12:16:59.7778387Z         "org.opencontainers.image.revision": "f2e538fcd84ab73e71ed3a5c093ffb34acae526e",
2023-05-21T12:16:59.7778772Z         "org.opencontainers.image.licenses": ""
2023-05-21T12:16:59.7779036Z       },
2023-05-21T12:16:59.7779233Z       "args": {
2023-05-21T12:16:59.7779735Z         "DOCKER_META_IMAGES": "***/vdt-backend",
2023-05-21T12:16:59.7780028Z         "DOCKER_META_VERSION": "v1.6.9"
2023-05-21T12:16:59.7780266Z       }
2023-05-21T12:16:59.7780595Z     }
2023-05-21T12:16:59.7780781Z   }
2023-05-21T12:16:59.7780960Z }
2023-05-21T12:16:59.7781331Z ##[endgroup]
2023-05-21T12:16:59.7782938Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
