2023-05-21T12:16:59.7988256Z ##[group]Run docker/build-push-action@v4
2023-05-21T12:16:59.7988606Z with:
2023-05-21T12:16:59.7988843Z   context: ./web_crud/python/
2023-05-21T12:16:59.7989208Z   builder: builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55
2023-05-21T12:16:59.7989664Z   push: true
2023-05-21T12:16:59.7990307Z   tags: ***/vdt-backend:v1.6.9
***/vdt-backend:latest
2023-05-21T12:16:59.7990992Z   cache-from: type=gha
2023-05-21T12:16:59.7991250Z   cache-to: type=gha,mode=max
2023-05-21T12:16:59.7991477Z   load: false
2023-05-21T12:16:59.7991950Z   no-cache: false
2023-05-21T12:16:59.7992170Z   pull: false
2023-05-21T12:16:59.7992498Z   github-token: ***
2023-05-21T12:16:59.7992733Z ##[endgroup]
2023-05-21T12:17:00.0232626Z ##[group]GitHub Actions runtime token access controls
2023-05-21T12:17:00.0251656Z [
2023-05-21T12:17:00.0252358Z   {
2023-05-21T12:17:00.0253093Z     "Scope": "refs/tags/v1.6.9",
2023-05-21T12:17:00.0253641Z     "Permission": 3
2023-05-21T12:17:00.0254447Z   },
2023-05-21T12:17:00.0254849Z   {
2023-05-21T12:17:00.0255595Z     "Scope": "refs/heads/main",
2023-05-21T12:17:00.0256063Z     "Permission": 1
2023-05-21T12:17:00.0257163Z   }
2023-05-21T12:17:00.0257825Z ]
2023-05-21T12:17:00.0260579Z ##[endgroup]
2023-05-21T12:17:00.0263228Z ##[group]Docker info
2023-05-21T12:17:00.0293194Z [command]/usr/bin/docker version
2023-05-21T12:17:00.0686507Z Client:
2023-05-21T12:17:00.0687675Z  Version:           20.10.24+azure-1
2023-05-21T12:17:00.0688459Z  API version:       1.41
2023-05-21T12:17:00.0689098Z  Go version:        go1.19.6
2023-05-21T12:17:00.0689815Z  Git commit:        297e1284d3bd092e9bc96076c3ddc4bb33f8c7ab
2023-05-21T12:17:00.0690318Z  Built:             Fri Mar 31 18:34:38 UTC 2023
2023-05-21T12:17:00.0690978Z  OS/Arch:           linux/amd64
2023-05-21T12:17:00.0691417Z  Context:           default
2023-05-21T12:17:00.0692316Z  Experimental:      true
2023-05-21T12:17:00.0692671Z 
2023-05-21T12:17:00.0693183Z Server:
2023-05-21T12:17:00.0693571Z  Engine:
2023-05-21T12:17:00.0707795Z   Version:          20.10.24+azure-1
2023-05-21T12:17:00.0708449Z   API version:      1.41 (minimum version 1.12)
2023-05-21T12:17:00.0716938Z   Go version:       go1.19.6
2023-05-21T12:17:00.0717531Z   Git commit:       5d6db842238e3c4f5f9fb9ad70ea46b35227d084
2023-05-21T12:17:00.0719855Z   Built:            Tue Apr  4 18:03:51 2023
2023-05-21T12:17:00.0720587Z   OS/Arch:          linux/amd64
2023-05-21T12:17:00.0721344Z   Experimental:     false
2023-05-21T12:17:00.0723020Z  containerd:
2023-05-21T12:17:00.0726244Z   Version:          1.6.20+azure-1
2023-05-21T12:17:00.0726897Z   GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:17:00.0728761Z  runc:
2023-05-21T12:17:00.0729234Z   Version:          1.1.7
2023-05-21T12:17:00.0729944Z   GitCommit:        860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:17:00.0730508Z  docker-init:
2023-05-21T12:17:00.0732210Z   Version:          0.19.0
2023-05-21T12:17:00.0732720Z   GitCommit:        
2023-05-21T12:17:00.0734779Z [command]/usr/bin/docker info
2023-05-21T12:17:00.1618003Z Client:
2023-05-21T12:17:00.1639536Z  Context:    default
2023-05-21T12:17:00.1645741Z  Debug Mode: false
2023-05-21T12:17:00.1646109Z  Plugins:
2023-05-21T12:17:00.1646728Z   buildx: Docker Buildx (Docker Inc., 0.10.4+azure-1)
2023-05-21T12:17:00.1647102Z   compose: Docker Compose (Docker Inc., 2.17.3+azure-1)
2023-05-21T12:17:00.1647282Z 
2023-05-21T12:17:00.1647365Z Server:
2023-05-21T12:17:00.1647572Z  Containers: 1
2023-05-21T12:17:00.1647779Z   Running: 1
2023-05-21T12:17:00.1648121Z   Paused: 0
2023-05-21T12:17:00.1648449Z   Stopped: 0
2023-05-21T12:17:00.1648671Z  Images: 18
2023-05-21T12:17:00.1648927Z  Server Version: 20.10.24+azure-1
2023-05-21T12:17:00.1649259Z  Storage Driver: overlay2
2023-05-21T12:17:00.1649624Z   Backing Filesystem: extfs
2023-05-21T12:17:00.1649957Z   Supports d_type: true
2023-05-21T12:17:00.1650286Z   Native Overlay Diff: false
2023-05-21T12:17:00.1650965Z   userxattr: false
2023-05-21T12:17:00.1651714Z  Logging Driver: json-file
2023-05-21T12:17:00.1662515Z  Cgroup Driver: cgroupfs
2023-05-21T12:17:00.1663072Z  Cgroup Version: 2
2023-05-21T12:17:00.1663707Z  Plugins:
2023-05-21T12:17:00.1664300Z   Volume: local
2023-05-21T12:17:00.1665220Z   Network: bridge host ipvlan macvlan null overlay
2023-05-21T12:17:00.1665969Z   Log: awslogs fluentd gcplogs gelf journald json-file local logentries splunk syslog
2023-05-21T12:17:00.1666804Z  Swarm: inactive
2023-05-21T12:17:00.1667476Z  Runtimes: io.containerd.runc.v2 io.containerd.runtime.v1.linux runc
2023-05-21T12:17:00.1668171Z  Default Runtime: runc
2023-05-21T12:17:00.1668664Z  Init Binary: docker-init
2023-05-21T12:17:00.1669345Z  containerd version: 2806fc1057397dbaeefbea0e4e17bddfbd388f38
2023-05-21T12:17:00.1669854Z  runc version: 860f061b76bb4fc671f0f9e900f7d80ff93d4eb7
2023-05-21T12:17:00.1670485Z  init version: 
2023-05-21T12:17:00.1670878Z  Security Options:
2023-05-21T12:17:00.1671660Z   apparmor
2023-05-21T12:17:00.1672200Z   seccomp
2023-05-21T12:17:00.1672994Z    Profile: default
2023-05-21T12:17:00.1673445Z   cgroupns
2023-05-21T12:17:00.1674377Z  Kernel Version: 5.15.0-1037-azure
2023-05-21T12:17:00.1674910Z  Operating System: Ubuntu 22.04.2 LTS
2023-05-21T12:17:00.1676010Z  OSType: linux
2023-05-21T12:17:00.1676610Z  Architecture: x86_64
2023-05-21T12:17:00.1677426Z  CPUs: 2
2023-05-21T12:17:00.1677849Z  Total Memory: 6.781GiB
2023-05-21T12:17:00.1678895Z  Name: fv-az1233-801
2023-05-21T12:17:00.1679570Z  ID: 45C5:GCD5:C2ZA:BU76:2JJE:VILT:FJER:O74A:S3LH:GA6O:RCDR:J762
2023-05-21T12:17:00.1680943Z  Docker Root Dir: /var/lib/docker
2023-05-21T12:17:00.1681403Z  Debug Mode: false
2023-05-21T12:17:00.1682284Z  Username: ***
2023-05-21T12:17:00.1682845Z  Registry: https://index.docker.io/v1/
2023-05-21T12:17:00.1683633Z  Labels:
2023-05-21T12:17:00.1684021Z  Experimental: false
2023-05-21T12:17:00.1684613Z  Insecure Registries:
2023-05-21T12:17:00.1684999Z   127.0.0.0/8
2023-05-21T12:17:00.1685617Z  Live Restore Enabled: false
2023-05-21T12:17:00.1685933Z 
2023-05-21T12:17:00.1686645Z ##[endgroup]
2023-05-21T12:17:00.3411129Z ##[group]Buildx version
2023-05-21T12:17:00.3427301Z [command]/usr/bin/docker buildx version
2023-05-21T12:17:00.4164895Z github.com/docker/buildx 0.10.4+azure-1 c513d34049e499c53468deac6c4267ee72948f02
2023-05-21T12:17:00.4196567Z ##[endgroup]
2023-05-21T12:17:00.5937939Z [command]/usr/bin/docker buildx build --cache-from type=gha --cache-to type=gha,mode=max --iidfile /tmp/docker-build-push-Y73bo5/iidfile --provenance mode=max,builder-id=https://github.com/***/VDT2023_Midterm/actions/runs/5037571620 --tag ***/vdt-backend:v1.6.9 --tag ***/vdt-backend:latest --builder builder-4ed297a4-9cae-4c45-b6c8-1297b4589f55 --metadata-file /tmp/docker-build-push-Y73bo5/metadata-file --push ./web_crud/python/
2023-05-21T12:17:00.8992875Z #1 [internal] load build definition from Dockerfile
2023-05-21T12:17:00.8993404Z #1 transferring dockerfile: 226B done
2023-05-21T12:17:00.8993649Z #1 DONE 0.0s
2023-05-21T12:17:00.8993781Z 
2023-05-21T12:17:00.8993882Z #2 [internal] load .dockerignore
2023-05-21T12:17:00.8994111Z #2 transferring context: 2B done
2023-05-21T12:17:00.8994306Z #2 DONE 0.0s
2023-05-21T12:17:00.8994417Z 
2023-05-21T12:17:00.8994845Z #3 [auth] library/python:pull token for registry-1.docker.io
2023-05-21T12:17:01.0496719Z #3 DONE 0.0s
2023-05-21T12:17:01.0497307Z 
2023-05-21T12:17:01.0497748Z #4 [internal] load metadata for docker.io/library/python:3.9
2023-05-21T12:17:01.6463507Z #4 DONE 0.8s
2023-05-21T12:17:01.7970509Z 
2023-05-21T12:17:01.7971610Z #5 [internal] load build context
2023-05-21T12:17:01.7973788Z #5 DONE 0.0s
2023-05-21T12:17:01.7974206Z 
2023-05-21T12:17:01.7974521Z #6 [1/5] FROM docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51
2023-05-21T12:17:01.7975144Z #6 resolve docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51 0.0s done
2023-05-21T12:17:01.7975568Z #6 DONE 0.0s
2023-05-21T12:17:01.7976174Z 
2023-05-21T12:17:01.7976349Z #7 importing cache manifest from gha:8880873109819742473
2023-05-21T12:17:02.0482284Z #7 DONE 0.3s
2023-05-21T12:17:02.0482791Z 
2023-05-21T12:17:02.0483009Z #5 [internal] load build context
2023-05-21T12:17:02.0483613Z #5 transferring context: 1.80kB done
2023-05-21T12:17:02.0485683Z #5 DONE 0.0s
2023-05-21T12:17:02.0486048Z 
2023-05-21T12:17:02.0486524Z #6 [1/5] FROM docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51
2023-05-21T12:17:02.1532370Z #6 sha256:a48c72dfa8c4e0da323ce32dac703c79d8f2de134e6a420cdfbc868323cfc68a 244B / 244B 0.1s done
2023-05-21T12:17:02.3042757Z #6 sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3 2.90MB / 2.90MB 0.1s done
2023-05-21T12:17:02.3043312Z #6 sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 0B / 16.15MB 0.2s
2023-05-21T12:17:02.3043785Z #6 sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04 6.29MB / 6.29MB 0.2s done
2023-05-21T12:17:02.4548768Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 20.39MB / 196.85MB 0.3s
2023-05-21T12:17:02.4549414Z #6 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 6.90MB / 54.58MB 0.2s
2023-05-21T12:17:02.4549858Z #6 sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e 3.15MB / 15.76MB 0.2s
2023-05-21T12:17:02.5691444Z #6 sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 11.62MB / 16.15MB 0.5s
2023-05-21T12:17:02.5692923Z #6 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 15.87MB / 54.58MB 0.3s
2023-05-21T12:17:02.5693897Z #6 sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e 14.68MB / 15.76MB 0.3s
2023-05-21T12:17:02.6738519Z #6 sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 16.15MB / 16.15MB 0.6s done
2023-05-21T12:17:02.6740132Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 31.46MB / 196.85MB 0.5s
2023-05-21T12:17:02.6740759Z #6 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 32.51MB / 54.58MB 0.5s
2023-05-21T12:17:02.6741327Z #6 sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e 15.76MB / 15.76MB 0.4s done
2023-05-21T12:17:02.8116099Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 52.43MB / 196.85MB 0.6s
2023-05-21T12:17:02.8117410Z #6 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 52.43MB / 54.58MB 0.6s
2023-05-21T12:17:02.8118678Z #6 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 5.24MB / 55.05MB 0.2s
2023-05-21T12:17:02.9474108Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 71.30MB / 196.85MB 0.8s
2023-05-21T12:17:02.9478124Z #6 sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 54.58MB / 54.58MB 0.7s done
2023-05-21T12:17:02.9479242Z #6 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 22.02MB / 55.05MB 0.3s
2023-05-21T12:17:03.0631102Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 89.13MB / 196.85MB 0.9s
2023-05-21T12:17:03.2076478Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 104.86MB / 196.85MB 1.1s
2023-05-21T12:17:03.2077666Z #6 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 38.80MB / 55.05MB 0.5s
2023-05-21T12:17:03.3320094Z #6 sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 55.05MB / 55.05MB 0.7s done
2023-05-21T12:17:03.4830368Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 124.78MB / 196.85MB 1.2s
2023-05-21T12:17:03.4834860Z #6 extracting sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65
2023-05-21T12:17:03.6342747Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 147.85MB / 196.85MB 1.4s
2023-05-21T12:17:03.7854363Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 170.92MB / 196.85MB 1.5s
2023-05-21T12:17:03.9353774Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 190.42MB / 196.85MB 1.7s
2023-05-21T12:17:04.6914652Z #6 sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 196.85MB / 196.85MB 2.4s done
2023-05-21T12:17:05.4428887Z #6 extracting sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 2.1s done
2023-05-21T12:17:05.4429391Z #6 extracting sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e
2023-05-21T12:17:05.8943485Z #6 extracting sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e 0.4s done
2023-05-21T12:17:05.8944051Z #6 extracting sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41
2023-05-21T12:17:07.8487385Z #6 extracting sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 1.9s done
2023-05-21T12:17:07.8488440Z #6 extracting sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f
2023-05-21T12:17:13.6927197Z #6 extracting sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 6.0s done
2023-05-21T12:17:13.6927987Z #6 DONE 11.7s
2023-05-21T12:17:13.8431305Z 
2023-05-21T12:17:13.8432180Z #6 [1/5] FROM docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51
2023-05-21T12:17:13.8433295Z #6 extracting sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04
2023-05-21T12:17:13.9507406Z #6 extracting sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04 0.3s done
2023-05-21T12:17:13.9508188Z #6 DONE 12.0s
2023-05-21T12:17:14.1012523Z 
2023-05-21T12:17:14.1013500Z #6 [1/5] FROM docker.io/library/python:3.9@sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51
2023-05-21T12:17:14.1015137Z #6 extracting sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740
2023-05-21T12:17:14.5519474Z #6 extracting sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 0.5s done
2023-05-21T12:17:14.5526017Z #6 extracting sha256:a48c72dfa8c4e0da323ce32dac703c79d8f2de134e6a420cdfbc868323cfc68a done
2023-05-21T12:17:14.5527609Z #6 extracting sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3
2023-05-21T12:17:14.8528507Z #6 extracting sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3 0.3s done
2023-05-21T12:17:14.8528906Z #6 DONE 12.8s
2023-05-21T12:17:14.8529042Z 
2023-05-21T12:17:14.8529149Z #8 [2/5] WORKDIR /app
2023-05-21T12:17:17.2618357Z #8 DONE 2.4s
2023-05-21T12:17:17.2619450Z 
2023-05-21T12:17:17.2619663Z #9 [3/5] COPY ./requirements.txt .
2023-05-21T12:17:17.2619944Z #9 DONE 0.0s
2023-05-21T12:17:17.2620095Z 
2023-05-21T12:17:17.2620622Z #10 [4/5] RUN pip3 install --no-cache-dir -r ./requirements.txt
2023-05-21T12:17:20.0735791Z #10 2.848 Collecting pymongo
2023-05-21T12:17:20.0736756Z #10 2.873   Downloading pymongo-4.3.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (492 kB)
2023-05-21T12:17:20.1980666Z #10 2.886      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 492.1/492.1 KB 53.4 MB/s eta 0:00:00
2023-05-21T12:17:20.1981189Z #10 2.940 Collecting flask
2023-05-21T12:17:20.1983574Z #10 2.960   Downloading Flask-2.3.2-py3-none-any.whl (96 kB)
2023-05-21T12:17:20.1985124Z #10 2.965      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.9/96.9 KB 128.7 MB/s eta 0:00:00
2023-05-21T12:17:20.1989716Z #10 3.009 Collecting dnspython<3.0.0,>=1.16.0
2023-05-21T12:17:20.3077039Z #10 3.016   Downloading dnspython-2.3.0-py3-none-any.whl (283 kB)
2023-05-21T12:17:20.3077815Z #10 3.022      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 283.7/283.7 KB 158.6 MB/s eta 0:00:00
2023-05-21T12:17:20.3078177Z #10 3.063 Collecting itsdangerous>=2.1.2
2023-05-21T12:17:20.3078675Z #10 3.071   Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)
2023-05-21T12:17:20.3079036Z #10 3.120 Collecting click>=8.1.3
2023-05-21T12:17:20.4092744Z #10 3.125   Downloading click-8.1.3-py3-none-any.whl (96 kB)
2023-05-21T12:17:20.4093514Z #10 3.130      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.6/96.6 KB 154.4 MB/s eta 0:00:00
2023-05-21T12:17:20.4094320Z #10 3.151 Collecting blinker>=1.6.2
2023-05-21T12:17:20.4095009Z #10 3.156   Downloading blinker-1.6.2-py3-none-any.whl (13 kB)
2023-05-21T12:17:20.4095339Z #10 3.217 Collecting Werkzeug>=2.3.3
2023-05-21T12:17:20.4095756Z #10 3.222   Downloading Werkzeug-2.3.4-py3-none-any.whl (242 kB)
2023-05-21T12:17:20.5289381Z #10 3.228      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.5/242.5 KB 145.0 MB/s eta 0:00:00
2023-05-21T12:17:20.5289928Z #10 3.341 Collecting importlib-metadata>=3.6.0
2023-05-21T12:17:20.6783908Z #10 3.346   Downloading importlib_metadata-6.6.0-py3-none-any.whl (22 kB)
2023-05-21T12:17:20.6784783Z #10 3.403 Collecting Jinja2>=3.1.2
2023-05-21T12:17:20.6785996Z #10 3.407   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)
2023-05-21T12:17:20.6786708Z #10 3.412      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.1/133.1 KB 97.2 MB/s eta 0:00:00
2023-05-21T12:17:20.8263937Z #10 3.516 Collecting zipp>=0.5
2023-05-21T12:17:20.8265321Z #10 3.521   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)
2023-05-21T12:17:20.8266251Z #10 3.639 Collecting MarkupSafe>=2.0
2023-05-21T12:17:20.9768882Z #10 3.644   Downloading MarkupSafe-2.1.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
2023-05-21T12:17:21.1279169Z #10 3.849 Installing collected packages: zipp, MarkupSafe, itsdangerous, dnspython, click, blinker, Werkzeug, pymongo, Jinja2, importlib-metadata, flask
2023-05-21T12:17:22.1805668Z #10 4.895 Successfully installed Jinja2-3.1.2 MarkupSafe-2.1.2 Werkzeug-2.3.4 blinker-1.6.2 click-8.1.3 dnspython-2.3.0 flask-2.3.2 importlib-metadata-6.6.0 itsdangerous-2.1.2 pymongo-4.3.3 zipp-3.15.0
2023-05-21T12:17:22.1807575Z #10 4.896 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-05-21T12:17:22.3234002Z #10 5.000 WARNING: You are using pip version 22.0.4; however, version 23.1.2 is available.
2023-05-21T12:17:22.3237776Z #10 5.000 You should consider upgrading via the '/usr/local/bin/python -m pip install --upgrade pip' command.
2023-05-21T12:17:22.3238871Z #10 DONE 5.1s
2023-05-21T12:17:22.4735420Z 
2023-05-21T12:17:22.4735846Z #11 [5/5] COPY ./app.py .
2023-05-21T12:17:22.4736170Z #11 DONE 0.0s
2023-05-21T12:17:22.4736302Z 
2023-05-21T12:17:22.4736397Z #12 exporting to image
2023-05-21T12:17:22.4736613Z #12 exporting layers
2023-05-21T12:17:23.3637858Z #12 exporting layers 1.0s done
2023-05-21T12:17:23.5147237Z #12 exporting manifest sha256:154a982e246fb6897946402597d03e16c311c4cb1272a35459fd25ac1312e985 done
2023-05-21T12:17:23.5148112Z #12 exporting config sha256:24860760fa59a7f32bdbfd42d00ecf5c9c47c2ac7173818e155bc1e75da9484e done
2023-05-21T12:17:23.5148711Z #12 exporting attestation manifest sha256:ad5d2cf484143d0b7b87e056be9df4c76fa7fc178ed26ea64bf2bfa79108f9b1 0.0s done
2023-05-21T12:17:23.5149303Z #12 exporting manifest list sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112 done
2023-05-21T12:17:23.5149923Z #12 pushing layers
2023-05-21T12:17:23.8110300Z #12 ...
2023-05-21T12:17:23.8110578Z 
2023-05-21T12:17:23.8111180Z #13 [auth] ***/vdt-backend:pull,push token for registry-1.docker.io
2023-05-21T12:17:23.8111470Z #13 DONE 0.0s
2023-05-21T12:17:23.9612988Z 
2023-05-21T12:17:23.9613415Z #12 exporting to image
2023-05-21T12:17:26.6508520Z #12 pushing layers 3.2s done
2023-05-21T12:17:26.6509991Z #12 pushing manifest for docker.io/***/vdt-backend:v1.6.9@sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112
2023-05-21T12:17:27.7030574Z #12 pushing manifest for docker.io/***/vdt-backend:v1.6.9@sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112 1.0s done
2023-05-21T12:17:28.9067605Z #12 pushing layers 1.2s done
2023-05-21T12:17:28.9068595Z #12 pushing manifest for docker.io/***/vdt-backend:latest@sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112
2023-05-21T12:17:29.3305169Z #12 pushing manifest for docker.io/***/vdt-backend:latest@sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112 0.5s done
2023-05-21T12:17:29.3306298Z #12 DONE 7.0s
2023-05-21T12:17:29.3306434Z 
2023-05-21T12:17:29.3306527Z #14 exporting to GitHub cache
2023-05-21T12:17:29.3306795Z #14 preparing build cache for export
2023-05-21T12:17:29.4347460Z #14 writing layer sha256:06a950838229547938655fff471cc1114831374654c1291680f88ce3dbf306b4
2023-05-21T12:17:29.8868883Z #14 writing layer sha256:06a950838229547938655fff471cc1114831374654c1291680f88ce3dbf306b4 0.3s done
2023-05-21T12:17:29.8870458Z #14 writing layer sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04
2023-05-21T12:17:30.4558747Z #14 writing layer sha256:2a12d0031f3fc457f41eaa0e29c0eaf4ba1376735aa940268ebccc76abb49f04 0.6s done
2023-05-21T12:17:30.4559319Z #14 writing layer sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41
2023-05-21T12:17:32.6944408Z #14 writing layer sha256:4eedd9c5abf7e5f63753a5e788cb0872a715fa1141e8ce5ea87638e6cd370a41 2.2s done
2023-05-21T12:17:32.8451195Z #14 writing layer sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e
2023-05-21T12:17:33.8498608Z #14 writing layer sha256:5d79063a01c561833dc6546d4e647fda0121a59e1a9a17874a3e30854555475e 1.1s done
2023-05-21T12:17:33.9999808Z #14 writing layer sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65
2023-05-21T12:17:35.9551401Z #14 writing layer sha256:918547b9432687b1e1d238e82dc1e0ea0b736aafbf3c402eea98c6db81a9cb65 2.0s done
2023-05-21T12:17:36.1053075Z #14 writing layer sha256:975b0c9295d6ee30669e6cbd6384e04effc0a6765075374e05225e7f71a6f675
2023-05-21T12:17:36.2517941Z #14 writing layer sha256:975b0c9295d6ee30669e6cbd6384e04effc0a6765075374e05225e7f71a6f675 0.3s done
2023-05-21T12:17:36.4023322Z #14 writing layer sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f
2023-05-21T12:17:40.5798544Z #14 writing layer sha256:9cdadd40055fb82fef74a0a38f29fb1ee7b6922e18370ebdc3502ec66f79fa3f 4.2s done
2023-05-21T12:17:40.5799464Z #14 writing layer sha256:a144c3ae498be2392ef19d5bc97a9e52972bfedf3292fce1988c97d292c478da
2023-05-21T12:17:41.1702728Z #14 writing layer sha256:a144c3ae498be2392ef19d5bc97a9e52972bfedf3292fce1988c97d292c478da 0.5s done
2023-05-21T12:17:41.1703564Z #14 writing layer sha256:a48c72dfa8c4e0da323ce32dac703c79d8f2de134e6a420cdfbc868323cfc68a
2023-05-21T12:17:41.4655605Z #14 writing layer sha256:a48c72dfa8c4e0da323ce32dac703c79d8f2de134e6a420cdfbc868323cfc68a 0.3s done
2023-05-21T12:17:41.6168785Z #14 writing layer sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3
2023-05-21T12:17:42.0406483Z #14 writing layer sha256:c343b921680a19bf22934b83c02f42d8fdd0d8559417f63c1dcd2d7997c22da3 0.4s done
2023-05-21T12:17:42.0407074Z #14 writing layer sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740
2023-05-21T12:17:43.1976691Z #14 writing layer sha256:cea461a97d8717d5ef1eb563adaf205de17b9bf5b9bd57bc6bb2eae2296a8740 1.1s done
2023-05-21T12:17:43.1977724Z #14 writing layer sha256:d833ec2de51be9e9774f462689176f54eda4c668c3cb7e5958401ab8561fe660
2023-05-21T12:17:43.4960644Z #14 writing layer sha256:d833ec2de51be9e9774f462689176f54eda4c668c3cb7e5958401ab8561fe660 0.3s done
2023-05-21T12:17:43.9056322Z #14 preparing build cache for export 14.5s done
2023-05-21T12:17:43.9057218Z #14 DONE 14.5s
2023-05-21T12:17:43.9163472Z ##[group]ImageID
2023-05-21T12:17:43.9164393Z sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112
2023-05-21T12:17:43.9164896Z ##[endgroup]
2023-05-21T12:17:43.9166066Z ##[group]Digest
2023-05-21T12:17:43.9166375Z sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112
2023-05-21T12:17:43.9168215Z ##[endgroup]
2023-05-21T12:17:43.9168762Z ##[group]Metadata
2023-05-21T12:17:43.9169000Z {
2023-05-21T12:17:43.9169250Z   "containerimage.buildinfo": {
2023-05-21T12:17:43.9169564Z     "frontend": "dockerfile.v0",
2023-05-21T12:17:43.9169833Z     "attrs": {
2023-05-21T12:17:43.9170097Z       "filename": "Dockerfile",
2023-05-21T12:17:43.9171315Z       "vcs:revision": "f2e538fcd84ab73e71ed3a5c093ffb34acae526e",
2023-05-21T12:17:43.9171927Z       "vcs:source": "https://github.com/***/VDT2023_Midterm"
2023-05-21T12:17:43.9172162Z     },
2023-05-21T12:17:43.9172353Z     "sources": [
2023-05-21T12:17:43.9172547Z       {
2023-05-21T12:17:43.9173001Z         "type": "docker-image",
2023-05-21T12:17:43.9173267Z         "ref": "docker.io/library/python:3.9",
2023-05-21T12:17:43.9173605Z         "pin": "sha256:6ea9dafc96d7914c5c1d199f1f0195c4e05cf017b10666ca84cb7ce8e2699d51"
2023-05-21T12:17:43.9173900Z       }
2023-05-21T12:17:43.9174077Z     ]
2023-05-21T12:17:43.9174252Z   },
2023-05-21T12:17:43.9174475Z   "containerimage.descriptor": {
2023-05-21T12:17:43.9174776Z     "mediaType": "application/vnd.oci.image.index.v1+json",
2023-05-21T12:17:43.9175156Z     "digest": "sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112",
2023-05-21T12:17:43.9175452Z     "size": 856
2023-05-21T12:17:43.9175640Z   },
2023-05-21T12:17:43.9175969Z   "containerimage.digest": "sha256:a29017030c6f95f368a4df29eca775ed5e3dfe105061488df90f3d185894f112",
2023-05-21T12:17:43.9176524Z   "image.name": "***/vdt-backend:v1.6.9,***/vdt-backend:latest"
2023-05-21T12:17:43.9176763Z }
2023-05-21T12:17:43.9177131Z ##[endgroup]
